tile.securitycraft:securitycraft:laserBlock.name=Bloc laser 
tile.securitycraft:securitycraft:laser.name=Laser 
tile.securitycraft:securitycraft:laserActive.name=Laser actif
tile.securitycraft:securitycraft:keypad.name=Clavier
tile.securitycraft:securitycraft:ironDoorReinforced.name=Porte blindée
tile.securitycraft:securitycraft:keycardReader.name=Lecteur de carte
tile.securitycraft:securitycraft:ironTrapdoor.name=Trappe en fer
tile.securitycraft:securitycraft:inventoryScanner.name=Scanner d'inventaire
tile.securitycraft:securitycraft:inventoryScannerField.name=Champ du scanner d'inventaire
tile.securitycraft:securitycraft:cageTrap.name=Cage-piège
tile.securitycraft:securitycraft:deactivatedCageTrap.name=Cage-piège désactivée
tile.securitycraft:securitycraft:portableRadar.name=Radar portable
tile.securitycraft:securitycraft:reinforcedIronBars.name=Barres de fer renforcées
tile.securitycraft:securitycraft:usernameLogger.name=Nom d'utilisateur bucheron
tile.securitycraft:securitycraft:bogusLava.name=Fausse lave
tile.securitycraft:securitycraft:bogusWater.name=Fausse eau
tile.securitycraft:securitycraft:mine.name=Mine
tile.securitycraft:securitycraft:dirtMine.name=Mine de terre
tile.securitycraft:securitycraft:stoneMine.name=Mine de pierre
tile.securitycraft:securitycraft:cobblestoneMine.name=Mine de pavés
tile.securitycraft:securitycraft:diamondMine.name=Mine de minerai de diamant
tile.securitycraft:securitycraft:sandMine.name=Mine de sable
tile.securitycraft:securitycraft:furnaceMine.name=Mine de four
tile.securitycraft:securitycraft:bouncingBetty.name=Mine anti-personnelle
tile.securitycraft:securitycraft:trackMine.name=Mine de rail
tile.securitycraft:securitycraft:keypadChest.name=Coffre protégé par mot de passe
tile.securitycraft:securitycraft:retinalScanner.name=Scanner rétinien
tile.securitycraft:securitycraft:reinforcedGlass.name=Vitres blindées
tile.securitycraft:securitycraft:alarm.name=Alarme
tile.securitycraft:securitycraft:reinforcedStone.name=Pierre blindée
tile.securitycraft:securitycraft:reinforcedFenceGate.name=Portillon de fer blindé
tile.securitycraft:securitycraft:reinforcedPlanks_oak.name=Planches de chêne blindées
tile.securitycraft:securitycraft:reinforcedPlanks_spruce.name=Planches de pin blindées
tile.securitycraft:securitycraft:reinforcedPlanks_birch.name=Planches de bouleau blindées
tile.securitycraft:securitycraft:reinforcedPlanks_jungle.name=Planches de jungle blindées
tile.securitycraft:securitycraft:reinforcedPlanks_acacia.name=Planches de acacia blindées
tile.securitycraft:securitycraft:reinforcedPlanks_darkoak.name=Planches de chêne noir blindées
tile.securitycraft:securitycraft:panicButton.name=Bouton de panique
item.securitycraft:securitycraft:codebreaker.name=Casseur de code
item.securitycraft:securitycraft:doorIndestructibleIronitem.securitycraft:securitycraft:name=Porte en fer blindé
item.securitycraft:securitycraft:universalBlockRemover.name=Déplaceur de bloc universel
item.securitycraft:securitycraft:keycardOne.name=Carte niveau 1
item.securitycraft:securitycraft:keycardTwo.name=Carte niveau 2
item.securitycraft:securitycraft:keycardThree.name=Carte niveau 3
item.securitycraft:securitycraft:keycardFour.name=Carte niveau 4
item.securitycraft:securitycraft:keycardFive.name=Carte niveau 5
item.securitycraft:securitycraft:limitedUseKeycard.name=Carte à usage limité
item.securitycraft:securitycraft:bucketFWater.name=Seau de fausse eau
item.securitycraft:securitycraft:bucketFLava.name=Seau de fausse lave
item.securitycraft:securitycraft:remoteAccessMine.name=Outil d'accès distant aux mines
item.securitycraft:securitycraft:universalBlockModifier.name=Modifieur de bloc universel
item.securitycraft:securitycraft:redstoneModule.name=Module de redstone
item.securitycraft:securitycraft:whitelistModule.name=Module liste blanche
item.securitycraft:securitycraft:blacklistModule.name=Module liste noire
item.securitycraft:securitycraft:harmingModule.name=Module d'armement
item.securitycraft:securitycraft:smartModule.name=Module simple
item.securitycraft:securitycraft:wireCutters.name=couteau à fils
