# SecurityCraft

./: .gitattributes  .gitignore  Changelog v1.8.1  Changelog v1.8.1.md  Changelog v1.8.2.md  Changelog v1.8.x.md  Changelog.md  IRC Information Deutsch.txt  IRC Information English.txt  LICENSE  README.md  build.gradle  build.gradle.kts  copy_language_files.sh  create_en_ud.py  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  sort_language_file_content.py
1.10.2/: build.gradle
1.10.2/src/main/java/net/geforcemods/securitycraft/: ConfigHandler.java  RegistrationHandler.java  SCContent.java  SCEventHandler.java  SecurityCraft.java  SetupHandler.java
1.10.2/src/main/java/org/jibble/pircbot/: DccManager.java  IrcException.java  PircBot.java  User.java
1.10.2/src/main/resources/assets/securitycraft/: sounds.json
1.10.2/src/main/resources/assets/securitycraft/blockstates/: gravelMine.json  protecto.json  red_reinforced_stained_glass_panes.json  reinforcedDoubleStoneSlabs.json  reinforcedDoubleStoneSlabs2.json  reinforcedDoubleWoodSlabs.json  reinforcedHardenedClay.json  reinforcedIronBars.json  reinforcedIronTrapdoor.json  reinforcedMossyCobblestone.json  reinforcedPurpur.json  reinforcedStairsAcacia.json  reinforcedStairsBirch.json  reinforcedStairsBrick.json  reinforcedStairsCobblestone.json  reinforcedStairsDarkoak.json  reinforcedStairsJungle.json  reinforcedStairsNetherBrick.json  reinforcedStairsOak.json  reinforcedStairsSandstone.json  reinforcedStairsSpruce.json  reinforcedStairsStone.json  reinforcedStairsStoneBrick.json  reinforcedStoneSlabs.json  reinforcedStoneSlabs2.json  reinforcedWool.json  secretSignStanding.json  secretSignWall.json
1.10.2/src/main/resources/assets/securitycraft/lang/: de_DE.lang  en_US.lang  pt_PT.lang
1.11.2/: build.gradle
1.11.2/src/main/java/net/geforcemods/securitycraft/: ConfigHandler.java  RegistrationHandler.java  SCContent.java  SCEventHandler.java  SCWorldListener.java  SecurityCraft.java  SetupHandler.java
1.11.2/src/main/java/org/jibble/pircbot/: InputThread.java  PircBot.java
1.11.2/src/main/resources/assets/securitycraft/: sounds.json
1.11.2/src/main/resources/assets/securitycraft/blockstates/: cobblestoneMine.json  diamond_mine.json  furnace_mine.json  gray_reinforced_stained_glass_panes.json  keypad.json  laser.json  mine_cut.json  panicButton.json  reinforcedDoubleStoneSlabs.json  reinforcedStone.json  reinforced_double_stone_slabs2.json  reinforced_double_wood_slabs.json  reinforced_nether_brick.json  reinforced_planks.json  reinforced_quartz.json  reinforced_sea_lantern.json  reinforced_stairs_acacia.json  reinforced_stairs_birch.json  reinforced_stairs_brick.json  reinforced_stairs_cobblestone.json  reinforced_stairs_dark_oak.json  reinforced_stairs_darkoak.json  reinforced_stairs_jungle.json  reinforced_stairs_oak.json  reinforced_stairs_purpur.json  reinforced_stairs_sandstone.json  reinforced_stairs_spruce.json  reinforced_stairs_stone_brick.json  reinforced_stone_slabs.json  silver_reinforced_stained_glass_panes.json
1.11.2/src/main/resources/assets/securitycraft/lang/: de_DE.lang  en_US.lang
1.12.2/: .gitignore  build.gradle
1.12.2/src/main/java/net/geforcemods/securitycraft/: ConfigHandler.java  RegistrationHandler.java  SCContent.java  SCEventHandler.java  SecurityCraft.java  SetupHandler.java
1.12.2/src/main/java/org/jibble/pircbot/: DccManager.java  IdentServer.java  Queue.java
1.12.2/src/main/resources/assets/securitycraft/: mcmod.info  sounds.json
1.12.2/src/main/resources/assets/securitycraft/blockstates/: black_reinforced_stained_glass_panes.json  block_pocket_manager.json  block_pocket_wall.json  blue_reinforced_stained_glass_panes.json  cage_trap.json  coal_mine.json  double_crystal_quartz_slab.json  horizontal_reinforced_iron_bars.json  keycard_reader.json  keypad_frame.json  light_blue_reinforced_stained_glass_panes.json  orange_reinforced_stained_glass_panes.json  projector.json  purple_reinforced_stained_glass_panes.json  reinforced_bone_block.json  reinforced_bookshelf.json  reinforced_carpet.json  reinforced_cobblestone.json  reinforced_cobweb.json  reinforced_crystal_quartz_slab.json  reinforced_double_stone_slabs.json  reinforced_fence_gate.json  reinforced_glass_pane.json  reinforced_grass.json  reinforced_logs2.json  reinforced_mycelium.json  reinforced_netherrack.json  reinforced_observer.json  reinforced_obsidian.json  reinforced_purpur.json  reinforced_red_sandstone.json  reinforced_redstone_lamp.json  reinforced_stairs_jungle.json  reinforced_stairs_stone_brick.json  reinforced_stone.json  reinforced_stone_button.json  scanner_door.json  stairs_crystal_quartz.json  track_mine.json  white_reinforced_stained_glass_panes.json  (+1 more)
1.12.2/src/main/resources/assets/securitycraft/lang/: de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fr_FR.lang  it_IT.lang
1.12.2/src/main/resources/assets/securitycraft/recipes/: _factories.json  alarm.json  block_pocket_manager.json  bouncing_betty.json  briefcase.json  claymore.json  crystal_quartz_block.json  crystal_quartz_slab.json  diamond_mine.json  dirt_mine.json  emerald_ore_mine.json  gravel_mine.json  harming_module.json  iron_ore_mine.json  keycard_lv1.json  keycard_lv2.json  keycard_lv5.json  keycard_reader.json  keypad_frame.json  keypad_furnace.json  lapis_lazuli_ore_mine.json  mine.json  (+59 more)
1.13.2/: build.gradle
1.14.2/: build.gradle
1.14.2/src/main/resources/assets/securitycraft/: sounds.json
1.14.4/: build.gradle
1.14.4/src/main/resources/: pack.mcmeta
1.14.x/: build.gradle
1.7.10/: build.gradle
1.7.10/src/main/resources/: 1.7.10 Changelog.txt  Changelog.txt  SecurityCraft v1.8.0.4 Changelog.txt  mcmod.info  modid_at.cfg
1.7.10/src/main/resources/assets/securitycraft/: sounds.json
1.8/: build.gradle
1.8.8/: build.gradle
1.8.8/src/main/resources/assets/securitycraft/: sounds.json
1.8.9/: .gitignore  build.gradle
1.8.9/src/main/resources/assets/securitycraft/: sounds.json
1.8/src/main/resources/: 1.8 Changelog.txt  mcmod.info
1.8/src/main/resources/assets/securitycraft/: sounds.json
(+10075 files in other folders)
