org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=true
neoForge.parchment.minecraftVersion=1.20.6
neoForge.parchment.mappingsVersion=2024.06.02

mc_version=1.20.6