org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
neoForge.parchment.minecraftVersion=1.20.4
neoForge.parchment.mappingsVersion=2024.04.14

mc_version=1.20.4