org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
neoForge.parchment.minecraftVersion=1.21.6
neoForge.parchment.mappingsVersion=2025.06.29

mc_version=1.21.7