org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.configuration-cache=true
neoForge.parchment.minecraftVersion=1.21.3
neoForge.parchment.mappingsVersion=2024.12.07

mc_version=1.21.3