org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
neoForge.parchment.minecraftVersion=1.21.10
neoForge.parchment.mappingsVersion=2025.10.12

mc_version=1.21.10

deps.sodium=mc1.21.10-0.7.3-neoforge
deps.sodium_internal=neoforge-0.7.3+mc1.21.10
deps.sodium_fabric_api_base=0.4.42+d1308ded19
deps.sodium_fabric_renderer=v1-7.1.1