pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://maven.parchmentmc.org' }
		maven { url = 'https://repo.spongepowered.org/maven' }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}