buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "net.geforcemods.securitycraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "securitycraft"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    useDepAts = true
    mappings = "stable_22"
}

repositories {
  maven { //main jei maven
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven { //fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
}

dependencies {
    compile files('lib/Waila-1.6.0-B3_1.8.8.jar')
    deobfCompile 'mezz.jei:jei_1.8.9:2.28.18.186'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
