tile.securitycraft:laserBlock.name=Bloco de Laser
tile.securitycraft:laser.name=Laser 
tile.securitycraft:laserActive.name=Laser Activo
tile.securitycraft:keypad.name=Teclado
tile.securitycraft:ironDoorReinforced.name=Porta de Ferro Reforçada
tile.securitycraft:keycardReader.name=Leitor de Cartões
tile.securitycraft:ironTrapdoor.name=Alçapão de Ferro
tile.securitycraft:inventoryScanner.name=Analisador de Inventário
tile.securitycraft:inventoryScannerField.name=Campo de Analisador de Inventário
tile.securitycraft:cageTrap.name=Armadilha de Jaula
tile.securitycraft:deactivatedCageTrap.name=Armadilha de Jaula Desactivada
tile.securitycraft:portableRadar.name=Radar Portátil
tile.securitycraft:reinforcedIronBars.name=Barras de Ferro Reforçadas
tile.securitycraft:usernameLogger.name=Detector de Nome de Uitilizador
tile.securitycraft:bogusLava.name=Fake Lava
tile.securitycraft:bogusWater.name=Fake Water
tile.securitycraft:mine.name=Mina
tile.securitycraft:dirtMine.name=Terra Minada
tile.securitycraft:stoneMine.name=Pedra Minada
tile.securitycraft:cobblestoneMine.name=Empedrado Minado
tile.securitycraft:diamondMine.name=Minério de Diamante Minado
tile.securitycraft:sandMine.name=Areia Minada
tile.securitycraft:furnaceMine.name=Fornalha Minada
tile.securitycraft:bouncingBetty.name=Mina-S
tile.securitycraft:trackMine.name=Carril Minado
tile.securitycraft:keypadChest.name=Baú Protegido por Palavra-Passe
tile.securitycraft:retinalScanner.name=Analisador de Retina
tile.securitycraft:reinforcedGlass.name=Painel de Vidro Reforçado
tile.securitycraft:alarm.name=Alarme
tile.securitycraft:reinforcedStone.name=Rocha Reforçada
tile.securitycraft:reinforcedFenceGate.name=Portão de Ferro Electrificado
tile.securitycraft:reinforcedPlanks.name=Tábuas de Madeira Reforçadas
tile.securitycraft:reinforcedPlanks_oak.name=Tábuas de Madeira de Carvalho Reforçadas
tile.securitycraft:reinforcedPlanks_spruce.name=Tábuas de Madeira de Abeto Reforçadas
tile.securitycraft:reinforcedPlanks_birch.name=Tábuas de Madeira de Bétula Reforçadas
tile.securitycraft:reinforcedPlanks_jungle.name=Tábuas de Madeira da Selva Reforçadas
tile.securitycraft:reinforcedPlanks_acacia.name=Tábuas de Madeira de Acácia Reforçadas
tile.securitycraft:reinforcedPlanks_darkoak.name=Tábuas de Madeira de Carvalho Escuro Reforçadas
tile.securitycraft:panicButton.name=Botão de Pânico
tile.securitycraft:keypadFrame.name=Caixilho
tile.securitycraft:keypadFurnace.name=Fornalha Protegida por Palavra-Passe
tile.securitycraft:claymoreActive.name=Mina Claymore
tile.securitycraft:claymoreDefused.name=Mina Claymore Desarmada
tile.securitycraft:securityCamera.name=Câmera de Segurança
tile.securitycraft:reinforcedStairsStone.name=Escadas de Pedra Reforçadas
tile.securitycraft:reinforcedStairsCobblestone.name=Escadas de Empedrado Reforçadas
tile.securitycraft:reinforcedStairsSandstone.name=Escadas de Arenito Reforçadas
tile.securitycraft:reinforcedStairsOak.name=Escadas de Madeira de Carvalho Reforçadas
tile.securitycraft:reinforcedStairsSpruce.name=Escadas de Madeira de Abeto Reforçadas
tile.securitycraft:reinforcedStairsBirch.name=Escadas de Madeira de Bétula Reforçadas
tile.securitycraft:reinforcedStairsJungle.name=Escadas de Madeira da Selva Reforçadas
tile.securitycraft:reinforcedStairsAcacia.name=Escadas de Madeira de Acácia Reforçadas
tile.securitycraft:reinforcedStairsDarkoak.name=Escadas de Madeira de Carvalho Escuro Reforçadas
tile.securitycraft:scIronFence.name=Cercade de Ferro Electrificada
tile.securitycraft:ims.name=Sistema Inteligente de Munições
tile.securitycraft:reinforcedGlassBlock.name=Vidro Reforçado
tile.securitycraft:reinforcedStainedGlass.name=Vidro Tingido Reforçado
tile.securitycraft:reinforcedStainedGlass_white.name=Vidro Tingido de Branco Reforçado
tile.securitycraft:reinforcedStainedGlass_orange.name=Vidro Tingido de Laranja Reforçado
tile.securitycraft:reinforcedStainedGlass_magenta.name=Vidro Tingido de Magenta Reforçado
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Vidro Tingido de Azul Claro Reforçado
tile.securitycraft:reinforcedStainedGlass_yellow.name=Vidro Tingido de Amarelo Reforçado
tile.securitycraft:reinforcedStainedGlass_lime.name=Vidro Tingido de Verde Lima Reforçado
tile.securitycraft:reinforcedStainedGlass_pink.name=Vidro Tingido de Cor-de-rosa Reforçado
tile.securitycraft:reinforcedStainedGlass_gray.name=Vidro Tingido de Cinzento Reforçado
tile.securitycraft:reinforcedStainedGlass_silver.name=Vidro Tingido de Cinzento Claro Reforçado
tile.securitycraft:reinforcedStainedGlass_cyan.name=Vidro Tingido de Cian Reforçado
tile.securitycraft:reinforcedStainedGlass_purple.name=Vidro Tingido de Roxo Reforçado
tile.securitycraft:reinforcedStainedGlass_blue.name=Vidro Tingido de Azul Reforçado
tile.securitycraft:reinforcedStainedGlass_brown.name=Vidro Tingido de Castanho Reforçado
tile.securitycraft:reinforcedStainedGlass_green.name=Vidro Tingido de Verde Reforçado
tile.securitycraft:reinforcedStainedGlass_red.name=Vidro Tingido de Vermelho Reforçado
tile.securitycraft:reinforcedStainedGlass_black.name=Vidro Tingido de Preto Reforçado
tile.securitycraft:reinforcedStainedGlassPanes.name=Paineis de Vidro Reforçados
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Painel de Vidro Tingido de Branco Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Painel Vidro Tingido de Laranja Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Painel de Vidro Tingido de Magenta Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Painel de Vidro Tingido de Azul Claro Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Painel de Vidro Tingido de Amarelo Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Painel de Vidro Tingido de Verde Lima Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Painel de Vidro Tingido de Cor-de-rosa Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Painel de Vidro Tingido de Cinzento Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Painel de Vidro Tingido de Cinzento Claro Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Painel de Vidro Tingido de Cian Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Painel de Vidro Tingido de Roxo Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Painel de Vidro Tingido de Azul Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Painel de Vidro Tingido de Castanho Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Painel de Vidro Tingido de Verde Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Painel de Vidro Tingido de Vermelho Reforçado
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Painel de Vidro Tingido de Preto Reforçado
tile.securitycraft:reinforcedDirt.name=Terra Reforçada
tile.securitycraft:reinforcedCobblestone.name=Empedrado Reforçado
tile.securitycraft:reinforcedSandstone.name=Arenito Reforçado
tile.securitycraft:reinforcedSandstone_normal.name=Arenito Reforçado
tile.securitycraft:reinforcedSandstone_carved.name=Arenito Cinzelado Reforçado
tile.securitycraft:reinforcedSandstone_smooth.name=Arenito Polido Reforçado
tile.securitycraft:reinforcedWoodSlabs.name=Degraus de Madeira Reforçados
tile.securitycraft:reinforcedWoodSlabs_oak.name=Degrau de Madeira de Carvalho Reforçado
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Degrau de Madeira de Abeto Reforçado
tile.securitycraft:reinforcedWoodSlabs_birch.name=Degrau de Madeira de Bétula Reforçado
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Degrau de Madeira da Selva Reforçado
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Degrau dde Madeira de Acácia Reforçado
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Degrau de Madeira de Carvalho Escuro Reforçado
tile.securitycraft:reinforcedStoneSlabs.name=Degraus de Pedra Reforçados
tile.securitycraft:reinforcedStoneSlabs_stone.name=Degrau de Pedra Reforçado
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Degrau de Empedrado Reforçado
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Degrau de Arenito Reforçado
tile.securitycraft:reinforcedDirtSlab.name=Degrau de Terra Reforçado

item.securitycraft:codebreaker.name=Quebra Códigos
item.securitycraft:doorIndestructibleIronitem.securitycraft:name=Porta de Ferro Reforçada
item.securitycraft:universalBlockRemover.name=Removedor de Blocos Universal
item.securitycraft:keycards.name=Cartões Codificados
item.securitycraft:keycardOne.name=Cartão Codificado de Nível 1
item.securitycraft:keycardTwo.name=Cartão Codificado de Nível 2
item.securitycraft:keycardThree.name=Cartão Codificado de Nível 3
item.securitycraft:keycardFour.name=Cartão Codificado de Nível 4
item.securitycraft:keycardFive.name=Cartão Codificado de Nível 5
item.securitycraft:limitedUseKeycard.name=Cartão Codificado de Uso Limitado
item.securitycraft:bucketFWater.name=Balde de Água Falsa
item.securitycraft:bucketFLava.name=Balde de Lava Falsa
item.securitycraft:remoteAccessMine.name=Ferramenta de Acesso Remoto a Minas
item.securitycraft:universalBlockModifier.name=Modificador de Blocos Universal
item.securitycraft:redstoneModule.name=Módulo de Redstone
item.securitycraft:whitelistModule.name=Módulo de Lista Branca
item.securitycraft:blacklistModule.name=Módulo de Lista Negra
item.securitycraft:harmingModule.name=Módulo de Dano
item.securitycraft:smartModule.name=Módulo de Inteligência
item.securitycraft:storageModule.name=Módulo de Armazenamento
item.securitycraft:wireCutters.name=Alicate de Corte
item.securitycraft:adminTool.name=Ferramenta de Administrador
item.securitycraft:keypaditem.securitycraft:name=Painel de Botões
item.securitycraft:cameraMonitor.name=Monitor de Câmera de Segurança
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=Manual do SecurityCraft 
item.securitycraft:universalOwnerChanger.name=Trocador de Proprietários Universal
item.securitycraft:universalBlockReinforcerLvL1.name=Reforçador de Blocos Universal(Nível 1)
item.securitycraft:universalBlockReinforcerLvL2.name=Reforçador de Blocos Universal(Nível 2)
item.securitycraft:universalBlockReinforcerLvL3.name=Reforçador de Blocos Universal(Nível 3)

death.attack.securitycraft.laser=%s foi cortado aos pedaços por um laser.
death.attack.securitycraft.fakeWater=%s caiu em água envenenada...?
death.attack.securitycraft.electricity=%s foi electrocutado.

key.categories.securitycraft=SecurityCraft
key.securitycraft:cameraNext=Câmera Seguinte
key.securitycraft:cameraPrevious=Câmera Anterior

help.securitycraft:laserBlock.info=O bloco de laser é usado colocando dois deles a uma distância de até 5 blocos um do outro. Quando colocados correctamente, deve formar-se um laser entre eles. Quando qualquer jogador passa através do laser, ambos os blocos de laser vão emitir um sinal de redstone de 15 blocos.
help.securitycraft:keypad.info=O teclado é usado colocando-o, clicando-o com o botão do lado direito do rato, e introduzindo um código numérica. Assim que o código estiver activo, clicar com o botão do lado direito do rato no teclado vai permitir introduzir o código. Se for o correcto, o teclado vai emitir sinal de redstone por 3 segundos.
help.securitycraft:mine.info=A mina explode quando é pisada por qualquer ser excepto creepers, gatos, and ocelotes. Clicando a mina com o botão do lado direito do rato enquanto seguras o alicate de corte irá desarmá-la e pertimir-te quebrá-la. Clicando-a com o botão do lado direito do rato enquanto seguras o isqueiro irá armá-la de novo.
help.securitycraft:dirtMine.info=Minas de bloco são minas normais. Miná-las os ou pisá-las vai fazê-las explodir.
help.securitycraft:furnaceMine.info=Minas de fornalha são como minas normais mas só explodem se as clicares com o botão do lado direito do rato.
help.securitycraft:retinalScanner.info=O analisador de retina emitirá um sinal de redstone de 15 blocos quando o seu proprietário estiver directamente à sua frente.
help.securitycraft:keycardReader.info=O leitor de cartões emitirá um sinal de redstone de 15 blocos se inserires um cartão com um nível de segurança igual ou superior (especificado na GUI) ao nível especificado na GUI do leitor.
help.securitycraft:ironTrapdoor.info=O alçapão de ferro é igual ao alçapão normal mas só pode ser aberto por um sinal de redstone.
help.securitycraft:bouncingBetty.info=A mina-S sobe no ar e explode quando é tocada.
help.securitycraft:inventoryScanner.info=O analisador de inventário é usado colocando dois deles a uma distância de 1 bloco um do outro, com as faces voltadas um para o outro. Quando colocados correctamente, deve formar-se um campo de laser entre eles. Se um jogador atravessa o campo, quaisquer blocos ou items que forem selecionados na GUI do analisador e estejam no inventário do jogador serão destruídos.
help.securitycraft:trackMine.info=A mina de carril explode quando um vagão passa sobre ela.
help.securitycraft:cageTrap.info=A armadilha de jaula criará um jaula em redor do jogador que a pisar. 
help.securitycraft:portableRadar.info=O radar portátil enviará ao proprietário uma mensagem de chat sempre que outro jogador estiver dentro do raio de alcance do radar (modificável no ficheiro de configuração). Podes dar um nome ao radar portátil clicando-o com o botão do lado direito do rato enquanto seguras uma etiqueta.
help.securitycraft:reinforcedIronBars.info=As barras de ferro reforçadas são iguais ás barras de ferro normais mas só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:keypadChest.info=O baú protegido por palavra-passe está equipado com um sistema de bloqueio. Sempre que a palavra-passe for introduzida corectamente, o inventário do baú abrirá.
help.securitycraft:usernameLogger.info=O detector de nome de utilizador vai listar o nome de qualquer jogador numa proximidade de 3 blocos quando ligado com redstone.
help.securitycraft:reinforcedGlass.info=Paineis de vidro reforçados são iguais aos normais mas são inquebráveis e só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedStone.info=A pedra reforçada é um bloco de construção inquebrável. Apenas o jogador que a colocou pode quebrá-la usando o removedor universal de blocos.
help.securitycraft:alarm.info=O alarme emitirá um som de sirene quando ligado com redstone, e em intervalos de 2 segundos depois disso (modificável no ficheiro de configuração).
help.securitycraft:reinforcedFenceGate.info=O portão de ferro electrificado é igual ao portão normal mas é inquebrável e só pode ser aberto por um sinal de redstone e causará dano a qualquer jogador que lhe toque excepto o proprietário.
help.securitycraft:reinforcedPlanks.info=As tábuas de madeira reforçadas são iguais ás normais mas só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:panicButton.info=O botão de pânico parece um potão normal mas funciona como uma alavanca.
help.securitycraft:keypadFrame.info=O caixilho é usado para contruir teclados ou apresentar vistas de câmera de segurança. Clica-lhe com o botão do lado direito do rato enquanto seguras um painel de teclado para contruir um teclado. Clica-lhe com o botão do lado direito do rato enquanto seguras um monitor de câmera ligado para apresentar a vista da câmera de segurança. As vistas desligam-se automaticamente após 5 minutos para poupar recursos de memória.
help.securitycraft:claymoreActive.info=As minas Claymore explodem 1 segundo após algum ser vivo pisar uma área de 5 blocos à frente da mina. Clicando a mina com o botão do lado direito do rato enquanto seguras o alicate de corte irá desarmá-la e pertimir-te quebrá-la. Clicando-a com o botão do lado direito do rato enquanto seguras o isqueiro irá armá-la de novo.
help.securitycraft:keypadFurnace.info=A fornalha protegida por palavra-passe requerirá que introduzas um código quando a colocas pela primeira vez. Depois disso, introduzir o código correcto na GUI permitir-te-á aceder ao inventário da fornalha.
help.securitycraft:securityCamera.info=A câmera de segurança permitir-te-á observar a área na sua proximidade a partir do seu ponto de vista. Simplesmente coloca a câmera e clica-lhe com o botão do lado direito do rato com um monitor de câmera de segurança para usá-la. 
help.securitycraft:reinforcedStairsStone.info=As escadas de pedra reforçadas são iguais ás normais mas só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedGlassBlock.info=Os vidros reforçados são iguais aos normais mas só podem ser quebrados pelo jogador que os colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedStainedGlass.info=Os vidros tingidos reforçados são iguais aos normais mas só podem ser quebrados pelo jogador que os colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedStainedGlassPanes.info=Os paineis de vidro reforçados são iguais aos normais mas só podem ser quebrados pelo jogador que os colocou usando o removedor universal de blocos.
help.securitycraft:scIronFence.info=A cerca de ferro electrificada é igual á cerca normal mas é inquebrávele causará dano a qualquer jogador que lhe toque excepto o proprietário.
help.securitycraft:ims.info=O S.I.M., ou Sistema Inteligente de Munições, é uma mina com 4 usos que atingirá quaisquer jogadores (ou monstros) que entrem no seu raio de ação. Quandp a mina é lançada, vai perseguir o ser e explodir. Quando os 4 usos terminarem, o S.I.M. autodestruir-se-á.
help.securitycraft:reinforcedStairsCobblestone.info=As escadas de empedrado reforçadas são iguais ás normais mas só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedStairsSandstone.info=As escadas de arenito reforçadas são iguais ás normais mas só podem ser quebradas pelo jogador que as colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedDirt.info=A terra reforçada é um bloco de construção inquebrável. Apenas o jogador que a colocou pode quebrá-la usando o removedor universal de blocos.
help.securitycraft:reinforcedCobblestone.info=O empedrado reforçado é um bloco de construção inquebrável. Apenas o jogador que o colocou pode quebrá-lo usando o removedor universal de blocos.
help.securitycraft:reinforcedSandstone.info=O arenito reforçado é um bloco de construção inquebrável. Apenas o jogador que o colocou pode quebrá-lo usando o removedor universal de blocos.
help.securitycraft:reinforcedWoodSlabs.info=Os degraus de madeira reforçados são iguais aos normais mas só podem ser quebrados pelo jogador que os colocou usando o removedor universal de blocos.
help.securitycraft:reinforcedStoneSlabs.info=Os degraus de pedra reforçados são iguais aos normais mas só podem ser quebrados pelo jogador que os colocou usando o removedor universal de blocos.

help.securitycraft:codebreaker.info=O quebra códigos vai aceder ao código de qualquer teclado, baú protegido por palavra-passe, fornalha protegida por palavra-passe clicando qualquer deles com o botão do lado direito do rato enquanto o seguras.
help.securitycraft:doorIndestructibleIronitem.securitycraft:info=A porta de ferro reforçada é igual à porta de ferro normal mas é inquebrável e penas o jogador que a colocou pode quebrá-la usando o removedor universal de blocos.
help.securitycraft:universalBlockRemover.info=O removedor universal de blocosé usado para quebrar blocos "reforçados" clicando-os com botão do lado direito do rato enquanto o seguras. Apenas o jogador que os colocou pode quebrá-los este item.securitycraft:
help.securitycraft:keycards.info=Os cartões codificados são usados no leitor de cartões. Existem 6 tipos de cartões codificados, o cartão de nível 1, o cartão de nível 2, o cartão de nível 3, o cartão de nível 4, o cartão de nível 5, e o cartão de uso limitado que é equivalente a um catão de nível 5 que só poder ser usado cinco vezes em modo de Sobrevivência.
help.securitycraft:remoteAccessMine.info=A ferramenta de acesso remoto a minas permitir-te-á aceder a minas remotamente. Clica numa mina com o botão do lado direito do rato enquanto seguras este item para que as vincular. Clica no ar com o botão do lado direito do rato enquanto seguras este item para aceder à GUI da ferramenta, que te permitirá activar, desactivar, ou detonar quaisquer minas vinculadas.
help.securitycraft:bucketFWater.info=A água falsa é igual à água normal mas causa dano quando tocada.
help.securitycraft:bucketFLava.info=A lava falsa é igual à lava normal mas cura em vez de causar dano.
help.securitycraft:universalBlockModifier.info=O modificador universal de blocos é usado para customizar os vários blocos adicionados pelo SecurityCraft. Clica num bloco com o botão do lado direito do rato para aceder à GUI de customização. Podes então inserir "módulos" para customizar as funções do bloco.
help.securitycraft:redstoneModule.info=O módulo de redstone adiciona propriedades de sinal de redstone ao bloco.
help.securitycraft:whitelistModule.info=O módulo de lista branca normalmente remove jogadores dos efeitos ou verificação com palavra-passe desse bloco.
help.securitycraft:blacklistModule.info=O módulo de lista negra normalmente adiciona jogadores aos efeitos ou bloqueia-lhes certas funções desse bloco.
help.securitycraft:harmingModule.info=O módulo de dano adiciona propriedadesde dano a esse bloco.
help.securitycraft:smartModule.info=O módulo de inteligência aumenta o raio de ação ou funções desse bloco.
help.securitycraft:storageModule.info=O módulo de armazenamento aumenta o tamannho do inventário desse bloco.
help.securitycraft:wireCutters.info=Clicando uma mina com o botão do lado direito do rato enquanto seguras este item irá desarmá-la.
help.securitycraft:keypaditem.securitycraft:info=o painel de teclado éusado nas receitas de construção de teclados, baús protegidos por palavra-passe, e fornalhas protegidas por palavra-passe.
help.securitycraft:adminTool.info=A principal função da ferramenta de administrador é apresentar informção sobre um bloco adicionado pelo SecurityCraft. Mostrará a UUID e nome do jogador proprietário, e outras informações, como códigos e módulos inseridos. Só pode serr obitda em modo Criativo.
help.securitycraft:taser.info=O taser is a é uma arma de atordoação que se recarrega automaticamente. Clica com o botão do lado direito do rato para a disparar. Seres atingidos com o taser ficarão com Náusea III, lentidão III, and Fraqueza III durante 20 segundos.
help.securitycraft:cameraMonitor.info=The camera monitor is a handheld screen, used to view live camera feeds. Right-click a security camera to view it on the monitor. Sometimes, it may automatically shutoff to save resources, simply right-click to enable it again (configurable).
help.securitycraft:scManual.info=O manual do SecurityCraft Manual mostra informação sobre todos os blocos e items adicionados pelo SecurityCraft. Usa o modo Criativo ou introduz /sc na consola para obteres um manual.
help.securitycraft:universalOwnerChanger.info=O trocador de proprietários universal pode trocar o proprietário de um bloco. Para fazê-lo, muda o nome do item numa bigrona para o nome do proprietário do bloco. Agora cliaca com o botão do lado direito do rato em qualquer dos teus blocos com este item renomeado e o proprietário passará a ser esse.
help.securitycraft:universalBlockReinforcerLvL1.info=O reforçador universal de blocos reforça vários blocos normais, e torna-os nas suas variantes do SecurityCraft. Nível 1 tem 300 usos.
help.securitycraft:universalBlockReinforcerLvL2.info=O reforçador universal de blocos reforça vários blocos normais, e torna-os nas suas variantes do SecurityCraft. Nível 2 tem 2700 usos.
help.securitycraft:universalBlockReinforcerLvL3.info=O reforçador universal de blocos reforça vários blocos normais, e torna-os nas suas variantes do SecurityCraft. Nível 3 tem usos ilimitados.

gui.scManual.securitycraft:author=Traduzido por wiliv75
gui.scManual.securitycraft:ownableBlock=Ownable: Este bloco é resistente a explosões e só pode ser removido pelo jogador que o colocou usando o Removedor Universal de Blocos.
gui.scManual.securitycraft:passwordProtectedBlock=Protegido por Palavra-Passe: Este bloco sópode ser utilizado se a palavra-passe do proprietário actual for introduzida.
gui.scManual.securitycraft:viewActivatedBlock=Vista Activada: Este bloco pode ser activado passando o cursor enquanto estiver ao alcance de quebrar blocos.
gui.scManual.securitycraft:explosiveBlock=Explosivo: Este bloco pode ser detonado remotamente, e pode ser activado/deactivado, usando a Ferramenta de Acesso Remoto a Minas.
gui.scManual.securitycraft:customizableBlock=Customizável: Podes usar o Modificador Universal de Blocos e os vários módulos adicionados pelo SecurityCraft para customizar as funções deste bloco.