tile.securitycraft:laserBlock.name=Блок лазера 
tile.securitycraft:laser.name=Лазер 
tile.securitycraft:laserActive.name=Активный лазер
tile.securitycraft:keypad.name=Клавиатура
tile.securitycraft:ironDoorReinforced.name=Бронированная железная дверь
tile.securitycraft:keycardReader.name=Считыватель карт
tile.securitycraft:reinforcedIronTrapdoor.name=Бронированный железный люк
tile.securitycraft:inventoryScanner.name=Сканер инвертаря
tile.securitycraft:inventoryScannerField.name=Региональный сканер инвертаря
tile.securitycraft:cageTrap.name=Клетка-ловушка
tile.securitycraft:deactivatedCageTrap.name=Обезвреженная клетка-ловушка
tile.securitycraft:portableRadar.name=Портативный радар
tile.securitycraft:reinforcedIronBars.name=Бронированные железные прутья
tile.securitycraft:usernameLogger.name=Логгер пользователей
tile.securitycraft:bogusLava.name=Фальшивая лава
tile.securitycraft:bogusWater.name=Фальшивая вода
tile.securitycraft:mine.name=Мина
tile.securitycraft:dirtMine.name=Заминированная земля
tile.securitycraft:stoneMine.name=Заминированный камень
tile.securitycraft:cobblestoneMine.name=Заминированный булыжник
tile.securitycraft:diamondMine.name=Заминированная алмазная руда
tile.securitycraft:sandMine.name=Заминированный песок
tile.securitycraft:furnaceMine.name=Заминированная печь
tile.securitycraft:bouncingBetty.name=Bouncing Betty
tile.securitycraft:trackMine.name=Заминированные рельсы
tile.securitycraft:keypadChest.name=Запароленный сундук
tile.securitycraft:retinalScanner.name=Сканер сетчатки глаза
tile.securitycraft:reinforcedGlass.name=Бронированная стеклянная панель
tile.securitycraft:alarm.name=Сигнализация
tile.securitycraft:reinforcedStone.name=Бронированный камень
tile.securitycraft:reinforcedFenceGate.name=Бронированные железная калитка
tile.securitycraft:reinforcedPlanks_Oak.name=Бронированные дубовые доски
tile.securitycraft:reinforcedPlanks_Spruce.name=Бронированные еловые доски
tile.securitycraft:reinforcedPlanks_Birch.name=Бронированные берёзовые доски
tile.securitycraft:reinforcedPlanks_Jungle.name=Бронированные доски из тропического дерева
tile.securitycraft:reinforcedPlanks_Acadia.name=Бронированные доски из акаций
tile.securitycraft:reinforcedPlanks_DarkOak.name=Бронированные доски из тёмного дуба
tile.securitycraft:panicButton.name=Тревожная кнопка
item.securitycraft:codebreaker.name=Взломщик паролей
item.securitycraft:doorIndestructibleIronitem.securitycraft:name=Бронированная железная дверь
item.securitycraft:universalBlockRemover.name=Универсальный съёмщик блоков
item.securitycraft:keycardLV1.name=Карта первого уровня
item.securitycraft:keycardLV2.name=Карта второго уровня
item.securitycraft:keycardLV3.name=Карта третьего уровня
item.securitycraft:limitedUseKeycard.name=Карта ограниченного пользования
item.securitycraft:bucketFWater.name=Ведро фальшивой воды
item.securitycraft:bucketFLava.name=Ведро фальшивой лавы
item.securitycraft:remoteAccessMine.name=Дистанционный подрыватель мин
item.securitycraft:universalBlockModifier.name=Универсальный модификатор блоков
item.securitycraft:redstoneModule.name=Модуль красной пыли
item.securitycraft:whitelistModule.name=Модуль белого списка
item.securitycraft:blacklistModule.name=Модуль чёрного списка
item.securitycraft:harmingModule.name=Вредоносный модуль
item.securitycraft:smartModule.name=Умный модуль
item.securitycraft:wireCutters.name=Кусачки
