tile.securitycraft:laserBlock.name=Laser Block
tile.securitycraft:laser.name=Laser
tile.securitycraft:laserActive.name=Aktivierter Laser
tile.securitycraft:keypad.name=Nummernschloss
tile.securitycraft:ironDoorReinforced.name=Verstärkte Tür
tile.securitycraft:keycardReader.name=Schlüsselkarten Leser
tile.securitycraft:reinforcedIronTrapdoor.name=Eiserne Falltür
tile.securitycraft:inventoryScanner.name=Inventar Scanner
tile.securitycraft:inventoryScannerField.name=Inventar Scannerfeld
tile.securitycraft:cageTrap.name=Käfigfalle
tile.securitycraft:deactivatedCageTrap.name=Deaktivierte Käfigfalle
tile.securitycraft:portableRadar.name=Tragbarer Radar
tile.securitycraft:reinforcedIronBars.name=Verstärkte Eisengitter
tile.securitycraft:usernameLogger.name=Nutzernamen Protokollierer
tile.securitycraft:bogusLava.name=Falsche Lava
tile.securitycraft:bogusWater.name=Falsches Wasser
tile.securitycraft:mine.name=Mine
tile.securitycraft:dirtMine.name=Erdmine
tile.securitycraft:stoneMine.name=Steinmine
tile.securitycraft:cobblestoneMine.name=Pflastersteinmine
tile.securitycraft:diamondMine.name=Diamanterzmine
tile.securitycraft:sandMine.name=Sandmine
tile.securitycraft:furnaceMine.name=Ofenmine
tile.securitycraft:bouncingBetty.name=Springmine
tile.securitycraft:trackMine.name=Schienenmine
tile.securitycraft:keypadChest.name=Passwort gesicherte Truhe
tile.securitycraft:retinalScanner.name=Augenscanner
tile.securitycraft:reinforcedGlassPane.name=Verstärkte Glasscheibe
tile.securitycraft:alarm.name=Alarm
tile.securitycraft:reinforcedStone_default.name=Verstärkter Stein
tile.securitycraft:reinforcedStone_granite.name=Verstärkter Granit
tile.securitycraft:reinforcedStone_smooth_granite.name=Verstärkter polierter Granit
tile.securitycraft:reinforcedStone_diorite.name=Verstärkter Diorit
tile.securitycraft:reinforcedStone_smooth_diorite.name=Verstärkter polierter Diorit
tile.securitycraft:reinforcedStone_andesite.name=Verstärkter Andesit
tile.securitycraft:reinforcedStone_smooth_andesite.name=Verstärkter polierter Andesit
tile.securitycraft:reinforcedFenceGate.name=Verstärktes Eisenzaungitter
tile.securitycraft:reinforcedPlanks.name=Verstärkte Holzbretter
tile.securitycraft:reinforcedPlanks_oak.name=Verstärkte Eichenholzbretter
tile.securitycraft:reinforcedPlanks_spruce.name=Verstärkte Fichtenholzbretter
tile.securitycraft:reinforcedPlanks_birch.name=Verstärkte Birkenholzbretter
tile.securitycraft:reinforcedPlanks_jungle.name=Verstärkte Tropenholzbretter
tile.securitycraft:reinforcedPlanks_acacia.name=Verstärkte Akazienholzbretter
tile.securitycraft:reinforcedPlanks_darkoak.name=Verstärkte Schwarzeichenholzbretter
tile.securitycraft:panicButton.name=Panik Knopf
tile.securitycraft:keypadFrame.name=Rahmen
tile.securitycraft:keypadFurnace.name=Passwort gesicherter Ofen
tile.securitycraft:claymore.name=Claymore
tile.securitycraft:securityCamera.name=Überwachungskamera
tile.securitycraft:reinforcedStairsStone.name=Verstärkte Steintreppe
tile.securitycraft:reinforcedStairsCobblestone.name=Verstärkte Pflastersteintreppe
tile.securitycraft:reinforcedStairsSandstone.name=Verstärkte Sandsteintreppe
tile.securitycraft:reinforcedStairsOak.name=Verstärkte Eichenholztreppe
tile.securitycraft:reinforcedStairsSpruce.name=Verstärkte Fichtenholztreppe
tile.securitycraft:reinforcedStairsBirch.name=Verstärkte Birkenholztreppe
tile.securitycraft:reinforcedStairsJungle.name=Verstärkte Tropenholztreppe
tile.securitycraft:reinforcedStairsAcacia.name=Verstärkte Akazienholztreppe
tile.securitycraft:reinforcedStairsDarkoak.name=Verstärkte Schwarzeichenholztreppe
tile.securitycraft:electrifiedIronFence.name=Elektrischer Eisenzaun
tile.securitycraft:ims.name=Intelligentes Munitions System
tile.securitycraft:reinforcedGlassBlock.name=Verstärktes Glas
tile.securitycraft:reinforcedStainedGlass.name=Verstärktes gefärbtes Glas
tile.securitycraft:reinforcedStainedGlass_white.name=Verstärktes weißes Glass
tile.securitycraft:reinforcedStainedGlass_orange.name=Verstärktes oranges Glass
tile.securitycraft:reinforcedStainedGlass_magenta.name=Verstärktes magenta Glass
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Verstärktes hellblaues Glass
tile.securitycraft:reinforcedStainedGlass_yellow.name=Verstärktes gelbes Glass
tile.securitycraft:reinforcedStainedGlass_lime.name=Verstärktes hellgrünes Glass
tile.securitycraft:reinforcedStainedGlass_pink.name=Verstärktes rosa Glass
tile.securitycraft:reinforcedStainedGlass_gray.name=Verstärktes graues Glass
tile.securitycraft:reinforcedStainedGlass_silver.name=Verstärktes hellgraues Glass
tile.securitycraft:reinforcedStainedGlass_cyan.name=Verstärktes türkises Glass
tile.securitycraft:reinforcedStainedGlass_purple.name=Verstärktes violettes Glass
tile.securitycraft:reinforcedStainedGlass_blue.name=Verstärktes blaues Glass
tile.securitycraft:reinforcedStainedGlass_brown.name=Verstärktes braunes Glass
tile.securitycraft:reinforcedStainedGlass_green.name=Verstärktes grünes Glass
tile.securitycraft:reinforcedStainedGlass_red.name=Verstärktes rotes Glass
tile.securitycraft:reinforcedStainedGlass_black.name=Verstärktes schwarzes Glass
tile.securitycraft:reinforcedStainedGlassPanes.name=Verstärkte gefärbte Glasscheiben
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Verstärkte weiße Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Verstärkte orange Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Verstärkte magenta Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Verstärkte hellblaue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Verstärkte gelbe Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Verstärkte hellgrüne Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Verstärkte rosa Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Verstärkte graue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Verstärkte hellgraue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Verstärkte türkise Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Verstärkte violette Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Verstärkte blaue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Verstärkte braune Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Verstärkte grüne Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Verstärkte rote Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Verstärkte schwarze Glasscheibe
tile.securitycraft:reinforcedDirt.name=Verstärkte Erde
tile.securitycraft:reinforcedCobblestone.name=Verstärkter Pflasterstein
tile.securitycraft:reinforcedSandstone.name=Verstärkter Sandstein
tile.securitycraft:reinforcedSandstone_normal.name=Verstärkter Sandstein
tile.securitycraft:reinforcedSandstone_chiseled.name=Verstärkter gemeißelter Sandstein
tile.securitycraft:reinforcedSandstone_smooth.name=Verstärkter glatter Sandstein
tile.securitycraft:reinforcedWoodSlabs.name=Verstärkte Holzstufen
tile.securitycraft:reinforcedWoodSlabs_oak.name=Verstärkte Eichenholzstufen
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Verstärkte Fichtenholzstufen
tile.securitycraft:reinforcedWoodSlabs_birch.name=Verstärkte Birkenholzstufen
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Verstärkte Tropenholzstufen
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Verstärkte Akazienholzstufen
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Verstärkte Schwarzeichenholzstufen
tile.securitycraft:reinforcedStoneSlabs.name=Verstärkte Steinstufen
tile.securitycraft:reinforcedStoneSlabs_stone.name=Verstärkte Steinstufen
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Verstärkte Pflastersteinstufen
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Verstärkte Sandsteinstufen
tile.securitycraft:reinforcedDirtSlab_stone.name=Verstärkte Erdstufen
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Scannertür
tile.securitycraft:reinforcedStoneBrick.name=Verstärkte Steinziegel
tile.securitycraft:reinforcedStoneBrick_default.name=Verstärkte Steinziegel
tile.securitycraft:reinforcedStoneBrick_mossy.name=Verstärkte bemooste Steinziegel
tile.securitycraft:reinforcedStoneBrick_cracked.name=Verstärkte rissige Steinziegel
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Verstärkte gemeißelte Steinziegel
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Verstärkte Steinziegelstufe
tile.securitycraft:reinforcedStairsStoneBrick.name=Verstärkte Steinziegeltreppe
tile.securitycraft:reinforcedMossyCobblestone.name=Verstärkter bemooster Bruchstein
tile.securitycraft:reinforcedBrick.name=Verstärkter Ziegel
tile.securitycraft:reinforcedStoneSlabs_brick.name=Verstärkte Ziegelstufe
tile.securitycraft:reinforcedStairsBrick.name=Verstärkte Ziegeltreppe
tile.securitycraft:reinforcedNetherBrick.name=Verstärkter Netherziegel
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Verstärkte Netherziegelstufe
tile.securitycraft:reinforcedStairsNetherBrick.name=Verstärkte Netherziegeltreppe
tile.securitycraft:reinforcedHardenedClay.name=Verstärkter gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay.name=Verstärkter gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Verstärkter weißer gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Verstärkter oranger gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Verstärkter magenta gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Verstärkter hellblauer gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Verstärkter gelber gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Verstärkter hellgrüner gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Verstärkter rosa gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Verstärkter grauer gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Verstärkter hellgrauer gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Verstärkter türkiser gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Verstärkter violetter gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Verstärkter blauer gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Verstärkter brauner gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Verstärkter grüner gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Verstärkter roter gebrannter Ton
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Verstärkter schwarzer gebrannter Ton
tile.securitycraft:reinforcedLogs_oak.name=Verstärktes Eichenholz
tile.securitycraft:reinforcedLogs_spruce.name=Verstärktes Fichtenholz
tile.securitycraft:reinforcedLogs_birch.name=Verstärktes Birkenholz
tile.securitycraft:reinforcedLogs_jungle.name=Verstärktes Tropenholz
tile.securitycraft:reinforcedLogs2_acacia.name=Verstärktes Akazienholz
tile.securitycraft:reinforcedLogs2_big_oak.name=Verstärktes Schwarzeichenholz
tile.securitycraft:reinforcedMetals_gold.name=Verstärkter Goldblock
tile.securitycraft:reinforcedMetals_iron.name=Verstärkter Eisenblock
tile.securitycraft:reinforcedMetals_diamond.name=Verstärkter Diamantblock
tile.securitycraft:reinforcedMetals_emerald.name=Verstärkter Smaragdblock
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Verstärkter Lapislazuliblock
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Verstärkter Kohleblock
tile.securitycraft:reinforcedWool_white.name=Verstärkte weiße Wolle
tile.securitycraft:reinforcedWool_orange.name=Verstärkte orange Wolle
tile.securitycraft:reinforcedWool_magenta.name=Verstärkte magenta Wolle
tile.securitycraft:reinforcedWool_light_blue.name=Verstärkte hellblaue Wolle
tile.securitycraft:reinforcedWool_yellow.name=Verstärkte gelbe Wolle
tile.securitycraft:reinforcedWool_lime.name=Verstärkte hellgrüne Wolle
tile.securitycraft:reinforcedWool_pink.name=Verstärkte rosa Wolle
tile.securitycraft:reinforcedWool_gray.name=Verstärkte graue Wolle
tile.securitycraft:reinforcedWool_silver.name=Verstärkte hellgraue Wolle
tile.securitycraft:reinforcedWool_cyan.name=Verstärkte türkise Wolle
tile.securitycraft:reinforcedWool_purple.name=Verstärkte violette Wolle
tile.securitycraft:reinforcedWool_blue.name=Verstärkte blaue Wolle
tile.securitycraft:reinforcedWool_brown.name=Verstärkte braune Wolle
tile.securitycraft:reinforcedWool_green.name=Verstärkte grüne Wolle
tile.securitycraft:reinforcedWool_red.name=Verstärkte rote Wolle
tile.securitycraft:reinforcedWool_black.name=Verstärkte schwarze Wolle
tile.securitycraft:reinforcedQuartz.name=Verstärkter Quarzblock
tile.securitycraft:reinforcedQuartz_chiseled.name=Verstärkter gemeißelter Quarzblock
tile.securitycraft:reinforcedQuartz_pillar.name=Verstärkte Quarzsäule
tile.securitycraft:reinforcedStairsQuartz.name=Verstärkte Quarztreppe
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Verstärkte Quarzstufe
tile.securitycraft:reinforcedPrismarine_default.name=Verstärkter Prismarin
tile.securitycraft:reinforcedPrismarine_bricks.name=Verstärkte Prismarinziegel
tile.securitycraft:reinforcedPrismarine_dark.name=Verstärkter dunkler Prismarin
tile.securitycraft:reinforcedRedSandstone.name=Verstärkter roter Sandstein
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Verstärkter gemeißelter roter Sandstein
tile.securitycraft:reinforcedRedSandstone_smooth.name=Verstärkter glatter roter Sandstein
tile.securitycraft:reinforcedStairsRedSandstone.name=Verstärkte rote Sandsteintreppe
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Verstärkte rote Sandsteinstufe
tile.securitycraft:reinforcedEndStoneBricks.name=Verstärkte Endsteinziegel
tile.securitycraft:reinforcedRedNetherBrick.name=Verstärkte rote Netherziegel
tile.securitycraft:reinforcedPurpur.name=Verstärkter Purpurblock
tile.securitycraft:reinforcedPurpur_pillar.name=Verstärkte Purpursäule
tile.securitycraft:reinforcedStairsPurpur.name=Verstärkte Purpurtreppe
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Verstärkte Purpurstufe
tile.securitycraft:motionActivatedLight.name=Automatisches Licht
tile.securitycraft:reinforcedObsidian.name=Verstärktes Obsidian
tile.securitycraft:reinforcedEndStone.name=Verstärkter Endstein
tile.securitycraft:reinforcedNetherrack.name=Verstärkter Netherrack
tile.securitycraft:reinforcedSeaLantern.name=Verstärkte Seelaterne
tile.securitycraft:reinforcedBoneBlock.name=Verstärkter Knochenblock
tile.securitycraft:reinforcedCarpet_white.name=Verstärkter weißer Teppich
tile.securitycraft:reinforcedCarpet_orange.name=Verstärkter oranger Teppich
tile.securitycraft:reinforcedCarpet_magenta.name=Verstärkter magenta Teppich
tile.securitycraft:reinforcedCarpet_light_blue.name=Verstärkter hellblauer Teppich
tile.securitycraft:reinforcedCarpet_yellow.name=Verstärkter gelber Teppich
tile.securitycraft:reinforcedCarpet_lime.name=Verstärkter hellgrüner Teppich
tile.securitycraft:reinforcedCarpet_pink.name=Verstärkter rosa Teppich
tile.securitycraft:reinforcedCarpet_gray.name=Verstärkter grauer Teppich
tile.securitycraft:reinforcedCarpet_silver.name=Verstärkter hellgrauer Teppich
tile.securitycraft:reinforcedCarpet_cyan.name=Verstärkter türkiser Teppich
tile.securitycraft:reinforcedCarpet_purple.name=Verstärkter violetter Teppich
tile.securitycraft:reinforcedCarpet_blue.name=Verstärkter blauer Teppich
tile.securitycraft:reinforcedCarpet_brown.name=Verstärkter brauner Teppich
tile.securitycraft:reinforcedCarpet_green.name=Verstärkter grüner Teppich
tile.securitycraft:reinforcedCarpet_red.name=Verstärkter roter Teppich
tile.securitycraft:reinforcedCarpet_black.name=Verstärkter schwarzer Teppich
tile.securitycraft:reinforcedGlowstone.name=Verstärkter Glowstone
tile.securitycraft:gravelMine.name=Kiesmine

item.securitycraft:codebreaker.name=Codebrecher
item.securitycraft:doorIndestructibleIronItem.name=Verstärkte Eisentür
item.securitycraft:universalBlockRemover.name=Universeller Block Entferner
item.securitycraft:keycards.name=Schlüsselkarten
item.securitycraft:keycardLV1.name=Level 1 Schlüsselkarte
item.securitycraft:keycardLV2.name=Level 2 Schlüsselkarte
item.securitycraft:keycardLV3.name=Level 3 Schlüsselkarte
item.securitycraft:keycardLV4.name=Level 4 Schlüsselkarte
item.securitycraft:keycardLV5.name=Level 5 Schlüsselkarte
item.securitycraft:limitedUseKeycard.name=Begrenzt nutzbare Schlüsselkarte
item.securitycraft:bucketFWater.name=Eimer mit falschem Wasser
item.securitycraft:bucketFLava.name=Eimer mit falscher Lava
item.securitycraft:remoteAccessMine.name=Kabellose Minensteuerungseinheit
item.securitycraft:universalBlockModifier.name=Universeller Block Modifizierer
item.securitycraft:redstoneModule.name=Redstone Modul
item.securitycraft:whitelistModule.name=Whitelist Modul
item.securitycraft:blacklistModule.name=Blacklist Modul
item.securitycraft:harmingModule.name=Schadensmodul
item.securitycraft:smartModule.name=Schlaues Modul
item.securitycraft:storageModule.name=Lagermodul
item.securitycraft:disguiseModule.name=Tarnmodul
item.securitycraft:wireCutters.name=Drahtschneider
item.securitycraft:adminTool.name=Admin Tool
item.securitycraft:keypadItem.name=Nummernfeld
item.securitycraft:cameraMonitor.name=Kamera Monitor
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=SecurityCraft Anleitung
item.securitycraft:universalOwnerChanger.name=Universeller Besitzer Änderer
item.securitycraft:universalBlockReinforcerLvL1.name=Universeller Block Verstärker (LvL1)
item.securitycraft:universalBlockReinforcerLvL2.name=Universeller Block Verstärker (LvL2)
item.securitycraft:universalBlockReinforcerLvL3.name=Universeller Block Verstärker (LvL3)
item.securitycraft:briefcase.name=Aktenkoffer
item.securitycraft:universalKeyChanger.name=Universeller Passwort Wechsler
item.securitycraft:scannerDoorItem.name=Scannertür
item.securitycraft:secretSignItem.name=Geheimes Schild

death.attack.securitycraft.laser=%s wurde von einem Laser zerschnitten.
death.attack.securitycraft.fakeWater=%s fiel in giftiges Wasser...?
death.attack.securitycraft.electricity=%s erlitt einen Stromschlag.

key.categories.securitycraft=SecurityCraft
key.securitycraft:cameraActivateNightVision=Nachtsicht
key.securitycraft:cameraEmitRedstone=Redstone Output
key.securitycraft:cameraZoomIn=Reinzoomen
key.securitycraft:cameraZoomOut=Rauszoomen

help.securitycraft:laserBlock.info=Der Laser wird aktiviert in dem man 2 Laserblöcke innerhalb 5 Blöcke Abstand hinsetzt. Ein Laser sollte nun erscheinen. Sobald ein Spieler durchläuft, geben beide Blöcke ein 15 Block langes Redstonesignal ab.
help.securitycraft:keypad.info=Das Nummernschloss wird verwendet, in dem man es durch Rechtsklicken aktiviert und einen numerischen Code eingibt. Sobald dies getan wurde fragt das Nummernschloss durch erneutes Rechtsklicken nach dem Code. Wenn er korrekt ist, gibt es ein 3 sekündiges Redstonesignal ab.
help.securitycraft:mine.info=Die Minen explodieren wenn ein Mob oder Spieler auf sie drauftritt (ausgenommen Creeper, Ozelot und Katze). Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.securitycraft:dirtMine.info=Blockminen sind wie normale Minen. Wenn man in sie rein läuft oder zebricht explodieren sie.
help.securitycraft:furnaceMine.info=Ofenminen since wie normale Minen, ausser dass sie nur explodieren, wenn man sie rechtsklickt.
help.securitycraft:retinalScanner.info=Der Augenscanner gibt ein 15 Block langes Redstonesignal ab, wenn der Besitzer des Blockes direkt davor steht.
help.securitycraft:keycardReader.info=Der Schlüsselkarten Leser gibt ein 15 Block langes Redstonesignal ab, wenn eine Schlüsselkarte mit dem gleichen oder einem höheren Sicherheitslevel, wie im GUI angegeben, eingeführt wird.
help.securitycraft:reinforcedIronTrapdoor.info=Die eiserne Falltür ist gleich der normalen Falltür. Sie kann jedoch nur durch ein Redstonesignal geöffnet werden.
help.securitycraft:bouncingBetty.info=Die Springmine springt in die Luft und explodiert sobald sie jemand berührt.
help.securitycraft:inventoryScanner.info=Der Inventar Scanner wird aktiviert, in dem man 2 Scanner 1 Block entfernt gegenüber stellt. Ein Laserfeld sollte nun erscheinen. Sobald ein Spieler durchläuft, werden je nach Einstellung die spezifizierten Items aus dem Inventar gelöscht, oder in das Inventar des Scanners gelegt.
help.securitycraft:trackMine.info=Die Schienenmine explodiert wenn ein Minecart darüber fährt.
help.securitycraft:cageTrap.info=Die Käfigfalle spawnt einen Käfig um den Spieler, der darüber läuft. 
help.securitycraft:portableRadar.info=Der tragbare Radar sendet dem Besitzer eine Chatnachricht, sobald ein Spieler innerhalb des Radius des Radars ist (siehe Configdatei). Man kann den Radar benennen, in dem man ihn mit einem Namensschild rechtsklickt.
help.securitycraft:keypadChest.info=Die Password gesicherte Truhe besitzt das gleiche Passwortsystem wie das Nummernschloss. Die Truhe öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securitycraft:usernameLogger.info=Der Nutzernamen Protokollierer protokolliert jeden Spieler, der sich ihm einem Radius von 3 Blöcken nähert, wenn er mit Redstone gepowert ist.
help.securitycraft:reinforced.info=Verstärkte Blöcke sind wie ihre normalen Versionen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:alarm.info=Der Alarm spielt einen wiederkehrenden Sirenensound ab, sobald er mit Redstone gepowert wird. Der Intervall lässt sich in der Configdatei anpassen.
help.securitycraft:reinforcedFenceGate.info=Das Verstärkte Eisenzaungitter ist wie das normale Zaungitter, jedoch kann es nur mit Redstone geöffnet werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.securitycraft:panicButton.info=Der Panik Knopf sieht aus wie ein Knopf, funktioniert aber wie ein Hebel.
help.securitycraft:keypadFrame.info=Der Rahmen wird benutzt um Nummernschlösser und Kamera Monitor herzustellen. Ein Rechtsklick mit einem Nummernfeld erstellt ein Nummernschloss. Mit LookingGlass installiert erstellt ein Rechtsklick mit einem Kamera Monitor die Sicht einer Kamera. Letzteres geht nach 5 Minuten aus um Ressourcen zu sparen. (Erneuter Rechtsklick zum reaktivieren.)
help.securitycraft:claymore.info=Claymores explodieren 1 Sekunde nachdem ein Mob oder Spieler sich ihnen auf 5 Blöcken nähert. Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.securitycraft:keypadFurnace.info=Der Password gesicherte Ofen besitzt das gleiche Passwortsystem wie das Nummernschloss. Der Ofen öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securitycraft:securityCamera.info=Die Überwachungskamera erlaubt dir eine Region zu überwachen, in der du nicht bist. Platziere die Kamera und rechtsklicke sie mit einem Kamera Monitor (Item) um ihr Sichtfeld zu sehen. 
help.securitycraft:reinforcedStairsStone.info=Verstärkte Steintreppen sind wie normalle Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStainedGlass.info=Verstärktes gefärbtes Glas ist wie normales gefärbtes Glas, jedoch kann es nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStainedGlassPanes.info=Verstärkte gefärbte Glasscheiben sind wie normale gefärbte Glasscheiben, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:electrifiedIronFence.info=Der elektrische Eisenzaun ist wie ein normaler Zaun, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.securitycraft:ims.info=Das I.M.S., oder Intelligentes Munitions System, ist eine Mine mit 4 Sprengsätzen, die Spieler oder Mobs (konfigurierbar im GUI des I.M.S.) in ihrem Radius attackieren. Sobald alle Sprengsätze verbraucht sind, zerstört die Mine sich selbst.
help.securitycraft:reinforcedStairsCobblestone.info=Verstärkte Pflastersteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsSandstone.info=Verstärkte Sandsteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedWoodSlabs.info=Verstärkte Holzstufen sind wie normale Holzstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStoneSlabs.info=Verstärkte Steinstufen sind wie normale Steinstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:protecto.info=Der Protecto, inspiriert von dem Spiel "Megaman: Battle Network 2" von Capcom, attakiert jeden Mob innerhalb eines 10 Blöcke Radius mit einem Blitz alle 10 Sekunden. Der Protecto darf keinen Block über sich haben und es muss regnen, damit er angreift.
help.securitycraft:reinforcedStairsStoneBrick.info=Verstärkte Steinziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsBrick.info=Verstärkte Ziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsNetherBrick.info=Verstärkte Netherziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsQuartz.info=Verstärkte Quarztreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsRedSandstone.info=Verstärkte rote Sandsteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:reinforcedStairsPurpur.info=Verstärkte Purpurtreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:motionActivatedLight.info=Das Automatische Licht geht an, sobald sich ein Spieler in seiner Nähe befindet. Es wird ausgeschaltet, wenn sich in dem Radius kein Spieler mehr befindet (Radius konfigurierbar).
help.securitycraft:reinforcedStainedHardenedClay.info=Verstärkter gefärbtes Ton ist wie normaler gefärbter Ton, jedoch kann er nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.

help.securitycraft:codebreaker.info=Der Codebrecher knackt jedes Nummernschloss, jede Passwort gesicherte Truhe und jeden Passwort gesicherten Ofen durch einen Rechtsklick. (5 Nutzungen mit einer Chance von 2/3, dass er funktioniert)
help.securitycraft:doorIndestructibleIronItem.info=Die verstärkte Eisentür ist wie eine normale Eisentür, jedoch kann sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.securitycraft:scannerDoorItem.info=Die Scannertür verhält sich wie der Augenscanner, aber sie öffnet sich von selbst wenn man auf den oberen Teil guckt. Sie muss manuell wieder geschlossen werden.
help.securitycraft:universalBlockRemover.info=Der Universelle Block Entferner wird benutzt um verstärkte Blöcke durch einen Rechtsklick zu entfernen. Nur der Spieler, der den Block platziert hat kann ihn auch entfernen.
help.securitycraft:keycards.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:keycardLV1.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:keycardLV2.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:keycardLV3.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:keycardLV4.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:keycardLV5.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:limitedUseKeycard.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.securitycraft:remoteAccessMine.info=Die kabellose Minensteuerungseinheit erlaubt dir, Minen kabellos anzusteuern. Rechtsklicke eine Mine um sie in der Einheit zu registrieren. Nun kannst du mit einem Rechtsklick in die Luft diese Mine detonieren, entschärfen oder scharf machen.
help.securitycraft:bucketFWater.info=Das falsche Wasser verhält sich wie normales Wasser, es ist aber tödlich wenn man reinfällt.
help.securitycraft:bucketFLava.info=Die falsche Lava verhält sich wie normale Lava, heilt dich aber anstatt dir zu schaden.
help.securitycraft:universalBlockModifier.info=Der Universelle Block Modifizierer kann bestimmte SecurityCraft Blöcke mit Modulen ausrüsten. Ein Rechtsklick auf so einen Block öffnet das Modul-GUI. Nun kannst du die entsprechenden Module installieren.
help.securitycraft:redstoneModule.info=Das Redstone Modul fügt die Eigenschaft, ein Redstonesignal abzugeben zu einem Block hinzu.
help.securitycraft:whitelistModule.info=Das Whitelist Modul verschont Spieler von einer Passworteingabe oder anderen Eigenschaften des Blocks.
help.securitycraft:blacklistModule.info=Das Blacklist Modul ist das genaue Gegenteil zum Whitelist Modul. Z.B. blockiert es Spieler von der Eingabe eines Passwortes.
help.securitycraft:harmingModule.info=Das Schadensmodul schadet Spielern, die nicht auf dem Whitelist Modul sind, wenn diese z.B. durch einen Laser laufen.
help.securitycraft:smartModule.info=Das schlaue Modul berücksichtigt auch Enchantments und Metadata eines Items z.B. im Inventar Scanner.
help.securitycraft:storageModule.info=Das Lagermodul gibt einem Block (mehr) Speicherkapazität.
help.securitycraft:disguiseModule.info=Das Tarnmodul tarnt bestimmte Blöcke, wenn es hinzugefügt wird.
help.securitycraft:wireCutters.info=Ein Rechtsklick auf eine Mine entschärft diese.
help.securitycraft:keypadItem.info=Das Nummernfeld wird in der Herstellung von Nummernschlössern, Passwort gesicherten Truhe und Password gesicherten Öfen verwendet.
help.securitycraft:adminTool.info=Das Amind Tool zeigt einem Spieler alle möglichen Informationen über einen SecurityCraft Block an, wie Passwort, Besitzer und installierte Module.
help.securitycraft:taser.info=Der Taser ist eine selbstladende Betäubungspistole, die mit einem Rechtsklick abschiesst. Mobs oder Spieler, die erwischt werden, bekommen folgende Effekte für 10 Sekunden: Übelkeit II, Langsamkeit II, Schwäche II. Sollte ein Duck-Rechtsklick ausgeführt werden (sofern Redstone im Inventar ist), verdoppelt sich die Stärke des Tasers für einen Schuss.
help.securitycraft:cameraMonitor.info=Der Kamera Monitor ist ein tragbarer Bildschirm, der dazu benutzt wird eine Überwachungskamera anzuschauen. Ein Rechtsklick auf eine Kamera aktiviert die Sicht auf dem Montir. Ein (erneuter) Rechtsklick auf einen Rahmen lässt die Sicht in der Welt erscheinen.
help.securitycraft:scManual.info=Die SecurityCraft Anleitung zeigt Informationen über alle Blöcke und Items, die SecurityCraft hinzufügt.
help.securitycraft:universalOwnerChanger.info=Der Universelle Besitzer Änderer kann den Besitzer eines Blockes ändern. Benenne ihn in einem Amboss in den Namen des neuen Besitzers um, und rechtsklicke einen, oder mehrere, deiner Blöcke, um den Besitzer zu ändern. Sofern aktiviert, können Blöcke ohne Besitzer mit einem nicht benannten Änderer in Besitz genommen werden.
help.securitycraft:universalBlockReinforcerLvL1.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL1 hat 300 Nutzungen.
help.securitycraft:universalBlockReinforcerLvL2.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL2 hat 2700 Nutzungen.
help.securitycraft:universalBlockReinforcerLvL3.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL3 hat unendlich Nutzungen.
help.securitycraft:briefcase.info=Der Aktenkoffer ist ein einfaches, Passwort gesichertes Item, welches bis zu zwölf Items aufnehmen kann. Nach dem Craften, rechtsklicke es um den vierstelligen Code einzugeben, der den Aktenkoffer öffnet. Ein erneuter Rechtsklick öffnet den Aktenkoffer und du musst den richtigen Code eingeben um an die Items zu kommen.
help.securitycraft:universalKeyChanger.info=Der Universelle Passwort Wechsler erlaubt dir, das Passwort deiner Passwort gesicherten Blöcke zu ändern. Rechtsklicke einen Passwort gesicherten Block um das GUI zu öffnen, dann gib das neue Passwort ein. Crafte ihn zusammen mit einer Brieftasche um ihren Code zu entfernen.
help.securitycraft:secretSignItem.info=Das Geheime Schild funktioniert wie das Vanilla Schild, mit dem Unterschied, dass nur der Besitzer den Text lesen kann. Stelle sicher, dass keiner den Block an dem das Schild ist zerstören kann!

gui.securitycraft:scManual.disabled=Deaktiviert
gui.securitycraft:scManual.intro.1=Anfangen mit SecurityCraft
gui.securitycraft:scManual.intro.2=von Geforce und bl4ckscor3
gui.securitycraft:scManual.author=Übersetzt von bl4ckscor3
gui.securitycraft:scManual.ownableBlock=Besitzbar: Dieser Block ist resistent gegenüber Explosionen und kann nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
gui.securitycraft:scManual.passwordProtectedBlock=Passwort gesichert: Dieser Block kann nur benutzt werden, wenn das korrekte Passwort eingegeben wird.
gui.securitycraft:scManual.viewActivatedBlock=Sichtfeldaktivierung: Dieser Block wird aktiviert, indem du ihn mit deinem Fadenkreuz anschaust.
gui.securitycraft:scManual.explosiveBlock=Explosiv: Dieser Block kann in der Kabellosen Minensteuerungseinheit registriert werden.
gui.securitycraft:scManual.customizableBlock=Anpassbar: Bei diesem Block kannst du den Universellen Block Modifizierer verwenden, um die Funktionen des Blockes anzupassen.
gui.securitycraft:scManual.recipe.keypad=Platziere einen Rahmen und rechtsklicke ihn mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.keypadChest=Platziere eine Truhe und rechtsklicke sie mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.keypadFurnace=Platziere einen Ofen und rechtsklicke ihn mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.reinforced=Jeder verstärkte Block kann wie folgt gecraftet werden, wenn nicht anders in diesem Buch erwähnt. Platziere einen normalen Block (z.B. Verstärkter Stein -> Stein) und zerbreche ihn mit einem Universellen Block Verstärker, oder rechtsklicke den Universellen Block Verstärker, tu ihn in den Slot und schliesse das GUI.
gui.securitycraft:scManual.recipe.adminTool=Das Admin Tool ist nur durch das Kreativinventar erhältlich, falls es in der Konfigurationsdatei aktiviert ist.
gui.securitycraft:scManual.recipe.scManual=Die SecurityCraft Anleitung ist nur durch das Kreativinventar oder via "/sc help" (ohne Anführungszeichen) erhältlich.
gui.securitycraft:scManual.reinforced=Verstärkte Blöcke
gui.securitycraft:ims.hostileAndPlayers=Böse Mobs & Spieler
gui.securitycraft:ims.target=Ziel:
gui.securitycraft:invScan.emitRedstone=Redstonesignal abgeben
gui.securitycraft:invScan.checkInv=Inventar prüfen
gui.securitycraft:invScan.explanation.1=Diese Einstellung wird das Inventar des
gui.securitycraft:invScan.explanation.2=Spielers prüfen und wenn es ein
gui.securitycraft:invScan.explanation.checkInv.3=gesperrtes Item enthält, wird
gui.securitycraft:invScan.explanation.checkInv.4=es vom Inventar gelöscht.
gui.securitycraft:invScan.explanation.emitRedstone.3=gesperrtes Item enthält, wird ein
gui.securitycraft:invScan.explanation.emitRedstone.4=Redstonesignal für 3 Sekunden abgegeben.
gui.securitycraft:invScan.setTo=Dieser Scanner ist eingestellt als:
gui.securitycraft:invScan.prohibitedItems=Gesperrte Items
gui.securitycraft:invScan.mode.admin=Admin Modus
gui.securitycraft:invScan.mode.view=Nur anschauen
gui.securitycraft:invScan.storage=Lagern
gui.securitycraft:keycardSetup.equal=gleich
gui.securitycraft:keycardSetup.equalOrHigher=gleich oder höher als
gui.securitycraft:keycardSetup.save=Speichern & fortfahren
gui.securitycraft:keycardSetup.explanation.1=Schlüsselkarten Einstellungen
gui.securitycraft:keycardSetup.explanation.2=Suche den Sicherheitslevel aus, den
gui.securitycraft:keycardSetup.explanation.3=du möchtest. Nur Spieler mit einer
gui.securitycraft:keycardSetup.explanation.4=Schlüsselkarte mit einem Sicherheitslevel
gui.securitycraft:keycardSetup.explanation.5=dem
gui.securitycraft:keycardSetup.explanation.6=Level den du aussuchst können diesen
gui.securitycraft:keycardSetup.explanation.7=Schlüsselkarten Leser nutzen.
gui.securitycraft:keycardSetup.lvlNeeded=Benötigter Sicherheitslevel:
gui.securitycraft:protectedFurnace.name=Gesicherter Ofen
gui.securitycraft:logger.logged=Protokollierte Spieler:
gui.securitycraft:mrat.notBound=Nicht verbunden!
gui.securitycraft:mrat.mineLocations=Mine bei #location
gui.securitycraft:mrat.name=Kabellose Steuerungseinheit für Minen
gui.securitycraft:password.invalidCode=Ungültiger Code!
gui.securitycraft:password.setup=setup
gui.securitycraft:camera.activateNightVision=Nachtsicht aktivieren
gui.securitycraft:camera.exit=Kamera verlassen
gui.securitycraft:camera.toggleRedstone=Redstonesignal umschalten
gui.securitycraft:camera.toggleRedstoneNote=(benötigt ein Redstone Modul)
gui.securitycraft:camera.zoom=Rein-/Rauszoomen
gui.securitycraft:monitor.selectCameras=Wähle die Kamera aus, die du anschauen willst:
gui.securitycraft:monitor.cameraName=Kameraname: #
gui.securitycraft:monitor.cameraInDifferentDim=Da diese Kamera in einer anderen Dimension ist (DIM-ID #), kannst du sie dir jetzt nicht anschauen.
gui.securitycraft:briefcase.setupTitle=Gebe einen vierstelligen Code ein:
gui.securitycraft:briefcase.enterPasscode=Codeeingabe:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Gib ein neues Passwort ein:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Gib es erneut ein:
gui.securitycraft:universalKeyChanger.confirm=Bestätigen
gui.securitycraft:blockReinforcer.title=Universeller Block Verstärker
gui.securitycraft:editModule=Modul editieren
gui.securitycraft:editModule.add=Hinzufügen
gui.securitycraft:editModule.remove=Entfernen
gui.securitycraft:editModule.copy=Liste kopieren
gui.securitycraft:editModule.paste=Liste einfügen
gui.securitycraft:editModule.clear=Liste leeren

messages.securitycraft:bugReport=Du kannst einen Crash oder Bug mit dieser GoogleDocs Formular melden
messages.securitycraft:securityCamera.mounted=Du bist nun in einer Kamera. Nutze WASD um dich umzusehen und die +/- Knöpfe um heran- und herauszuzoomen.
messages.securitycraft:retinalScanner.hello=Hallo #.
messages.securitycraft:retinalScanner.notOwner=Sorry, du kannst diesen Scanner nicht benutzen. Er gehört #.
messages.securitycraft:portableRadar.withName=#p ist nahe deines tragbaren Radars namens #n.
messages.securitycraft:portableRadar.withoutName=#p ist nahe deines tragbaren Radars bei #l.
messages.securitycraft:codebreakerDisabled=Der Codebrecher wurde in der Configdatei deaktiviert.
messages.securitycraft:keycardReader.required=Benötigter Sicherheitslevel: #r - Sicherheitslevel deiner Schlüsselkarte: #c
messages.securitycraft:keycardReader.notSet=Sicherheitslevel nicht gesetzt!
messages.securitycraft:invScan.notConnected=Dieser Block ist nicht mit einem anderen Inventar Scanner verbunden!
messages.securitycraft:module.manager=Modulmanager
messages.securitycraft:module.whitelisted=Du wurdest gewhitelistet.
messages.securitycraft:module.blacklisted=Du wurdest geblacklistet.
messages.securitycraft:module.saved=Daten gespeichert.
messages.securitycraft:module.notHoldingForData=Du musst das Modul halten um die Daten zu speichern.
messages.securitycraft:module.nothingSaved=Keine Daten gespeichert.
messages.securitycraft:module.alreadyContained=Das Modul das du hältst hat schon den Spieler # auf seiner Liste.
messages.securitycraft:module.added=# zu dem Modul in deiner Hand hinzugefügt.
messages.securitycraft:module.removed=# von dem Modul in deiner Hand entfernt.
messages.securitycraft:module.notHoldingForModify=Du musst das Modul halten, das du modifizieren willst.
messages.securitycraft:notOwned=Entschuldigung, du kannst das nicht mit diesem Block tun. Er gehört #.
messages.securitycraft:adminTool.owner.name=Besitzer: #
messages.securitycraft:adminTool.owner.uuid=UUID des Besitzers: #
messages.securitycraft:adminTool.password=Passwort: #
messages.securitycraft:adminTool.equippedModules=Installierte Module:
messages.securitycraft:adminTool.noInfo=Dieser Block enthält keine Informationen!
messages.securitycraft:reinforcedSlab=Verstärkte Stufe
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Du musst diesen Block besitzen um eine Doppelstufe daraus zu machen.
messages.securitycraft:cameraMonitor.cannotView=Du kannst dir keine Kamera anschauen die nicht dir gehört.
messages.securitycraft:cameraMonitor.bound=Kamera bei # mit Monitor verbunden.
messages.securitycraft:cameraMonitor.unbound=Kamera bei # vom Monitor entbunden.
messages.securitycraft:cameraMonitor.rightclickToView=Rechtsklicke eine Kamera sie anzuschauen.
messages.securitycraft:mrat.noSlots=Keine freien Plätze um die Mine zu verbinden mehr verfügbar!
messages.securitycraft:mrat.cantBind=Du kannst keine Mine verbinden, die dir nicht gehört.
messages.securitycraft:mrat.bound=Mine bei # mit der Einheit verbunden.
messages.securitycraft:mrat.unbound=Mine bei # von der Einheit entbunden.
messages.securitycraft:universalOwnerChanger.noName=Du musst diesem Item den Namen des neuen Besitzers geben. Benutze einen Amboss um es umzubenennen.
messages.securitycraft:universalOwnerChanger.cantChange=Dieser Block kann keinen Besitzer haben. Bitte rechtsklicke einen SecurityCraft-Block.
messages.securitycraft:universalOwnerChanger.notOwned=Du besitzt diesen Block nicht also kannst du seinen Besitzer auch nicht ändern.
messages.securitycraft:universalOwnerChanger.changed=# ist nun der neue Besitzer.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Blöcke ohne Besitzer können nicht in deinen Besitz übergehen.
messages.securitycraft:irc.connected=IRC chat wird seit SecurityCraft v1.8.3 nicht mehr unterstützt. Falls du Hilfe benötigst, wende dich bitte an den englischen #help Channel von SecurityCrafts Discord!
messages.securitycraft:cageTrap.captured=#player wurde bei #location gefangen genommen.
messages.securitycraft:frame.rightclick=Rechtsklicke mit einem verbundenen Monitor um ihn anzuschauen.
messages.securitycraft:command.module.usage=Nutzungsweise: /module add <spielerName> ODER /module remove <spielerName> ODER /module copy ODER /module paste
messages.securitycraft:command.sc.usage=Usage: /sc connect ODER /sc disconnect ODER /sc contact ODER /sc resume
messages.securitycraft:naming.alreadyMatches=Der Name dieses Blocks ist schon '#n'.
messages.securitycraft:naming.error=Du kannst diesen Block nicht '#n' nennen, da der Name den nicht erlaubten Character '#c' enthält.
messages.securitycraft:thanks=Danke, dass du SecurityCraft # nutzt!
messages.securitycraft:tip=Tipp:
messages.securitycraft:tip.scHelp=Schreibe /sc help um eine SecurityCraft Anleitung zu bekommen, welche dir Informationen zu SecurityCraft Blöcken/Items anzeigt.
messages.securitycraft:tip.trello=Schau mal beim Trello board von SecurityCraft vorbei und reporte Bugs oder gib uns Vorschläge!
messages.securitycraft:tip.patreon=Möchtest du SecurityCraft unterstützen?
messages.securitycraft:tip.discord=Tritt unserem Discord Server bei, um mit uns zu chatten und wichtige Updates und Informationen über SecurityCraft zu bekommen!
messages.securitycraft:tip.scserver=Der offizielle SecurityCraft Server ist zurück! Tritt bei mit folgender IP: 64.38.249.237
messages.securitycraft:universalKeyChanger.notKeypad=Rechtsklicke ein Nummernschloss mit dem Universellen Passwort Wechsler um das Passwort zu ändern.
messages.securitycraft:universalKeyChanger.passcodeChanged=Das Passwort wurde verändert.
messages.securitycraft:passwordProtected.notSetUp=Dieser Block hat noch kein Passwort. Du kannst nicht auf ihn zugreifen.

jei.securitycraft:reinforcedBlock.info=Rechtsklicke einen Universellen Block Entferner und platziere den folgenden Block in den Slot. Alternativ kannst du den folgenden Block auf den Boden platzieren und ihn mit dem Universellen Block Entferner zerbrechen.

waila.securitycraft:displayOwner=Besitzer anzeigen?
waila.securitycraft:showModules=Module anzeigen?
waila.securitycraft:showPasswords=Passwörter anzeigen?
waila.securitycraft:showCustomName=Benannte Blöcke anzeigen?
waila.securitycraft:owner=Besitzer:
waila.securitycraft:equipped=Installierte Module:
waila.securitycraft:password=Passwort:
waila.securitycraft:password.notSet=Nicht gesetzt
waila.securitycraft:customName=Benutzerdefinierter Name:
waila.securitycraft:customName.notSet=Nicht gesetzt

tooltip.securitycraft:mine=Mine
tooltip.securitycraft:camera=Kamera
tooltip.securitycraft:cameraMonitor=Anzahl an Kameras: 
tooltip.securitycraft:module.modifiable=Modul ist modifizierbar!
tooltip.securitycraft:module.notModifiable=Modul ist nicht modifizierbar!
tooltip.securitycraft:module.playerCustomization.usage=Nutze /module um Spieler hinzuzufügen.
tooltip.securitycraft:module.playerCustomization.players=Spieler
tooltip.securitycraft:module.itemAddons.usage.blocks=Du kannst # Blöcke hinzufügen.
tooltip.securitycraft:module.itemAddons.usage.items=Du kannst # Item(s) hinzufügen.
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Du kannst # Blöcke und $ Item(s) hinzufügen.
tooltip.securitycraft:module.itemAddons.added=Hinzugefügt
tooltip.securitycraft:keycard.uses=Verbleibende Benutzungen:

creativeTabDecoration=Dekoration
creativeTabExplosives=Sprengstoffe
creativeTabTechnical=Technisch

module.securitycraft:ims.whitelistModule.description=Ein Whitelist Modul in einem I.M.S. erlaubt gewhitelistete Spieler sich innerhalb des Angriffsradius der Mine zu bewegen ohne angegriffen zu werden.
module.securitycraft:inventoryScanner.whitelistModule.description=Ein Whitelist Modul in einem Inventar Scanner erlaubt gewhitelistete Spieler durch das Feld zu gehen ohne deren Inventar überprüft zu bekommen.
module.securitycraft:inventoryScanner.smartModule.description=Ein schlaues Modul in einem Inventar Scanner erlaubt dem Scanner auch auf Metadata und Verzauberungen Rücksicht zu nehmen.
module.securitycraft:inventoryScanner.storageModule.description=Ein Lagermodul in einem Inventar Scanner erlaubt die aus einem Spielerinventar entferneten Items im Inventar Scanner zu speichern.
module.securitycraft:keycardReader.whitelistModule.description=Ein Whitelist Modul in einem Schlüsselkarten Leser erlaubt Spielern den Leser mit jeder Schlüsselkarte zu nutzen.
module.securitycraft:keycardReader.blacklistModule.description=Ein Blacklist Modul in einem Schlüsselkarten Leser verhindert, dass geblacklistete Spieler mit dem Leser interagieren können.
module.securitycraft:keypad.whitelistModule.description=Ein Whitelist Modul in einem Nummernschloss erlaubt gewhitelisteten Spielern das Schloss zu aktivieren ohne den Code zu kennen.
module.securitycraft:keypad.blacklistModule.description=Ein Blacklist Modul in einem Nummernschloss verhindert, dass geblacklistete Spieler mit dem Schloss interagieren können.
module.securitycraft:keypad.disguiseModule.description=Wenn ein Tarnmodul zu einem Nummernschloss hinzugefügt wird, ändert es seine Textur zu der eines Bücherregals.
module.securitycraft:laserBlock.harmingModule.description=Ein Schadensmodul in einem Laser gibt Spieler Schaden, wenn sie durch den Laser laufen.
module.securitycraft:laserBlock.whitelistModule.description=Ein Whitelist Modul in einem Laser erlaubt gewhitelisteten Spielern ohne ein Redstonesignal oder Schaden zu nehmen durchzulaufen.
module.securitycraft:portableRadar.redstoneModule.description=Ein Redstone Modul in einem Tragbaren Radar gibt ein Redstonesignal ab, sobald ein Spieler innerhalb des Radius ist.
module.securitycraft:portableRadar.whitelistModule.description=Ein Whitelist Modul in einem Radar erlaubt gewhitelisteten Spielern sich unerkannt in dem Radius des Radars zu bewegen.
module.securitycraft:retinalScanner.whitelistModule.description=Ein Whitelist Modul in einem Augenscanner erlaubt gewhitelisteten Spielern den Scanner zu nutzen, wenn sie nicht der Besitzer sind.
module.securitycraft:securityCamera.redstoneModule.description=Ein Redstone Modul in einer Kamera lässt diese ein Redstonesignal abgeben, wenn angeschaltet.
module.securitycraft:protecto.whitelistModule.description=Ein Whitelist Modul in einem Protecto erlaubt gewhitelisteten Spielern sich in dem Angriffsradius aufzuhalten ohne attakiert zu werden.

config.securitycraft:isCodebreakerAllowed=Ist der Codebrecher erlaubt?
config.securitycraft:isCodebreakerAllowed.tooltip=Kann der Codebrecher benutzt werden?
config.securitycraft:allowAdminTool=Ist das Admin Tool erlaubt?
config.securitycraft:allowAdminTool.tooltip=Kann das Admin Tool benutzt werden?
config.securitycraft:shouldSpawnFire=Spawnen Minen Feuer wenn sie detonieren?
config.securitycraft:shouldSpawnFire.tooltip=Spawnen Minen Feuer wenn sie detonieren?
config.securitycraft:ableToBreakMines=Sind Minen unzerbrechlich?
config.securitycraft:ableToBreakMines.tooltip=Sollten Spieler Minen zerbrechen können, ohne dass diese explodieren?
config.securitycraft:ableToCraftKeycard1=Craftbare Level 1 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard1.tooltip=Ist die Level 1 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftKeycard2=Craftbare Level 2 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard2.tooltip=Ist die Level 2 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftKeycard3=Craftbare Level 3 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard3.tooltip=Ist die Level 3 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftKeycard4=Craftbare Level 4 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard4.tooltip=Ist die Level 4 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftKeycard5=Craftbare Level 5 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard5.tooltip=Ist die Level 5 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftKeycard5.tooltip=Ist die Level 5 Schlüsselkarte craftbar?
config.securitycraft:ableToCraftLUKeycard=Craftbare begrenzt nutzbare Schlüsselkarte?
config.securitycraft:ableToCraftLUKeycard.tooltip=Ist die begrenzt nutzbare Schlüsselkarte craftbar?
config.securitycraft:smallerMineExplosion=Minen explodieren weniger?
config.securitycraft:smallerMineExplosion.tooltip=Sollen die Explosionen von Minen kleiner sein?
config.securitycraft:mineExplodesWhenInCreative=Minen explodieren wenn sie im Creativemode zerbrochen werden?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Sollen Minen explodieren wenn sie im Creativemode zerbrochen werden?
config.securitycraft:fiveMinAutoShutoff=Monitore schalten sich nach 5 Minuten aus?
config.securitycraft:fiveMinAutoShutoff.tooltip=Wenn LookingGlass installiert ist, sollen die Monitore sich nach 5 Minuten ausschalten um Ressourcen zu sparen?
config.securitycraft:useLookingGlass=Nutze LookingGlass für Kameras?
config.securitycraft:useLookingGlass.tooltip=Soll SecurityCraft LookingGlass verwenden, um Kameras anzuzeigen?\n\nWird automatisch zu "false" gesetzt, wenn LookingGlass nicht installiert ist.
config.securitycraft:portableRadarSearchRadius=Suchradius Tragbarer Radar:
config.securitycraft:portableRadarSearchRadius.tooltip=Von wie vielen Blöcken entfernt soll der Radar Spieler erkennen?
config.securitycraft:usernameLoggerSearchRadius=Suchradius Nutzernamen Protokollierer:
config.securitycraft:usernameLoggerSearchRadius.tooltip=Von wie vielen Blöcken entfernt soll der Protokollierer Spieler erkennen?
config.securitycraft:laserBlockRange=Laser Reichweite:
config.securitycraft:laserBlockRange.tooltip=Von wie vielen Blöcken maximal entfernt soll der Laser sich mit einem anderen Laser verbinden können?
config.securitycraft:alarmTickDelay=Verzögerung zwischen Alarmsounds (Sekunden):
config.securitycraft:alarmTickDelay.tooltip=Wenn ein Alarm aktiviert wird, wie viele Sekunden soll zwischen den Alarmsounds Ruhe sein?
config.securitycraft:alarmSoundVolume=Lautstärke Alarmsound:
config.securitycraft:alarmSoundVolume.tooltip=Welche Lautstärke soll der Alarmsound haben?
config.securitycraft:portableRadarDelay=Verzögerung Tragbarer Radar (Sekunden):
config.securitycraft:portableRadarDelay.tooltip=Wenn ein Radar aktiviert wird, wie viele Sekunden soll er warten bis er das nächste mal den Radius absucht?
config.securitycraft:claymoreRange=Reichweite Claymore:
config.securitycraft:claymoreRange.tooltip=Von wie vielen Blöcken aus kann auf die Claymore draufgetreten werden?
config.securitycraft:imsRange=Reichweite IMS:
config.securitycraft:imsRange.tooltip=Von wie vielen Blöcken aus kann das I.M.S. Spieler aufstöbern?
config.securitycraft:sayThanksMessage=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.securitycraft:sayThanksMessage.tooltip=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.securitycraft:debuggingMode=Debugmodus aktiviert? (Nicht empfohlen!)
config.securitycraft:debuggingMode.tooltip=Soll SecurityCraft im Debugmodus laufen? (Loggt Extrasachen zur Konsole, könnte unfertige Blöcke/Items hinzufügen, die evtl. verbuggt sind.)
config.securitycraft:isIrcBotEnabled=Ist der IRC bot aktiviert?
config.securitycraft:isIrcBotEnabled.tooltip=Ist der eingebaute Internet Relay Chat Bot (wird benutzt wenn die Kommandos "/sc connect" und "/sc contact" benutzt werden) aktiviert?
config.securitycraft:disconnectOnWorldClose=IRC bot beim Welt verlassen von IRC trennen?
config.securitycraft:disconnectOnWorldClose.tooltip=Wenn du die Kommandos "/sc connect" oder "/sc contact" benutzt hast, soll der IRC Bot IRC verlassen, wenn du deine Welt verlässt?
config.securitycraft:useOldKeypadRecipe=Altes Nummernfeld Rezept nutzen? (9 Knöpfe)?
config.securitycraft:useOldKeypadRecipe.tooltip=Soll das veraltete Nummernfeld Rezept mit 9 Knöpfen aktiviert sein?
config.securitycraft:cameraSpeed=Kamera Schnelligkeit ohne LookingGlass:
config.securitycraft:cameraSpeed.tooltip=Wie schnell kannst du dich bewegen wenn du in einer Kamera bist und W-A-S-D drückst?
config.securitycraft:checkForUpdates=Soll für Updates auf GitHub geprüft werden?
config.securitycraft:checkForUpdates.tooltip=Soll SecurityCraft nach Updates für den Mod mittels SecurityCraft's GitHub repo suchen?
config.securitycraft:inventoryScannerRange=Inventar Scanner Reichweite: 
config.securitycraft:inventoryScannerRange.tooltip=Von wie vielen Blöcken maximal entfernt soll ein Inventar Scanner sich mit einem anderen verbinden können? 

option.securitycraft:portableRadar.searchRadius=Suchradius: #
option.securitycraft:portableRadar.searchRadius.description=Der Radius, in dem der Radar sucht.
option.securitycraft:portableRadar.searchDelay=Suchintervall: # Sek.
option.securitycraft:portableRadar.searchDelay.description=Der Intervall in dem der Radar den Radius scant.
option.securitycraft:portableRadar.repeatMessage=Nachricht wiederholen: #
option.securitycraft:portableRadar.repeatMessage.description=Soll der Radar die Nachricht wiederholen, solange jemand innerhalb seines Radius ist?
option.securitycraft:portableRadar.enabled=Aktiviert: #
option.securitycraft:portableRadar.enabled.description=Soll der Radar nach Spielern suchen?
option.securitycraft:securityCamera.rotationSpeed=Rotationsgeschwindigkeit: #
option.securitycraft:securityCamera.rotationSpeed.description=Die Geschwindigkeit mit der die Kamera rotiert.
option.securitycraft:securityCamera.shouldRotate=Rotieren: #
option.securitycraft:securityCamera.shouldRotate.description=Soll die Kamera rotieren?
option.securitycraft:securityCamera.customRotation=Winkel: #
option.securitycraft:securityCamera.customRotation.description=Benutzerdefinierter, fester Rotationswinkel
option.securitycraft:keypad.isAlwaysActive=Immer aktiv: #
option.securitycraft:keypad.isAlwaysActive.description=Soll das Nummernschloss aktiv bleiben und immer offen sein?
option.securitycraft:laserBlock.enabled=Aktiviert: #
option.securitycraft:laserBlock.enabled.description=Soll der Laser aktiviert sein?
option.securitycraft:retinalScanner.activatedByEntities=NPC aktiviert: #
option.securitycraft:retinalScanner.activatedByEntities.description=Kann dieser Augenscanner von NPCs aktiviert werden?
option.securitycraft:cageTrap.captureMobs=Mobs einfangen: #
option.securitycraft:cageTrap.captureMobs.description=Solle die Käfigfalle Mobs und Spieler einfangen, oder nur Spieler?
config.securitycraft:laserBlockRange=Inventar Scanner Reichweite: 
config.securitycraft:laserBlockRange.tooltip=Von wie vielen Blöcken maximal entfernt soll ein Inventar Scanner sich mit einem anderen verbinden können? 
option.securitycraft:motionActivatedLight.searchRadius=Suchradius: #
option.securitycraft:motionActivatedLight.searchRadius.description=Wie weit entfernt erkennt das Lich einen Mob/Spieler?

securitycraft.subtitle.alarm=Alarm geht los
securitycraft.subtitle.electrified=Stromschlag
securitycraft.subtitle.cameraZoomIn=Kamerazoom
securitycraft.subtitle.cameraSnap=Kamerablende
securitycraft.subtitle.taserFire=Taser wird gefeuert
securitycraft.subtitle.lock=Behälter wird verschlossen