src/main/java/net/geforcemods/securitycraft/renderers/ItemKeypadChestRenderer.java
package net.geforcemods.securitycraft.renderers;

import com.mojang.blaze3d.matrix.MatrixStack;

import net.geforcemods.securitycraft.tileentity.KeypadChestTileEntity;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType;
import net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.item.ItemStack;

public class ItemKeypadChestRenderer extends ItemStackTileEntityRenderer
{
	private static final KeypadChestTileEntity DUMMY_TE = new KeypadChestTileEntity();
	private static KeypadChestTileEntityRenderer dummyRenderer = null;

	@Override
	public void func_239207_a_(ItemStack stack, TransformType transformType, MatrixStack matrix, IRenderTypeBuffer buffer, int combinedLight, int combinedOverlay)
	{
		if(dummyRenderer == null)
			dummyRenderer = new KeypadChestTileEntityRenderer(TileEntityRendererDispatcher.instance);

		dummyRenderer.render(DUMMY_TE, 0.0F, matrix, buffer, combinedLight, combinedOverlay);
	}
}


update to mojmaps

src/main/java/net/geforcemods/securitycraft/renderers/ItemKeypadChestRenderer.java
package net.geforcemods.securitycraft.renderers;

import com.mojang.blaze3d.matrix.MatrixStack;

import net.geforcemods.securitycraft.tileentity.KeypadChestTileEntity;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType;
import net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.item.ItemStack;

public class ItemKeypadChestRenderer extends ItemStackTileEntityRenderer
{
	private static final KeypadChestTileEntity DUMMY_TE = new KeypadChestTileEntity();
	private static KeypadChestTileEntityRenderer dummyRenderer = null;

	@Override
	public void renderByItem(ItemStack stack, TransformType transformType, MatrixStack matrix, IRenderTypeBuffer buffer, int combinedLight, int combinedOverlay)
	{
		if(dummyRenderer == null)
			dummyRenderer = new KeypadChestTileEntityRenderer(TileEntityRendererDispatcher.instance);

		dummyRenderer.render(DUMMY_TE, 0.0F, matrix, buffer, combinedLight, combinedOverlay);
	}
}
