tile.laserBlock.name=Laser Block
tile.laser.name=Laser
tile.laserActive.name=Aktivierter Laser
tile.keypad.name=Nummernschloss
tile.ironDoorReinforced.name=Verstärkte Tür
tile.keycardReader.name=Schlüsselkarten Leser
tile.ironTrapdoor.name=Eiserne Falltür
tile.inventoryScanner.name=Inventar Scanner
tile.inventoryScannerField.name=Inventar Scannerfeld
tile.cageTrap.name=Käfigfalle
tile.deactivatedCageTrap.name=Deaktivierte Käfigfalle
tile.portableRadar.name=Tragbarer Radar
tile.reinforcedIronBars.name=Verstärkte Eisengitter
tile.usernameLogger.name=Nutzernamen Protokollierer
tile.bogusLava.name=Falsche Lava
tile.bogusWater.name=Falsches Wasser
tile.mine.name=Mine
tile.dirtMine.name=Erdmine
tile.stoneMine.name=Steinmine
tile.cobblestoneMine.name=Pflastersteinmine
tile.diamondMine.name=Diamanterzmine
tile.sandMine.name=Sandmine
tile.furnaceMine.name=Ofenmine
tile.bouncingBetty.name=Springmine
tile.trackMine.name=Schienenmine
tile.keypadChest.name=Passwort gesicherte Truhe
tile.retinalScanner.name=Augenscanner
tile.reinforcedGlass.name=Verstärkte Glasscheiben
tile.alarm.name=Alarm
tile.reinforcedStone.name=Verstärkter Stein
tile.reinforcedFenceGate.name=Verstärktes Eisenzaungitter
tile.reinforcedPlanks.name=Verstärkte Holzbretter
tile.reinforcedPlanks_oak.name=Verstärkte Eichenholzbretter
tile.reinforcedPlanks_spruce.name=Verstärkte Fichtenholzbretter
tile.reinforcedPlanks_birch.name=Verstärkte Birkenholzbretter
tile.reinforcedPlanks_jungle.name=Verstärkte Jungelholzbretter
tile.reinforcedPlanks_acacia.name=Verstärkte Akazienholzbretter
tile.reinforcedPlanks_darkoak.name=Verstärkte Schwarzeichenholzbretter
tile.panicButton.name=Panik Knopf
tile.keypadFrame.name=Rahmen
tile.keypadFurnace.name=Passwort gesicherter Ofen
tile.claymoreActive.name=Claymore
tile.claymoreDefused.name=Claymore
tile.securityCamera.name=Überwachungskamera
tile.reinforcedStairsStone.name=Verstärkte Steintreppe
tile.reinforcedStairsCobblestone.name=Verstärkte Pflastersteintreppe
tile.reinforcedStairsSandstone.name=Verstärkte Sandsteintreppe
tile.reinforcedStairsOak.name=Verstärkte Eichenholztreppe
tile.reinforcedStairsSpruce.name=Verstärkte Fichtenholztreppe
tile.reinforcedStairsBirch.name=Verstärkte Birkenholztreppe
tile.reinforcedStairsJungle.name=Verstärkte Jungelholztreppe
tile.reinforcedStairsAcacia.name=Verstärkte Akazienholztreppe
tile.reinforcedStairsDarkoak.name=Verstärkte Schwarzeichenholztreppe
tile.scIronFence.name=Elektrischer Eisenzaun
tile.ims.name=Intelligentes Munitions System
tile.reinforcedGlassBlock.name=Verstärktes Glas
tile.reinforcedStainedGlass.name=Verstärktes gefärbtes Glas
tile.reinforcedStainedGlass_white.name=Verstärktes weiss gefärbtes Glass
tile.reinforcedStainedGlass_orange.name=Verstärktes orange gefärbtes Glass
tile.reinforcedStainedGlass_magenta.name=Verstärktes magenta gefärbtes Glass
tile.reinforcedStainedGlass_light_blue.name=Verstärktes hellblau gefärbtes Glass
tile.reinforcedStainedGlass_yellow.name=Verstärktes gelb gefärbtes Glass
tile.reinforcedStainedGlass_lime.name=Verstärktes hellgrün gefärbtes Glass
tile.reinforcedStainedGlass_pink.name=Verstärktes rosa gefärbtes Glass
tile.reinforcedStainedGlass_gray.name=Verstärktes grau gefärbtes Glass
tile.reinforcedStainedGlass_silver.name=Verstärktes hellgrau gefärbtes Glass
tile.reinforcedStainedGlass_cyan.name=Verstärktes türkis gefärbtes Glass
tile.reinforcedStainedGlass_purple.name=Verstärktes lila gefärbtes Glass
tile.reinforcedStainedGlass_blue.name=Verstärktes blau gefärbtes Glass
tile.reinforcedStainedGlass_brown.name=Verstärktes braun gefärbtes Glass
tile.reinforcedStainedGlass_green.name=Verstärktes grün gefärbtes Glass
tile.reinforcedStainedGlass_red.name=Verstärktes rot gefärbtes Glass
tile.reinforcedStainedGlass_black.name=Verstärktes schwarz gefärbtes Glass
tile.reinforcedStainedGlassPanes.name=Verstärkte gefärbte Glasscheibes
tile.reinforcedStainedGlassPanes_white.name=Verstärkte weiss gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_orange.name=Verstärkte orange gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_magenta.name=Verstärkte magenta gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_light_blue.name=Verstärkte hellblau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_yellow.name=Verstärkte gelb gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_lime.name=Verstärkte hellgrün gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_pink.name=Verstärkte rosa gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_gray.name=Verstärkte grau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_silver.name=Verstärkte hellgrau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_cyan.name=Verstärkte türkis gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_purple.name=Verstärkte lila gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_blue.name=Verstärkte blau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_brown.name=Verstärkte braun gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_green.name=Verstärkte grün gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_red.name=Verstärkte rot gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_black.name=Verstärkte schwarz gefärbte Glasscheibe
tile.reinforcedDirt.name=Verstärkte Erde
tile.reinforcedCobblestone.name=Verstärkter Pflasterstein
tile.reinforcedSandstone.name=Verstärkter Sandstein
tile.reinforcedSandstone_normal.name=Verstärkter Sandstein
tile.reinforcedSandstone_carved.name=Verstärkter gemeißelter Sandstein
tile.reinforcedSandstone_smooth.name=Verstärkter glatter Sandstein
tile.reinforcedWoodSlabs.name=Verstärkte Holzstufen
tile.reinforcedWoodSlabs_oak.name=Verstärkte Eichenholzstufen
tile.reinforcedWoodSlabs_spruce.name=Verstärkte Fichtenholzstufen
tile.reinforcedWoodSlabs_birch.name=Verstärkte Birkenholzstufen
tile.reinforcedWoodSlabs_jungle.name=Verstärkte Jungelholzstufen
tile.reinforcedWoodSlabs_acacia.name=Verstärkte Akazienholzstufen
tile.reinforcedWoodSlabs_darkoak.name=Verstärkte Schwarzeichenholzstufen
tile.reinforcedStoneSlabs.name=Verstärkte Steinstufen
tile.reinforcedStoneSlabs_stone.name=Verstärkte Steinstufen
tile.reinforcedStoneSlabs_cobble.name=Verstärkte Pflastersteinstufen
tile.reinforcedStoneSlabs_sandstone.name=Verstärkte Sandsteinstufen
tile.reinforcedDirtSlab.name=Verstärkte Erdstufen
tile.protecto.name=Protecto
tile.scannerDoor.name=Scannertür
tile.reinforcedStoneBrick.name=Verstärkte Steinziegel
tile.reinforcedStoneBrick_default.name=Verstärkte Steinziegel
tile.reinforcedStoneBrick_mossy.name=Verstärkte bemooste Steinziegel
tile.reinforcedStoneBrick_cracked.name=Verstärkte rissige Steinziegel
tile.reinforcedStoneBrick_chiseled.name=Verstärkte gemeißelte Steinziegel
tile.reinforcedStoneSlabs_stonebrick.name=Verstärkte Steinziegelstufe
tile.reinforcedStairsStoneBrick.name=Verstärkte Steinziegeltreppe
tile.reinforcedMossyCobblestone.name=Verstärkter bemooster Bruchstein
tile.reinforcedBrick.name=Verstärkter Ziegel
tile.reinforcedStoneSlabs_brick.name=Verstärkte Ziegelstufe
tile.reinforcedStairsBrick.name=Verstärkte Ziegeltreppe
tile.reinforcedNetherBrick.name=Verstärkter Netherziegel
tile.reinforcedStoneSlabs_netherbrick.name=Verstärkte Netherziegelstufe
tile.reinforcedStairsNetherBrick.name=Verstärkte Netherziegeltreppe
tile.reinforcedHardenedClay.name=Verstärkter gebrannter Ton
tile.reinforcedStainedHardenedClay.name=Verstärkter gefärbter Ton
tile.reinforcedStainedHardenedClay_white.name=Verstärkter weiß gefärbter Ton
tile.reinforcedStainedHardenedClay_orange.name=Verstärkter orange gefärbter Ton
tile.reinforcedStainedHardenedClay_magenta.name=Verstärkter magenta gefärbter Ton
tile.reinforcedStainedHardenedClay_light_blue.name=Verstärkter hellblau gefärbter Ton
tile.reinforcedStainedHardenedClay_yellow.name=Verstärkter gelb gefärbter Ton
tile.reinforcedStainedHardenedClay_lime.name=Verstärkter hellgrün gefärbter Ton
tile.reinforcedStainedHardenedClay_pink.name=Verstärkter rosa gefärbter Ton
tile.reinforcedStainedHardenedClay_gray.name=Verstärkter grau gefärbter Ton
tile.reinforcedStainedHardenedClay_silver.name=Verstärkter hellgrau gefärbter Ton
tile.reinforcedStainedHardenedClay_cyan.name=Verstärkter türkis gefärbter Ton
tile.reinforcedStainedHardenedClay_purple.name=Verstärkter violett gefärbter Ton
tile.reinforcedStainedHardenedClay_blue.name=Verstärkter blau gefärbter Ton
tile.reinforcedStainedHardenedClay_brown.name=Verstärkter braun gefärbter Ton
tile.reinforcedStainedHardenedClay_green.name=Verstärkter grün gefärbter Ton
tile.reinforcedStainedHardenedClay_red.name=Verstärkter rot gefärbter Ton
tile.reinforcedStainedHardenedClay_black.name=Verstärkter schwarz gefärbter Ton
tile.reinforcedLogs_oak.name=Verstärktes Eichenholz
tile.reinforcedLogs_spruce.name=Verstärktes Fichtenholz
tile.reinforcedLogs_birch.name=Verstärktes Birkenholz
tile.reinforcedLogs_jungle.name=Verstärktes Tropenholz
tile.reinforcedLogs2_acacia.name=Verstärktes Akazienholz
tile.reinforcedLogs2_big_oak.name=Verstärktes Schwarzeichenholz
tile.reinforcedMetals_gold.name=Verstärkter Goldblock
tile.reinforcedMetals_iron.name=Verstärkter Eisenblock
tile.reinforcedMetals_diamond.name=Verstärkter Diamantblock
tile.reinforcedMetals_emerald.name=Verstärkter Smaragdblock
tile.reinforcedCompressedBlocks_lapis.name=Verstärkter Lapislazuliblock
tile.reinforcedCompressedBlocks_coal.name=Verstärkter Kohleblock
tile.reinforcedWool_white.name=Verstärkte Wolle
tile.reinforcedWool_orange.name=Verstärkte orange Wolle
tile.reinforcedWool_magenta.name=Verstärkte magenta Wolle
tile.reinforcedWool_light_blue.name=Verstärkte hellblaue Wolle
tile.reinforcedWool_yellow.name=Verstärkte gelbe Wolle
tile.reinforcedWool_lime.name=Verstärkte hellgrüne Wolle
tile.reinforcedWool_pink.name=Verstärkte rosa Wolle
tile.reinforcedWool_gray.name=Verstärkte graue Wolle
tile.reinforcedWool_silver.name=Verstärkte hellgraue Wolle
tile.reinforcedWool_cyan.name=Verstärkte türkise Wolle
tile.reinforcedWool_purple.name=Verstärkte violette Wolle
tile.reinforcedWool_blue.name=Verstärkte blaue Wolle
tile.reinforcedWool_brown.name=Verstärkte braune Wolle
tile.reinforcedWool_green.name=Verstärkte grüne Wolle
tile.reinforcedWool_red.name=Verstärkte rote Wolle
tile.reinforcedWool_black.name=Verstärkte schwarze Wolle
tile.reinforcedQuartz_default.name=Verstärkter Quarzblock
tile.reinforcedQuartz_chiseled.name=Verstärkter gemeißelter Quarzblock
tile.reinforcedQuartz_pillar.name=Verstärkte Quarzsäule
tile.reinforcedStairsQuartz.name=Verstärkte Quarztreppe
tile.reinforcedStoneSlabs_quartz.name=Verstärkte Quarzstufe

item.codebreaker.name=Codebrecher
item.doorIndestructibleIronItem.name=Verstärkte Eisentür
item.universalBlockRemover.name=Universeller Block Entferner
item.keycards.name=Schlüsselkarten
item.keycardOne.name=Level 1 Schlüsselkarte
item.keycardTwo.name=Level 2 Schlüsselkarte
item.keycardThree.name=Level 3 Schlüsselkarte
item.keycardFour.name=Level 4 Schlüsselkarte
item.keycardFive.name=Level 5 Schlüsselkarte
item.limitedUseKeycard.name=Begrenzt nutzbare Schlüsselkarte
item.bucketFWater.name=Eimer mit falschem Wasser
item.bucketFLava.name=Eimer mit falscher Lava
item.remoteAccessMine.name=Kabellose Minensteuerungseinheit
item.universalBlockModifier.name=Universeller Block Modifizierer
item.redstoneModule.name=Redstone Modul
item.whitelistModule.name=Whitelist Modul
item.blacklistModule.name=Blacklist Modul
item.harmingModule.name=Schadensmodul
item.smartModule.name=Schlaues Modul
item.storageModule.name=Lagermodul
item.disguiseModule.name=Tarnmodul
item.wireCutters.name=Drahtschneider
item.adminTool.name=Admin Tool
item.keypadItem.name=Nummernfeld
item.cameraMonitor.name=Kamera Monitor
item.taser.name=Taser
item.scManual.name=SecurityCraft Anleitung
item.universalOwnerChanger.name=Universeller Besitzer Wechsler
item.universalBlockReinforcerLvL1.name=Universeller Block Verstärker (LvL1)
item.universalBlockReinforcerLvL2.name=Universeller Block Verstärker (LvL2)
item.universalBlockReinforcerLvL3.name=Universeller Block Verstärker (LvL3)
item.briefcase.name=Aktenkoffer
item.universalKeyChanger.name=Universeller Passwort Wechsler
item.scannerDoorItem.name=Scannertür

death.attack.securitycraft.laser=%s wurde von einem Laser zerschnitten.
death.attack.securitycraft.fakeWater=%s fiel in giftiges Wasser...?
death.attack.securitycraft.electricity=%s erlitt einen Stromschlag.

key.categories.securitycraft=SecurityCraft
key.cameraActivateNightVision=Nachtsicht
key.cameraEmitRedstone=Redstone Output
key.cameraZoomIn=Reinzoomen
key.cameraZoomOut=Rauszoomen

help.laserBlock.info=Der Laser wird aktiviert in dem man 2 Laserblöcke innerhalb 5 Blöcke Abstand hinsetzt. Ein Laser sollte nun erscheinen. Sobald ein Spieler durchläuft, geben beide Blöcke ein 15 Block langes Redstonesignal ab.
help.keypad.info=Das Nummernschloss wird verwendet, in dem man es durch Rechtsklicken aktiviert und einen numerischen Code eingibt. Sobald dies getan wurde fragt das Nummernschloss durch erneutes Rechtsklicken nach dem Code. Wenn er korrekt ist, gibt es ein 3 sekündiges Redstonesignal ab.
help.mine.info=Die Minen explodieren wenn ein Mob oder Spieler auf sie drauftritt (ausgenommen Creeper, Ozelot und Katze). Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.dirtMine.info=Blockminen sind wie normale Minen. Wenn man in sie rein läuft oder zebricht explodieren sie.
help.furnaceMine.info=Ofenminen since wie normale Minen, ausser dass sie nur explodieren, wenn man sie rechtsklickt.
help.retinalScanner.info=Der Augenscanner gibt ein 15 Block langes Redstonesignal ab, wenn der Besitzer des Blockes direkt davor steht.
help.keycardReader.info=Der Schlüsselkarten Leser gibt ein 15 Block langes Redstonesignal ab, wenn eine Schlüsselkarte mit dem gleichen oder einem höheren Sicherheitslevel, wie im GUI angegeben, eingeführt wird.
help.ironTrapdoor.info=Die eiserne Falltür ist gleich der normalen Falltür. Sie kann jedoch nur durch ein Redstonesignal geöffnet werden.
help.bouncingBetty.info=Die Springmine springt in die Luft und explodiert sobald sie jemand berührt.
help.inventoryScanner.info=Der Inventar Scanner wird aktiviert, in dem man 2 Scanner 1 Block entfernt gegenüber stellt. Ein Laserfeld sollte nun erscheinen. Sobald ein Spieler durchläuft, werden je nach Einstellung die spezifizierten Items aus dem Inventar gelöscht, oder in das Inventar des Scanners gelegt.
help.trackMine.info=Die Schienenmine explodiert wenn ein Minecart darüber fährt.
help.cageTrap.info=Die Käfigfalle spawnt einen Käfig um den Spieler, der darüber läuft. 
help.portableRadar.info=Der tragbare Radar sendet dem Besitzer eine Chatnachricht, sobald ein Spieler innerhalb des Radius des Radars ist (siehe Configdatei). Man kann den Radar benennen, in dem man ihn mit einem Namensschild rechtsklickt.
help.keypadChest.info=Die Password gesicherte Truhe besitzt das gleiche Passwortsystem wie das Nummernschloss. Die Truhe öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.usernameLogger.info=Der Nutzernamen Protokollierer protokolliert jeden Spieler, der sich ihm einem Radius von 3 Blöcken nähert, wenn er mit Redstone gepowert ist.
help.reinforced.info=Verstärkte Blöcke sind wie ihre normalen Versionen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.alarm.info=Der Alarm spielt einen wiederkehrenden Sirenensound ab, sobald er mit Redstone gepowert wird. Der Intervall lässt sich in der Configdatei anpassen.
help.reinforcedFenceGate.info=Das Verstärkte Eisenzaungitter ist wie das normale Zaungitter, jedoch kann es nur mit Redstone geöffnet werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.panicButton.info=Der Panik Knopf sieht aus wie ein Knopf, funktioniert aber wie ein Hebel.
help.keypadFrame.info=Der Rahmen wird benutzt um Nummernschlösser und Kamera Monitor herzustellen. Ein Rechtsklick mit einem Nummernfeld erstellt ein Nummernschloss. Mit LookingGlass installiert erstellt ein Rechtsklick mit einem Kamera Monitor die Sicht einer Kamera. Letzteres geht nach 5 Minuten aus um Ressourcen zu sparen. (Erneuter Rechtsklick zum reaktivieren.)
help.claymoreActive.info=Claymores explodieren 1 Sekunde nachdem ein Mob oder Spieler sich ihnen auf 5 Blöcken nähert. Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.keypadFurnace.info=Der Password gesicherte Ofen besitzt das gleiche Passwortsystem wie das Nummernschloss. Der Ofen öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securityCamera.info=Die Überwachungskamera erlaubt dir eine Region zu überwachen, in der du nicht bist. Platziere die Kamera und rechtsklicke sie mit einem Kamera Monitor (Item) um ihr Sichtfeld zu sehen. 
help.reinforcedStairsStone.info=Verstärkte Steintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStainedGlass.info=Verstärktes gefärbtes Glas ist wie normales gefärbtes Glas, jedoch kann es nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStainedGlassPanes.info=Verstärkte gefärbte Glasscheiben sind wie normale gefärbte Glasscheiben, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.scIronFence.info=Der elektrische Eisenzaun ist wie ein normaler Zaun, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.ims.info=Das I.M.S., oder Intelligentes Munitions System, ist eine Mine mit 4 Sprengsätzen, die Spieler oder Mobs (konfigurierbar im GUI des I.M.S.) in ihrem Radius attackieren. Sobald alle Sprengsätze verbraucht sind, zerstört die Mine sich selbst.
help.reinforcedStairsCobblestone.info=Verstärkte Pflastersteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStairsSandstone.info=Verstärkte Sandsteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedWoodSlabs.info=Verstärkte Holzstufen sind wie normale Holzstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStoneSlabs.info=Verstärkte Steinstufen sind wie normale Steinstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.protecto.info=Der Protecto, inspiriert von dem Spiel "Megaman: Battle Network 2" von Capcom, attakiert jeden Mob innerhalb eines 10 Blöcke Radius mit einem Blitz alle 10 Sekunden. Der Protecto darf keinen Block über sich haben und es muss regnen, damit er angreift.
help.reinforcedStairsStoneBrick.info=Verstärkte Steinziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStairsBrick.info=Verstärkte Ziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStairsNetherBrick.info=Verstärkte Netherziegeltreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStairsQuartz.info=Verstärkte Quarztreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.

help.codebreaker.info=Der Codebrecher knackt jedes Nummernschloss, jede Passwort gesicherte Truhe und jeden Passwort gesicherten Ofen durch einen Rechtsklick.
help.doorIndestructibleIronItem.info=Die verstärkte Eisentür ist wie eine normale Eisentür, jedoch kann sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.scannerDoorItem.info=Die Scannertür verhält sich wie der Augenscanner, aber sie öffnet sich von selbst wenn man auf den oberen Teil guckt. Sie muss manuell wieder geschlossen werden.
help.universalBlockRemover.info=Der Universelle Block Entferner wird benutzt um verstärkte Blöcke durch einen Rechtsklick zu entfernen. Nur der Spieler, der den Block platziert hat kann ihn auch entfernen.
help.keycards.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.remoteAccessMine.info=Die kabellose Minensteuerungseinheit erlaubt dir, Minen kabellos anzusteuern. Rechtsklicke eine Mine um sie in der Einheit zu registrieren. Nun kannst du mit einem Rechtsklick in die Luft diese Mine detonieren, entschärfen oder scharf machen.
help.bucketFWater.info=Das falsche Wasser verhält sich wie normales Wasser, es ist aber tödlich wenn man reinfällt.
help.bucketFLava.info=Die falsche Lava verhält sich wie normale Lava, heilt dich aber anstatt dir zu schaden.
help.universalBlockModifier.info=Der Universelle Block Modifizierer kann bestimmte SecurityCraft Blöcke mit Modulen ausrüsten. Ein Rechtsklick auf so einen Block öffnet das Modul-GUI. Nun kannst du die entsprechenden Module installieren.
help.redstoneModule.info=Das Redstone Modul fügt die Eigenschaft, ein Redstonesignal abzugeben zu einem Block hinzu.
help.whitelistModule.info=Das Whitelist Modul verschont Spieler von einer Passworteingabe oder anderen Eigenschaften des Blocks.
help.blacklistModule.info=Das Blacklist Modul ist das genaue Gegenteil zum Whitelist Modul. Z.B. blockiert es Spieler von der Eingabe eines Passwortes.
help.harmingModule.info=Das Schadensmodul schadet Spielern, die nicht auf dem Whitelist Modul sind, wenn diese z.B. durch einen Laser laufen.
help.smartModule.info=Das schlaue Modul berücksichtigt auch Enchantments und Metadata eines Items z.B. im Inventar Scanner.
help.storageModule.info=Das Lagermodul gibt einem Block (mehr) Speicherkapazität.
help.disguiseModule.info=Das Tarnmodul tarnt bestimmte Blöcke, wenn es hinzugefügt wird.
help.wireCutters.info=Ein Rechtsklick auf eine Mine entschärft diese.
help.keypadItem.info=Das Nummernfeld wird in der Herstellung von Nummernschlössern, Passwort gesicherten Truhe und Password gesicherten Öfen verwendet.
help.adminTool.info=Das Amind Tool zeigt einem Spieler alle möglichen Informationen über einen SecurityCraft Block an, wie Passwort, Besitzer und installierte Module.
help.taser.info=Der Taser ist eine selbstladende Betäubgungspistole, die mit einem Rechtsklick abschiesst. Mobs oder Spieler die erwischt werden , bekommen folgende Effekte für 20 Sekunden: Übelkeit III, Langsamkeit III, Schwäche III
help.cameraMonitor.info=Der Kamera Monitor ist ein tragbarer Bildschirm, der dazu benutzt wird eine Überwachungskamera anzuschauen. Ein Rechtsklick auf eine Kamera aktiviert die Sicht auf dem Montir. Ein (erneuter) Rechtsklick auf einen Rahmen lässt die Sicht in der Welt erscheinen.
help.scManual.info=Die SecurityCraft Anleitung zeigt Informationen über alle Blöcke und Items, die SecurityCraft hinzufügt.
help.universalOwnerChanger.info=Der Universelle Besitzer Änderer kann den Besitzer eines Blockes ändern. Benenne ihn in einem Amboss in den Namen des neuen Besitzers um, und rechtsklicke einen, oder mehrere, deiner Blöcke, um den Besitzer zu ändern.
help.universalBlockReinforcerLvL1.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL1 hat 300 Nutzungen.
help.universalBlockReinforcerLvL2.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL2 hat 2700 Nutzungen.
help.universalBlockReinforcerLvL3.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL3 hat unendlich Nutzungen.
help.briefcase.info=Der Aktenkoffer ist ein einfaches, Passwort gesichertes Item, welches bis zu zwölf Items aufnehmen kann. Nach dem Craften, rechtsklicke es um den vierstelligen Code einzugeben, der den Aktenkoffer öffnet. Ein erneuter Rechtsklick öffnet den Aktenkoffer und du musst den richtigen Code eingeben um an die Items zu kommen.
help.universalKeyChanger.info=Der Universelle Passwort Wechsler erlaubt dir, das Passwort deiner Passwort gesicherten Blöcke zu ändern. Rechtsklicke einen Passwort gesicherten Block um das GUI zu öffnen, dann gib das neue Passwort ein. Crafte ihn zusammen mit einer Brieftasche um ihren Code zu entfernen.

gui.scManual.intro.1=Anfangen mit SecurityCraft
gui.scManual.intro.2=von Geforce und bl4ckscor3
gui.scManual.author=Übersetzt von bl4ckscor3
gui.scManual.ownableBlock=Besitzbar: Dieser Block ist resistent gegenüber Explosionen und kann nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
gui.scManual.passwordProtectedBlock=Passwort gesichert: Dieser Block kann nur benutzt werden, wenn das korrekte Passwort eingegeben wird.
gui.scManual.viewActivatedBlock=Sichtfeldaktivierung: Dieser Block wird aktiviert, indem du ihn mit deinem Fadenkreuz anschaust.
gui.scManual.explosiveBlock=Explosiv: Dieser Block kann in der Kabellosen Minensteuerungseinheit registriert werden.
gui.scManual.customizableBlock=Anpassbar: Bei diesem Block kannst du den Universellen Block Modifizierer verwenden, um die Funktionen des Blockes anzupassen.
gui.scManual.recipe.keypad=Platziere einen Rahmen und rechtsklicke ihn mit einem Nummernfeld.
gui.scManual.recipe.reinforced=Jeder verstärkte Block kann wie folgt gecraftet werden, wenn nicht anders in diesem Buch erwähnt. Platziere einen normalen Block (z.B. Verstärkter Stein -> Stein) und zerbreche ihn mit einem Universellen Block Verstärker, oder rechtsklicke den Universellen Block Verstärker, tu ihn in den Slot und schliesse das GUI.
gui.scManual.recipe.adminTool=Das Admin Tool ist nur durch das Kreativinventar erhältlich.
gui.scManual.recipe.scManual=Die SecurityCraft Anleitung ist nur durch das Kreativinventar oder via "/sc help" (ohne Anführungszeichen) erhältlich.
gui.scManual.reinforced=Verstärkte Blöcke
gui.ims.hostileAndPlayers=Böse Mobs & Spieler
gui.ims.target=Ziel:
gui.invScan.emitRedstone=Redstonesignal abgeben
gui.invScan.checkInv=Inventar prüfen
gui.invScan.explanation.1=Diese Einstellung wird das Inventar des
gui.invScan.explanation.2=Spielers prüfen und wenn es ein
gui.invScan.explanation.checkInv.3=gesperrtes Item enthält, wird
gui.invScan.explanation.checkInv.4=es vom Inventar gelöscht.
gui.invScan.explanation.emitRedstone.3=gesperrtes Item enthält, wird ein
gui.invScan.explanation.emitRedstone.4=Redstonesignal für 3 Sekunden abgegeben.
gui.invScan.setTo=Dieser Scanner ist eingestellt als:
gui.invScan.prohibitedItems=Gesperrte Items
gui.invScan.mode.admin=Admin Modus
gui.invScan.mode.view=Nur anschauen
gui.invScan.storage=Lagern
gui.keycardSetup.equal=gleich
gui.keycardSetup.equalOrHigher=gleich oder höher als
gui.keycardSetup.save=Speichern & fortfahren
gui.keycardSetup.explanation.1=Schlüsselkarten Einstellungen
gui.keycardSetup.explanation.2=Suche den Sicherheitslevel aus, den
gui.keycardSetup.explanation.3=du möchtest. Nur Spieler mit einer
gui.keycardSetup.explanation.4=Schlüsselkarte mit einem Sicherheitslevel
gui.keycardSetup.explanation.5=dem
gui.keycardSetup.explanation.6=Level den du aussuchst können diesen
gui.keycardSetup.explanation.7=Schlüsselkarten Leser nutzen.
gui.keycardSetup.lvlNeeded=Benötigter Sicherheitslevel:
gui.protectedFurnace.name=Gesicherter Ofen
gui.logger.logged=Protokollierte Spieler:
gui.mrat.notBound=Nicht verbunden!
gui.mrat.mineLocations=Mine bei #location
gui.mrat.name=Kabellose Steuerungseinheit für Minen
gui.mrat.activate=Aktivieren
gui.mrat.activated=Aktiviert
gui.mrat.deactivate=Deaktivieren
gui.mrat.deactivated=Deaktiviert
gui.mrat.detonate=Sprengen
gui.mrat.detonated=Gesprengt
gui.password.invalidCode=Ungültiger Code!
gui.password.setup=setup
gui.camera.activateNightVision=Nachtsicht aktivieren
gui.camera.exit=Kamera verlassen
gui.camera.toggleRedstone=Redstonesignal umschalten
gui.camera.toggleRedstoneNote=(benötigt ein Redstone Modul)
gui.camera.zoom=Rein-/Rauszoomen
gui.monitor.selectCameras=Wähle die Kamera aus, die du anschauen willst:
gui.monitor.cameraName=Kameraname: #
gui.monitor.cameraInDifferentDim=Da diese Kamera in einer anderen Dimension ist (DIM-ID #), kannst du sie dir jetzt nicht anschauen.
gui.briefcase.setupTitle=Gebe einen vierstelligen Code ein:
gui.briefcase.enterPasscode=Codeeingabe:
gui.ircInfo.explanation=Bitte sprich Englisch oder dir wird nicht geholfen. Bitte beachte ebenfalls, dass die Leute, die zu dir schreiben, nur das sehen können, was du schreibst, und nicht deiner Welt beitreten können. Siehe hier für mehr Informationen wie es funktioniert:
gui.ircInfo.infoLink=https://goo.gl/tqrW8X
gui.universalKeyChanger.enterNewPasscode=Gib ein neues Passwort ein:
gui.universalKeyChanger.confirmNewPasscode=Gib es erneut ein:
gui.universalKeyChanger.confirm=Bestätigen
gui.blockReinforcer.title=Universeller Block Verstärker

messages.bugReport=Du kannst einen Crash oder Bug mit dieser GoogleDocs Formular melden
messages.securityCamera.mounted=Du bist nun in einer Kamera. Nutze WASD um dich umzusehen und die +/- Knöpfe um heran- und herauszuzoomen.
messages.retinalScanner.hello=Hallo #.
messages.retinalScanner.notOwner=Sorry, du kannst diesen Scanner nicht benutzen. Er gehört #.
messages.portableRadar.withName=#p ist nahe deines tragbaren Radars namens #n.
messages.portableRadar.withoutName=#p ist nahe deines tragbaren Radars bei #l.
messages.codebreakerDisabled=Der Codebrecher wurde in der Configdatei deaktiviert.
messages.keycardReader.required=Benötigter Sicherheitslevel: #r - Sicherheitslevel deiner Schlüsselkarte: #c
messages.keycardReader.notSet=Sicherheitslevel nicht gesetzt!
messages.invScan.notConnected=Dieser Block ist nicht mit einem anderen Inventar Scanner verbunden!
messages.module.manager=Modulmanager
messages.module.whitelisted=Du wurdest gewhitelistet.
messages.module.blacklisted=Du wurdest geblacklistet.
messages.module.saved=Daten gespeichert.
messages.module.notHoldingForData=Du musst das Modul halten um die Daten zu speichern.
messages.module.nothingSaved=Keine Daten gespeichert.
messages.module.alreadyContained=Das Modul das du hältst hat schon den Spieler # auf seiner Liste.
messages.module.added=# zu dem Modul in deiner Hand hinzugefügt.
messages.module.removed=# von dem Modul in deiner Hand entfernt.
messages.module.notHoldingForModify=Du musst das Modul halten, das du modifizieren willst.
messages.notOwned=Entschuldigung, du kannst das nicht mit diesem Block tun. Er gehört #.
messages.adminTool.owner.name=Besitzer: #
messages.adminTool.owner.uuid=UUID des Besitzers: #
messages.adminTool.password=Passwort: #
messages.adminTool.equippedModules=Installierte Module:
messages.adminTool.noInfo=Dieser Block enthält keine Informationen!
messages.reinforcedSlab=Verstärkte Stufe
messages.reinforcedSlab.cannotDoubleSlab=Du musst diesen Block besitzen um eine Doppelstufe daraus zu machen.
messages.cameraMonitor.cannotView=Du kannst dir keine Kamera anschauen die nicht dir gehört.
messages.cameraMonitor.bound=Kamera bei # mit Monitor verbunden.
messages.cameraMonitor.unbound=Kamera bei # vom Monitor entbunden.
messages.cameraMonitor.noCamera=In dieser Dimension ist bei # keine Kamera. Rechtsklicke eine neue Kamera um den Monitor zu resetten.
messages.cameraMonitor.rightclickToView=Rechtsklicke eine Kamera sie anzuschauen.
messages.mrat.noSlots=Keine freien Plätze um die Mine zu verbinden mehr verfügbar!
messages.mrat.cantBind=Du kannst keine Mine verbinden, die dir nicht gehört.
messages.mrat.bound=Mine bei # mit der Einheit verbunden.
messages.mrat.unbound=Mine bei # von der Einheit entbunden.
messages.universalOwnerChanger.noName=Du musst diesem Item den Namen des neuen Besitzers geben. Benutze einen Amboss um es umzubenennen.
messages.universalOwnerChanger.cantChange=Dieser Block kann keinen Besitzer haben. Bitte rechtsklicke einen SecurityCraft-Block.
messages.universalOwnerChanger.notOwned=Du besitzt diesen Block nicht also kannst du seinen Besitzer auch nicht ändern.
messages.universalOwnerChanger.changed=# ist nun der neue Besitzer.
messages.irc.reply=Antwort
messages.irc.disconnected=Getrennt von EsperNET: #
messages.irc.botDisabled=Der SecurityCraft IRC Bot ist in der Konfigurationsdatei deaktiviert. Bitte aktiviere ihn um dieses Feature zu nutzen.
messages.irc.error=Fehler beim Verbinden mit IRC. Hast du Internetzugang und Zugang zum IRC Server 'irc.esper.net'? Bist du vielleicht schon verbunden?
messages.irc.connected=Bot erfolgreich verbunden. Du kannst uns nun via '/sc contact' erreichen, danach einfach nur noch in den Chat schreiben. Um zum normalen Minecraft Chat zurückzukehren, schreib '/sc resume'.
messages.irc.notConnected=Bot ist nicht mit EsperNET verbunden. Nutze '/sc connect' um dich mit IRC zu verbinden.
messages.irc.banned=Du bist vom IRC gebannt und wurdest daher vom IRC getrennt.
messages.irc.spam=Deine Nachricht wurde nicht gesendet, da du sie schon einmal kurz vorher gesendet hast. Bitte spamme nicht.
messages.irc.contacted=Du kannst nun in den Chat schreiben um uns zu kontaktieren.
messages.irc.resumed=Du kannst nun in den Chat schreiben, um dich im normalen Minecraft Chat zu unterhalten.
messages.cageTrap.captured=#player wurde bei #location gefangen genommen.
messages.frame.rightclick=Rechtsklicke mit einem verbundenen Monitor um ihn anzuschauen.
messages.command.module.usage=Nutzungsweise: /module add <spielerName> ODER /module remove <spielerName> ODER /module copy ODER /module paste
messages.command.sc.usage=Usage: /sc connect ODER /sc disconnect ODER /sc contact ODER /sc resume
messages.naming.alreadyMatches=Der Name dieses Blocks ist schon '#n'.
messages.naming.error=Du kannst diesen Block nicht '#n' nennen, da der Name den nicht erlaubten Character '#c' enthält.
messages.thanks=Danke, dass du SecurityCraft # nutzt!
messages.tip=Tipp:
messages.tip.scHelp=Schreibe /sc help um eine SecurityCraft Anleitung zu bekommen, welche dir Informationen zu SecurityCraft Blöcken/Items anzeigt.
messages.tip.scConnect=Nutze /sc connect um persönlichen Support von den Mod Developern zu bekommen!
messages.tip.trello=Schau mal beim Trello board von SecurityCraft vorbei und reporte Bugs oder gib uns Vorschläge!
messages.tip.patreon=Möchtest du SecurityCraft unterstützen?
messages.tip.discord=Tritt unserem Discord Server bei, um mit uns zu chatten und wichtige Updates und Informationen über SecurityCraft zu bekommen!
messages.tip.scserver=Der offizielle SecurityCraft Server ist zurück! Tritt bei mit folgender IP: 64.38.249.237
messages.universalKeyChanger.notKeypad=Rechtsklicke ein Nummernschloss mit dem Universellen Passwort Wechsler um das Passwort zu ändern.
messages.universalKeyChanger.passcodeChanged=Das Passwort wurde verändert.

waila.displayOwner=Besitzer anzeigen?
waila.showModules=Module anzeigen?
waila.showPasswords=Passwörter anzeigen?
waila.showCustomName=Benannte Blöcke anzeigen?
waila.owner=Besitzer:
waila.equipped=Installierte Module:
waila.password=Passwort:
waila.password.notSet=Nicht gesetzt
waila.customName=Benutzerdefinierter Name:
waila.customName.notSet=Nicht gesetzt

tooltip.mine=Mine
tooltip.camera=Kamera
tooltip.cameraMonitor=Anzahl an Kameras: 
tooltip.module.modifiable=Modul ist modifizierbar!
tooltip.module.notModifiable=Modul ist nicht modifizierbar!
tooltip.module.playerCustomization.usage=Nutze /module um Spieler hinzuzufügen.
tooltip.module.playerCustomization.players=Spieler
tooltip.module.itemAddons.usage.blocks=Du kannst # Blöcke hinzufügen.
tooltip.module.itemAddons.usage.items=Du kannst # Item(s) hinzufügen.
tooltip.module.itemAddons.usage.blocksAndItems=Du kannst #blocks Blöcke und #items Item(s) hinzufügen.
tooltip.module.itemAddons.added=Hinzugefügt
tooltip.keycard.uses=Verbleibende Benutzungen:

creativeTabDecoration=Dekoration
creativeTabExplosives=Sprengstoffe
creativeTabTechnical=Technisch

module.ims.whitelistModule.description=Ein Whitelist Modul in einem I.M.S. erlaubt gewhitelistete Spieler sich innerhalb des Angriffsradius der Mine zu bewegen ohne angegriffen zu werden.
module.inventoryScanner.whitelistModule.description=Ein Whitelist Modul in einem Inventar Scanner erlaubt gewhitelistete Spieler durch das Feld zu gehen ohne deren Inventar überprüft zu bekommen.
module.inventoryScanner.smartModule.description=Ein schlaues Modul in einem Inventar Scanner erlaubt dem Scanner auch auf Metadata und Verzauberungen Rücksicht zu nehmen.
module.inventoryScanner.storageModule.description=Ein Lagermodul in einem Inventar Scanner erlaubt die aus einem Spielerinventar entferneten Items im Inventar Scanner zu speichern.
module.keycardReader.whitelistModule.description=Ein Whitelist Modul in einem Schlüsselkarten Leser erlaubt Spielern den Leser mit jeder Schlüsselkarte zu nutzen.
module.keycardReader.blacklistModule.description=Ein Blacklist Modul in einem Schlüsselkarten Leser verhindert, dass geblacklistete Spieler mit dem Leser interagieren können.
module.keypad.whitelistModule.description=Ein Whitelist Modul in einem Nummernschloss erlaubt gewhitelisteten Spielern das Schloss zu aktivieren ohne den Code zu kennen.
module.keypad.blacklistModule.description=Ein Blacklist Modul in einem Nummernschloss verhindert, dass geblacklistete Spieler mit dem Schloss interagieren können.
module.keypad.disguiseModule.description=Wenn ein Tarnmodul zu einem Nummernschloss hinzugefügt wird, ändert es seine Textur zu der des Blockes im Modul.
module.laserBlock.harmingModule.description=Ein Schadensmodul in einem Laser gibt Spieler Schaden, wenn sie durch den Laser laufen.
module.laserBlock.whitelistModule.description=Ein Whitelist Modul in einem Laser erlaubt gewhitelisteten Spielern ohne ein Redstonesignal oder Schaden zu nehmen durchzulaufen.
module.portableRadar.redstoneModule.description=Ein Redstone Modul in einem Tragbaren Radar gibt ein Redstonesignal ab, sobald ein Spieler innerhalb des Radius ist.
module.portableRadar.whitelistModule.description=Ein Whitelist Modul in einem Radar erlaubt gewhitelisteten Spielern sich unerkannt in dem Radius des Radars zu bewegen.
module.retinalScanner.whitelistModule.description=Ein Whitelist Modul in einem Augenscanner erlaubt gewhitelisteten Spielern den Scanner zu nutzen, wenn sie nicht der Besitzer sind.
module.securityCamera.redstoneModule.description=Ein Redstone Modul in einer Kamera lässt diese ein Redstonesignal abgeben, wenn angeschaltet.
module.protecto.whitelistModule.description=Ein Whitelist Modul in einem Protecto erlaubt gewhitelisteten Spielern sich in dem Angriffsradius aufzuhalten ohne attakiert zu werden.

config.isCodebreakerAllowed=Ist der Codebrecher erlaubt?
config.isCodebreakerAllowed.tooltip=Kann der Codebrecher benutzt werden?
config.allowAdminTool=Ist das Admin Tool erlaubt?
config.allowAdminTool.tooltip=Kann das Admin Tool benutzt werden?
config.shouldSpawnFire=Spawnen Minen Feuer wenn sie detonieren?
config.shouldSpawnFire.tooltip=Spawnen Minen Feuer wenn sie detonieren?
config.ableToBreakMines=Sind Minen unzerbrechlich?
config.ableToBreakMines.tooltip=Sollten Spieler Minen zerbrechen können, ohne dass diese explodieren?
config.ableToCraftKeycard1=Craftbare Level 1 Schlüsselkarte?
config.ableToCraftKeycard1.tooltip=Ist die Level 1 Schlüsselkarte craftbar?
config.ableToCraftKeycard2=Craftbare Level 2 Schlüsselkarte?
config.ableToCraftKeycard2.tooltip=Ist die Level 2 Schlüsselkarte craftbar?
config.ableToCraftKeycard3=Craftbare Level 3 Schlüsselkarte?
config.ableToCraftKeycard3.tooltip=Ist die Level 3 Schlüsselkarte craftbar?
config.ableToCraftKeycard4=Craftbare Level 4 Schlüsselkarte?
config.ableToCraftKeycard4.tooltip=Ist die Level 4 Schlüsselkarte craftbar?
config.ableToCraftKeycard5=Craftbare Level 5 Schlüsselkarte?
config.ableToCraftKeycard5.tooltip=Ist die Level 5 Schlüsselkarte craftbar?
config.ableToCraftLUKeycard=Craftbare begrenzt nutzbare Schlüsselkarte?
config.ableToCraftLUKeycard.tooltip=Ist die begrenzt nutzbare Schlüsselkarte craftbar?
config.smallerMineExplosion=Minen explodieren weniger?
config.smallerMineExplosion.tooltip=Sollen die Explosionen von Minen kleiner sein?
config.mineExplodesWhenInCreative=Minen explodieren wenn sie im Creativemode zerbrochen werden?
config.mineExplodesWhenInCreative.tooltip=Sollen Minen explodieren wenn sie im Creativemode zerbrochen werden?
config.fiveMinAutoShutoff=Monitore schalten sich nach 5 Minuten aus?
config.fiveMinAutoShutoff.tooltip=Wenn LookingGlass installiert ist, sollen die Monitore sich nach 5 Minuten ausschalten um Ressourcen zu sparen?
config.useLookingGlass=Nutze LookingGlass für Kameras?
config.useLookingGlass.tooltip=Soll SecurityCraft LookingGlass verwenden, um Kameras anzuzeigen?\n\nWird automatisch zu "false" gesetzt, wenn LookingGlass nicht installiert ist.
config.portableRadarSearchRadius=Suchradius Tragbarer Radar:
config.portableRadarSearchRadius.tooltip=Von wie vielen Blöcken entfernt soll der Radar Spieler erkennen?
config.usernameLoggerSearchRadius=Suchradius Nutzernamen Protokollierer:
config.usernameLoggerSearchRadius.tooltip=Von wie vielen Blöcken entfernt soll der Protokollierer Spieler erkennen?
config.laserBlockRange=Laser Reichweite:
config.laserBlockRange.tooltip=Von wie vielen Blöcken maximal entfernt soll der Laser sich mit einem anderen Laser verbinden können?
config.alarmTickDelay=Verzögerung zwischen Alarmsounds (Sekunden):
config.alarmTickDelay.tooltip=Wenn ein Alarm aktiviert wird, wie viele Sekunden soll zwischen den Alarmsounds Ruhe sein?
config.alarmSoundVolume=Lautstärke Alarmsound:
config.alarmSoundVolume.tooltip=Welche Lautstärke soll der Alarmsound haben?
config.portableRadarDelay=Verzögerung Tragbarer Radar (Sekunden):
config.portableRadarDelay.tooltip=Wenn ein Radar aktiviert wird, wie viele Sekunden soll er warten bis er das nächste mal den Radius absucht?
config.claymoreRange=Reichweite Claymore:
config.claymoreRange.tooltip=Von wie vielen Blöcken aus kann auf die Claymore draufgetreten werden?
config.imsRange=Reichweite IMS:
config.imsRange.tooltip=Von wie vielen Blöcken aus kann das I.M.S. Spieler aufstöbern?
config.sayThanksMessage=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.sayThanksMessage.tooltip=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.debuggingMode=Debugmodus aktiviert? (Nicht empfohlen!)
config.debuggingMode.tooltip=Soll SecurityCraft im Debugmodus laufen? (Loggt Extrasachen zur Konsole, könnte unfertige Blöcke/Items hinzufügen, die evtl. verbuggt sind.)
config.isIrcBotEnabled=Ist der IRC bot aktiviert?
config.isIrcBotEnabled.tooltip=Ist der eingebaute Internet Relay Chat Bot (wird benutzt wenn die Kommandos "/sc connect" und "/sc contact" benutzt werden) aktiviert?
config.disconnectOnWorldClose=IRC bot beim Welt verlassen von IRC trennen?
config.disconnectOnWorldClose.tooltip=Wenn du die Kommandos "/sc connect" oder "/sc contact" benutzt hast, soll der IRC Bot IRC verlassen, wenn du deine Welt verlässt?
config.useOldKeypadRecipe=Altes Nummernfeld Rezept nutzen? (9 Knöpfe)?
config.useOldKeypadRecipe.tooltip=Soll das veraltete Nummernfeld Rezept mit 9 Knöpfen aktiviert sein?
config.cameraSpeed=Kamera Schnelligkeit ohne LookingGlass:
config.cameraSpeed.tooltip=Wie schnell kannst du dich bewegen wenn du in einer Kamera bist und W-A-S-D drückst?
config.checkForUpdates=Soll für Updates auf GitHub geprüft werden?
config.checkForUpdates.tooltip=Soll SecurityCraft nach Updates für den Mod mittels SecurityCraft's GitHub repo suchen?

option.portableRadar.searchRadius=Suchradius: #
option.portableRadar.searchRadius.description=Der Radius, in dem der Radar sucht.
option.portableRadar.searchDelay=Suchintervall: # Sek.
option.portableRadar.searchDelay.description=Der Intervall in dem der Radar den Radius scant.
option.portableRadar.repeatMessage=Nachricht wiederholen: #
option.portableRadar.repeatMessage.description=Soll der Radar die Nachricht wiederholen, solange jemand innerhalb seines Radius ist?
option.portableRadar.enabled=Aktiviert: #
option.portableRadar.enabled.description=Soll der Radar nach Spielern suchen?
option.securityCamera.rotationSpeed=Rotationsgeschwindigkeit: #
option.securityCamera.rotationSpeed.description=Die Geschwindigkeit mit der die Kamera rotiert.
option.securityCamera.shouldRotate=Rotieren: #
option.securityCamera.shouldRotate.description=Soll die Kamera rotieren?
option.securityCamera.customRotation=Winkel: #
option.securityCamera.customRotation.description=Benutzerdefinierter, fester Rotationswinkel
option.keypad.isAlwaysActive=Immer aktiv: #
option.keypad.isAlwaysActive.description=Soll das Nummernschloss aktiv bleiben und immer offen sein?
option.laserBlock.enabled=Aktiviert: #
option.laserBlock.enabled.description=Soll der Laser aktiviert sein?
option.retinalScanner.activatedByEntities=NPC aktiviert: #
option.retinalScanner.activatedByEntities.description=Kann dieser Augenscanner von NPCs aktiviert werden?
option.cageTrap.captureMobs=Mobs einfangen: #
option.cageTrap.captureMobs.description=Solle die Käfigfalle Mobs und Spieler einfangen, oder nur Spieler?
