tile.laserBlock.name=Laser Block
tile.laser.name=Laser
tile.laserActive.name=Aktivierter Laser
tile.keypad.name=Nummernschloss
tile.ironDoorReinforced.name=Verstärkte Tür
tile.keycardReader.name=Schlüsselkarten Leser
tile.ironTrapdoor.name=Eiserne Falltür
tile.inventoryScanner.name=Inventar Scanner
tile.inventoryScannerField.name=Inventar Scannerfeld
tile.cageTrap.name=Käfig Falle
tile.deactivatedCageTrap.name=Deaktivierte Käfig Falle
tile.portableRadar.name=Tragbarer Radar
tile.reinforcedIronBars.name=Verstärkte Eisengitter
tile.usernameLogger.name=Nutzernamen Protokollierer
tile.bogusLava.name=Falsche Lava
tile.bogusWater.name=Falsches Wasser
tile.mine.name=Mine
tile.dirtMine.name=Erdmine
tile.stoneMine.name=Steinmine
tile.cobblestoneMine.name=Pflastersteinmine
tile.diamondMine.name=Diamanderzmine
tile.sandMine.name=Sandmine
tile.furnaceMine.name=Ofenmine
tile.bouncingBetty.name=Springmine
tile.trackMine.name=Schienenmine
tile.keypadChest.name=Passwort-gesicherte Truhe
tile.retinalScanner.name=Augenscanner
tile.reinforcedGlass.name=Verstärkte Glasscheiben
tile.alarm.name=Alarm
tile.reinforcedStone.name=Verstärkter Stein
tile.reinforcedFenceGate.name=Verstärkter Eisen Zaungitter
tile.reinforcedPlanks_oak.name=Verstärkte Eichenholzbretter
tile.reinforcedPlanks_spruce.name=Verstärkte Fichtenholzbretter
tile.reinforcedPlanks_birch.name=Verstärkte Birkenholzbretter
tile.reinforcedPlanks_jungle.name=Verstärkte Jungelholzbretter
tile.reinforcedPlanks_acacia.name=Verstärkte Akazienholzbretter
tile.reinforcedPlanks_darkoak.name=Verstärkte Schwarzeichenholzbretter
tile.panicButton.name=Panik Knopf
item.codebreaker.name=Codebrecher
item.doorIndestructibleIronItem.name=Verstärkte Eisentür
item.universalBlockRemover.name=Universeller Block Entferner
item.keycardOne.name=Level 1 Schlüsselkarte
item.keycardTwo.name=Level 2 Schlüsselkarte
item.keycardThree.name=Level 3 Schlüsselkarte
item.bucketFWater.name=Eimer mit falschem Wasser
item.bucketFLava.name=Eimer mit falscher Lava
item.remoteAccessMine.name=Kabellose Minensteuerungseinheit
item.universalBlockModifier.name=Universeller Block Modifizierer
item.redstoneModule.name=Redstone Modul
item.whitelistModule.name=Whitelist Modul
item.blacklistModule.name=Blacklist Modul
item.harmingModule.name=Schadensmodul
item.smartModule.name=Schlaues modul
item.wireCutters.name=Drahtschneider
