tile.laserBlock.name=Laser Block 
tile.laser.name=Laser 
tile.laserActive.name=Active Laser
tile.keypad.name=Keypad
tile.ironDoorReinforced.name=Reinforced Door
tile.keycardReader.name=Keycard Reader
tile.ironTrapdoor.name=Iron Trapdoor
tile.inventoryScanner.name=Inventory Scanner
tile.inventoryScannerField.name=Inventory Scanner Field
tile.cageTrap.name=Cage Trap
tile.deactivatedCageTrap.name=Deactivated Cage Trap
tile.portableRadar.name=Portable Radar
tile.reinforcedIronBars.name=Reinforced Iron Bars
tile.usernameLogger.name=Username Logger
tile.bogusLava.name=Fake Lava
tile.bogusWater.name=Fake Water
tile.mine.name=Mine
tile.dirtMine.name=Dirt Mine
tile.stoneMine.name=Stone Mine
tile.cobblestoneMine.name=Cobblestone Mine
tile.diamondMine.name=Diamond Ore Mine
tile.sandMine.name=Sand Mine
tile.furnaceMine.name=Furnace Mine
tile.bouncingBetty.name=Bouncing Betty
tile.trackMine.name=Track Mine
tile.keypadChest.name=Password-protected Chest
tile.retinalScanner.name=Retinal Scanner
tile.reinforcedGlass.name=Reinforced Glass Pane
tile.alarm.name=Alarm
tile.reinforcedStone.name=Reinforced Stone
tile.reinforcedFenceGate.name=Electrified Iron Fence Gate
tile.reinforcedPlanks.name=Reinforced Wood Planks
tile.reinforcedPlanks_oak.name=Reinforced Oak Planks
tile.reinforcedPlanks_spruce.name=Reinforced Spruce Planks
tile.reinforcedPlanks_birch.name=Reinforced Birch Planks
tile.reinforcedPlanks_jungle.name=Reinforced Jungle Planks
tile.reinforcedPlanks_acacia.name=Reinforced Acacia Planks
tile.reinforcedPlanks_darkoak.name=Reinforced Dark Oak Planks
tile.panicButton.name=Panic Button
tile.keypadFrame.name=Frame
tile.keypadFurnace.name=Password-protected Furnace
tile.claymoreActive.name=Claymore
tile.claymoreDefused.name=Claymore
tile.securityCamera.name=Security Camera
tile.reinforcedStairsStone.name=Reinforced Stone Stairs
tile.reinforcedStairsCobblestone.name=Reinforced Cobblestone Stairs
tile.reinforcedStairsSandstone.name=Reinforced Sandstone Stairs
tile.reinforcedStairsOak.name=Reinforced Oak Stairs
tile.reinforcedStairsSpruce.name=Reinforced Spruce Stairs
tile.reinforcedStairsBirch.name=Reinforced Birch Stairs
tile.reinforcedStairsJungle.name=Reinforced Jungle Stairs
tile.reinforcedStairsAcacia.name=Reinforced Acacia Stairs
tile.reinforcedStairsDarkoak.name=Reinforced Dark Oak Stairs
tile.scIronFence.name=Electrified Iron Fence
tile.ims.name=Intelligent Munitions System 
tile.reinforcedGlassBlock.name=Reinforced Glass
tile.reinforcedStainedGlass.name=Reinforced Stained Glass
tile.reinforcedStainedGlass_white.name=Reinforced White Stained Glass
tile.reinforcedStainedGlass_orange.name=Reinforced Orange Stained Glass
tile.reinforcedStainedGlass_magenta.name=Reinforced Magenta Stained Glass
tile.reinforcedStainedGlass_light_blue.name=Reinforced Light Blue Stained Glass
tile.reinforcedStainedGlass_yellow.name=Reinforced Yellow Stained Glass
tile.reinforcedStainedGlass_lime.name=Reinforced Lime Stained Glass
tile.reinforcedStainedGlass_pink.name=Reinforced Pink Stained Glass
tile.reinforcedStainedGlass_gray.name=Reinforced Gray Stained Glass
tile.reinforcedStainedGlass_silver.name=Reinforced Light Gray Stained Glass
tile.reinforcedStainedGlass_cyan.name=Reinforced Cyan Stained Glass
tile.reinforcedStainedGlass_purple.name=Reinforced Purple Stained Glass
tile.reinforcedStainedGlass_blue.name=Reinforced Blue Stained Glass
tile.reinforcedStainedGlass_brown.name=Reinforced Brown Stained Glass
tile.reinforcedStainedGlass_green.name=Reinforced Green Stained Glass
tile.reinforcedStainedGlass_red.name=Reinforced Red Stained Glass
tile.reinforcedStainedGlass_black.name=Reinforced Black Stained Glass
tile.reinforcedStainedGlassPanes.name=Reinforced Stained Glass Panes
tile.reinforcedStainedGlassPanes_white.name=Reinforced White Stained Glass Pane
tile.reinforcedStainedGlassPanes_orange.name=Reinforced Orange Stained Glass Pane
tile.reinforcedStainedGlassPanes_magenta.name=Reinforced Magenta Stained Glass Pane
tile.reinforcedStainedGlassPanes_light_blue.name=Reinforced Light Blue Stained Glass Pane
tile.reinforcedStainedGlassPanes_yellow.name=Reinforced Yellow Stained Glass Pane
tile.reinforcedStainedGlassPanes_lime.name=Reinforced Lime Stained Glass Pane
tile.reinforcedStainedGlassPanes_pink.name=Reinforced Pink Stained Glass Pane
tile.reinforcedStainedGlassPanes_gray.name=Reinforced Gray Stained Glass Pane
tile.reinforcedStainedGlassPanes_silver.name=Reinforced Light Gray Stained Glass Pane
tile.reinforcedStainedGlassPanes_cyan.name=Reinforced Cyan Stained Glass Pane
tile.reinforcedStainedGlassPanes_purple.name=Reinforced Purple Stained Glass Pane
tile.reinforcedStainedGlassPanes_blue.name=Reinforced Blue Stained Glass Pane
tile.reinforcedStainedGlassPanes_brown.name=Reinforced Brown Stained Glass Pane
tile.reinforcedStainedGlassPanes_green.name=Reinforced Green Stained Glass Pane
tile.reinforcedStainedGlassPanes_red.name=Reinforced Red Stained Glass Pane
tile.reinforcedStainedGlassPanes_black.name=Reinforced Black Stained Glass Pane
tile.reinforcedDirt.name=Reinforced Dirt
tile.reinforcedCobblestone.name=Reinforced Cobblestone
tile.reinforcedSandstone.name=Reinforced Sandstone
tile.reinforcedSandstone_normal.name=Reinforced Sandstone
tile.reinforcedSandstone_carved.name=Reinforced Chiseled Sandstone
tile.reinforcedSandstone_smooth.name=Reinforced Smooth Sandstone
tile.reinforcedWoodSlabs.name=Reinforced Wood Slabs
tile.reinforcedWoodSlabs_oak.name=Reinforced Oak Wood Slab
tile.reinforcedWoodSlabs_spruce.name=Reinforced Spruce Wood Slab
tile.reinforcedWoodSlabs_birch.name=Reinforced Birch Wood Slab
tile.reinforcedWoodSlabs_jungle.name=Reinforced Jungle Wood Slab
tile.reinforcedWoodSlabs_acacia.name=Reinforced Acacia Wood Slab
tile.reinforcedWoodSlabs_darkoak.name=Reinforced Dark Oak Wood Slab
tile.reinforcedStoneSlabs.name=Reinforced Stone Slabs
tile.reinforcedStoneSlabs_stone.name=Reinforced Stone Slab
tile.reinforcedStoneSlabs_cobble.name=Reinforced Cobblestone Slab
tile.reinforcedStoneSlabs_sandstone.name=Reinforced Sandstone Slab
tile.reinforcedDirtSlab.name=Reinforced Dirt Slab
tile.protecto.name=Protecto

item.codebreaker.name=Codebreaker
item.doorIndestructibleIronItem.name=Reinforced Iron Door
item.universalBlockRemover.name=Universal Block Remover
item.keycards.name=Keycards
item.keycardOne.name=Level 1 Keycard
item.keycardTwo.name=Level 2 Keycard
item.keycardThree.name=Level 3 Keycard
item.keycardFour.name=Level 4 Keycard
item.keycardFive.name=Level 5 Keycard
item.limitedUseKeycard.name=Limited Use Keycard
item.bucketFWater.name=Bucket Of Fake Water
item.bucketFLava.name=Bucket Of Fake Lava
item.remoteAccessMine.name=Mine Remote Access Tool
item.universalBlockModifier.name=Universal Block Modifier
item.redstoneModule.name=Redstone Module
item.whitelistModule.name=Whitelist Module
item.blacklistModule.name=Blacklist Module
item.harmingModule.name=Harming Module
item.smartModule.name=Smart Module
item.storageModule.name=Storage Module
item.wireCutters.name=Wire Cutters
item.adminTool.name=Admin Tool
item.keypadItem.name=Key Panel
item.cameraMonitor.name=Camera Monitor
item.taser.name=Taser
item.scManual.name=SecurityCraft Manual
item.universalOwnerChanger.name=Universal Owner Changer
item.universalBlockReinforcerLvL1.name=Universal Block Reinforcer (LvL1)
item.universalBlockReinforcerLvL2.name=Universal Block Reinforcer (LvL2)
item.universalBlockReinforcerLvL3.name=Universal Block Reinforcer (LvL3)
item.briefcase.name=Briefcase

death.attack.securitycraft.laser=%s was sliced to death by a laser
death.attack.securitycraft.fakeWater=%s fell into poisonous water...?
death.attack.securitycraft.electricity=%s was electrocuted.

key.categories.securitycraft=SecurityCraft
key.cameraNext=Next Camera
key.cameraPrevious=Previous Camera

help.laserBlock.info=The laser block is used by putting two of them within five blocks of each other. When the blocks are placed correctly, a laser should form between them. Whenever a player walks through the laser, both the laser blocks will emit a 15-block redstone signal.
help.keypad.info=The keypad is used by placing the keypad, rightclicking it, and setting a numerical passcode. Once the keycode is set, rightclicking the keypad will allow you to enter the code. If it's correct, the keypad will emit redstone power for three seconds. Rightclick a Frame with a Key Panel to make it.
help.mine.info=The mine explodes when stepped on by any entity other then creepers, cats, and ocelots. Rightclicking the mine while holding wire cutters will defuse the mine and allow you to break it. Rightclicking with flint and steel equipped will re-enable it.
help.dirtMine.info=Block mines are standard mines. Walking into it or mining it will cause it to explode.
help.furnaceMine.info=Furnace mines are just like the standard mines, except it only explodes when you rightclick it.
help.retinalScanner.info=The retinal scanner emits a 15-block redstone signal when the owner of the block stands directly in front of it.
help.keycardReader.info=The keycard reader emits a 15-block redstone redstone signal if you insert a keycard with a security level equal to or higher then (as specified in the GUI) the level selected in the reader's GUI.
help.ironTrapdoor.info=The iron trapdoor is the same as a vanilla trapdoor, except it can only be opened using a redstone signal.
help.bouncingBetty.info=The bouncing betty will launch up into the air and explode when touched.
help.inventoryScanner.info=The inventory scanner is used by placing two scanners a block apart, facing each other. When placed correctly, a laser field should spawn between them. If a player walks through the field, any blocks or items entered in the scanner's GUI in the player's inventory will be deleted.
help.trackMine.info=The track mine explodes when a minecart passes on top of it.
help.cageTrap.info=The cage trap will spawn a 'cage' around any player who walks on top of it. 
help.portableRadar.info=The portable radar will send the owner a chat message whenever a player is inside of the radar's detection radius (modifiable in the config file). You can name the portable radar by rightclicking on it with a named name-tag.
help.reinforcedIronBars.info=Reinforced iron bars act the same as vanilla iron bars, except only the person who placed it down can destroy it using the universal block remover.
help.keypadChest.info=The password-protected chest is equipped with a password locking system. Whenever the password is entered correctly, the chest's inventory will open.
help.usernameLogger.info=The username logger will log any player's name within 3 blocks when it is powered by redstone.
help.reinforcedGlass.info=Reinforced glass panes act the same as vanilla glass panes, except they are unbreakable.
help.reinforcedStone.info=Reinforced stone is an unbreakable building block. Only the person who placed it down can destroy it using the universal block remover.
help.alarm.info=The alarm will emit a siren sound effect whenever it is powered by redstone, and in 2-second intervals after that (modifiable in the config file).
help.reinforcedFenceGate.info=The reinforced iron fence gate acts the same as a vanilla fence gate, except it is unbreakable, and can only be opened with redstone power. It will also hurt anyone but the owner when they get in contact with it.
help.reinforcedPlanks.info=Reinforced wood planks act the same as vanilla wood planks, except only the person who placed it down can destroy it using the universal block remover.
help.panicButton.info=The panic button looks like a button, but works the same way as a lever.
help.keypadFrame.info=The frame is used to craft keypads and to display camera views. Rightclick it with a key panel to craft a keypad. With LookingGlass installed: Rightclick it with a bound camera monitor to display a camera's view. Views automatically shutoff after 5 minutes to save resources. (Rightclick again to turn it back on.)
help.claymoreActive.info=Claymores explode one second after a living entity walks within 5 blocks in front of the mine. Rightclicking the claymore while holding wire cutters will defuse the mine and allow you to break it. Rightclicking with flint and steel equipped will re-enable it.
help.keypadFurnace.info=The password-protected furnace will require you to enter a passcode when you first place it down. After that, entering the correct code into the GUI will allow you to access the furnace's inventory.
help.securityCamera.info=The security camera allows you to view the nearby area from its position. Simply place down a camera, then rightclick it with a camera monitor to use it. Add a redstone module to it to enable power functionality (when not using LookingGlass).
help.reinforcedStairsStone.info=Reinforced stone stairs is the same as vanilla stairs, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedGlassBlock.info=Reinforced glass is the same as vanilla glass, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedStainedGlass.info=Reinforced stained glass is the same as vanilla glass panes, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedStainedGlassPanes.info=Reinforced stained glass panes are the same as vanilla glass panes, except only the person who placed it down can destroy it using the universal block remover.
help.scIronFence.info=The electrified iron fence acts the same as a vanilla fence, except it is unbreakable, and will hurt anyone but the owner when they get in contact with it.
help.ims.info=The I.M.S, or Intelligent Munitions System, is a four-time-use mine that will target players (or mobs) which enter its firing radius. Once a mine is launched, it will track down the entity and explode. Once all four mines are used, the I.M.S. will self-destruct.
help.reinforcedStairsCobblestone.info=Reinforced cobblestone stairs are the same as vanilla stairs, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedStairsSandstone.info=Reinforced sandstone stairs are the same as vanilla stairs, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedDirt.info=Reinforced dirt is an unbreakable building block. Only the person who placed it down can destroy it using the universal block remover.
help.reinforcedCobblestone.info=Reinforced cobblestone is an unbreakable building block. Only the person who placed it down can destroy it using the universal block remover.
help.reinforcedSandstone.info=Reinforced sandstone is an unbreakable building block. Only the person who placed it down can destroy it using the universal block remover.
help.reinforcedWoodSlabs.info=Reinforced wood slabs are the same as vanilla wood slabs, except only the person who placed it down can destroy it using the universal block remover.
help.reinforcedStoneSlabs.info=Reinforced stone slabs are the same as vanilla stone slabs, except only the person who placed it down can destroy it using the universal block remover.
help.protecto.info=The protecto, inspired by the enemy from the game "Megaman: Battle Network 2" made by Capcom, will attack any mob in a 10-block radius with lightning bolts every 10 seconds. It must be raining, and able to see the sky to do so.

help.codebreaker.info=The codebreaker will crack any keypad, password-protected chest, or password-protected furnace's code by rightclicking on it.
help.doorIndestructibleIronItem.info=The reinforced iron door is the same as the vanilla iron door, except it is unbreakable. The owner of the door can use the universal block remover to break it down.
help.universalBlockRemover.info=The universal block remover is used to destroy "reinforced" blocks by rightclicking it. Only the person who placed the block down can destroy it.
help.keycards.info=The keycards are used with the keycard reader. There are six keycards, a level 1 card, a level 2 card, a level 3 card, a level 4 card, a level 5 card, and a limited use card that is equivalent to a level 5 card that can only be used five times in Survival mode.
help.remoteAccessMine.info=The mine remote access tool will allow you to access mines remotely. Rightclick on a mine to 'bind' it to the tool. Rightclick in the air (with the tool equipped) to open the tool's GUI, which will allow you to activate, deactivate, or detonate any bound mines.
help.bucketFWater.info=The fake water acts the same as water, expect it hurts you when touched.
help.bucketFLava.info=The fake lava acts the same as lava, except it heals you instead of hurting you.
help.universalBlockModifier.info=The universal block modifier is used to customize various blocks added by SecurityCraft. Rightclick a block to open the customization GUI. You can then insert "modules" to customize how that block functions.
help.redstoneModule.info=The redstone module adds power properties to a block.
help.whitelistModule.info=The whitelist module usually removes player(s) from a block's effect or password-checking.
help.blacklistModule.info=The blacklist module usually adds player(s) to a block's effect or blocks them from using a certain function of the block.
help.harmingModule.info=The harming module adds damage properties to a block.
help.smartModule.info=The smart module upgrades the range or functions of a block.
help.storageModule.info=The storage module adds or upgrades the size of a block's inventory.
help.wireCutters.info=Rightclicking a mine with the wire cutters will defuse it.
help.keypadItem.info=The key panel is used in the crafting recipes of keypads, password-protected chests, and password-protected furnaces.
help.adminTool.info=The admin tool's main purpose is to display information about a SecurityCraft block. It will show the owner's UUID and name, and other information, like passcodes and any inserted modules. It is only obtainable via Creative mode.
help.taser.info=The taser is a self-recharging stun gun. Rightclick to fire it. Entities hit with the taser will get Nausea III, Slowness III, and Weakness III for 20 seconds.
help.cameraMonitor.info=The camera monitor is a handheld screen, used to view live camera feeds. Rightclick a security camera to view it on the monitor. Sometimes, it may automatically shutoff to save resources, simply rightclick to enable it again (configurable).
help.scManual.info=The SecurityCraft Manual shows information about all the blocks and items SecurityCraft adds. Use Creative mode or type /sc help to get a manual.
help.universalOwnerChanger.info=The Universal Owner Changer can change a block's owner. To do this, rename the item in an anvil to the name of the new owner of the block. Then just rightclick one of your blocks with an owner and it will change.
help.universalBlockReinforcerLvL1.info=The Universal Block Reinforcer reinforces several vanilla blocks, and turns them into the SecurityCraft variants. LvL1 has 300 uses.
help.universalBlockReinforcerLvL2.info=The Universal Block Reinforcer reinforces several vanilla blocks, and turns them into the SecurityCraft variants. LvL2 has 2700 uses.
help.universalBlockReinforcerLvL3.info=The Universal Block Reinforcer reinforces several vanilla blocks, and turns them into the SecurityCraft variants. LvL3 has unlimited uses.
help.briefcase.info=The briefcase is a simple keypad-locked item that allows you to store up to twelve items in it. After crafting it, right-click it to setup the 4-digit passcode to use from then on. Right-click it again and insert the code to view the items.

gui.scManual.intro.1=Getting started with SecurityCraft
gui.scManual.intro.2=by Geforce and bl4ckscor3
gui.scManual.ownableBlock=Ownable: This block is resistant to explosions, and can only be broken by the player who placed it down using the Universal Block Remover.
gui.scManual.passwordProtectedBlock=Password protected: This block can only be used if a password set by the owner is correctly entered.
gui.scManual.viewActivatedBlock=View activated: This block can be activated by hovering over it with your cursor while in block-breaking range.
gui.scManual.explosiveBlock=Explosive: This block is able to be remotely detonated, and may be able to be activated/deactivated, using the Mine Remote Access Tool.
gui.scManual.customizableBlock=Customizable: You may use the Universal Block Modifier and the various modules added by SecurityCraft to customize the functions of this block.
gui.ims.hostileAndPlayers=Hostile mobs & players
gui.ims.target=Target:
gui.invScan.emitRedstone=Emit redstone
gui.invScan.checkInv=Check inventory
gui.invScan.explanation.1=This setting will check a player's
gui.invScan.explanation.2=inventory, and, if it contains a
gui.invScan.explanation.checkInv.3=prohibited item, will delete the
gui.invScan.explanation.checkInv.4=item from the player's inventory.
gui.invScan.explanation.emitRedstone.3=prohibited item, will emit a
gui.invScan.explanation.emitRedstone.4=redstone signal for 3 seconds.
gui.invScan.setTo=This scanner is set to:
gui.invScan.prohibitedItems=Prohibited Items
gui.invScan.mode.admin=Admin Mode
gui.invScan.mode.view=View Mode
gui.invScan.storage=Storage
gui.keycardSetup.equal=equal to
gui.keycardSetup.equalOrHigher=equal to or higher than
gui.keycardSetup.save=Save & continue
gui.keycardSetup.explanation.1=Keycard setup
gui.keycardSetup.explanation.2=Select the level of security that
gui.keycardSetup.explanation.3=you want. Only players with a
gui.keycardSetup.explanation.4=keycard with a security level
gui.keycardSetup.explanation.5=the
gui.keycardSetup.explanation.6=level you select will be able to
gui.keycardSetup.explanation.7=use this keycard reader.
gui.keycardSetup.lvlNeeded=Level of security needed:
gui.protectedFurnace.name=Protected Furnace
gui.logger.logged=Logged players:
gui.mrat.notBound=Not bound!
gui.mrat.mineLocations=Mine at #location
gui.mrat.name=Remote access tool for mines
gui.mrat.activate=Activate
gui.mrat.activated=Activated
gui.mrat.deactivate=Deactivate
gui.mrat.deactivated=Deactivated
gui.mrat.detonate=Detonate
gui.mrat.detonated=Detonated
gui.password.invalidCode=Invalid code!
gui.password.setup=setup
gui.camera.activateNightVision=Activate night vision
gui.camera.toggleRedstone=Toggle redstone signal
gui.camera.zoom=Zoom in/out
gui.monitor.selectCameras=Select the camera to view:
gui.monitor.cameraName=Camera name: #
gui.briefcase.setupTitle=Enter a 4-digit passcode:
gui.briefcase.enterPasscode=Enter passcode:
gui.ircInfo.explanation=Please talk English or you will not receive any support. Please also note that the people talking to you can only see what you write after '/sc contact' and cannot enter your world. For more information on how this works, please see:
gui.ircInfo.infoLink=https://goo.gl/YVdDTO

messages.bugReport=You can report a crash or a bug using this GoogleDocs form
messages.securityCamera.mounted=You are now mounted to a camera. Use the WASD keys to move the camera's view, and the +/- buttons to zoom in and out.
messages.retinalScanner.hello=Hello #.
messages.retinalScanner.notOwner=I'm sorry, you cannot use this retinal scanner. This scanner is owned by #.
messages.portableRadar.withName=#p is near your portable radar named #n.
messages.portableRadar.withoutName=#p is near your portable radar at #l.
messages.codebreakerDisabled=The codebreaker has been disabled through the config file.
messages.keycardReader.required=Required security level: #r - Your keycard's level: #c
messages.keycardReader.notSet=Security level not set!
messages.invScan.notConnected=This is not connected to another inventory scanner block!
messages.module.manager=Module Manager
messages.module.whitelisted=You have been whitelisted.
messages.module.blacklisted=You have been blacklisted.
messages.module.saved=Data saved.
messages.module.notHoldingForData=You must be holding the module you wish to save data from.
messages.module.nothingSaved=There is no module data saved.
messages.module.alreadyContained=The module you are holding already contains the player #.
messages.module.added=Added # to the held module.
messages.module.removed=Removed # from the held module.
messages.module.notHoldingForModify=You must be holding the module you wish to modify!
messages.notOwned=I'm sorry, you cannot do that to this block. This block is owned by #.
messages.adminTool.owner.name=Owner: #
messages.adminTool.owner.uuid=Owner's UUID: #
messages.adminTool.password=Password: #
messages.adminTool.equippedModules=Equipped Modules:
messages.adminTool.noInfo=This block has no information to display!
messages.reinforcedSlab=Reinforced Slab
messages.reinforcedSlab.cannotDoubleSlab=You must be the owner of this block to turn it into a double slab.
messages.cameraMonitor.cannotView=You can't view a camera that doesn't belong to you.
messages.cameraMonitor.bound=Bound camera at # to monitor.
messages.cameraMonitor.unbound=Unbound camera at # from monitor.
messages.cameraMonitor.noCamera=There is no camera at the location #. Rightclick a new camera to reset the monitor.
messages.cameraMonitor.rightclickToView=Rightclick a security camera to view it.
messages.mrat.noSlots=There are no more empty slots to bind this mine to!
messages.mrat.cantBind=You can't bind a mine that doesn't belong to you.
messages.mrat.bound=Bound the mine at # to the remote access tool.
messages.mrat.unbound=Unbound the mine at # from the remote access tool.
messages.universalOwnerChanger.noName=You need to give this item the name of the new block owner. Use an anvil to rename it.
messages.universalOwnerChanger.cantChange=This block cannot hold an owner. Please rightclick an appropriate SecurityCraft block.
messages.universalOwnerChanger.notOwned=This is not your block, you cannot change its owner.
messages.universalOwnerChanger.changed=# is now the new owner.
messages.irc.reply=Reply
messages.irc.disconnected=Disconnected from EsperNET: #
messages.irc.botDisabled=The SecurityCraft IRC bot is disabled from the config file. Please enable it to use this feature.
messages.irc.error=Error occurred when connecting to IRC. Do you have internet access, and access to the IRC server 'irc.esper.net'? Maybe you are already connected?
messages.irc.connected=Bot connected successfully. You may now contact us using '/sc contact <message>'
messages.irc.notConnected=Bot is not connected to EsperNet. Use '/sc connect' to connect to IRC.
messages.irc.banned=You are banned from IRC and therefore been disconnected.
messages.irc.spam=Your message has not been sent because you've already sent the same message twice. Please do not spam.
messages.cageTrap.captured=#player got captured at #location.
messages.frame.rightclick=Right-click with a bound monitor to view it.
messages.command.module.usage=Usage: /module add <playerName> OR /module remove <playerName> OR /module copy OR /module paste
messages.command.sc.usage=Usage: /sc connect OR /sc disconnect OR /sc contact <message>
messages.naming.alreadyMatches=This block's name already matches '#n'.
messages.naming.error=You cannot name this block '#n', as the name contains the invalid character '#c'.
messages.thanks=Thanks for using SecurityCraft
messages.tip=Tip:
messages.tip.scHelp=Typing /sc help will give you a SecurityCraft manual, which will display help info for SecurityCraft blocks/items.
messages.tip.scConnect=Use /sc connect to get personal support from the mod devs!
messages.tip.trello=Check out the Trello board for SecurityCraft, and report bugs or give us suggestions!
messages.tip.patreon=Do you want to support SecurityCraft?

waila.displayOwner=Display Owner?
waila.showModules=Show Modules?
waila.showPasswords=Show Passwords?
waila.showCustomName=Show named blocks?
waila.owner=Owner:
waila.equipped=Equipped with:
waila.password=Password:
waila.password.notSet=Not set
waila.customName=Custom name:
waila.customName.notSet=Not set

tooltip.mine=Mine
tooltip.camera=Camera
tooltip.cameraMonitor=# of cameras bound: 
tooltip.module.modifiable=Module is modifiable!
tooltip.module.notModifiable=Module is not modifiable!
tooltip.module.usage=Use /module to add players.
tooltip.module.players=Players
tooltip.keycard.uses=Uses remaining:

creativeTabDecoration=Decoration
creativeTabExplosives=Explosives
creativeTabTechnical=Technical

module.ims.whitelistModule.description=Adding a whitelist module to an I.M.S. will allow the whitelisted players to walk into the range of the I.M.S without being targeted.
module.inventoryScanner.whitelistModule.description=Adding a whitelist module to a inventory scanner will allow players to walk through the scanning field without checking their inventory.
module.inventoryScanner.storageModule.description=Adding a smart module to a inventory scanner will make the scanner check for enchantments and other metadata changes when scanner their inventory.
module.inventoryScanner.smartModule.description=Adding a storage module will allow the scannners to store the items it deletes in a built-in inventory.
module.keycardReader.whitelistModule.description=Adding a whitelist module to a keycard reader will allow players to use the reader using any keycard.
module.keycardReader.blacklistModule.description=Adding a blacklist module to a keycard reader will ban players from interacting with the reader.
module.keypad.whitelistModule.description=Adding a whitelist module to a keypad will allow players to use the block without knowing the code.
module.keypad.blacklistModule.description=Adding a blacklist module to a keypad will ban players from interacting with the block.
module.laserBlock.harmingModule.description=Adding a harming module to a laser block will cause players to take damage if they step through the lasers.
module.laserBlock.whitelistModule.description=Adding a whitelist module to a laser block will allow players to walk through the lasers without emitting a redstone signal.
module.portableRadar.redstoneModule.description=Adding a redstone module to a portable radar will cause the radar to emit a redstone signal whenever a player is within range.
module.portableRadar.whitelistModule.description=Adding a whitelist module to a portable radar will remove the whitelisted players from the radar's search.
module.retinalScanner.whitelistModule.description=Adding the whitelist module to a retinal scanner will allow players to use the scanner even if they aren't the player who placed down the block.
module.securityCamera.redstoneModule.description=Adding the redstone module to a camera lets the camera emit a 15-block redstone signal when enabled.
module.protecto.whitelistModule.description=Adding a whitelist module to a protecto will allow the whitelisted players to walk into the range of the protecto without being targeted.

config.isCodebreakerAllowed=Is codebreaker allowed?
config.isCodebreakerAllowed.tooltip=Can the codebreaker be used?
config.allowAdminTool=Is admin tool allowed?
config.allowAdminTool.tooltip=Can the admin tool be used?
config.shouldSpawnFire=Mine(s) spawn fire when detonated?
config.shouldSpawnFire.tooltip=Should mines spawn fire after exploding?
config.ableToBreakMines=Are mines unbreakable?
config.ableToBreakMines.tooltip=Should players be able to break a mine without it exploding?
config.ableToCraftKeycard1=Craftable level 1 keycard?
config.ableToCraftKeycard1.tooltip=Is the level 1 keycard craftable?
config.ableToCraftKeycard2=Craftable level 2 keycard?
config.ableToCraftKeycard2.tooltip=Is the level 2 keycard craftable?
config.ableToCraftKeycard3=Craftable level 3 keycard?
config.ableToCraftKeycard3.tooltip=Is the level 3 keycard craftable?
config.ableToCraftKeycard4=Craftable level 4 keycard?
config.ableToCraftKeycard4.tooltip=Is the level 4 keycard craftable?
config.ableToCraftKeycard5=Craftable level 5 keycard?
config.ableToCraftKeycard5.tooltip=Is the level 5 keycard craftable?
config.ableToCraftLUKeycard=Craftable Limited Use keycard?
config.ableToCraftLUKeycard.tooltip=Is the limited use keycard craftable?
config.smallerMineExplosion=Mines use a smaller explosion?
config.smallerMineExplosion.tooltip=Should mines' explosions be smaller than usual.
config.mineExplodesWhenInCreative=Mines explode when broken in Creative?
config.mineExplodesWhenInCreative.tooltip=Should mines explode if broken while in Creative mode?
config.fiveMinAutoShutoff=Monitors shutoff after 5 minutes?
config.fiveMinAutoShutoff.tooltip=If LookingGlass is installed, should monitor views turn off to save resources after 5 minutes have passed since it was activated?
config.useLookingGlass=Use LookingGlass for viewing cameras?
config.useLookingGlass.tooltip=Should SecurityCraft use LookingGlass for viewing cameras?\n\nAutomatically gets set to "false" if LookingGlass is not installed.
config.portableRadarSearchRadius=Portable radar search radius:
config.portableRadarSearchRadius.tooltip=From how many blocks can the portable radar detect players?
config.usernameLoggerSearchRadius=Username logger search radius:
config.usernameLoggerSearchRadius.tooltip=From how many blocks can the username logger detect players?
config.laserBlockRange=Laser range:
config.laserBlockRange.tooltip=From how many blocks away can a laser block connect to another laser block?
config.alarmTickDelay=Delay between alarm sounds (seconds):
config.alarmTickDelay.tooltip=If an alarm is activated, how many seconds in-between alarm sounds effects?
config.alarmSoundVolume=Alarm sound volume:
config.alarmSoundVolume.tooltip=What volume should the alarm sound effect be played at?
config.portableRadarDelay=Portable radar delay (seconds):
config.portableRadarDelay.tooltip=If a portable radar is activated, how many seconds should pass before the radar searches again?
config.claymoreRange=Claymore range:
config.claymoreRange.tooltip=From how many blocks can the claymore mine be tripped from?
config.imsRange=I.M.S. range:
config.imsRange.tooltip=How many blocks away can the I.M.S. detect players from?
config.sayThanksMessage=Display a 'tip' message at spawn?
config.sayThanksMessage.tooltip=Should a 'tip' message be sent to player when joining a world?
config.debuggingMode=Is debug mode? (not recommended!)
config.debuggingMode.tooltip=Should SecurityCraft run in debug mode? (logs extra things to the console, may add unfinished items/blocks that could be buggy.)
config.isIrcBotEnabled=Is IRC bot enabled?
config.isIrcBotEnabled.tooltip=Is the built-in Internet Relay Chat bot (used when using the commands "/sc connect" and "/sc contact") enabled?
config.disconnectOnWorldClose=Disconnect IRC bot on world exited?
config.disconnectOnWorldClose.tooltip=If you've used the commands "/sc connect" or "/sc contact", should the IRC bot disconnect if you leave the world you're in?
config.useOldKeypadRecipe=Use old keypad recipe (9 buttons)?
config.useOldKeypadRecipe.tooltip=Should the outdated keypad recipe of nine buttons be enabled?
config.cameraSpeed=Camera Speed when not using LookingGlass:
config.cameraSpeed.tooltip=How fast can you rotate when mounted to a camera and holding W-A-S-D?
config.checkForUpdates=Should check for updates on GitHub?
config.checkForUpdates.tooltip=Should SecurityCraft check for new updates of the mod through SecurityCraft's GitHub repository?

option.portableRadar.searchRadius=Search radius: #
option.portableRadar.searchDelay=Search delay: # sec.
option.portableRadar.repeatMessage=Repeat message: #
option.securityCamera.rotationSpeed=Rotation speed: #
option.securityCamera.shouldRotate=Should rotate: #
option.keypad.isAlwaysActive=Is always active: #
option.laserBlock.enabled=Enabled: #
