tile.laserBlock.name=Laser Block 
tile.laser.name=Laser 
tile.laserActive.name=Active Laser
tile.keypad.name=Keypad
tile.ironDoorReinforced.name=Reinforced Door
tile.keycardReader.name=Keycard Reader
tile.ironTrapdoor.name=Iron Trapdoor
tile.inventoryScanner.name=Inventory Scanner
tile.inventoryScannerField.name=Inventory Scanner Field
tile.cageTrap.name=Cage Trap
tile.deactivatedCageTrap.name=Deactivated Cage Trap
tile.portableRadar.name=Portable Radar
tile.reinforcedIronBars.name=Reinforced Iron Bars
tile.usernameLogger.name=Username Logger
tile.bogusLava.name=Fake Lava
tile.bogusWater.name=Fake Water
tile.mine.name=Mine
tile.dirtMine.name=Dirt Mine
tile.stoneMine.name=Stone Mine
tile.cobblestoneMine.name=Cobblestone Mine
tile.diamondMine.name=Diamond Ore Mine
tile.sandMine.name=Sand Mine
tile.furnaceMine.name=Furnace Mine
tile.bouncingBetty.name=Bouncing Betty
tile.trackMine.name=Track Mine
tile.keypadChest.name=Password-protected Chest
tile.retinalScanner.name=Retinal Scanner
tile.reinforcedGlass.name=Reinforced Glass Pane
tile.alarm.name=Alarm
tile.reinforcedStone.name=Reinforced Stone
tile.reinforcedFenceGate.name=Reinforced Iron Fence Gate
tile.reinforcedPlanks_oak.name=Reinforced Oak Planks
tile.reinforcedPlanks_spruce.name=Reinforced Spruce Planks
tile.reinforcedPlanks_birch.name=Reinforced Birch Planks
tile.reinforcedPlanks_jungle.name=Reinforced Jungle Planks
tile.reinforcedPlanks_acacia.name=Reinforced Acacia Planks
tile.reinforcedPlanks_darkoak.name=Reinforced Dark Oak Planks
tile.panicButton.name=Panic Button
item.codebreaker.name=Codebreaker
item.doorIndestructibleIronItem.name=Reinforced Iron Door
item.universalBlockRemover.name=Universal Block Remover
item.keycardOne.name=Level 1 Keycard
item.keycardTwo.name=Level 2 Keycard
item.keycardThree.name=Level 3 Keycard
item.bucketFWater.name=Bucket Of Fake Water
item.bucketFLava.name=Bucket Of Fake Lava
item.remoteAccessMine.name=Mine Remote Access Tool
item.universalBlockModifier.name=Universal Block Modifier
item.redstoneModule.name=Redstone Module
item.whitelistModule.name=Whitelist Module
item.blacklistModule.name=Blacklist Module
item.harmingModule.name=Harming Module
item.smartModule.name=Smart Module
item.wireCutters.name=Wire Cutters


