tile.laserBlock.name=Laser Block 
tile.laser.name=Laser 
tile.laserActive.name=Active Laser
tile.keypad.name=Keypad
tile.ironDoorReinforced.name=Reinforced Door
tile.keycardReader.name=Keycard Reader
tile.ironTrapdoor.name=Iron Trapdoor
tile.inventoryScanner.name=Inventory Scanner
tile.inventoryScannerField.name=Inventory Scanner Field
tile.cageTrap.name=Cage Trap
tile.deactivatedCageTrap.name=Deactivated Cage Trap
tile.portableRadar.name=Portable Radar
tile.reinforcedIronBars.name=Reinforced Iron Bars
tile.usernameLogger.name=Username Logger
tile.bogusLava.name=Fake Lava
tile.bogusWater.name=Fake Water
tile.mine.name=Mine
tile.dirtMine.name=Dirt Mine
tile.stoneMine.name=Stone Mine
tile.cobblestoneMine.name=Cobblestone Mine
tile.diamondMine.name=Diamond Ore Mine
tile.sandMine.name=Sand Mine
tile.furnaceMine.name=Furnace Mine
tile.bouncingBetty.name=Bouncing Betty
tile.trackMine.name=Track Mine
tile.keypadChest.name=Password-protected Chest
tile.retinalScanner.name=Retinal Scanner
tile.reinforcedGlass.name=Reinforced Glass Pane
tile.alarm.name=Alarm
tile.reinforcedStone.name=Reinforced Stone
tile.reinforcedFenceGate.name=Reinforced Iron Fence Gate
tile.reinforcedPlanks_oak.name=Reinforced Oak Planks
tile.reinforcedPlanks_spruce.name=Reinforced Spruce Planks
tile.reinforcedPlanks_birch.name=Reinforced Birch Planks
tile.reinforcedPlanks_jungle.name=Reinforced Jungle Planks
tile.reinforcedPlanks_acacia.name=Reinforced Acacia Planks
tile.reinforcedPlanks_darkoak.name=Reinforced Dark Oak Planks
tile.panicButton.name=Panic Button
tile.keypadFrame.name=Frame
tile.keypadFurnace.name=Password-protected Furnace
tile.claymoreActive.name=Claymore
tile.claymoreDeactivated.name=Claymore
tile.securityCamera.name=Security Camera
item.codebreaker.name=Codebreaker
item.doorIndestructibleIronItem.name=Reinforced Iron Door
item.universalBlockRemover.name=Universal Block Remover
item.null.name=Keycards
item.keycardOne.name=Level 1 Keycard
item.keycardTwo.name=Level 2 Keycard
item.keycardThree.name=Level 3 Keycard
item.keycardFour.name=Level 4 Keycard
item.keycardFive.name=Level 5 Keycard
item.limitedUseKeycard.name=Limited Use Keycard
item.bucketFWater.name=Bucket Of Fake Water
item.bucketFLava.name=Bucket Of Fake Lava
item.remoteAccessMine.name=Mine Remote Access Tool
item.universalBlockModifier.name=Universal Block Modifier
item.redstoneModule.name=Redstone Module
item.whitelistModule.name=Whitelist Module
item.blacklistModule.name=Blacklist Module
item.harmingModule.name=Harming Module
item.smartModule.name=Smart Module
item.wireCutters.name=Wire Cutters
item.adminTool.name=Admin Tool
item.keypadItem.name=Key Panel
item.cameraMonitor.name=Camera Monitor
item.taser.name=Taser
item.scManual.name=SecurityCraft Manual

death.attack.securitycraft.laser=%s was sliced to death by a laser
death.attack.securitycraft.fakeWater=%s fell into poisonous water...?

key.categories.securitycraft=SecurityCraft
key.cameraNext=Next Camera
key.cameraPrevious=Previous Camera

help.laserBlock.info=The laser block is used by putting two of them within five blocks of each other. When the blocks are placed correctly, a laser should form between them. Whenever a player walks through the laser, both the laser blocks will emit a 15-block redstone signal.
help.keypad.info=The keypad is used by placing the keypad, right-clicking it, and setting a numerical passcode. Once the keycode is set, right-clicking the keypad will allow you to enter the code. If it's correct, the keypad will emit redstone power for three seconds.
help.mine.info=The mine explodes when stepped on by any entity other then creepers, cats, and ocelots. Right-clicking the mine while holding wire cutters will defuse the mine and allow you to break it. Right-clicking with flint and steel equipped will re-enable it.
help.dirtMine.info=Block mines are standard mines. Walking into it or mining it will cause it to explode.
help.furnaceMine.info=Furnace mines are just like the standard mines, except it only explodes when you right-click it.
help.retinalScanner.info=The retinal scanner emits a 15-block redstone signal when the owner of the block stands directly in front of it.
help.keycardReader.info=The keycard reader emits a 15-block redstone redstone signal if you insert a keycard with a security level equal to or higher then (as specified in the GUI) the level selected in the reader's GUI.
help.ironTrapdoor.info=The iron trapdoor is the same as a vanilla trapdoor, except it can only be opened using a redstone signal.
help.bouncingBetty.info=The bouncing betty will launch up into the air and explode when touched.
help.inventoryScanner.info=The inventory scanner is used by placing two scanners a block apart, facing each other. When placed correctly, a laser field should spawn between them. If a player walks through the field, any blocks or items entered in the scanner's GUI in the player's inventory will be deleted.
help.trackMine.info=The track mine explodes when a minecart passes on top of it.
help.cageTrap.info=The cage trap will spawn a 'cage' around any player who walks on top of it. (*needs textures & recipe*)
help.portableRadar.info=The portable radar will send the owner a chat message whenever a player is inside of the radar's detection radius (modifiable in the config file). You can name the portable radar by right-clicking on it with a named name-tag.
help.reinforcedIronBars.info=Reinforced iron bars act the same as vanilla iron bars, except they are unbreakable.
help.keypadChest.info=The password-protected chest is equipped with a password locking system. Whenever the password is entered correctly, the chest's inventory will open.
help.usernameLogger.info=The username logger will log any player's name within 3 blocks when it is powered by redstone.
help.reinforcedGlass.info=Reinforced glass panes act the same as vanilla glass panes, except they are unbreakable.
help.reinforcedStone.info=Reinforced stone is an unbreakable building block. Only the person who placed it down can destroy it using the universal block remover.
help.alarm.info=The alarm will emit a siren sound effect whenever it is powered by redstone, and in 2-second intervals after that (modifiable in the config file).
help.reinforcedFenceGate.info=The reinforced iron fence gate acts the same as a vanilla fence gate, except it is unbreakable, and can only be opened with redstone power.
help.panicButton.info=The panic button looks like a button, but works the same way as a lever.
help.keypadFrame.info=The frame is used to craft keypads and to display camera views. Right-click it with a key panel to craft a keypad. Right-click it with a bound camera monitor to display a camera's view.
help.claymoreActive.info=Claymores explode one second after a living entity walks within 5 blocks in front of the mine. Right-clicking the claymore while holding wire cutters will defuse the mine and allow you to break it. Right-clicking with flint and steel equipped will re-enable it.
help.keypadFurnace.info=The password-protected furnace will require you to enter a passcode when you first place it down. After that, entering the correct code into the GUI will allow you to access the furnace's inventory.
help.securityCamera.info=The security camera allows you to view the nearby area from its position. Simply place down a camera, then right-click it with a camera monitor to use it. 
help.reinforcedStairsStone.info=Reinforced stone stairs is the same as vanilla stairs, except only the person who placed it down can destroy it using the universal block remover.

help.codebreaker.info=The codebreaker will crack any keypad, password-protected chest, or password-protected furnace's code by right-clicking on it.
help.doorIndestructibleIronItem.info=The reinforced iron door is the same as the vanilla iron door, except it is unbreakable. The owner of the door can use the universal block remover to break it down.
help.universalBlockRemover.info=The universal block remover is used to destroy "reinforced" blocks by right-clicking it. Only the person who placed the block down can destroy it.
help.null.info=The keycards are used with the keycard reader. There are six keycards, a level 1 card, a level 2 card, a level 3 card, a level 4 card, a level 5 card, and a limited use card that is equivalent to a level 5 card that can only be used five times in Survival mode.
help.remoteAccessMine.info=The mine remote access tool will allow you to access mines remotely. Right-click on a mine to 'bind' it to the tool. Right-click in the air (with the tool equipped) to open the tool's GUI, which will allow you to activate, deactivate, or detonate any bound mines.
help.bucketFWater.info=The fake water acts the same as water, expect it hurts you when touched.
help.bucketFLava.info=The fake lava acts the same as lava, except it heals you instead of hurting you.
help.universalBlockModifier.info=The universal block modifier is used to customize various blocks added by SecurityCraft. Right-click a block to open the customization GUI. You can then insert "modules" to customize how that block functions.
help.wireCutters.info=Right-clicking a mine with the wire cutters will defuse it.
help.keypadItem.info=The key panel is used in the crafting recipes of keypads, password-protected chests, and password-protected furnaces.
help.adminTool.info=The admin tool's main purpose is to display information about a SecurityCraft block. It will show the owner's UUID and name, and other information, like passcodes and any inserted modules. It is only obtainable via Creative mode.
help.taser.info=The taser is a self-recharging stun gun. Right-click to fire it. Entities hit with the taser will get Nausea III, Slowness III, and Weakness III for 20 seconds.
help.cameraMonitor.info=The camera monitor is a handheld screen, used to view live camera feeds. Right-click a security camera to view it on the monitor.
help.scManual.info=The SecurityCraft Manual shows information about all the blocks and items SecurityCraft adds.
