tile.securitycraft:laserBlock.name=Blocco laser
tile.securitycraft:laser.name=Laser 
tile.securitycraft:laserActive.name=Laser attivo
tile.securitycraft:keypad.name=Tastiera
tile.securitycraft:ironDoorReinforced.name=Porta rinforzata
tile.securitycraft:keycardReader.name=Lettore di tessere magnetiche
tile.securitycraft:ironTrapdoor.name=Botola di ferro
tile.securitycraft:inventoryScanner.name=Scanner dell'inventario
tile.securitycraft:inventoryScannerField.name=Campo dello scanner dell'inventario
tile.securitycraft:cageTrap.name=Gabbia trappola
tile.securitycraft:deactivatedCageTrap.name=Gabbia trappola disattivata
tile.securitycraft:portableRadar.name=Radar portatile
tile.securitycraft:reinforcedIronBars.name=Sbarre di ferro rinforzate
tile.securitycraft:usernameLogger.name=Autenticatore per nome utente
tile.securitycraft:bogusLava.name=Lava finta
tile.securitycraft:bogusWater.name=Acqua finta
tile.securitycraft:mine.name=Mina
tile.securitycraft:dirtMine.name=Mina (Terra)
tile.securitycraft:stoneMine.name=Mina (Pietra)
tile.securitycraft:cobblestoneMine.name=Mina (Pietrisco)
tile.securitycraft:diamondMine.name=Mina (Diamante grezzo)
tile.securitycraft:sandMine.name=Mina (Sabbia)
tile.securitycraft:furnaceMine.name=Mina (Fornace)
tile.securitycraft:bouncingBetty.name=Mina saltante
tile.securitycraft:trackMine.name=Mina (Rotaia)
tile.securitycraft:keypadChest.name=Baule protetto da password
tile.securitycraft:retinalScanner.name=Scanner della retina
tile.securitycraft:reinforcedGlass.name=Pannello di vetro rinforzato
tile.securitycraft:alarm.name=Allarme
tile.securitycraft:reinforcedStone.name=Pietra rinforzata
tile.securitycraft:reinforcedFenceGate.name=Cancelletto di ferro elettrizzato
tile.securitycraft:reinforcedPlanks.name=Assi di legno rinforzate"
tile.securitycraft:reinforcedPlanks_oak.name=Assi di quercia rinforzate
tile.securitycraft:reinforcedPlanks_spruce.name=Assi d'abete rinforzate
tile.securitycraft:reinforcedPlanks_birch.name=Assi di betulla rinforzate
tile.securitycraft:reinforcedPlanks_jungle.name=Assi della giungla rinforzate
tile.securitycraft:reinforcedPlanks_acacia.name=Assi d'acacia rinforzate
tile.securitycraft:reinforcedPlanks_darkoak.name=Assi di quercia scura rinforzate
tile.securitycraft:panicButton.name=Pulsante anti-panico
tile.securitycraft:keypadFrame.name=Blocco-cornice
tile.securitycraft:keypadFurnace.name=Fornace protetta da password
tile.securitycraft:claymoreActive.name=Claymore
tile.securitycraft:claymoreDefused.name=Claymore
tile.securitycraft:securityCamera.name=Telecamera di sicurezza
tile.securitycraft:reinforcedStairsStone.name=Scalini di pietra rinforzati
tile.securitycraft:reinforcedStairsCobblestone.name=Scalini di pietrisco rinforzati
tile.securitycraft:reinforcedStairsSandstone.name=Scalini d'arenaria rinforzati
tile.securitycraft:reinforcedStairsOak.name=Scalini di quercia rinforzati
tile.securitycraft:reinforcedStairsSpruce.name=Scalini d'abete rinforzati
tile.securitycraft:reinforcedStairsBirch.name=Scalini di betulla rinforzati
tile.securitycraft:reinforcedStairsJungle.name=Scalini della giungla rinforzati
tile.securitycraft:reinforcedStairsAcacia.name=Scalini d'acacia rinforzati
tile.securitycraft:reinforcedStairsDarkoak.name=Scalini di quercia scura rinforzati
tile.securitycraft:scIronFence.name=Staccionata di ferro elettrizzata
tile.securitycraft:ims.name=Sistema di munizioni intelligente
tile.securitycraft:reinforcedGlassBlock.name=Vetro rinforzato
tile.securitycraft:reinforcedStainedGlass.name=Vetro colorato rinforzato
tile.securitycraft:reinforcedStainedGlass_white.name=Vetro bianco rinforzato
tile.securitycraft:reinforcedStainedGlass_orange.name=Vetro arancione rinforzato
tile.securitycraft:reinforcedStainedGlass_magenta.name=Vetro magenta rinforzato
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Vetro azzurro rinforzato
tile.securitycraft:reinforcedStainedGlass_yellow.name=Vetro giallo rinforzato
tile.securitycraft:reinforcedStainedGlass_lime.name=Vetro lime rinforzato
tile.securitycraft:reinforcedStainedGlass_pink.name=Vetro rosa rinforzato
tile.securitycraft:reinforcedStainedGlass_gray.name=Vetro grigio rinforzato
tile.securitycraft:reinforcedStainedGlass_silver.name=Vetro grigio chiaro rinforzato
tile.securitycraft:reinforcedStainedGlass_cyan.name=Vetro ciano rinforzato
tile.securitycraft:reinforcedStainedGlass_purple.name=Vetro viola rinforzato
tile.securitycraft:reinforcedStainedGlass_blue.name=Vetro blu rinforzato
tile.securitycraft:reinforcedStainedGlass_brown.name=Vetro marrone rinforzato
tile.securitycraft:reinforcedStainedGlass_green.name=Vetro verde rinforzato
tile.securitycraft:reinforcedStainedGlass_red.name=Vetro rosso rinforzato
tile.securitycraft:reinforcedStainedGlass_black.name=Vetro nero rinforzato
tile.securitycraft:reinforcedStainedGlassPanes.name=Pannelli di vetro colorati rinforzati
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Pannello di vetro bianco rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Pannello di vetro arancione rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Pannello di vetro magenta rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Pannello di vetro azzurro rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Pannello di vetro giallo rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Pannello di vetro lime rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Pannello di vetro rosa rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Pannello di vetro grigio rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Pannello di vetro grigio chiaro rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Pannello di vetro ciano rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Pannello di vetro viola rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Pannello di vetro blu rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Pannello di vetro marrone rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Pannello di vetro verde rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Pannello di vetro rosso rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Pannello di vetro nero rinforzato
tile.securitycraft:reinforcedDirt.name=Terra rinforzata
tile.securitycraft:reinforcedCobblestone.name=Pietrisco rinforzato
tile.securitycraft:reinforcedSandstone.name=Arenaria rinforzata
tile.securitycraft:reinforcedSandstone_normal.name=Arenaria rinforzata
tile.securitycraft:reinforcedSandstone_carved.name=Arenaria cesellata rinforzata
tile.securitycraft:reinforcedSandstone_smooth.name=Arenaria incisa rinforzata
tile.securitycraft:reinforcedWoodSlabs.name=Lastra di quercia rinforzata
tile.securitycraft:reinforcedWoodSlabs_oak.name=Lastra di quercia rinforzata
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Lastra d'abete rinforzata
tile.securitycraft:reinforcedWoodSlabs_birch.name=Lastra di betulla rinforzata
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Lastra della giungla rinforzata
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Lastra d'acacia rinforzata
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Lastra di quercia scura rinforzata
tile.securitycraft:reinforcedStoneSlabs.name=Lastra di pietra rinforzata
tile.securitycraft:reinforcedStoneSlabs_stone.name=Lastra di pietra rinforzata
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Lastra di pietrisco rinforzata
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Lastra d'arenaria rinforzata
tile.securitycraft:reinforcedDirtSlab.name=Lastra di terra rinforzata
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Porta-scanner
tile.securitycraft:reinforcedStoneBrick.name=Mattoni di pietra rinforzati
tile.securitycraft:reinforcedStoneBrick_default.name=Mattoni di pietra rinforzati
tile.securitycraft:reinforcedStoneBrick_mossy.name=Mattoni di pietra muschiosi rinforzati
tile.securitycraft:reinforcedStoneBrick_cracked.name=Mattoni di pietra incrinati rinforzati
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Mattoni di pietra cesellati rinforzati
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Lastra di mattoni di pietra rinforzata
tile.securitycraft:reinforcedStairsStoneBrick.name=Scalini di mattoni di pietra rinforzati
tile.securitycraft:reinforcedMossyCobblestone.name=Pietrisco muschioso rinforzato
tile.securitycraft:reinforcedBrick.name=Mattoni rinforzati
tile.securitycraft:reinforcedStoneSlabs_brick.name=Lastra di mattoni rinforzata
tile.securitycraft:reinforcedStairsBrick.name=Scalini di mattoni rinforzati
tile.securitycraft:reinforcedNetherBrick.name=Mattoni del Nether rinforzati
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Lastra di mattoni del Nether rinforzata
tile.securitycraft:reinforcedStairsNetherBrick.name=Scalini di mattoni del Nether rinforzati
tile.securitycraft:reinforcedHardenedClay.name=Terracotta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay.name=Terracotta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Terracotta bianca rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Terracotta arancione rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Terracotta magenta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Terracotta azzurra rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Terracotta gialla rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Terracotta lime rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Terracotta rosa rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Terracotta grigia rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Terracotta grigio chiaro rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Terracotta ciano rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Terracotta viola rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Terracotta blu rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Terracotta marrone rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Terracotta verde rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Terracotta rossa rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Terracotta nera rinforzata
tile.securitycraft:reinforcedLogs_oak.name=Tronco di quercia rinforzato
tile.securitycraft:reinforcedLogs_spruce.name=Tronco d'abete rinforzato
tile.securitycraft:reinforcedLogs_birch.name=Tronco di betulla rinforzato
tile.securitycraft:reinforcedLogs_jungle.name=Tronco della giungla rinforzato
tile.securitycraft:reinforcedLogs2_acacia.name=Tronco d'acacia rinforzato
tile.securitycraft:reinforcedLogs2_big_oak.name=Tronco di quercia scura rinforzato
tile.securitycraft:reinforcedMetals_gold.name=Blocco d'oro rinforzato
tile.securitycraft:reinforcedMetals_iron.name=Blocco di ferro rinforzato
tile.securitycraft:reinforcedMetals_diamond.name=Blocco di diamante rinforzato
tile.securitycraft:reinforcedMetals_emerald.name=Blocco di smeraldo rinforzato
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Blocco di lapislazzuli rinforzato
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Blocco di carbone rinforzato
tile.securitycraft:reinforcedWool_white.name=Lana bianca rinforzata
tile.securitycraft:reinforcedWool_orange.name=Lana arancione rinforzata
tile.securitycraft:reinforcedWool_magenta.name=Lana magenta rinforzata
tile.securitycraft:reinforcedWool_light_blue.name=Lana azzurra rinforzata
tile.securitycraft:reinforcedWool_yellow.name=Lana gialla rinforzata
tile.securitycraft:reinforcedWool_lime.name=Lana lime rinforzata
tile.securitycraft:reinforcedWool_pink.name=Lana rosa rinforzata
tile.securitycraft:reinforcedWool_gray.name=Lana grigia rinforzata
tile.securitycraft:reinforcedWool_silver.name=Lana grigio chiaro rinforzata
tile.securitycraft:reinforcedWool_cyan.name=Lana ciano rinforzata
tile.securitycraft:reinforcedWool_purple.name=Lana viola rinforzata
tile.securitycraft:reinforcedWool_blue.name=Lana blu rinforzata
tile.securitycraft:reinforcedWool_brown.name=Lana marrone rinforzata
tile.securitycraft:reinforcedWool_green.name=Lana verde rinforzata
tile.securitycraft:reinforcedWool_red.name=Lana rossa rinforzata
tile.securitycraft:reinforcedWool_black.name=Lana nera rinforzata
tile.securitycraft:reinforcedQuartz_default.name=Blocco di quarzo rinforzato
tile.securitycraft:reinforcedQuartz_chiseled.name=Blocco di quarzo cesellato rinforzato
tile.securitycraft:reinforcedQuartz_pillar.name=Pilastro di quarzo rinforzato
tile.securitycraft:reinforcedStairsQuartz.name=Scalini di quarzo rinforzati
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Lastra di quarzo rinforzata
tile.securitycraft:motionActivatedLightOff.name=Lampadina con sensore di movimento
tile.securitycraft:motionActivatedLightOn.name=Lampadina con sensore di movimento
tile.securitycraft:reinforcedObsidian.name=Ossidiana rinforzata
tile.securitycraft:reinforcedEndStone.name=Pietra dell'End rinforzata
tile.securitycraft:reinforcedNetherrack.name=Netherrack rinforzata
tile.securitycraft:reinforcedCarpet_white.name=Tappeto bianco rinforzato
tile.securitycraft:reinforcedCarpet_orange.name=Tappeto arancione rinforzato
tile.securitycraft:reinforcedCarpet_magenta.name=Tappeto magenta rinforzato
tile.securitycraft:reinforcedCarpet_light_blue.name=Tappeto azzurro rinforzato
tile.securitycraft:reinforcedCarpet_yellow.name=Tappeto giallo rinforzato
tile.securitycraft:reinforcedCarpet_lime.name=Tappeto lime rinforzato
tile.securitycraft:reinforcedCarpet_pink.name=Tappeto rosa rinforzato
tile.securitycraft:reinforcedCarpet_gray.name=Tappeto grigio rinforzato
tile.securitycraft:reinforcedCarpet_silver.name=Tappeto grigio chiaro rinforzato
tile.securitycraft:reinforcedCarpet_cyan.name=Tappeto ciano rinforzato
tile.securitycraft:reinforcedCarpet_purple.name=Tappeto viola rinforzato
tile.securitycraft:reinforcedCarpet_blue.name=Tappeto blu rinforzato
tile.securitycraft:reinforcedCarpet_brown.name=Tappeto marrone rinforzato
tile.securitycraft:reinforcedCarpet_green.name=Tappeto verde rinforzato
tile.securitycraft:reinforcedCarpet_red.name=Tappeto rosso rinforzato
tile.securitycraft:reinforcedCarpet_black.name=Tappeto nero rinforzato
tile.securitycraft:reinforcedGlowstone.name=Luminite rinforzata
tile.securitycraft:gravelMine.name=Mina (Ghiaia)
tile.securitycraft:reinforcedSand.name=Sabbia rinforzata
tile.securitycraft:reinforcedGravel.name=Ghiaia rinforzata
tile.securitycraft:trophy_system.name=Sistema Trophy
tile.securitycraft:crystalQuartz.name=Blocchi di quarzo di cristallo
tile.securitycraft:crystalQuartz_default.name=Blocco di quarzo cristallino
tile.securitycraft:crystalQuartz_chiseled.name=Blocco di quarzo cristallino cesellato
tile.securitycraft:crystalQuartz_pillar.name=Pilastro di quarzo cristallino
tile.securitycraft:reinforcedCrystalQuartz.name=Blocchi di quarzo cristallino rinforzati
tile.securitycraft:reinforcedCrystalQuartz_default.name=Blocco di quarzo cristallino rinforzato
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Blocco di quarzo cristallino cesellato rinforzato
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Pilastro di quarzo cristallino rinforzato
tile.securitycraft:crystalQuartzSlab.name=Lastra di quarzo cristallino
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Lastra di quarzo cristallino rinforzata
tile.securitycraft:stairsCrystalQuartz.name=Scalini di quarzo cristallino
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Scalini di quarzo cristallino rinforzati
tile.securitycraft:blockPocketWall.name=Muro di blocco tascabile
tile.securitycraft:blockPocketManager.name=Manager del blocco tascabile

item.securitycraft:codebreaker.name=Decrittatore
item.securitycraft:doorIndestructibleIronItem.name=Porta di ferro rinforzata
item.securitycraft:universalBlockRemover.name=Rimuovi-blocchi universale
item.securitycraft:keycards.name=Tessere magnetiche
item.securitycraft:keycardOne.name=Tessera magnetica di livello 1
item.securitycraft:keycardTwo.name=Tessera magnetica di livello 2
item.securitycraft:keycardThree.name=Tessera magnetica di livello 3
item.securitycraft:keycardFour.name=Tessera magnetica di livello 4
item.securitycraft:keycardFive.name=Tessera magnetica di livello 5
item.securitycraft:limitedUseKeycard.name=Tessera magnetica ad utilizzi limitati
item.securitycraft:bucketFWater.name=Secchio d'acqua finta
item.securitycraft:bucketFLava.name=Secchio di lava finta
item.securitycraft:remoteAccessMine.name=Telecomando per mine
item.securitycraft:universalBlockModifier.name=Modifica-blocchi universale
item.securitycraft:redstoneModule.name=Modulo redstone
item.securitycraft:whitelistModule.name=Modulo lista bianca
item.securitycraft:blacklistModule.name=Modulo lista nera
item.securitycraft:harmingModule.name=Modulo nocivo
item.securitycraft:smartModule.name=Modulo intelligente
item.securitycraft:storageModule.name="Modulo archiviazione
item.securitycraft:disguiseModule.name=Modulo mascheramento
item.securitycraft:wireCutters.name=Tronchese
item.securitycraft:adminTool.name=Attrezzo dell'amministratore
item.securitycraft:keypadItem.name=Tastierino
item.securitycraft:cameraMonitor.name=Monitor della telecamera
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=Manuale della SecurityCraft
item.securitycraft:universalOwnerChanger.name=Cambia-possessore universale
item.securitycraft:universalBlockReinforcerLvL1.name=Rinforza-blocchi universale livello 1
item.securitycraft:universalBlockReinforcerLvL2.name=Rinforza-blocchi universale livello 2
item.securitycraft:universalBlockReinforcerLvL3.name=Rinforza-blocchi universale livello 3
item.securitycraft:briefcase.name=Ventiquattrore
item.securitycraft:universalKeyChanger.name=Cambia-codici universale
item.securitycraft:scannerDoorItem.name=Porta scanner
item.securitycraft:secretSignItem.name=Cartello segreto
item.securitycraft:sentry.name=Sentinella
item.securitycraft:crystalQuartzItem.name=Quarzo cristallino

entity.securitycraft.sentry.name=Sentinella
entity.securitycraft.bullet.name=Proiettile

death.attack.securitycraft.laser=%s è stato tagliato a metà da un laser
death.attack.securitycraft.fakeWater=%s è caduto nell'acqua avvelenata...?
death.attack.securitycraft.electricity=%s è stato folgorato.

key.categories.securitycraft=SecurityCraft
key.cameraActivateNightVision=Visione notturna
key.cameraEmitRedstone=Output di redstone
key.cameraZoomIn=Ingrandisci
key.cameraZoomOut=Riduci

help.securitycraft:laserBlock.info=I blocchi laser vengono usati in coppia in un range di massimo 5 blocchi l'uno dall'altro. Dopo aver piazzato correttamente i blocchi, dovrebbe generarsi un raggio laser tra essi. Ogni volta che un giocatore attraversa il laser, entrambi i blocchi laser emetteranno un segnale di redstone di 15 blocchi.
help.securitycraft:keypad.info=La tastiera viene usata piazzandola, cliccandola col tasto destro e impostando un codice numerico. Impostato il codice, cliccare col tasto destro la tastiera permetterà di inserire il codice. Se è corretto, la tastiera emetterà un segnale di redstone per 3 secondi.
help.securitycraft:mine.info=La mina esplode quando calpestata da qualunque entità eccetto i creeper, i gatti e gli ocelot. Cliccando col tasto destro la mina tenendo in mano la tronchese disinnescherà la mina e permetterà di distruggerla. Cliccandola col tasto destro tenendo invece l'acciarino la riattiverà.
help.securitycraft:dirtMine.info=Le mine con sembianze di blocchi funzionano come le mine normali. Camminandoci sopra o distruggendole le faranno esplodere.
help.securitycraft:furnaceMine.info=Le mine (fornaci) sono come le mine normali, eccetto per il fatto che esplodono solo quando vengono cliccate col tasto destro.
help.securitycraft:retinalScanner.info=Lo scanner della retina emette un segnale di redstone di 15 blocchi quando il possessore del blocco è in piedi con lo sguardo rivolto verso lo scanner.
help.securitycraft:keycardReader.info=Il lettore di tessere magnetiche emette un segnale di redstone di 15 blocchi se viene inserita una tessera magnetica con un livello di sicurezza uguale o maggiore (come specificato nell'interfaccia) del livello impostato nell'interfaccia del lettore.
help.securitycraft:ironTrapdoor.info=La botola di ferro rinforzata è identica alla botola vanilla, eccetto che può essere aperta solo da tastiere, scanner dell'inventario, ecc., e può essere distrutta solo dalla persona che l'ha piazzata.
help.securitycraft:bouncingBetty.info=La mina saltante salterà ed esploderà quando toccata.
help.securitycraft:inventoryScanner.info=Lo scanner dell'inventario viene utilizzato piazzando due scanner a un blocco di distanza l'uno dall'altro, girati in modo che siano 'faccia a faccia'. Quando piazzati correttamente, dovrebbe generarsi un campo laser tra di essi. Se un giocatore cammina attraverso il campo, qualsiasi blocco od oggetto inserito nell'interfaccia dello scanner verrà eliminato dall'inventario del giocatore.
help.securitycraft:trackMine.info=La mina (rotaia) esplode quando un carrello da miniera la attraversa.
help.securitycraft:cageTrap.info=La gabbia trappola genererà una 'gabbia' attorno a qualsiasi giocatore che ci cammina sopra.
help.securitycraft:portableRadar.info=Il radar portatile manderà al proprietario un messaggio in chat quando un giocatore è nel range del radar (il range è modificabile nel file di configurazione). Puoi dare un nome al radar portatile cliccando col tasto destro su di esso con una targhetta già battezzata.
help.securitycraft:keypadChest.info=Il baule protetto da password è equipaggiato con un sistema di blocco tramite password. Quando viene inserita una password corretta, l'inventario del baule si aprirà.
help.securitycraft:usernameLogger.info=L'autenticatore per nome utente registrerà qualsiasi nome di giocatore in un range di 3 blocchi quando viene alimentato da redstone.
help.securitycraft:reinforced.info=I blocchi rinforzati sono praticamente i blocchi da costruzione vanilla, però sono indistruttibili. Solo la persona che li ha piazzati può distruggerli utilizzando il rimuovi-blocchi universale.
help.securitycraft:alarm.info=L'allarme emetterà il suono di una sirena quando è alimentato da redstone e 2 secondi dopo di esso (modificabile nel file di configurazione).
help.securitycraft:reinforcedFenceGate.info=Il cancelletto di ferro rinforzato agisce come un cancelletto vanilla, ma è indistruttibile e può essere solo aperto da tastiere, scanner dell'inventario, ecc. Danneggerà anche qualsiasi giocatore (eccetto il proprietario) che verrà in contatto con il cancelletto.
help.securitycraft:panicButton.info=Il pulsante anti-panico ha l'aspetto di un pulsante, ma funziona come una leva.
help.securitycraft:keypadFrame.info=Il blocco-cornice viene utilizzato per craftare tastiere e per mostrare le visuali delle telecamere. Cliccalo col tasto destro tenendo un tastierino per creare una tastiera. Con la LookingGlass installata: Cliccalo col tasto destro con uno schermo da telecamere collegato ad una telecamera. Vede automaticamente lo spegnimento dopo 5 minuti per salvare le risorse. (Cliccalo di nuovo col tasto destro per riaccenderlo.)
help.securitycraft:claymoreActive.info=Le claymore esplodono 1 secondo dopo che un'entità vivente cammina entro un range di 5 blocchi davanti alla mina. Cliccando col tasto destro la claymore tenendo in mano una tronchese disinnescherà la mina e permetterà di distruggerla. Cliccandola col tasto destro tenendo invece l'acciarino la riattiverà.
help.securitycraft:keypadFurnace.info=La fornace protetta da password ti richiederà di inserire un codice la prima volta (dopo averla piazzata). Dopo ciò, inserire il codice impostato all'inizio permetterà di usare la fornace.
help.securitycraft:securityCamera.info=La telecamera di sicurezza permette di vedere l'area circostante alla sua posizione. Piazza una telecamera, poi con uno schermo per telecamere clicca la telecamera per collegarla con lo schermo.
help.securitycraft:reinforcedStairsStone.info=Reinforced stone stairs is the same as vanilla stairs, except only the person who placed it down can destroy it using the universal block remover.
help.securitycraft:reinforcedStainedGlass.info=Reinforced stained glass is the same as vanilla glass, except only the person who placed it down can destroy it using the universal block remover.
help.securitycraft:reinforcedStainedGlassPanes.info=Il pannello di vetro rinforzato è come un normale pannello di vetro, ma solo la persona che l'ha piazzato può distruggerlo con un rimuovi-blocchi universale.
help.securitycraft:scIronFence.info=La staccionata di ferro elettrizzata funziona come una normale staccionata, ma è indistruttibile e danneggia qualsiasi giocatore (eccetto il proprietario) che ne viene in contatto.
help.securitycraft:ims.info=Il S.M.I., o Sistema di Munizioni Intelligente, è una mina con quattro utilizzi che bersaglierà giocatori (o mob) che entreranno nel suo raggio d'azione. Una volta che una mina viene lanciata, rintraccerà l'entità ed esploderà. Una volta utilizzate tutte e quattro le mine, lo S.M.I. si autodistruggerà.
help.securitycraft:reinforcedStairsCobblestone.info=Gli scalini di pietrisco rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:reinforcedStairsSandstone.info=Gli scalini d'arenaria rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:reinforcedWoodSlabs.info=Le lastre di legno rinforzate sono come quelle normali, ma solo la persona che le ha piazzate può distruggerle con un rimuovi-blocchi universale.
help.securitycraft:reinforcedStoneSlabs.info=Le lastre di pietra rinforzate sono come quelle normali, ma solo la persona che le ha piazzate può distruggerle con un rimuovi-blocchi universale.
help.securitycraft:protecto.info=Il protecto, ispirato dal nemico proveniente dal videogioco "Megaman: Battle Network 2" di Capcom, attacca qualsiasi mob nel range di 10 blocchi con fulmini ogni 10 secondi. Per far sì che ciò accada deve piovere e il cielo deve essere visibile.
help.securitycraft:reinforcedStairsStoneBrick.info=Gli scalini di mattoni di pietra rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:reinforcedStairsBrick.info=Gli scalini di mattoni rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:reinforcedStairsNetherBrick.info=Gli scalini di mattoni del Nether rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:reinforcedStairsQuartz.info=Gli scalini di quarzo rinforzati sono come quelli normali, ma solo la persona che li ha piazzati può distruggerli con un rimuovi-blocchi universale.
help.securitycraft:motionActivatedLightOff.info=La lampadina con sensore di movimento emetterà una luce quando il giocatore è entro un certo range dal blocco (configurabile).
help.securitycraft:blockPocketManager.info=Il gestore per blocchi tascabili viene utilizzato per gestire i blocchi tascabili. Una volta aperta l'interfaccia, potranno essere selezionate delle misure. Scegline una, poi costruisci il blocco tascabile attorno al gestore. Assicurati che il gestore sia piazzato all'esterno del layer di fondo. Il blocco tascabile è un cubo della misura che hai scelto. Gli angoli sono in quarzo cesellato rinforzato, mentre i blocchi tra gli angoli sono in pilastro di quarzo rinforzato (orientato correttamente), le pareti sono invece in muri di blocco tascabile. Immagine di come dovrebbe apparire: https://i.imgur.com/KLQzMeY.png - Cliccando "Attiva" dopo la costruzione della struttura attiverà gli eventuali moduli aggiunti. Vedi l'interfaccia di personalizzazione per più informazioni (click destro con il modificatore di blocchi universale).
help.securitycraft:crystalQuartz.info=I blocchi di quarzo cristallino sono dei normali blocchi da costruzione che possono essere rinforzati nella solita maniera.
help.securitycraft:reinforcedCrystalQuartz.info=I blocchi di quarzo cristallino rinforzati vengono utilizzati per costruire il blocco tascabile. Per ulteriori informazioni, visita la pagina del manager del blocco tascabile.
help.securitycraft:blockPocketWall.info=I muri di blocco tascabile vengono utilizzati per costruire il blocco tascabile. Per ulteriori informazioni, visita la pagina del manager del blocco tascabile.
help.securitycraft:trophy_system.info=Il sistema Trophy, ispirato dal gadget apparso per la prima volta in \"Call of Duty: Modern Warfare 3\" pubblicato da Activision, bersaglia il nemico con frecce e palle di fuoco e li distruggerà a distanza dopo un mezzo secondo di ricarica.
help.securitycraft:blockPocketManager.info=Il gestore per blocchi tascabili viene utilizzato per gestire i blocchi tascabili. Una volta aperta l'interfaccia, potranno essere selezionate delle misure. Scegline una, poi costruisci il blocco tascabile attorno al gestore. Assicurati che il gestore sia piazzato all'esterno del layer di fondo. Il blocco tascabile è un cubo della misura che hai scelto. Gli angoli sono in quarzo cesellato rinforzato, mentre i blocchi tra gli angoli sono in pilastro di quarzo rinforzato (orientato correttamente), le pareti sono invece in muri di blocco tascabile. Immagine di come dovrebbe apparire: https://i.imgur.com/KLQzMeY.png - Cliccando "Attiva" dopo la costruzione della struttura attiverà gli eventuali moduli aggiunti. Vedi l'interfaccia di personalizzazione per più informazioni (click destro con il modificatore di blocchi universale).

help.securitycraft:codebreaker.info=Il decrittatore è capace di craccare il codice di qualsiasi tastiera o blocco protetto da password (fornace e baule) cliccando il blocco col tasto destro. (5 utilizzi con una possibilità di 2/3 di funzionare)
help.securitycraft:doorIndestructibleIronItem.info=La porta di ferro rinforzata è come una normale porta di ferro, ma è indistruttibile. Può essere aperta solo da tastiere, scanner dell'inventario, ecc. Il proprietario della porta può utilizzare il rimuovi-blocchi universale per distruggerla.
help.securitycraft:scannerDoorItem.info=La porta scanner agisce come uno scanner della retina (viene aperta solo se guardata stando in piedi). Per chiuderla ha bisogno di una chiusura manuale.
help.securitycraft:universalBlockRemover.info=Il rimuovi-blocchi universale viene utilizzato per rimuovere i blocchi \"rinforzati\" cliccandoli col tasto destro tenendo lo strumento. Solo la persona che ha piazzato il blocco può distruggerlo.
help.securitycraft:keycards.info=Le tessere magnetiche sono utilizzate con il lettore di tessere magnetiche. Ci sono 6 tipi di tessere magnetiche (livello 1, 2, 3, 4, 5 e ad uso limitato). Quella ad uso limitato equivale ad una di livello 5 ma può essere utilizzata al massimo 5 volte in modalità Sopravvivenza.
help.securitycraft:remoteAccessMine.info=Il telecomando per mine permette di aver accesso alle mine da distanza. Clicca col tasto destro su una mina col telecomando per collegarli. Clicca col tasto destro in aria col telecomando per aprire la sua interfaccia che permetterà di disattivare, attivare oppure detonare le mine collegate.
help.securitycraft:bucketFWater.info=L'acqua finta è come l'acqua normale, ma danneggia quando toccata.
help.securitycraft:bucketFLava.info=La lava finta è come la lava normale, ma cura invece di danneggiare.
help.securitycraft:universalBlockModifier.info=Il modifica-blocchi universale viene usato per personalizzare vari blocchi aggiunti dalla SecurityCraft. Clicca col tasto destro su un blocco per aprire l'interfaccia per la personalizzazione. Poi puoi inserire i \"moduli\" per personalizzare le funzioni del blocco.
help.securitycraft:redstoneModule.info=Il modulo redstone aggiunge funzioni di alimentazione ad un blocco.
help.securitycraft:whitelistModule.info=Il modulo lista bianca permette eventualmente di rimuove i giocatori dall'effetto di un blocco o il controllo della password.
help.securitycraft:blacklistModule.info=Il modulo lista nera permette di aggiungere giocatori all'effetto di un blocco o impedisce loro di usare certe funzionalità di un blocco.
help.securitycraft:harmingModule.info=Il modulo nocivo aggiunge le funzionalità di danneggiamento ad un blocco.
help.securitycraft:smartModule.info=Il modulo intelligente aumenta il range o le funzioni di un blocco.
help.securitycraft:storageModule.info=Il modulo archiviazione aggiunge o aumenta la grandezza dell'inventario di un blocco.
help.securitycraft:disguiseModule.info=Il modulo mascheramento maschera certi blocchi quando aggiunti ad esso.
help.securitycraft:wireCutters.info=Cliccando col tasto destro una mina tenendo la tronchese in mano la disinnescherà.
help.securitycraft:keypadItem.info=Il tastierino viene usato nelle ricette per craftare la tastiera e i blocchi protetti da password (baule e fornace).
help.securitycraft:adminTool.info=L'attrezzo dell'amministratore serve principalmente per mostrare le informazioni su un certo blocco della SecurityCraft. Mostra l'UUID dell'utente, il nome ed altre informazioni come codici e moduli applicati.
help.securitycraft:taser.info=Il taser è una pistola stordente che si autoricarica. Clicca col tasto destro per utilizzarla. Le entità colpite col taser saranno affette da Nausea II, Lentezza II e Debolezza II per 10 secondi. Se il taser viene cliccato col tasto destro mentre si è piegati (con della redstone nell'inventario) la forza del prossimo colpo raddoppierà.
help.securitycraft:cameraMonitor.info=Lo schermo per telecamere è uno schermo che viene tenuto in mano, usato per vedere le vedute delle telecamere. Clicca col tasto destro su una telecamera per vedere la veduta della telecamera. A volte potrebbe spegnersi automaticamente per risparmiare risorse, in tal caso si può riattivare cliccando col tasto destro (configurabile).
help.securitycraft:scManual.info=Il manuale della SecurityCraft mostra informazioni su tutti i blocchi e gli oggetti che aggiunge la SecurityCraft.
help.securitycraft:universalOwnerChanger.info=Il cambia-possessore universale può cambiare la possessione di un blocco. Per far ciò, rinomina l'oggetto su un'incudine col nome del nuovo proprietario del blocco. Poi clicca col tasto destro su un blocco con un possessore. Se abilitato, i blocchi che non appartengono a nessuno possono diventare di proprietà della prima persona che lo cliccherà col tasto destro tenendo un cambia-possessore non battezzato.
help.securitycraft:universalBlockReinforcerLvL1.info=Il rinforza-blocchi universale rinforza diversi blocchi vanilla, e li converte nella loro variante rinforzata della SecurityCraft. Quello di livello 1 ha 300 utilizzi. Distruggi un qualsiasi blocco (non in modalità Creativa) per rinforzarlo.
help.securitycraft:universalBlockReinforcerLvL2.info=Il rinforza-blocchi universale rinforza diversi blocchi vanilla, e li converte nella loro variante rinforzata della SecurityCraft. Quello di livello 1 ha 2700 utilizzi. Distruggi un qualsiasi blocco (non in modalità Creativa) per rinforzarlo.
help.securitycraft:universalBlockReinforcerLvL3.info=Il rinforza-blocchi universale rinforza diversi blocchi vanilla, e li converte nella loro variante rinforzata della SecurityCraft. Quello di livello 1 ha utilizzi illimitati. Distruggi un qualsiasi blocco (non in modalità Creativa) per rinforzarlo.
help.securitycraft:briefcase.info=La ventiquattrore è un semplice oggetto protetto con una tastiera che permette di tenere fino ad altri 12 oggetti nel suo inventario. Dopo averla craftata, clicca col tasto destro tenendola in mano per impostare il codice a 4 cifre da usare da quel momento in poi. Clicca di nuovo col tasto destro e inserisci il codice per vedere gli oggetti nella ventiquattrore.
help.securitycraft:universalKeyChanger.info=Il cambia-codici universale permette di cambiare il codice dei blocchi protetti da password che possiedi. Clicca col tasto destro su un blocco protetto da password per aprire un'interfaccia, poi digita il nuovo codice. Craftalo insieme ad una ventiquattrore per rimuovere il codice di quest'ultima.
help.securitycraft:secretSignItem.info=Il cartello segreto funziona come un normale cartello, con l'unica differenza che il possessore del cartello può vedere il testo di esso. Assicurati che il blocco sotto il cartello non possa essere distrutto da nessuno!
help.securitycraft:sentry.info=La Sentinella ha tre modalità che possono essere intercambiate cliccando col tasto destro sulla Sentinella: Inattiva (non attaccherà mai), Nascosta (attaccherà solo giocatori nemici nel suo raggio) e Aggressiva (attaccherà mob ostili e giocatori nemici). Clicca la Sentinella col tasto destro tenendo un modulo mascheramento con un blocco opaco integro (ad esempio: pietra, ma NON vetro o scalini) per mascherare la Sentinella. Il modulo può essere intercambiato direttamente oppure rimosso cliccando col tasto destro con un modifica-blocchi universale . Per rimuovere la Sentinella, cliccala col tasto destro mentre sei piegato.
help.securitycraft:crystalQuartzItem.info=Il quarzo cristallino viene utilizzato per craftare i blocchi di quarzo cristallino.

gui.securitycraft:scManual.intro.1=Primo approccio con la SecurityCraft
gui.securitycraft:scManual.intro.2=di Geforce e bl4ckscor3
gui.securitycraft:scManual.author=Traduzioni di Chexet48
gui.securitycraft:scManual.ownableBlock=Può essere posseduto: Questo blocco è resistente alle esplosioni e può solo essere distrutto dal giocatore che l'ha piazzato con il rimuovi-blocchi universale.
gui.securitycraft:scManual.passwordProtectedBlock=Protetto da password: Questo blocco può essere utilizzato solo se la password impostata è stata inserita correttamente.
gui.securitycraft:scManual.viewActivatedBlock=Controllo retina: Questo blocco può essere attivato puntandoci sopra col cursore (stando abbastanza vicino al blocco).
gui.securitycraft:scManual.explosiveBlock=Esplosivo: Questo blocco può essere detonato/attivato/disattivato utilizzando il telecomando per mine.
gui.securitycraft:scManual.customizableBlock=Personalizzabile: Puoi usare il modifica-blocchi universale e i vari moduli della SecurityCraft per personalizzare le funzionalità del blocco.
gui.securitycraft:scManual.recipe.keypad=Piazza un blocco-cornice e cliccalo col tasto destro tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.keypadChest=Piazza un baule e cliccalo col tasto destro (piegandoti) tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.keypadFurnace=Piazza una fornace e cliccala col tasto destro (piegandoti) tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.reinforced=Qualsiasi blocco rinforzato può essere craftato nel modo seguente, se non altrimenti specificato in questo manuale. Piazza il blocco vanilla che vuoi rinforzare e distruggilo con un rinforza-blocchi universale, o clicca col tasto destro il rinforza-blocchi universale, metti il blocco nello slot e chiudi l'interfaccia.
gui.securitycraft:scManual.recipe.admin_tool=L'attrezzo dell'amministratore è disponibile solo in creativa, se abilitato nel file di configurazione.
gui.securitycraft:scManual.recipe.scManual=Il manuale della SecurityCraft è disponibile solo in creativa oppure scrivendo \"/sc help\" (senza le virgolette).
gui.securitycraft:scManual.reinforced=Blocchi rinforzati
gui.securitycraft:scManual.designedBy=Progettato da: %s
gui.securitycraft:ims.hostileAndPlayers=Mob ostili e giocatori
gui.securitycraft:ims.target=Bersaglio:
gui.securitycraft:invScan.emitRedstone=Emissione di redstone
gui.securitycraft:invScan.checkInv=Controllo dell'inventario
gui.securitycraft:invScan.explanation.1=Questa impostazione controlla l'inventario
gui.securitycraft:invScan.explanation.2=e se contiene un oggetto proibito
gui.securitycraft:invScan.explanation.checkInv.3=eliminerà questo dall'inventario
gui.securitycraft:invScan.explanation.checkInv.4=del giocatore.
gui.securitycraft:invScan.explanation.emitRedstone.3=l'oggetto proibito emette un
gui.securitycraft:invScan.explanation.emitRedstone.4=segnale di redstone di 3 sec
gui.securitycraft:invScan.setTo=Questo scanner è impostato con:
gui.securitycraft:invScan.prohibitedItems=Oggetti proibiti
gui.securitycraft:invScan.mode.admin=Modalità amministratore
gui.securitycraft:invScan.mode.view=Modalità sola lettura
gui.securitycraft:invScan.storage=Archiviazione
gui.securitycraft:keycardSetup.equal=uguale
gui.securitycraft:keycardSetup.equalOrHigher=maggiore o uguale
gui.securitycraft:keycardSetup.save=Salva e continua
gui.securitycraft:keycardSetup.explanation.1=Setup della tessera magnetica
gui.securitycraft:keycardSetup.explanation.2=Seleziona il liv. di sicurezza
gui.securitycraft:keycardSetup.explanation.3=che desideri. Solo giocatori con
gui.securitycraft:keycardSetup.explanation.4=tessere con livello
gui.securitycraft:keycardSetup.explanation.5=al
gui.securitycraft:keycardSetup.explanation.6=livello che selezioni possono
gui.securitycraft:keycardSetup.explanation.7=usare questo lettore.
gui.securitycraft:keycardSetup.lvlNeeded=Livello di sicurezza richiesto:
gui.securitycraft:protectedFurnace.name=Fornace protetta
gui.securitycraft:logger.logged=Giocatori registrati:
gui.securitycraft:mrat.notBound=Non collegato!
gui.securitycraft:mrat.mineLocations=Mina a #location
gui.securitycraft:mrat.name=Telecomando per le mine
gui.securitycraft:password.invalidCode=Codice invalido!
gui.securitycraft:password.setup=setup
gui.securitycraft:camera.activateNightVision=Attiva visione notturna
gui.securitycraft:camera.exit=Esci
gui.securitycraft:camera.toggleRedstone=Segnale di redstone
gui.securitycraft:camera.toggleRedstoneNote=(mod. redstone richiesto)
gui.securitycraft:camera.zoom=Zoom +/-
gui.securitycraft:monitor.selectCameras=Seleziona una telecamera:
gui.securitycraft:monitor.cameraName=Nome della telecamera: #
gui.securitycraft:monitor.cameraInDifferentDim=Non puoi vedere questa telecamera, dal momento che si trova in un'altra dimensione con ID #.
gui.securitycraft:briefcase.setupTitle=Inserisci un codice di 4 cifre:
gui.securitycraft:briefcase.enterPasscode=Inserisci codice:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Inserisci nuovo codice:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Reinserisci nuovo codice:
gui.securitycraft:universalKeyChanger.confirm=Conferma
gui.securitycraft:blockReinforcer.title=Rinforza-blocchi universale
gui.securitycraft:editModule=Modifica modulo
gui.securitycraft:editModule.add=Aggiungi
gui.securitycraft:editModule.remove=Rimuovi
gui.securitycraft:editModule.copy=Copia lista
gui.securitycraft:editModule.paste=Incolla lista
gui.securitycraft:editModule.clear=Cancella lista
gui.securitycraft:blockPocketManager.activate=Attiva
gui.securitycraft:blockPocketManager.deactivate=Disattiva
gui.securitycraft:blockPocketManager.size=Misura: %sx%sx%s

messages.securitycraft:bugReport=Puoi riportare un crash o un bug usando questo form di GoogleDocs
messages.securitycraft:securityCamera.mounted=Ora sei collegato a una telecamera. Usa WASD per muovere la vista ed i pulsanti +/- per zoomare.
messages.securitycraft:retinalScanner.hello=Ciao #.
messages.securitycraft:retinalScanner.notOwner=Spiacente, non puoi usare questo scanner. È di #.
messages.securitycraft:portableRadar.withName=#p è vicino a #n (radar portatile).
messages.securitycraft:portableRadar.withoutName=#p è vicino al tuo radar portatile a #l.
messages.securitycraft:codebreakerDisabled=Il decrittatore è stato disabilitato dal file di configurazione.
messages.securitycraft:keycardReader.required=Livello di sicurezza richiesto: #r - Livello di sicurezza della tua tessera magnetica: #c
messages.securitycraft:keycardReader.notSet=Livello di sicurezza non impostato!
messages.securitycraft:invScan.notConnected=Questo scanner non è connesso ad un altro!
messages.securitycraft:module.manager=Gestore moduli
messages.securitycraft:module.whitelisted=Sei stato messo in lista bianca.
messages.securitycraft:module.blacklisted=Sei stato messo in lista nera.
messages.securitycraft:module.saved=Dati salvati.
messages.securitycraft:module.notHoldingForData=Devi tenere in mano il modulo da cui desideri salvare i dati.
messages.securitycraft:module.nothingSaved=Non ci sono dati del modulo salvati.
messages.securitycraft:module.alreadyContained=Il modulo che stai tenendo in mano contiene già il giocatore #.
messages.securitycraft:module.added=# aggiunto al modulo.
messages.securitycraft:module.removed=# rimosso dal modulo.
messages.securitycraft:module.notHoldingForModify=Devi tenere in mano il modulo che desideri modificare!
messages.securitycraft:notOwned=Spiacente, non puoi farlo su questo blocco. Questo blocco è di #.
messages.securitycraft:adminTool.owner.name=Possessore: #
messages.securitycraft:adminTool.owner.uuid=UUID del possessore: #
messages.securitycraft:adminTool.password=Password: #
messages.securitycraft:adminTool.equippedModules=Moduli applicati:
messages.securitycraft:adminTool.noInfo=Questo blocco non ha informazioni da mostrare!
messages.securitycraft:reinforcedSlab=Lastra rinforzata
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Questo blocco deve essere tuo per convertirlo in una doppia lastra.
messages.securitycraft:cameraMonitor.cannotView=Non puoi vedere una telecamera che non è tua.
messages.securitycraft:cameraMonitor.bound=Telecamera collegata a # allo schermo.
messages.securitycraft:cameraMonitor.unbound=Telecamera scollegata a # dal monitor.
messages.securitycraft:cameraMonitor.noCamera=Non è presente nessuna telecamera a # in questa dimensione. Clicca col tasto destro su una nuova telecamera per ripristinare lo schermo.
messages.securitycraft:cameraMonitor.rightclickToView=Clicca sul tasto destro su una telecamera per vedere la sua visuale.
messages.securitycraft:mrat.noSlots=Non ci sono più slot disponibili a cui collegare questa mina!
messages.securitycraft:mrat.cantBind=Non puoi collegare una mina che non ti appartiene.
messages.securitycraft:mrat.bound=Collegata la mina a # al telecomando per mine.
messages.securitycraft:mrat.unbound=Scollegata la mina a # dal telecomando per mine.
messages.securitycraft:universalOwnerChanger.noName=Devi chiamare questo oggetto come il nuovo possessore. Utilizza un'incudine per rinominarlo.
messages.securitycraft:universalOwnerChanger.cantChange=Questo blocco non può avere un possessore. Clicca col tasto destro su un blocco della SecurityCraft non appropriato.
messages.securitycraft:universalOwnerChanger.notOwned=Questo blocco non è tuo, non puoi cambiare il suo proprietario.
messages.securitycraft:universalOwnerChanger.changed=# è ora il nuovo proprietario.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Non puoi prendere possesso di blocchi senza un proprietario.
messages.securitycraft:irc.connected=La chat IRC non è più supportata dalla versione 1.8.3 della SecurityCraft. Se ti serve aiuto, rivolgiti al canale #help sul server Discord della SecurityCraft!
messages.securitycraft:cageTrap.captured=#player è stato catturato a #location.
messages.securitycraft:frame.rightclick=Clicca col tasto destro tenendo uno schermo collegato per vederlo.
messages.securitycraft:command.module.usage=Utilizzo: /module add <nomeGiocatore> OPPURE /module remove <nomeGiocatore> OPPURE /module copy OPPURE /module paste
messages.securitycraft:command.sc.usage=Utilizzo: /sc connect OPPURE /sc disconnect OPPURE /sc contact OPPURE /sc resume
messages.securitycraft:naming.alreadyMatches=Il nome di questo blocco corrisponde già a '#n'.
messages.securitycraft:naming.error=Non puoi chiamare questo blocco '#n', perché il nome contiene #c (carattere non valido).
messages.securitycraft:thanks=Grazie per usare la SecurityCraft #!
messages.securitycraft:tip=Consiglio:
messages.securitycraft:tip.scHelp=Scrivi /sc help e riceverai un manuale della SecurityCraft, contenente informazioni utili sui blocchi e gli oggetti di questa mod.
messages.securitycraft:tip.trello=Controlla il Trello per la SecurityCraft per segnalare bug o darci suggerimenti e consigli!
messages.securitycraft:tip.patreon=Vuoi supportare la SecurityCraft?
messages.securitycraft:tip.discord=Entra nel nostro server Discord per chattare e ricevere aggiornamenti e notizie sulla SecurityCraft!
messages.securitycraft:tip.scserver=Il server ufficiale della SecurityCraft è tornato! Entra con questo IP: 64.38.249.237
messages.securitycraft:universalKeyChanger.notKeypad=Clicca col tasto destro su una tastiera con il cambia-codici universale per cambiare il codice.
messages.securitycraft:universalKeyChanger.passcodeChanged=Il codice è stato cambiato.
messages.securitycraft:passwordProtected.notSetUp=Questo blocco non ha ancora una password. Non puoi interagirci.
messages.securitycraft:sentry.needsBlockBelow=Devi piazzare la Sentinella sopra un blocco!
messages.securitycraft:sentry.needsBlocksAround=Assicurati che la Sentinella sia circondata da blocchi da tutti e 4 i lati!
messages.securitycraft:sentry.mode1=Modalità attuale: Aggressiva (Sempre attiva, attacca mob ostili e giocatori)
messages.securitycraft:sentry.mode2=Modalità attuale: Nascosta (Attiva quando un giocatore è nei paraggi, attacca giocatori)
messages.securitycraft:sentry.mode3=Modalità attuale: Inattiva (Mai attiva, non attacca)
messages.securitycraft:blockpocket.multipleManagers=Sono presenti più gestori di blocchi tascabili nella struttura.
messages.securitycraft:blockpocket.invalidBlock=Blocco non valido "%2$s" alla posizione %1$s!
messages.securitycraft:blockpocket.invalidBlock.pillar=Blocco non valido "%2$s" alla posizione %1$s! (Assicurati che il pilastro sia correttamente rivolto)
messages.securitycraft:blockpocket.unowned=Non possiedi il blocco "%2$s" alla posizione %1$s!

waila.securitycraft:displayOwner=Possessore dello schermo?
waila.securitycraft:showModules=Mostra moduli?
waila.securitycraft:showPasswords=Mostra password?
waila.securitycraft:showCustomName=Mostra blocchi rinominati?
waila.securitycraft:owner=Possessore:
waila.securitycraft:equipped=Equipaggiato con:
waila.securitycraft:password=Password:
waila.securitycraft:password.notSet=Non impostata
waila.securitycraft:customName=Nome personalizzato:
waila.securitycraft:customName.notSet=Non impostato

tooltip.securitycraft:mine=Mina
tooltip.securitycraft:camera=Telecamera
tooltip.securitycraft:cameraMonitor=# di telecamere collegate:
tooltip.securitycraft:module.modifiable=Il modulo è modificabile!
tooltip.securitycraft:module.notModifiable=Il modulo non è modificabile!
tooltip.securitycraft:module.playerCustomization.usage=Utilizza /module per aggiungere giocatori.
tooltip.securitycraft:module.playerCustomization.players=Giocatori
tooltip.securitycraft:module.itemAddons.usage.blocks=Puoi aggiungere # blocco/i.
tooltip.securitycraft:module.itemAddons.usage.items=Puoi aggiungere # oggetto/i.
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Puoi aggiungere # blocco/i e $ oggetto/i.
tooltip.securitycraft:module.itemAddons.added=Aggiunti
tooltip.securitycraft:keycard.uses=Utilizzi rimanenti:

creativeTabDecoration=Blocchi decorativi
creativeTabExplosives=Esplosivi
creativeTabTechnical=Tecnico

module.securitycraft:ims.whitelistModule.description=Aggiungere un modulo lista bianca ad uno S.M.I. permette ai giocatori in lista bianca di camminare nel range dello S.M.I. senza essere bersagliati.
module.securitycraft:inventoryScanner.whitelistModule.description=Aggiungere un modulo lista bianca ad uno scanner dell'inventario permette i giocatori in lista bianca di passare attraverso lo scanner senza controllare il suo inventario.
module.securitycraft:inventoryScanner.smartModule.description=Aggiungere un modulo intelligente a uno scanner dell'inventario permette allo scanner di controllare anche incantamenti e altre cose quando analizza l'inventario.
module.securitycraft:inventoryScanner.storageModule.description=Aggiungere un modulo archiviazione permette agli scanner di archiviare gli oggetti sequestrati in un inventario a parte.
module.securitycraft:keycardReader.whitelistModule.description=Aggiungere un modulo lista bianca a un lettore di tessere magnetiche permette ai giocatori di utilizzare il lettore con qualsiasi tessera magnetica.
module.securitycraft:keycardReader.blacklistModule.description=Aggiungere un modulo lista nera a un lettore di tessere magnetiche vieta ai giocatori di interagirci.
module.securitycraft:keypad.whitelistModule.description=Aggiungere un modulo lista bianca a una tastiera permette ai giocatori di usare il blocco senza sapere il codice.
module.securitycraft:keypad.blacklistModule.description=Aggiungere un modulo lista nera a una tastiera vieta ai giocatori di interagirci.
module.securitycraft:keypad.disguiseModule.description=Aggiungere un modulo mascheramento a una tastiera causa il cambiamento di texture della tastiera.
module.securitycraft:laserBlock.harmingModule.description=Aggiungere un modulo nocivo a un blocco laser fa in modo che i giocatori che attraversano il laser vengano danneggiati.
module.securitycraft:laserBlock.whitelistModule.description=Aggiungere un modulo lista bianca a un blocco laser fa in modo che i giocatori che attraversano il laser non causino un emissione di redstone da parte del blocco.
module.securitycraft:portableRadar.redstoneModule.description=Aggiungere un modulo redstone a un radar portatile fa in modo che il radar emetta un segnale di redstone quando un giocatore è nel suo range.
module.securitycraft:portableRadar.whitelistModule.description=Aggiungere un modulo lista bianca a un radar portatile rimuove i giocatori nella lista bianca dalla ricerca del radar.
module.securitycraft:retinalScanner.whitelistModule.description=Aggiungere un modulo lista bianca a uno scanner della retina permette ai giocatori di usare lo scanner anche non possedendolo.
module.securitycraft:securityCamera.redstoneModule.description=Aggiungere il modulo redstone a una telecamera le permette di emettere un segnale di redstone di 15 blocchi quando attivata.
module.securitycraft:protecto.whitelistModule.description=Aggiungere il modulo lista bianca a un protecto permette ai giocatori nella lista bianca di camminare entro il range del protecto senza essere bersagliati.
module.securitycraft:blockPocketManager.disguiseModule.description=Aggiungere un modulo di mascheramento a un gestore di blocchi tascabili renderà opachi i lati del blocco tascabile.
module.securitycraft:blockPocketManager.whitelistModule.description=Aggiungere un modulo lista bianca a un gestore di blocchi tascabili permetterà ai giocatori nella lista di passare attraverso i lati del blocco tascabile.

config.securitycraft:isCodebreakerAllowed=Il decrittatore ha il permesso?
config.securitycraft:isCodebreakerAllowed.tooltip=Il decrittatore può essere usato?
config.securitycraft:allowAdminTool=L'attrezzo dell'amministratore ha il permesso?
config.securitycraft:allowAdminTool.tooltip=L'attrezzo dell'amministratore può essere usato?
config.securitycraft:shouldSpawnFire=Le mine generano fuoco quando attivate?
config.securitycraft:shouldSpawnFire.tooltip=Le mine dovrebbero generare fuoco dopo l'esplosione?
config.securitycraft:ableToBreakMines=Le mine sono indistruttibili?
config.securitycraft:ableToBreakMines.tooltip=I giocatori possono rompere le mine senza farle esplodere?
config.securitycraft:ableToCraftKeycard1=Tessera magnetica di livello 1 craftabile?
config.securitycraft:ableToCraftKeycard1.tooltip=Si può craftare la tessera magnetica di livello 1?
config.securitycraft:ableToCraftKeycard2=Tessera magnetica di livello 2 craftabile?
config.securitycraft:ableToCraftKeycard2.tooltip=Si può craftare la tessera magnetica di livello 2?
config.securitycraft:ableToCraftKeycard3=Tessera magnetica di livello 3 craftabile?
config.securitycraft:ableToCraftKeycard3.tooltip=Si può craftare la tessera magnetica di livello 3?
config.securitycraft:ableToCraftKeycard4=Tessera magnetica di livello 4 craftabile?
config.securitycraft:ableToCraftKeycard4.tooltip=Si può craftare la tessera magnetica di livello 4?
config.securitycraft:ableToCraftKeycard5=Tessera magnetica di livello 5 craftabile?
config.securitycraft:ableToCraftKeycard5.tooltip=Si può craftare la tessera magnetica di livello 5?
config.securitycraft:ableToCraftLUKeycard=Tessera magnetica ad uso limitato craftabile?
config.securitycraft:ableToCraftLUKeycard.tooltip=Si può craftare la tessera magnetica ad uso limitato?
config.securitycraft:smallerMineExplosion=Le mine hanno un'esplosione minore?
config.securitycraft:smallerMineExplosion.tooltip=Le esplosioni delle mine dovrebbero essere più piccole del normale?
config.securitycraft:mineExplodesWhenInCreative=Le mine esplodono quando distrutte in Creativa?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Le mine dovrebbero esplodere se distrutte in modalità Creativa?
config.securitycraft:fiveMinAutoShutoff=Spegnimento schermo dopo 5 minuti?
config.securitycraft:fiveMinAutoShutoff.tooltip=Se la LookingGlass è installata, gli schermi dopo 5 minuti di utilizzo si dovrebbero spegnere per risparmiare risorse?
config.securitycraft:useLookingGlass=Usi la LookingGlass per le telecamere?
config.securitycraft:useLookingGlass.tooltip=La SecurityCraft ha bisogno della LookingGlass per vedere le telecamere?\\n\\nAutomaticamente viene impostato \"false\" se la LookingGlass non è installata.
config.securitycraft:portableRadarSearchRadius=Range di ricerca del radar portatile:
config.securitycraft:portableRadarSearchRadius.tooltip=Il radar portatile può rilevarRange di ricerca dell'autenticatore per nome utente:Username logger search radius:
config.securitycraft:usernameLoggerSearchRadius=Range di ricerca dell'autenticatore per nome utente:
config.securitycraft:usernameLoggerSearchRadius.tooltip=L'autenticatore per nome utente può rilevare giocatori a quale distanza massima?
config.securitycraft:laserBlockRange=Range del raser:
config.securitycraft:laserBlockRange.tooltip=Da quanti blocchi di distanza possono essere connessi due blocchi laser?
config.securitycraft:alarmTickDelay=Ritardo tra due suoni d'allarme (in secondi):
config.securitycraft:alarmTickDelay.tooltip=Se un allarme viene attivato, quanti secondi ci sono tra due suoni d'allarme?
config.securitycraft:alarmSoundVolume=Volume del suono d'allarme:
config.securitycraft:alarmSoundVolume.tooltip=A che livello di volume dovrebbe essere suonato il suono dell'allarme?
config.securitycraft:portableRadarDelay=Ritardo del radar portatile (in secondi):
config.securitycraft:portableRadarDelay.tooltip=Se un radar portatile è attivato quanti secondi passano dalla ricerca successiva?
config.securitycraft:claymoreRange=Range del claymore:
config.securitycraft:claymoreRange.tooltip=Da quanti blocchi può viaggiare una mina claymore?
config.securitycraft:imsRange=Range dello S.M.I.:
config.securitycraft:imsRange.tooltip=Da quanti blocchi può lo S.M.I. rilevare i giocatori?
config.securitycraft:sayThanksMessage=Mostra un consiglio alla rigenerazione?
config.securitycraft:sayThanksMessage.tooltip=Quando un giocatore entra nel mondo dev'essere mandato un consiglio?
config.securitycraft:debuggingMode=Modalità debug? (non raccomandato!)
config.securitycraft:debuggingMode.tooltip=La SecurityCraft dovrebbe essere eseguita in modalità debug?
config.securitycraft:isIrcBotEnabled=Il bot IRC è abilitato?
config.securitycraft:isIrcBotEnabled.tooltip=Il bot IRC incluso (usato per i comandi "/sc connect" e "/sc contact") deve essere abilitato?
config.securitycraft:disconnectOnWorldClose=Disconnettere il bot IRC all'uscita?
config.securitycraft:disconnectOnWorldClose.tooltip=Se hai usato i comandi \"/sc connect\" o \"/sc contact\", il bot IRC deve disconnettersi se lasci il mondo?
config.securitycraft:useOldKeypadRecipe=Usa vecchia ricetta della tastiera?
config.securitycraft:useOldKeypadRecipe.tooltip=La vecchia ricetta datata della tastiera (composta da 9 pulsanti) deve essere abilitata?
config.securitycraft:cameraSpeed=Velocità di rotazione della telecamera:
config.securitycraft:cameraSpeed.tooltip=A che velocità deve ruotare una telecamera controllata?
config.securitycraft:checkForUpdates=Controllo aggiornamenti da GitHub?
config.securitycraft:checkForUpdates.tooltip=La SecurityCraft deve controllare nuovi aggiornamenti dalla Repository di GitHub?

option.securitycraft:portableRadar.searchRadius=Range di ricerca: #
option.securitycraft:portableRadar.searchRadius.description=Il range in cui il radar ricerca.
option.securitycraft:portableRadar.searchDelay=Ritardo di ricerca: # secondi
option.securitycraft:portableRadar.searchDelay.description=Il ritardo di ricerca con cui cerca il radar.
option.securitycraft:portableRadar.repeatMessage=Ripeti messaggio: #
option.securitycraft:portableRadar.repeatMessage.description=Il radar deve ripetere il messaggio finché c'è qualcuno nel suo raggio?
option.securitycraft:portableRadar.enabled=Abilitato: #
option.securitycraft:portableRadar.enabled.description=Il radar portatile deve cercare dei giocatori?
option.securitycraft:securityCamera.rotationSpeed=Velocità di rotazione: #
option.securitycraft:securityCamera.rotationSpeed.description=La velocità con cui ruota la telecamera.
option.securitycraft:securityCamera.shouldRotate=Rotazione sì/no: #
option.securitycraft:securityCamera.shouldRotate.description=La telecamera deve ruotare?
option.securitycraft:securityCamera.customRotation=Rotazione: #
option.securitycraft:securityCamera.customRotation.description=Angolo statico, personalizzato
option.securitycraft:keypad.isAlwaysActive=Sempre attivo: #
option.securitycraft:keypad.isAlwaysActive.description=La tastiera deve rimanere attiva e sbloccata?
option.securitycraft:laserBlock.enabled=Abilitato: #
option.securitycraft:laserBlock.enabled.description=Il laser deve essere abilitato?
option.securitycraft:retinalScanner.activatedByEntities=Attivato da NPC: #
option.securitycraft:retinalScanner.activatedByEntities.description=Questo scanner deve poter attivarsi quando lo guarda un NPC?
option.securitycraft:cageTrap.captureMobs=Cattura mob: #
option.securitycraft:cageTrap.captureMobs.description=Questa gabbia trappola deve catturare anche i mob o solo i giocatori?
option.securitycraft:motionActivatedLightOn.searchRadius=Raggio di ricerca: #
option.securitycraft:motionActivatedLightOn.searchRadius.description=La lampada rileva un'entità fino a quale distanza?
option.securitycraft:motionActivatedLightOff.searchRadius=Raggio di ricerca: #
option.securitycraft:motionActivatedLightOff.searchRadius.description=La lampada rileva un'entità fino a quale distanza?