tile.laserBlock.name=Laser Blok
tile.laser.name=Laser
tile.laserActive.name=Actieve Laser
tile.keypad.name=Toetsenblok
tile.ironDoorReinforced.name=Versterkte Deur
tile.keycardReader.name=Sleutelkaartlezer
tile.reinforcedIronTrapdoor.name=Versterkte ijzer Trapdoor
tile.inventoryScanner.name=Inventaris Scanner
tile.inventoryScannerField.name=Inventarisatie Scanner Gebied
tile.cageTrap.name=Kooi Val
tile.deactivatedCageTrap.name=Gedeactiveerde Kooi Val
tile.portableRadar.name=Draagbare Radar
tile.reinforcedIronBars.name=Versterkte ijzeren staven
tile.usernameLogger.name=Gebruikersnaam Logger
tile.bogusLava.name=Nep Lava
tile.bogusWater.name=Nep Water
tile.mine.name=Mijne
tile.dirtMine.name=Vuil Mine
tile.stoneMine.name=Stone mijne
tile.cobblestoneMine.name=Straatkei Mine
tile.diamondMine.name=Diamant erts Mijne
tile.sandMine.name=Zand Mijne
tile.furnaceMine.name=Oven Mijne
tile.bouncingBetty.name=Stuiterende Betty
tile.trackMine.name=Spoor Mijne
tile.keypadChest.name=Wachtwoord-beschermde borst
tile.retinalScanner.name=Retinale Scanner
tile.reinforcedGlass.name=Versterkte ruit
tile.alarm.name=Alarm
tile.reinforcedStone.name=Versterkte Stone
tile.reinforcedFenceGate.name=Versterkte ijzeren hek poort
tile.reinforcedPlanks_Oak.name=Versterkte eiken planken
tile.reinforcedPlanks_Spruce.name=Versterkte vuren planken
tile.reinforcedPlanks_Birch.name=Versterkte Birch planken
tile.reinforcedPlanks_Jungle.name=Versterkte Jungle planken
tile.reinforcedPlanks_Acadia.name=Versterkte Acacia planken
tile.reinforcedPlanks_DarkOak.name=Versterkte donkere eiken planken
tile.panicButton.name=Paniek Knop
item.codebreaker.name=Codebreaker
item.doorIndestructibleIronItem.name=Versterkte ijzeren deur
item.universalBlockRemover.name=Universele blok Remover
item.keycardLV1.name=Niveau 1 Keycard
item.keycardLV2.name=Niveau 2 Keycard
item.keycardLV3.name=Niveau 3 Keycard
item.keycardLV4.name=Niveau 4 Keycard
item.keycardLV5.name=Niveau 5 Keycard
item.limitedUseKeycard.name=Beperkt gebruik Keycard
item.bucketFWater.name=Emmer nep Water
item.bucketFLava.name=Emmer nep Lava
item.remoteAccessMine.name=Mijn RAS Tool
item.universalBlockModifier.name=Universele blok Modifier
item.redstoneModule.name=Redstone Module
item.whitelistModule.name=Whitelist Module
item.blacklistModule.name=Zwarte lijst Module
item.harmingModule.name=Nadelige gevolgen voor Module
item.smartModule.name=Smart Module
item.wireCutters.name=Draad snijtangen
