buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "net.geforcemods.securitycraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "securitycraft"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20161111"
}

repositories {
  maven { //main jei maven
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven { //fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
}

dependencies {
    compile files('libs/Waila-1.7.0-B3_1.9.4-dev.jar')
    runtime 'mezz.jei:jei_1.10.2:3.9.7.260'
    deobfProvided 'mezz.jei:jei_1.10.2:3.9.7.260:api'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
