tile.securitycraft:laserBlock.name=Laserblock
tile.securitycraft:laser.name=Laser
tile.securitycraft:laserActive.name=Aktivierter Laser
tile.securitycraft:keypad.name=Nummernschloss
tile.securitycraft:ironDoorReinforced.name=Verstärkte Tür
tile.securitycraft:keycardReader.name=Schlüsselkartenleser
tile.securitycraft:reinforcedIronTrapdoor.name=Verstärkte Eisenfalltür
tile.securitycraft:inventoryScanner.name=Inventarscanner
tile.securitycraft:inventoryScannerField.name=Inventarscannerfeld
tile.securitycraft:cageTrap.name=Käfigfalle
tile.securitycraft:deactivatedCageTrap.name=Deaktivierte Käfigfalle
tile.securitycraft:portableRadar.name=Tragbarer Radar
tile.securitycraft:reinforcedIronBars.name=Verstärkte Eisengitter
tile.securitycraft:usernameLogger.name=Nutzernamen-Protokollierer
tile.securitycraft:bogusLava.name=Falsche Lava
tile.securitycraft:bogusWater.name=Falsches Wasser
tile.securitycraft:mine.name=Mine
tile.securitycraft:dirtMine.name=Erdmine
tile.securitycraft:stoneMine.name=Steinmine
tile.securitycraft:cobblestoneMine.name=Bruchsteinmine
tile.securitycraft:diamondMine.name=Diamanterzmine
tile.securitycraft:sandMine.name=Sandmine
tile.securitycraft:furnaceMine.name=Ofenmine
tile.securitycraft:bouncingBetty.name=Springmine
tile.securitycraft:trackMine.name=Schienenmine
tile.securitycraft:keypadChest.name=Passwortgesicherte Truhe
tile.securitycraft:retinalScanner.name=Augenscanner
tile.securitycraft:reinforcedGlassPane.name=Verstärkte Glasscheibe
tile.securitycraft:alarm.name=Alarm
tile.securitycraft:reinforcedStone_default.name=Verstärkter Stein
tile.securitycraft:reinforcedStone_granite.name=Verstärkter Granit
tile.securitycraft:reinforcedStone_smooth_granite.name=Verstärkter polierter Granit
tile.securitycraft:reinforcedStone_diorite.name=Verstärkter Diorit
tile.securitycraft:reinforcedStone_smooth_diorite.name=Verstärkter polierter Diorit
tile.securitycraft:reinforcedStone_andesite.name=Verstärkter Andesit
tile.securitycraft:reinforcedStone_smooth_andesite.name=Verstärkter polierter Andesit
tile.securitycraft:reinforcedFenceGate.name=Elektrisches Eisenzaungitter
tile.securitycraft:reinforcedPlanks.name=Verstärkte Holzbretter
tile.securitycraft:reinforcedPlanks_oak.name=Verstärkte Eichenholzbretter
tile.securitycraft:reinforcedPlanks_spruce.name=Verstärkte Fichtenholzbretter
tile.securitycraft:reinforcedPlanks_birch.name=Verstärkte Birkenholzbretter
tile.securitycraft:reinforcedPlanks_jungle.name=Verstärkte Tropenholzbretter
tile.securitycraft:reinforcedPlanks_acacia.name=Verstärkte Akazienholzbretter
tile.securitycraft:reinforcedPlanks_darkoak.name=Verstärkte Schwarzeichenholzbretter
tile.securitycraft:panicButton.name=Panik-Knopf
tile.securitycraft:keypadFrame.name=Rahmen
tile.securitycraft:keypadFurnace.name=Passwortgesicherter Ofen
tile.securitycraft:claymore.name=Claymore
tile.securitycraft:securityCamera.name=Überwachungskamera
tile.securitycraft:reinforcedStairsStone.name=Verstärkte Steintreppe
tile.securitycraft:reinforcedStairsCobblestone.name=Verstärkte Bruchsteintreppe
tile.securitycraft:reinforcedStairsSandstone.name=Verstärkte Sandsteintreppe
tile.securitycraft:reinforcedStairsOak.name=Verstärkte Eichenholztreppe
tile.securitycraft:reinforcedStairsSpruce.name=Verstärkte Fichtenholztreppe
tile.securitycraft:reinforcedStairsBirch.name=Verstärkte Birkenholztreppe
tile.securitycraft:reinforcedStairsJungle.name=Verstärkte Tropenholztreppe
tile.securitycraft:reinforcedStairsAcacia.name=Verstärkte Akazienholztreppe
tile.securitycraft:reinforcedStairsDarkoak.name=Verstärkte Schwarzeichenholztreppe
tile.securitycraft:electrifiedIronFence.name=Elektrischer Eisenzaun
tile.securitycraft:ims.name=Intelligentes Munitionssystem
tile.securitycraft:reinforcedGlassBlock.name=Verstärktes Glas
tile.securitycraft:reinforcedStainedGlass.name=Verstärktes gefärbtes Glas
tile.securitycraft:reinforcedStainedGlass_white.name=Verstärktes weißes Glas
tile.securitycraft:reinforcedStainedGlass_orange.name=Verstärktes oranges Glas
tile.securitycraft:reinforcedStainedGlass_magenta.name=Verstärktes magenta Glas
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Verstärktes hellblaues Glas
tile.securitycraft:reinforcedStainedGlass_yellow.name=Verstärktes gelbes Glas
tile.securitycraft:reinforcedStainedGlass_lime.name=Verstärktes hellgrünes Glas
tile.securitycraft:reinforcedStainedGlass_pink.name=Verstärktes rosa Glas
tile.securitycraft:reinforcedStainedGlass_gray.name=Verstärktes graues Glas
tile.securitycraft:reinforcedStainedGlass_silver.name=Verstärktes hellgraues Glas
tile.securitycraft:reinforcedStainedGlass_cyan.name=Verstärktes türkises Glas
tile.securitycraft:reinforcedStainedGlass_purple.name=Verstärktes violettes Glas
tile.securitycraft:reinforcedStainedGlass_blue.name=Verstärktes blaues Glas
tile.securitycraft:reinforcedStainedGlass_brown.name=Verstärktes braunes Glas
tile.securitycraft:reinforcedStainedGlass_green.name=Verstärktes grünes Glas
tile.securitycraft:reinforcedStainedGlass_red.name=Verstärktes rotes Glas
tile.securitycraft:reinforcedStainedGlass_black.name=Verstärktes schwarzes Glas
tile.securitycraft:reinforcedStainedGlassPanes.name=Verstärkte gefärbte Glasscheiben
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Verstärkte weiße Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Verstärkte orange Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Verstärkte magenta Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Verstärkte hellblaue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Verstärkte gelbe Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Verstärkte hellgrüne Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Verstärkte rosa Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Verstärkte graue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Verstärkte hellgraue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Verstärkte türkise Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Verstärkte violette Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Verstärkte blaue Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Verstärkte braune Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Verstärkte grüne Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Verstärkte rote Glasscheibe
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Verstärkte schwarze Glasscheibe
tile.securitycraft:reinforcedDirt.name=Verstärkte Erde
tile.securitycraft:reinforcedCobblestone.name=Verstärkter Bruchstein
tile.securitycraft:reinforcedSandstone.name=Verstärkter Sandstein
tile.securitycraft:reinforcedSandstone_normal.name=Verstärkter Sandstein
tile.securitycraft:reinforcedSandstone_chiseled.name=Verstärkter gemeißelter Sandstein
tile.securitycraft:reinforcedSandstone_smooth.name=Verstärkter glatter Sandstein
tile.securitycraft:reinforcedWoodSlabs.name=Verstärkte Holzstufen
tile.securitycraft:reinforcedWoodSlabs_oak.name=Verstärkte Eichenholzstufen
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Verstärkte Fichtenholzstufen
tile.securitycraft:reinforcedWoodSlabs_birch.name=Verstärkte Birkenholzstufen
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Verstärkte Tropenholzstufen
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Verstärkte Akazienholzstufen
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Verstärkte Schwarzeichenholzstufen
tile.securitycraft:reinforcedStoneSlabs.name=Verstärkte Steinstufen
tile.securitycraft:reinforcedStoneSlabs_stone.name=Verstärkte Steinstufen
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Verstärkte Bruchsteinstufen
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Verstärkte Sandsteinstufen
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Scannertür
tile.securitycraft:reinforcedStoneBrick.name=Verstärkte Steinziegel
tile.securitycraft:reinforcedStoneBrick_default.name=Verstärkte Steinziegel
tile.securitycraft:reinforcedStoneBrick_mossy.name=Verstärkte bemooste Steinziegel
tile.securitycraft:reinforcedStoneBrick_cracked.name=Verstärkte rissige Steinziegel
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Verstärkte gemeißelte Steinziegel
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Verstärkte Steinziegelstufe
tile.securitycraft:reinforcedStairsStoneBrick.name=Verstärkte Steinziegeltreppe
tile.securitycraft:reinforcedMossyCobblestone.name=Verstärkter bemooster Bruchstein
tile.securitycraft:reinforcedBrick.name=Verstärkter Ziegel
tile.securitycraft:reinforcedStoneSlabs_brick.name=Verstärkte Ziegelstufe
tile.securitycraft:reinforcedStairsBrick.name=Verstärkte Ziegeltreppe
tile.securitycraft:reinforcedNetherBrick.name=Verstärkte Netherziegel
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Verstärkte Netherziegelstufe
tile.securitycraft:reinforcedStairsNetherBrick.name=Verstärkte Netherziegeltreppe
tile.securitycraft:reinforcedHardenedClay.name=Verstärkte Keramik
tile.securitycraft:reinforcedStainedHardenedClay.name=Verstärkte Keramik
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Verstärkte weiße Keramik
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Verstärkte orange Keramik
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Verstärkte magentafarbene Keramik
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Verstärkte hellblaue Keramik
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Verstärkte gelbe Keramik
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Verstärkte hellgrüne Keramik
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Verstärkte rosa Keramik
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Verstärkte graue Keramik
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Verstärkte hellgraue Keramik
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Verstärkte türkise Keramik
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Verstärkte violette Keramik
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Verstärkte blaue Keramik
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Verstärkte braune Keramik
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Verstärkte grüne Keramik
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Verstärkte rote Keramik
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Verstärkte schwarze Keramik
tile.securitycraft:reinforcedLogs_oak.name=Verstärktes Eichenholz
tile.securitycraft:reinforcedLogs_spruce.name=Verstärktes Fichtenholz
tile.securitycraft:reinforcedLogs_birch.name=Verstärktes Birkenholz
tile.securitycraft:reinforcedLogs_jungle.name=Verstärktes Tropenholz
tile.securitycraft:reinforcedLogs2_acacia.name=Verstärktes Akazienholz
tile.securitycraft:reinforcedLogs2_big_oak.name=Verstärktes Schwarzeichenholz
tile.securitycraft:reinforcedMetals_gold.name=Verstärkter Goldblock
tile.securitycraft:reinforcedMetals_iron.name=Verstärkter Eisenblock
tile.securitycraft:reinforcedMetals_diamond.name=Verstärkter Diamantblock
tile.securitycraft:reinforcedMetals_emerald.name=Verstärkter Smaragdblock
tile.securitycraft:reinforcedMetals_redstone.name=Verstärkter Redstone-Block
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Verstärkter Lapislazuliblock
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Verstärkter Kohleblock
tile.securitycraft:reinforcedWool_white.name=Verstärkte weiße Wolle
tile.securitycraft:reinforcedWool_orange.name=Verstärkte orange Wolle
tile.securitycraft:reinforcedWool_magenta.name=Verstärkte magenta Wolle
tile.securitycraft:reinforcedWool_light_blue.name=Verstärkte hellblaue Wolle
tile.securitycraft:reinforcedWool_yellow.name=Verstärkte gelbe Wolle
tile.securitycraft:reinforcedWool_lime.name=Verstärkte hellgrüne Wolle
tile.securitycraft:reinforcedWool_pink.name=Verstärkte rosa Wolle
tile.securitycraft:reinforcedWool_gray.name=Verstärkte graue Wolle
tile.securitycraft:reinforcedWool_silver.name=Verstärkte hellgraue Wolle
tile.securitycraft:reinforcedWool_cyan.name=Verstärkte türkise Wolle
tile.securitycraft:reinforcedWool_purple.name=Verstärkte violette Wolle
tile.securitycraft:reinforcedWool_blue.name=Verstärkte blaue Wolle
tile.securitycraft:reinforcedWool_brown.name=Verstärkte braune Wolle
tile.securitycraft:reinforcedWool_green.name=Verstärkte grüne Wolle
tile.securitycraft:reinforcedWool_red.name=Verstärkte rote Wolle
tile.securitycraft:reinforcedWool_black.name=Verstärkte schwarze Wolle
tile.securitycraft:reinforcedQuartz_default.name=Verstärkter Quarzblock
tile.securitycraft:reinforcedQuartz_chiseled.name=Verstärkter gemeißelter Quarzblock
tile.securitycraft:reinforcedQuartz_pillar.name=Verstärkte Quarzsäule
tile.securitycraft:reinforcedStairsQuartz.name=Verstärkte Quarztreppe
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Verstärkte Quarzstufe
tile.securitycraft:reinforcedPrismarine_default.name=Verstärkter Prismarin
tile.securitycraft:reinforcedPrismarine_bricks.name=Verstärkte Prismarinziegel
tile.securitycraft:reinforcedPrismarine_dark.name=Verstärkter dunkler Prismarin
tile.securitycraft:reinforcedRedSandstone_normal.name=Verstärkter roter Sandstein
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Verstärkter gemeißelter roter Sandstein
tile.securitycraft:reinforcedRedSandstone_smooth.name=Verstärkter glatter roter Sandstein
tile.securitycraft:reinforcedStairsRedSandstone.name=Verstärkte rote Sandsteintreppe
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Verstärkte rote Sandsteinstufe
tile.securitycraft:reinforcedEndStoneBricks.name=Verstärkte Endsteinziegel
tile.securitycraft:reinforcedRedNetherBrick.name=Verstärkte rote Netherziegel
tile.securitycraft:reinforcedPurpur_default.name=Verstärkter Purpurblock
tile.securitycraft:reinforcedPurpur_pillar.name=Verstärkte Purpursäule
tile.securitycraft:reinforcedStairsPurpur.name=Verstärkte Purpurtreppe
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Verstärkte Purpurstufe
tile.securitycraft:reinforcedConcrete_white.name=Verstärkter weißer Beton
tile.securitycraft:reinforcedConcrete_orange.name=Verstärkter oranger Beton
tile.securitycraft:reinforcedConcrete_magenta.name=Verstärkter magenta Beton
tile.securitycraft:reinforcedConcrete_light_blue.name=Verstärkter hellblauer Beton
tile.securitycraft:reinforcedConcrete_yellow.name=Verstärkter gelber Beton
tile.securitycraft:reinforcedConcrete_lime.name=Verstärkter hellgrüner Beton
tile.securitycraft:reinforcedConcrete_pink.name=Verstärkter rosa Beton
tile.securitycraft:reinforcedConcrete_gray.name=Verstärkter grauer Beton
tile.securitycraft:reinforcedConcrete_silver.name=Verstärkter hellgrauer Beton
tile.securitycraft:reinforcedConcrete_cyan.name=Verstärkter türkiser Beton
tile.securitycraft:reinforcedConcrete_purple.name=Verstärkter violetter Beton
tile.securitycraft:reinforcedConcrete_blue.name=Verstärkter blauer Beton
tile.securitycraft:reinforcedConcrete_brown.name=Verstärkter brauner Beton
tile.securitycraft:reinforcedConcrete_green.name=Verstärkter grünre Beton
tile.securitycraft:reinforcedConcrete_red.name=Verstärkter roter Beton
tile.securitycraft:reinforcedConcrete_black.name=Verstärkter schwarzer Beton
tile.securitycraft:motionActivatedLight.name=Bewegungsmelder-Licht
tile.securitycraft:reinforcedObsidian.name=Verstärktes Obsidian
tile.securitycraft:reinforcedEndStone.name=Verstärkter Endstein
tile.securitycraft:reinforcedNetherrack.name=Verstärkter Netherrack
tile.securitycraft:reinforcedSeaLantern.name=Verstärkte Seelaterne
tile.securitycraft:reinforcedBoneBlock.name=Verstärkter Knochenblock
tile.securitycraft:reinforcedCarpet_white.name=Verstärkter weißer Teppich
tile.securitycraft:reinforcedCarpet_orange.name=Verstärkter oranger Teppich
tile.securitycraft:reinforcedCarpet_magenta.name=Verstärkter magenta Teppich
tile.securitycraft:reinforcedCarpet_light_blue.name=Verstärkter hellblauer Teppich
tile.securitycraft:reinforcedCarpet_yellow.name=Verstärkter gelber Teppich
tile.securitycraft:reinforcedCarpet_lime.name=Verstärkter hellgrüner Teppich
tile.securitycraft:reinforcedCarpet_pink.name=Verstärkter rosa Teppich
tile.securitycraft:reinforcedCarpet_gray.name=Verstärkter grauer Teppich
tile.securitycraft:reinforcedCarpet_silver.name=Verstärkter hellgrauer Teppich
tile.securitycraft:reinforcedCarpet_cyan.name=Verstärkter türkiser Teppich
tile.securitycraft:reinforcedCarpet_purple.name=Verstärkter violetter Teppich
tile.securitycraft:reinforcedCarpet_blue.name=Verstärkter blauer Teppich
tile.securitycraft:reinforcedCarpet_brown.name=Verstärkter brauner Teppich
tile.securitycraft:reinforcedCarpet_green.name=Verstärkter grüner Teppich
tile.securitycraft:reinforcedCarpet_red.name=Verstärkter roter Teppich
tile.securitycraft:reinforcedCarpet_black.name=Verstärkter schwarzer Teppich
tile.securitycraft:reinforcedGlowstone.name=Verstärkter Glowstone
tile.securitycraft:gravelMine.name=Kiesmine
tile.securitycraft:reinforcedSand.name=Verstärkter Sand
tile.securitycraft:reinforcedRedSand.name=Verstärkter roter Sand
tile.securitycraft:reinforcedGravel.name=Verstärkter Kies
tile.securitycraft:trophy_system.name=Trophy-System
tile.securitycraft:crystalQuartz.name=Kristallquartz-Blöcke
tile.securitycraft:crystalQuartz_default.name=Kristallquarzblock
tile.securitycraft:crystalQuartz_chiseled.name=Gemeißelter Kristallquarzblock
tile.securitycraft:crystalQuartz_pillar.name=Kristallquarzsäule
tile.securitycraft:reinforcedCrystalQuartz.name=Verstärkte Kristallquartz-Blöcke
tile.securitycraft:reinforcedCrystalQuartz_default.name=Verstärkter Kristallquarzblock
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Verstärkter gemeißelter Kristallquarzblock
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Verstärkte Kristallquarzsäule
tile.securitycraft:crystalQuartzSlab.name=Kristallquarzstufe
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Verstärkte Kristallquarzstufe
tile.securitycraft:stairsCrystalQuartz.name=Kristallquarztreppe
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Verstärkte Kristallquarztreppe
tile.securitycraft:blockPocketWall.name=Blocktaschenwand
tile.securitycraft:blockPocketManager.name=Blocktaschenverwalter
tile.securitycraft:reinforced_stone_pressure_plate.name=Verstärkte Steindruckplatte
tile.securitycraft:reinforced_wooden_pressure_plate.name=Verstärkte Holzdruckplatte
tile.securitycraft:reinforcedBookshelf.name=Verstärktes Bücherregal
tile.securitycraft:reinforced_walls_cobble.name=Verstärkte Bruchsteinmauer
tile.securitycraft:reinforced_walls_mossy.name=Verstärkte bemooste Bruchsteinmauer
tile.securitycraft:gold_mine.name=Golderzmine
tile.securitycraft:iron_mine.name=Eisenerzmine
tile.securitycraft:coal_mine.name=Steinkohlemine
tile.securitycraft:lapis_mine.name=Lapislazulierzmine
tile.securitycraft:redstone_mine.name=Redstone-Erzmine
tile.securitycraft:emerald_mine.name=Smaragderzmine
tile.securitycraft:quartz_mine.name=Netherquarzerzmine
tile.securitycraft:reinforced_observer.name=Verstärkter Beobachter
tile.securitycraft:reinforced_redstone_lamp.name=Verstärkte Redstone-Lampe
tile.securitycraft:reinforced_cobweb.name=Verstärktes Spinnennetz
tile.securitycraft:reinforced_grass.name=Verstärktes Gras
tile.securitycraft:reinforced_snow_block.name=Verstärkter Schneeblock
tile.securitycraft:reinforced_coarse_dirt.name=Verstärkte grobe Erde
tile.securitycraft:reinforced_podzol.name=Verstärkter Podsol
tile.securitycraft:reinforced_mycelium.name=Verstärktes Myzel
tile.securitycraft:reinforced_ice.name=Verstärktes Eis
tile.securitycraft:reinforced_packed_ice.name=Verstärktes Packeis
tile.securitycraft:reinforced_clay.name=Verstärkter Ton
tile.securitycraft:reinforced_nether_wart_block.name=Verstärkter Netherwarzenblock
tile.securitycraft:reinforced_grass_path.name=Verstärkter Trampelpfad
tile.securitycraft:reinforced_stone_button.name=Verstärkter Knopf
tile.securitycraft:reinforced_wooden_button.name=Verstärkter Knopf
tile.securitycraft:reinforced_lever.name=Verstärkter Hebel
tile.securitycraft:reinforced_hopper.name=Verstärkter Trichter
tile.securitycraft:projector.name=Projektor
tile.securitycraft:secret_sign.name=Geheimes Schild
tile.securitycraft:keypad_door.name=Nummernschloss-Tür
tile.securitycraft:reinforced_cauldron.name=Verstärkter Kessel
tile.securitycraft:reinforced_piston.name=Verstärkter Kolben
tile.securitycraft:reinforced_sticky_piston.name=Verstärkter klebriger Kolben
tile.securitycraft:reinforced_piston_head.name=Verstärkter Kolbenkopf
tile.securitycraft:reinforced_moving_piston.name=Verstärkter bewegter Block
tile.securitycraft:key_panel.name=Nummernfeld

item.securitycraft:codebreaker.name=Codebrecher
item.securitycraft:doorIndestructibleIronItem.name=Verstärkte Eisentür
item.securitycraft:universalBlockRemover.name=Universeller Blockentferner
item.securitycraft:keycards.name=Schlüsselkarten
item.securitycraft:keycardLV1.name=Level 1 Schlüsselkarte
item.securitycraft:keycardLV2.name=Level 2 Schlüsselkarte
item.securitycraft:keycardLV3.name=Level 3 Schlüsselkarte
item.securitycraft:keycardLV4.name=Level 4 Schlüsselkarte
item.securitycraft:keycardLV5.name=Level 5 Schlüsselkarte
item.securitycraft:limitedUseKeycard.name=Begrenzt nutzbare Schlüsselkarte
item.securitycraft:bucketFWater.name=Eimer mit falschem Wasser
item.securitycraft:bucketFLava.name=Eimer mit falscher Lava
item.securitycraft:remoteAccessMine.name=Kabellose Minensteuerungseinheit
item.securitycraft:remoteAccessSentry.name=Kabellose Geschützsteuerungseinheit
item.securitycraft:universalBlockModifier.name=Universeller Blockmodifizierer
item.securitycraft:redstoneModule.name=Redstone-Modul
item.securitycraft:whitelistModule.name=Zulassungslisten-Modul
item.securitycraft:blacklistModule.name=Sperrlisten-Modul
item.securitycraft:harmingModule.name=Schadensmodul
item.securitycraft:smartModule.name=Schlaues Modul
item.securitycraft:storageModule.name=Lagermodul
item.securitycraft:disguiseModule.name=Tarnmodul
item.securitycraft:wireCutters.name=Drahtschneider
item.securitycraft:adminTool.name=Admin-Werkzeug
item.securitycraft:keypadItem.name=Nummernfeld
item.securitycraft:cameraMonitor.name=Kameramonitor
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=SecurityCraft Anleitung
item.securitycraft:universalOwnerChanger.name=Universeller Besitzeränderer
item.securitycraft:universalBlockReinforcerLvL1.name=Universeller Blockverstärker (LvL1)
item.securitycraft:universalBlockReinforcerLvL2.name=Universeller Blockverstärker (LvL2)
item.securitycraft:universalBlockReinforcerLvL3.name=Universeller Blockverstärker (LvL3)
item.securitycraft:briefcase.name=Aktenkoffer
item.securitycraft:universalKeyChanger.name=Universeller Passwortwechsler
item.securitycraft:scannerDoorItem.name=Scannertür
item.securitycraft:secretSignItem.name=Geheimes Schild
item.securitycraft:sentry.name=Geschütz
item.securitycraft:crystalQuartzItem.name=Kristallquartz
item.securitycraft:keypad_door_item.name=Nummernschloss-Tür
item.securitycraft:speed_module.name=Schnelligkeits-Modul

entity.IMSBomb.name=I.M.S.-Bombe
entity.Sentry.name=Geschütz
entity.SentryBullet.name=Geschützkugel

death.attack.securitycraft.laser=%s wurde von einem Laser zerschnitten
death.attack.securitycraft.laser.player=%1$s wurde während des Kampfes mit %2$s von einem Laser zerschnitten
death.attack.securitycraft.fakeWater=%s fiel in giftiges Wasser...?
death.attack.securitycraft.fakeWater.player=%1$s fiel während des Kampfes mit %2$s in giftiges Wasser...?
death.attack.securitycraft.electricity=%s erlitt einen Stromschlag
death.attack.securitycraft.electricity.player=%1$s erlitt während des Kampfes mit %2$s einen Stromschlag
death.attack.securitycraft.taser=%s wurde zu Tode getasert
death.attack.securitycraft.taser.player=%1$s wurde während des Kampfes mit %2$s zu Tode getasert

key.categories.securitycraft=SecurityCraft
key.securitycraft.cameraActivateNightVision=Nachtsicht
key.securitycraft.cameraEmitRedstone=Redstone-Output
key.securitycraft.cameraZoomIn=Reinzoomen
key.securitycraft.cameraZoomOut=Rauszoomen

help.securitycraft:laserBlock.info=Der Laser wird aktiviert, indem man 2 Laserblöcke innerhalb 5 Blöcke Abstand hinsetzt. Ein Laser sollte nun erscheinen. Sobald ein Spieler durchläuft, geben beide Blöcke ein 15 Block langes Redstonesignal ab.
help.securitycraft:keypad.info=Das Nummernschloss wird verwendet, indem man es rechtsklickt und einen numerischen Code eingibt. Sobald dies getan wurde, fragt das Nummernschloss durch erneutes Rechtsklicken nach diesem Code. Wenn er korrekt eingegeben wurde, gibt das Nummernschloss ein 3-sekündiges Redstonesignal ab.
help.securitycraft:mine.info=Die Minen explodieren, wenn ein Mob oder Spieler auf sie drauftritt (ausgenommen Creeper, Ozelot und Katze). Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.securitycraft:dirtMine.info=Blockminen sind wie normale Minen. Wenn man in sie reinläuft oder sie abbaut, explodieren sie. Man kann auch, anstatt mit Erde, mit Bruchstein, Diamanterz, einem Ofen (siehe Seite zur Ofenmine), Kies, Sand oder Stein Minen herstellen.
help.securitycraft:furnaceMine.info=Ofenminen sind wie normale Minen, außer dass sie nur explodieren, wenn man sie rechtsklickt.
help.securitycraft:retinalScanner.info=Der Augenscanner gibt ein 15 Block langes Redstonesignal ab, wenn der Besitzer des Blockes ihn anschaut und in Reichweite ist.
help.securitycraft:keycardReader.info=Der Schlüsselkarten-Leser gibt ein 15 Block langes Redstonesignal ab, wenn eine Schlüsselkarte, die zu den Einstellungen des Lesers passt, eingeführt wird. Du kannst den Schlüsselkarten-Leser konfigurieren, wenn du ihn ohne eine verbundene Schlüsselkarte in der Hand rechtsklickst. Die Signatur ist eine Zahl, die den Leser und die Schlüsselkarten miteinander verbindet. Nur Schlüsselkarten, die die gleiche Signatur wie der Leser mit dem sie verbunden wurden, haben, können diesen Leser öffnen. Schlüsselkarten, die mit Lesern von anderen Spielern verbunden wurden, funktionieren für deine Schlüsselkarten-Leser nicht. Du kannst mehrere Schlüsselkarten-Leser mit der gleichen Signatur besitzen, und alle deine Schlüsselkarten, die ebenfalls diese Signatur haben, funktionieren auch bei diesen Lesern. Die Schlüsselkarten-Level Knöpfe an der rechten Seite des GUIs sind für jeden Schlüsselkarten-Leser indivduell, und definieren, welche Schlüsselkarten-Level diesen Schlüsselkarten-Leser aktivieren können.
help.securitycraft:reinforcedIronTrapdoor.info=Die verstärkte Eisenfalltür funktioniert wie die normale Eisenfalltür. Sie kann jedoch nur durch Nummernschlösser, Inventarscanner, etc. geöffnet werden.
help.securitycraft:bouncingBetty.info=Die Springmine springt in die Luft und explodiert, sobald sie jemand berührt.
help.securitycraft:inventoryScanner.info=Der Inventarscanner wird aktiviert, indem man 2 Scanner 1 Block entfernt gegenüber platziert. Ein Scannerfeld sollte nun erscheinen. Sobald ein Spieler durchläuft, werden je nach Einstellung die spezifizierten Items, sofern sie im Inventar des Spielers sind, aus dem Inventar gelöscht, oder in das Kisteninventar des Scanners gelegt.
help.securitycraft:trackMine.info=Die Schienenmine explodiert, wenn eine Lore darüber fährt.
help.securitycraft:cageTrap.info=Die Käfigfalle spawnt einen Käfig um den Spieler, der darüber läuft (den Besitzer ausgenommen).
help.securitycraft:portableRadar.info=Der tragbare Radar sendet dem Besitzer eine Chatnachricht, sobald ein Spieler innerhalb des Radius des Radars ist (siehe Configdatei). Man kann den Radar benennen, indem man ihn mit einem Namensschild rechtsklickt.
help.securitycraft:keypadChest.info=Die passwortgesicherte Truhe besitzt das gleiche Passwortsystem wie das Nummernschloss. Die Truhe öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securitycraft:usernameLogger.info=Der Nutzernamen-Protokollierer protokolliert jeden Spieler, der sich ihm in einem Radius von 3 Blöcken nähert, wenn er mit Redstone gepowert ist.
help.securitycraft:reinforced.info=Verstärkte Blöcke sind wie ihre normalen Versionen, jedoch können sie nur von dem Besitzer mit einem Universellen Blockentferner entfernt werden.
help.securitycraft:alarm.info=Der Alarm spielt einen wiederkehrenden Sirenensound ab und blinkt rot, sobald er mit Redstone gepowert wird. Der Intervall lässt sich in der Configdatei anpassen.
help.securitycraft:reinforcedFenceGate.info=Das elektrische Eisenzaungitter ist wie das normale Zaungitter, jedoch kann es nur durch Nummernschlösser, Inventarscanner, etc. geöffnet werden. Es gibt jedem außer dem Besitzer einen Stromschlag (tödlich!).
help.securitycraft:panicButton.info=Der Panik-Knopf sieht aus wie ein Knopf, funktioniert aber wie ein Hebel.
help.securitycraft:keypadFrame.info=Der Rahmen wird benutzt, um Nummernschlösser herzustellen. Ein Rechtsklick mit einem Nummernfeld erstellt ein Nummernschloss.
help.securitycraft:claymore.info=Claymores explodieren 1 Sekunde, nachdem ein Mob oder Spieler sich ihnen auf 5 Blöcken nähert. Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie abbauen. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.securitycraft:keypadFurnace.info=Der passwortgesicherte Ofen besitzt das gleiche Passwortsystem wie das Nummernschloss. Der Ofen öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securitycraft:securityCamera.info=Die Überwachungskamera erlaubt dir, eine Region zu überwachen, in der du nicht bist. Platziere die Kamera und rechtsklicke sie mit einem Kameramonitor (Item), um sie mit dem Monitor zu verbinden.
help.securitycraft:electrifiedIronFence.info=Der elektrische Eisenzaun ist wie ein normaler Zaun, jedoch können sie nur von dem Besitzer mit einem Universellen Blockentferner entfernt werden. Es gibt jedem außer dem Besitzer einen Stromschlag (tödlich!).
help.securitycraft:ims.info=Das I.M.S., oder Intelligentes Munitionssystem, ist eine wiederverwendbare Mine mit 4 Sprengsätzen, die Spieler und/oder Mobs (konfigurierbar im GUI des I.M.S.) in ihrem Radius attackieren. Die Sprengsätze können durch einen Rechtsklick auf das I.M.S. mit einer Springmine wieder aufgefüllt werden.
help.securitycraft:protecto.info=Der Protecto, inspiriert von dem Spiel "Megaman: Battle Network 2" von Capcom, attackiert jeden Mob innerhalb eines 10 Blöcke Radius mit einem Blitz alle 10 Sekunden. Der Protecto darf keinen Block über sich haben und es muss regnen oder schneien, damit er angreift.
help.securitycraft:motionActivatedLight.info=Das Bewegungsmelder-Licht geht an, sobald sich ein Spieler in seiner Nähe befindet. Es wird ausgeschaltet, wenn sich in dem Radius kein Spieler mehr befindet (Radius konfigurierbar).
help.securitycraft:trophy_system.info=Das Trophy-System, inspiriert von dem gleichnamigen Gegenstand in "Call of Duty: Modern Warfare 3" publiziert von Activision, visiert gegnerische Pfeile und Feuerbälle an und zerstört sie von Weitem nach einer halbsekündigen Aufladezeit.
help.securitycraft:crystalQuartz.info=Kristallquartz-Blöcke sind Baublöcke, die auf bekannte Art und Weise verstärkt werden können. Sie werden analog zu Vanilla-Quartz hergestellt.
help.securitycraft:reinforcedCrystalQuartz.info=Verstärkte Kristallquartz-Blöcke werden benutzt, um die Blocktasche zu bauen. Mehr Infos auf der Seite des Blocktaschenverwalters.
help.securitycraft:blockPocketWall.info=Die Blocktaschenwand wird benutzt, um die Blocktasche zu bauen. Mehr Infos auf der Seite des Blocktaschenverwalters.
help.securitycraft:blockPocketManager.info=Der Blocktaschenverwalter wird benutzt, um die Blocktasche, welche ein Raum ist, in den nur der Besitzer und zugelassene Spieler hinein können, zu verwalten. In seinem GUI kannst du dir eine Größe aussuchen, und dann die Struktur um den Blocktaschenverwalter herum bauen. Stelle sicher, dass er auf der untersten Ebene der Struktur ganz außen platziert ist. Die Blocktasche ist eine würfelförmige Struktur, die die ausgewählte Größe hat. Die Ecken sind aus verstärktem gemeißeltem Kristallquarz, die Blöcke zwischen den Ecken sind verstärkte Kristallquarzsäulen, und der Boden/die Wände/die Decke werden mit der Blocktaschenwand gebaut. Schaue dir dieses Bild an, um ein Beispiel zu sehen: https://i.imgur.com/opc7dqO.png - Wenn du "Aktivieren" klickst, werden alle Module im Blocktaschenverwalter aktiv. Siehe das "Customize" GUI für mehr Informationen (Rechtsklick mit Universellem Block Modifizierer)
help.securitycraft:reinforced_stone_pressure_plate.info=Die verstärkten Druckplatten können nur von ihrem Besitzer oder zugelassenen Spielern aktiviert werden.
help.securitycraft:reinforced_stone_button.info=Die verstärkten Knöpfe können nur von ihrem Besitzer oder zugelassenen Spielern aktiviert werden.
help.securitycraft:reinforced_lever.info=Der verstärkte Hebel kann nur von seinem Besitzer oder zugelassenen Spielern aktiviert werden.
help.securitycraft:reinforced_hopper.info=Der verstärkte Trichter ist der einzige Block, der benutzt werden kann, um Items aus einer/einem Passwort-gesicherten Truhe/Ofen zu extrahieren. Sonst verhält er sich wie ein normaler Trichter.
help.securitycraft:projector.info=Der Projektor projiziert holographische Versionen eines Blockes deiner Wahl in die Welt. Dies kann genutzt werden, um Gebäude und andere Bereiche von Interesse von anderen Spielern zu verstecken. Der Entfernung und die Breite der Projektion kann im GUI des Projektors verändert werden.

help.securitycraft:codebreaker.info=Der Codebrecher kann jedes Nummernschloss, jede passwortgesicherte Truhe und jeden passwortgesicherten Ofen durch einen Rechtsklick knacken. (5 Nutzungen mit einer Chance von 2/3, dass er funktioniert)
help.securitycraft:doorIndestructibleIronItem.info=Die verstärkte Eisentür ist wie eine normale Eisentür, jedoch kann sie nur von dem Besitzer mit einem Universellen Blockentferner entfernt und durch Nummernschlösser, Inventarscanner, etc. geöffnet werden.
help.securitycraft:scannerDoorItem.info=Die Scannertür verhält sich wie der Augenscanner. Sie öffnet sich von selbst, wenn man den oberen Teil anschaut.
help.securitycraft:universalBlockRemover.info=Der Universelle Blockentferner wird benutzt, um verstärkte Blöcke durch einen Rechtsklick zu entfernen. Nur der Spieler, der den Block platziert hat, kann ihn auch entfernen.
help.securitycraft:keycardLV1.info=Schlüsselkarten können mit einem Schlüsselkarten-Leser verbunden werden, um diesen Leser dann öffnen zu können. Lies die Seite des Schlüsselkarten-Lesers für mehr Informationen.
help.securitycraft:keycardLV2.info=Schlüsselkarten können mit einem Schlüsselkarten-Leser verbunden werden, um diesen Leser dann öffnen zu können. Lies die Seite des Schlüsselkarten-Lesers für mehr Informationen.
help.securitycraft:keycardLV3.info=Schlüsselkarten können mit einem Schlüsselkarten-Leser verbunden werden, um diesen Leser dann öffnen zu können. Lies die Seite des Schlüsselkarten-Lesers für mehr Informationen.
help.securitycraft:keycardLV4.info=Schlüsselkarten können mit einem Schlüsselkarten-Leser verbunden werden, um diesen Leser dann öffnen zu können. Lies die Seite des Schlüsselkarten-Lesers für mehr Informationen.
help.securitycraft:keycardLV5.info=Schlüsselkarten können mit einem Schlüsselkarten-Leser verbunden werden, um diesen Leser dann öffnen zu können. Lies die Seite des Schlüsselkarten-Lesers für mehr Informationen.
help.securitycraft:limitedUseKeycard.info=Diese Schlüsselkarte ist ein Gegenstand, der verwendet wird, um die Level 1-5 Schlüsselkarten begrenzt nutzbar zu machen.
help.securitycraft:remoteAccessMine.info=Die kabellose Minensteuerungseinheit erlaubt dir, Minen kabellos anzusteuern. Rechtsklicke eine Mine, um sie in der Einheit zu registrieren. Nun kannst du mit einem Rechtsklick in die Luft diese Mine detonieren, entschärfen, scharf machen oder von der Einheit entfernen.
help.securitycraft:remoteAccessSentry.info=Die kabellose Geschützsteuerungseinheit erlaubt dir, Geschütze kabellos anzusteuern. Rechtsklicke ein Geschütz, um es in der Einheit zu registrieren. Nun kannst du mit einem Rechtsklick in die Luft den Modus dieses Geschützes, oder allen verbundenen Geschützen gleichzeitig, ändern.
help.securitycraft:bucketFWater.info=Das falsche Wasser verhält sich wie normales Wasser, es fügt jedoch mehr Schaden als Lava hinzu, wenn man hineinfällt.
help.securitycraft:bucketFLava.info=Die falsche Lava verhält sich wie normale Lava, heilt dich aber sofort anstatt dir zu schaden.
help.securitycraft:universalBlockModifier.info=Der Universelle Blockmodifizierer kann bestimmte SecurityCraft Blöcke mit Modulen ausrüsten. Ein Rechtsklick auf so einen Block öffnet das Modul-GUI. Nun kannst du die entsprechenden Module installieren.
help.securitycraft:redstoneModule.info=Das Redstone-Modul fügt die Eigenschaft, ein Redstonesignal abzugeben, zu einem Block hinzu.
help.securitycraft:whitelistModule.info=Das Zulassungslisten-Modul verschont zugelassene Spieler von einer Passworteingabe oder anderen Eigenschaften des Blocks.
help.securitycraft:blacklistModule.info=Das Sperrlisten-Modul ist das genaue Gegenteil zum Zulassungslisten-Modul, z.B. blockiert es Spieler von der Eingabe eines Passwortes.
help.securitycraft:harmingModule.info=Das Schadensmodul schadet Spielern, die nicht auf dem Zulassungslisten-Modul sind, wenn diese z.B. durch einen Laser laufen.
help.securitycraft:smartModule.info=Das schlaue Modul berücksichtigt auch Verzauberungs-, Meta- und NBT-Daten eines Items z.B. im Inventarscanner.
help.securitycraft:storageModule.info=Das Lagermodul gibt einem Block (mehr) Speicherkapazität.
help.securitycraft:disguiseModule.info=Das Tarnmodul tarnt bestimmte Blöcke, wenn es hinzugefügt wird.
help.securitycraft:wireCutters.info=Ein Rechtsklick mit ihm auf eine Mine entschärft diese.
help.securitycraft:keypadItem.info=Das Nummernfeld kann in der Welt platziert werden, und ist eine kleine Version des Nummernschlosses. Es wird außerdem in der Herstellung von Nummernschlössern, passwortgesicherten Truhen und passwortgesicherten Öfen verwendet.
help.securitycraft:adminTool.info=Das Admin-Werkzeug zeigt einem Spieler alle möglichen Informationen über einen SecurityCraft Block an, wie Passwort, Besitzer und installierte Module.
help.securitycraft:taser.info=Der Taser ist eine selbstladende Betäubungspistole, die mit einem Rechtsklick abschießt. Mobs oder Spieler, die erwischt werden, bekommen folgende Effekte für 10 Sekunden: Übelkeit II, Langsamkeit II, Schwäche II. Sollte ein Schleich-Rechtsklick ausgeführt werden (sofern Redstone im Inventar ist), verdoppelt sich die Stärke des Tasers für einen Schuss.
help.securitycraft:cameraMonitor.info=Der Kameramonitor ist ein tragbarer Bildschirm, der dazu benutzt wird, bis zu 30 Überwachungskamera zu speichern. Ein Rechtsklick auf eine Kamera verbindet sie mit dem Monitor. Nun kann der Monitor rechtsgeklickt werden, um eine Kamera auszuwählen oder via dem "X"-Knopf zu entfernen. Alternativ kann die Kamera erneut mit dem Monitor gerechtsklickt werden, um sie zu entfernen.
help.securitycraft:scManual.info=Die SecurityCraft Anleitung zeigt Informationen über alle Blöcke und Items, die SecurityCraft hinzufügt. Für noch mehr Information kannst Du das FTB-Wiki konsultieren: https://ftb.gamepedia.com/SecurityCraft
help.securitycraft:universalOwnerChanger.info=Der Universelle Besitzeränderer kann den Besitzer eines Blockes ändern. Benenne ihn in einem Amboss in den Namen des neuen Besitzers um, und rechtsklicke einen oder mehrere deiner Blöcke, um den Besitzer zu ändern. Sofern aktiviert, können Blöcke ohne Besitzer mit einem nicht benannten Benutzeränderer in Besitz genommen werden.
help.securitycraft:universalBlockReinforcerLvL1.info=Der Universelle Blockverstärker verstärkt zahlreiche Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. Rechtsklicke den Universellen Blockverstärker, und platziere Blöcke in den oberen Slot um sie zu verstärken, dann schließe das GUI. Um verstärkte Blöcke wieder in ihre Vanilla-Varianten umzuwandeln, nutze den unteren Slot. LvL1 hat 300 Nutzungen.
help.securitycraft:universalBlockReinforcerLvL2.info=Der Universelle Blockverstärker verstärkt zahlreiche Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. Rechtsklicke den Universellen Blockverstärker, und platziere Blöcke in den oberen Slot um sie zu verstärken, dann schließe das GUI. Um verstärkte Blöcke wieder in ihre Vanilla-Varianten umzuwandeln, nutze den unteren Slot. LvL2 hat 2700 Nutzungen.
help.securitycraft:universalBlockReinforcerLvL3.info=Der Universelle Blockverstärker verstärkt zahlreiche Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. Rechtsklicke den Universellen Blockverstärker, und platziere Blöcke in den oberen Slot um sie zu verstärken, dann schließe das GUI. Um verstärkte Blöcke wieder in ihre Vanilla-Varianten umzuwandeln, nutze den unteren Slot. LvL3 hat unendlich Nutzungen.
help.securitycraft:briefcase.info=Der Aktenkoffer ist ein einfaches, passwortgesichertes Item, welches bis zu zwölf Items aufnehmen kann. Rechtsklicke es nach dem Herstellen, um den vierstelligen Code einzugeben, der den Aktenkoffer öffnet. Ein erneuter Rechtsklick öffnet den Aktenkoffer und du musst den richtigen Code eingeben, um an die Items zu kommen. Um den Code zu entfernen oder den Besitzer zu ändern, lege den Aktenkoffer in deine Zweithand und rechtsklicke mit einem Universellen Passwortwechsler/Universellen Besitzeränderer in deiner Haupthand.
help.securitycraft:universalKeyChanger.info=Der Universelle Passwortwechsler erlaubt dir, das Passwort deiner passwortgesicherten Blöcke zu ändern. Rechtsklicke einen passwortgesicherten Block, um das GUI zu öffnen, dann gib das neue Passwort ein.
help.securitycraft:secretSignItem.info=Das Geheime Schild funktioniert wie das Vanilla-Schild, mit dem Unterschied, dass nur der Besitzer und zugelassene Spieler den Text lesen und mit dem Schild interagieren können. Stelle sicher, dass keiner den Block, an dem das Schild ist, zerstören kann!
help.securitycraft:sentry.info=Das Geschütz hat drei Modi, die mit einem Rechtsklick auf das Geschütz gewechselt werden können. Untätig (es wird niemals angreifen), Tarnen (es wird nur feindliche Spieler in seiner Nähe attackieren) und Aggressiv (es wird Mobs und feindliche Spieler attackieren). Rechtsklicke es mit einem Tarnmodul welches einen normalen, undurchsichtigen Block hat (z.B. Stein, aber nicht Glas oder Stufen), und das Geschütz wird sich tarnen. Das Modul kann direkt ausgewechselt, oder per Rechtsklick mit einem Universellen Block Modifizierer entfernt werden. Um das Geschütz zu entfernen, ducke Dich und rechtsklicke es.
help.securitycraft:crystalQuartzItem.info=Kristallquartz wird benutzt, um Kristallquartz-Blöcke herzustellen.
help.securitycraft:keypad_door_item.info=Die Nummernschloss-Tür verhält sich wie ein Nummernschloss. Um die Tür zu öffnen, muss man den korrekten Code eingeben.
help.securitycraft:speed_module.info=Das Schnelligkeits-Modul erlaubt einigen von SecurityCrafts Blöcken, schneller zu arbeiten.

gui.securitycraft:scManual.disabled=Deaktiviert
gui.securitycraft:scManual.intro.1=Anfangen mit SecurityCraft
gui.securitycraft:scManual.intro.2=von Geforce, bl4ckscor3, und Redstone_Dubstep
gui.securitycraft:scManual.author=Übersetzt von bl4ckscor3 und Redstone_Dubstep
gui.securitycraft:scManual.ownableBlock=Besitzbar: Dieser Block ist resistent gegenüber Explosionen und kann nur vom Besitzer mit einem Universellen Blockentferner entfernt werden.
gui.securitycraft:scManual.passwordProtectedBlock=Passwortgesichert: Dieser Block kann nur benutzt werden, wenn das korrekte Passwort eingegeben wird.
gui.securitycraft:scManual.viewActivatedBlock=Sichtfeldaktivierung: Dieser Block wird aktiviert, indem du ihn mit deinem Fadenkreuz anschaust.
gui.securitycraft:scManual.explosiveBlock=Explosiv: Dieser Block kann in der Kabellosen Minensteuerungseinheit registriert werden.
gui.securitycraft:scManual.customizableBlock=Anpassbar: Bei diesem Block kannst du den Universellen Blockmodifizierer verwenden, um die Funktionen des Blockes anzupassen.
gui.securitycraft:scManual.options=Verfügbare Einstellungen:
gui.securitycraft:scManual.modules=Verfügbare Module:
gui.securitycraft:scManual.recipe.keypad=Platziere einen Rahmen und rechtsklicke ihn mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.keypad_chest=Platziere eine Truhe und rechtsklicke sie mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.keypad_furnace=Platziere einen Ofen und rechtsklicke ihn mit einem Nummernfeld.
gui.securitycraft:scManual.recipe.reinforced=Jeder verstärkte Block kann wie folgt hergestellt werden, wenn nicht anders in diesem Buch erwähnt: Platziere einen normalen Block (z.B. Verstärkter Stein -> Stein) und baue ihn mit einem Universellen Block Verstärker ab, oder rechtsklicke den Universellen Blockverstärker, lege ihn in den Slot und schließe das GUI.
gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor=Jeder verstärkte Block kann wie folgt hergestellt werden, wenn nicht anders in diesem Buch erwähnt. Platziere einen normalen Block (z.B. Verstärkter Stein -> Stein) und zerbreche ihn mit einem Universellen Block Verstärker, oder rechtsklicke den Universellen Blockverstärker, lege ihn in den Slot und schließe das GUI.
gui.securitycraft:scManual.recipe.admin_tool=Das Admin-Werkzeug ist nur durch das Kreativinventar erhältlich, falls es in der Konfigurationsdatei aktiviert ist.
gui.securitycraft:scManual.recipe.sc_manual=Die SecurityCraft Anleitung ist durch das Kreativinventar oder via "/sc help" (ohne Anführungszeichen) erhältlich. Alternativ kann man ein Buch mit einem Eisengitter in eine Werkbank legen, um die Anleitung zu bekommen.
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Herstellbar durch normale Kristallquartz-Blöcke in einem Universellen Block Verstärker.
gui.securitycraft:scManual.reinforced=Verstärkte Blöcke
gui.securitycraft:scManual.designedBy=Entworfen von: %s
gui.securitycraft:scManual.patreon.title=Unsere Patrons:
gui.securitycraft:scManual.patreon.loading=Lade...
gui.securitycraft:scManual.patreon.error=Fehler beim Laden der Patrons!
gui.securitycraft:ims.target=Ziel:
gui.securitycraft:invScan.emit_redstone=Redstonesignal bei gefundenen Items abgeben: %s
gui.securitycraft:invScan.check_inv=Gefundene Items einlagern: %s
gui.securitycraft:invScan.yes=Ja
gui.securitycraft:invScan.no=Nein
gui.securitycraft:invScan.prohibitedItems=Verbotene Items
gui.securitycraft:invScan.mode.admin=Admin-Modus
gui.securitycraft:invScan.mode.view=Ansichtsmodus
gui.securitycraft:invScan.storage=Lager
gui.securitycraft:invScan.notInstalled=Das %s ist nicht installiert.
gui.securitycraft:protectedFurnace.name=Passwortgesicherter Ofen
gui.securitycraft:logger.logged=Protokollierte Spieler:
gui.securitycraft:logger.date=Datum: %s
gui.securitycraft:mrat.notBound=Nicht verbunden!
gui.securitycraft:mrat.mineLocations=Mine bei %s
gui.securitycraft:mrat.name=Kabellose Steuerungseinheit für Minen
gui.securitycraft:mrat.defuse=Entschärfen
gui.securitycraft:mrat.activate=Aktivieren
gui.securitycraft:mrat.detonate=Detonieren
gui.securitycraft:mrat.unbind=Mine von Einheit entfernen
gui.securitycraft:mrat.outOfRange=Mine außer Reichweite
gui.securitycraft:srat.notBound=Nicht verbunden!
gui.securitycraft:srat.sentryLocations=Geschütz bei #location
gui.securitycraft:srat.name=Kabellose Steuerungseinheit für Geschütze
gui.securitycraft:srat.modifyAll=Modifiziere alle Geschütze
gui.securitycraft:srat.mode1=Aggressiv
gui.securitycraft:srat.mode2=Tarnen
gui.securitycraft:srat.mode3=Untätig
gui.securitycraft:srat.targets1=Monster und Spieler
gui.securitycraft:srat.targets2=Nur Monster
gui.securitycraft:srat.targets3=Nur Spieler
gui.securitycraft:srat.unbind=Geschütz von Einheit entfernen
gui.securitycraft:srat.outOfRange=Geschütz außer Reichweite
gui.securitycraft:password.invalidCode=Ungültiger Code!
gui.securitycraft:password.setup=aufsetzen
gui.securitycraft:password.save=Speichern
gui.securitycraft:camera.lookAround=Herumschauen
gui.securitycraft:camera.activateNightVision=Nachtsicht aktivieren
gui.securitycraft:camera.exit=Kamera verlassen
gui.securitycraft:camera.toggleRedstone=Redstonesignal ein-/ausschalten
gui.securitycraft:camera.toggleRedstoneNote=(benötigt ein Redstone Modul)
gui.securitycraft:camera.zoom=Rein-/Rauszoomen
gui.securitycraft:monitor.selectCameras=Wähle die Kamera aus, von der aus anschauen willst:
gui.securitycraft:monitor.cameraName=Kameraname: #
gui.securitycraft:monitor.cameraInDifferentDim=Da diese Kamera in einer anderen Dimension ist (DIM-ID #), kannst du sie jetzt nicht anabrufenschauen.
gui.securitycraft:briefcase.setupTitle=Gib einen vierstelligen Code ein:
gui.securitycraft:briefcase.enterPasscode=Codeeingabe:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Gib ein neues Passwort ein:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Gib es erneut ein:
gui.securitycraft:universalKeyChanger.confirm=Bestätigen
gui.securitycraft:blockReinforcer.title=Universeller Blockverstärker
gui.securitycraft:blockReinforcer.output=Ausgabe:
gui.securitycraft:editModule=Modul editieren
gui.securitycraft:editModule.add=Hinzufügen
gui.securitycraft:editModule.remove=Entfernen
gui.securitycraft:editModule.copy=Liste kopieren
gui.securitycraft:editModule.paste=Liste einfügen
gui.securitycraft:editModule.clear=Liste leeren
gui.securitycraft:editModule.affectEveryone=Auf jeden Spieler auswirken
gui.securitycraft:blockPocketManager.activate=Aktivieren
gui.securitycraft:blockPocketManager.deactivate=Deaktivieren
gui.securitycraft:blockPocketManager.size=Größe: %sx%sx%s
gui.securitycraft:blockPocketManager.assemble=Auto-Aufbauen
gui.securitycraft:blockPocketManager.outline.show=Umrandung zeigen
gui.securitycraft:blockPocketManager.outline.hide=Umrandung verbergen
gui.securitycraft:blockPocketManager.youNeed=Du benötigst:
gui.securitycraft:blockPocketManager.needStorageModule=Ein Lagermodul wird benötigt, um das automatische Aufbauen der Blocktasche zu ermöglichen.
gui.securitycraft:projector.width=Breite width: %s
gui.securitycraft:projector.width.description=Die Breite der Projektion.
gui.securitycraft:projector.height=Höhe: %s
gui.securitycraft:projector.height.description=Die Höhe der Projektion.
gui.securitycraft:projector.range=Entfernung: %s
gui.securitycraft:projector.range.description=Wie weit der Projektor die Blöcke von sich weg projiziert.
gui.securitycraft:projector.offset=Verschiebung: %s
gui.securitycraft:projector.offset.description=Die horizontale Verschiebung der Projektion.
gui.securitycraft:projector.vertical=Vertikale Projektion
gui.securitycraft:projector.horizontal=Horizontale Projektion
gui.securitycraft:projector.block=Block zum Projizieren einfügen
gui.securitycraft:keypadChestDouble=Große passwortgesicherte Truhe
gui.securitycraft:trophy_system.targetableProjectiles=Anvisierbare Projektile:
gui.securitycraft:trophy_system.moduleRequired=Du musst ein schlaues Modul installieren, um einzustellen, welche Projektilarten von diesem Trophy-System anvisierbar sind.
gui.securitycraft:trophy_system.toggle=Klicke die Einträge in der Liste unten, um das Anvisieren der jeweiligen Projektilart ein-/auszuschalten.
gui.securitycraft:trophy_system.moddedProjectiles=Gemoddete Projektile
gui.securitycraft:keycard_reader.signature=Signatur: %s
gui.securitycraft:keycard_reader.keycard_levels=Schlüsselkarten-Level:
gui.securitycraft:keycard_reader.link=Verbinden
gui.securitycraft:keycard_reader.noSmartModule=Du musst ein schlaues Modul installieren, um die Schlüsselkarten-Level individuell zu kontrollieren.
gui.securitycraft:keycard_reader.smartModule=Individuelle Kontrolle von Schlüsselkarten-Level aktiv!
gui.securitycraft:keycard_reader.level_mismatch=Der Level dieser Schlüsselkarte ist in diesem Schlüsselkarten-Leser nicht aktiviert!
gui.securitycraft:customize.currentSetting=Momentan: %s

messages.securitycraft:bugReport=Bitte melde Bugs im #bugreport Channel auf unserem Discord Server. Lies bitte zuerst die Regeln
messages.securitycraft:retinalScanner.hello=Hallo %s.
messages.securitycraft:retinalScanner.notOwner=Entschuldigung, du kannst diesen Scanner nicht benutzen. Er gehört %s.
messages.securitycraft:portableRadar.withName=%1$s ist in der Nähe deines tragbaren Radars namens %2$s.
messages.securitycraft:portableRadar.withoutName=%1$s ist in der Nähe deines tragbaren Radars bei %2$s.
messages.securitycraft:codebreakerDisabled=Der Codebrecher wurde in der Konfigurations-Datei deaktiviert.
messages.securitycraft:codebreaker.failed=Code konnte nicht geknackt werden, bitte versuche es nochmal.
messages.securitycraft:keycardReader.differentOwner=Der Schlüsselkarten-Leser, mit dem diese Schlüsselkarte verbunden wurde, gehört zu einem anderen Spieler als der Leser, den du gerade verwenden willst
messages.securitycraft:keycardReader.wrongSignature=Die auf dieser Schlüsselkarte gespeicherte Signatur stimmt nicht mit der des Schlüsselkarten-Lesers überein!
messages.securitycraft:keycardReader.wrongLevel=Dieser Schlüsselkarten-Leser nimmt Schlüsselkarten mit Level %s nicht an!
messages.securitycraft:keycardReader.noUses=Diese Schlüsselkarte hat keine Verwendungen mehr übrig!
messages.securitycraft:invScan.notConnected=Dieser Block ist nicht mit einem anderen Inventarscanner verbunden!
messages.securitycraft:module.manager=Modulmanager
messages.securitycraft:module.onAllowlist=Du bist auf der Zulassungsliste.
messages.securitycraft:module.onDenylist=Du bist auf der Sperrliste.
messages.securitycraft:module.saved=Daten gespeichert.
messages.securitycraft:module.notHoldingForData=Du musst das Modul halten, um die Daten zu speichern.
messages.securitycraft:module.nothingSaved=Keine Daten gespeichert.
messages.securitycraft:module.alreadyContained=Das Modul das du hältst hat schon den Spieler # auf seiner Liste.
messages.securitycraft:module.added=# zu dem Modul in deiner Hand hinzugefügt.
messages.securitycraft:module.removed=# von dem Modul in deiner Hand entfernt.
messages.securitycraft:module.notHoldingForModify=Du musst das Modul halten, das du modifizieren willst.
messages.securitycraft:notOwned=Entschuldigung, du kannst das nicht mit diesem Block tun. Er gehört %s.
messages.securitycraft:teamOwner=%s (Team)
messages.securitycraft:adminTool.owner.name=Besitzer: %s
messages.securitycraft:adminTool.owner.uuid=UUID des Besitzers: %s
messages.securitycraft:adminTool.password=Passwort: %s
messages.securitycraft:adminTool.equippedModules=Installierte Module:
messages.securitycraft:adminTool.noInfo=Dieser Block enthält keine Informationen!
messages.securitycraft:adminTool.needCreative=Du musst im Kreativmodus sein, um das Admin-Werkzeug zu verwenden.
messages.securitycraft:adminTool.disabled=Das Admin-Werkzeug wurde in der Konfigurations-Datei deaktiviert.
messages.securitycraft:reinforcedSlab=Verstärkte Stufe
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Du musst diesen Block besitzen um eine Doppelstufe daraus zu machen.
messages.securitycraft:cameraMonitor.cannotView=Du kannst dir keine Kamera anschauen die nicht dir gehört.
messages.securitycraft:cameraMonitor.bound=Kamera bei %s mit Monitor verbunden.
messages.securitycraft:cameraMonitor.unbound=Kamera bei %s vom Monitor getrennt.
messages.securitycraft:cameraMonitor.rightclickToView=Rechtsklicke eine Kamera, um sie anzuschauen.
messages.securitycraft:mrat.noSlots=Für die Mine ist kein freier Platz mehr verfügbar!
messages.securitycraft:mrat.cantBind=Du kannst keine Mine verbinden, die dir nicht gehört.
messages.securitycraft:mrat.bound=Mine bei %s mit der Einheit verbunden.
messages.securitycraft:mrat.unbound=Mine bei %s von der Einheit getrennt.
messages.securitycraft:srat.noSlots=Für das Geschütz ist kein freier Platz mehr verfügbar!
messages.securitycraft:srat.cantBind=Du kannst kein Geschütz verbinden, das dir nicht gehört.
messages.securitycraft:srat.bound=Geschütz bei %s mit der Einheit verbunden.
messages.securitycraft:srat.unbound=Geschütz bei %s von der Einheit getrennt.
messages.securitycraft:universalOwnerChanger.noName=Du musst diesem Item den Namen des neuen Besitzers geben. Benutze einen Amboss, um es umzubenennen.
messages.securitycraft:universalOwnerChanger.cantChange=Dieser Block kann keinen Besitzer haben. Bitte rechtsklicke einen SecurityCraft-Block.
messages.securitycraft:universalOwnerChanger.notOwned=Du besitzt diesen Block nicht, also kannst du seinen Besitzer auch nicht ändern.
messages.securitycraft:universalOwnerChanger.changed=%s ist nun der neue Besitzer.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Blöcke ohne Besitzer können nicht in deinen Besitz übergehen.
messages.securitycraft:universalOwnerChanger.briefcase.notOwned=Du besitzt diese Brieftasche nicht, also kannst du ihren Besitzer auch nicht ändern.
messages.securitycraft:universalOwnerChanger.ownerInvalidated=Der Besitzer des Blocks wurde geändert und muss deshalb vom neuen Besitzer verifiziert werden, um wieder zu funktionieren. Um einen Block zu verifizieren, muss der neue Besitzer des Blocks den Block rechtsklicken.
messages.securitycraft:irc.connected=IRC-Chat wird seit SecurityCraft v1.8.3 nicht mehr unterstützt. Falls du Hilfe benötigst, wende dich bitte an den englischen #help Channel von SecurityCrafts Discord!
messages.securitycraft:cageTrap.captured=%1$s wurde bei %2$s gefangen genommen.
messages.securitycraft:frame.rightclick=Das Anschauen von Kameramonitoren ist aktuell nicht möglich, da LookingGlass nicht zu einer neueren Version als 1.7.10 geported wurde. In einem zukünftigen Update wird diese Funktion vermutlich wieder eingeführt, diesmal ohne eine zusätzliche Modifikation wie LookingGlass zum Funktionieren zu benötigen. Es ist jedoch noch unbekannt, wann genau dies passieren wird.
messages.securitycraft:command.sc.usage=Verwendung: /sc connect ODER /sc disconnect ODER /sc contact ODER /sc resume
messages.securitycraft:naming.alreadyMatches=Der Name dieses Blocks ist schon '%s'.
messages.securitycraft:naming.named=Dieser Block wurde zu '%s' umbenannt.
messages.securitycraft:thanks=Danke, dass du SecurityCraft %s nutzt!
messages.securitycraft:tip=Tipp:
messages.securitycraft:tip.scHelp=Schreibe /sc help, um das Rezept der SecurityCraft Anleitung zu bekommen. Diese zeigt dir Informationen zu SecurityCraft Blöcken und Items.
messages.securitycraft:tip.patreon=Falls du SecurityCraft magst, bitte überlege, ob du uns bei Patreon unterstützen möchtest! Du kannst mit uns an einem Feature deiner Wahl arbeiten, das wir SecurityCraft hinzufügen.
messages.securitycraft:tip.discord=Hast du einen Vorschlag für SecurityCraft, oder einen Bug gefunden? Tritt unserem Discord Server bei (nur Englisch)! Du wirst auch wichtige Updates und Informationen über SecurityCraft erhalten.
messages.securitycraft:tip.outdated=Deine SecurityCraft Version ist veraltet! Update SecurityCraft für mehr Features und weniger Bugs.
messages.securitycraft:tip.scserver=Der offizielle SecurityCraft Server ist zurück! Tritt bei mit folgender IP: securitycraft.nodecraft.gg
messages.securitycraft:universalKeyChanger.notKeypad=Rechtsklicke ein Nummernschloss mit dem Universellen Passwort Wechsler um das Passwort zu ändern.
messages.securitycraft:universalKeyChanger.passcodeChanged=Das Passwort wurde verändert.
messages.securitycraft:universalKeyChanger.briefcase.passcodeReset=Das Passwort der Brieftasche wurde zurückgesetzt.
messages.securitycraft:universalKeyChanger.briefcase.noPasscode=Die Brieftasche hat kein Passwort, es kann nicht zurückgesetzt werden.
messages.securitycraft:universalKeyChanger.briefcase.notOwned=Du besitzt diese Brieftasche nicht, also kannst du ihr Passwort auch nicht ändern.
messages.securitycraft:passwordProtected.notSetUp=Dieser Block hat noch kein Passwort. Du kannst nicht auf ihn zugreifen.
messages.securitycraft:sentry.needsBlockBelow=Du musst dein Geschütz auf einen Block setzen!
messages.securitycraft:sentry.needsBlocksAround=Stelle sicher, dass dein Geschütz an allen vier Seiten von einem Block umrundet ist!
messages.securitycraft:sentry.mode0=Aktueller Modus: Aggressiv
messages.securitycraft:sentry.mode1=Aktueller Modus: Tarnen
messages.securitycraft:sentry.mode2=Aktueller Modus: Untätig
messages.securitycraft:sentry.descriptionMode0= (Immer aktiv, attackiert Monster und Spieler)
messages.securitycraft:sentry.descriptionMode1= (Aktiv, sobald ein Monster oder Spieler nahe ist, attackiert Monster und Spieler)
messages.securitycraft:sentry.descriptionMode2= (Immer aktiv, attackiert Monster)
messages.securitycraft:sentry.descriptionMode3= (Aktiv, sobald ein Monster nahe ist, attackiert Monster)
messages.securitycraft:sentry.descriptionMode4= (Immer aktiv, attackiert Spieler)
messages.securitycraft:sentry.descriptionMode5= (Aktiv, sobald ein Monster nahe ist, attackiert Spieler)
messages.securitycraft:sentry.descriptionMode6= (Nie aktiv, attackiert nichts)
messages.securitycraft:blockpocket.multipleManagers=Es existiert mehr als ein Blocktaschenverwalter in der Struktur.
messages.securitycraft:blockpocket.alreadyAssembled=Die Blocktasche wurde bereits aufgebaut!
messages.securitycraft:blockpocket.invalidBlock.rotation=Die Säule %1$s dem Blocktaschenverwalter ist falsch rotiert!
messages.securitycraft:blockpocket.invalidBlock=Ungültiger Block "%2$s" %1$s dem Blocktaschenverwalter! (Erwartet: "%3$s")
messages.securitycraft:blockpocket.blockInWay="%2$s" blockiert den nötigen Platz %1$s dem Blocktaschenverwalter!
messages.securitycraft:blockpocket.unowned=Du besitzt den Block \"%2$s\" %1$s dem Blocktaschenverwalter nicht!
messages.securitycraft:blockpocket.position.1=%s
messages.securitycraft:blockpocket.position.2=%1$s und %2$s
messages.securitycraft:blockpocket.position.3=%1$s, %2$s und %3$s
messages.securitycraft:blockpocket.position.blocksLeft=%s Blöcke links von
messages.securitycraft:blockpocket.position.blocksRight=%s Blöcke rechts von
messages.securitycraft:blockpocket.position.blocksBehind=%s Blöcke hinter
messages.securitycraft:blockpocket.position.blocksAbove=%s Blöcke über
messages.securitycraft:blockpocket.notEnoughItems=Du hast nicht genug Blöcke, um eine Blocktasche dieser Größe aufzubauen!
messages.securitycraft:blockpocket.activated=Blocktasche aktiviert!
messages.securitycraft:blockpocket.deactivated=Blocktasche deaktiviert!
messages.securitycraft:blockpocket.assembled=Blocktasche aufgebaut!
messages.securitycraft:blockpocket.assemblyFailed=Die Blocktasche konnte nicht aufgebaut werden. Inkorrekter Block \"%2$s\" %1$s dem Blocktaschenverwalter.
messages.securitycraft:ownable.validate=Der Besitzer dieses Blocks wurde erfolgreich verifiziert.
messages.securitycraft:ownable.ownerNotValidated=Der Besitzer dieses Blocks wurde von einem Universellen Besitzeränderer geändert und muss deshalb vom neuen Besitzer verifiziert werden, um wieder zu funktionieren. Um einen Block zu verifizieren, muss der neue Besitzer des Blocks den Block rechtsklicken.

jei.securitycraft.category.reinforcing=Blöcke verstärken
jei.securitycraft.category.unreinforcing=Verstärkung entfernen

waila.securitycraft:displayOwner=Besitzer anzeigen?
waila.securitycraft:showModules=Module anzeigen?
waila.securitycraft:showPasswords=Passwörter anzeigen?
waila.securitycraft:showCustomName=Benannte Blöcke anzeigen?
waila.securitycraft:owner=Besitzer: %s
waila.securitycraft:equipped=Installierte Module:
waila.securitycraft:password=Passwort:
waila.securitycraft:password.notSet=Nicht gesetzt
waila.securitycraft:customName=Benutzerdefinierter Name:
waila.securitycraft:customName.notSet=Nicht gesetzt

tooltip.securitycraft:mine=Mine
tooltip.securitycraft:sentry=Geschütz
tooltip.securitycraft:camera=Kamera
tooltip.securitycraft:cameraMonitor=Anzahl an Kameras: 
tooltip.securitycraft:module.modifiable=Modul ist modifizierbar!
tooltip.securitycraft:module.notModifiable=Modul ist nicht modifizierbar!
tooltip.securitycraft:module.itemAddons.added=Hinzugefügt: %s
tooltip.securitycraft:briefcase.owner=Besitzer: %s
tooltip.securitycraft:keycard.uses=Verbleibende Benutzungen: %s
tooltip.securitycraft:projector=Projiziert falsche Blöcke in die Welt.
tooltip.securitycraft:keycard.signature=Signatur: %s
tooltip.securitycraft:keycard.reader_owner=Funktioniert bei Schlüsselkarten-Lesern von: %s
tooltip.securitycraft:keycard.link_info=Lege diese Karte in einen Schlüsselkarten-Leser um sie damit zu verbinden.
tooltip.securitycraft:keycard.limited_info=Verbinde diese Karte in einer Werkbank mit einer begrenzt nutzbaren Schlüsselkarte, um zu kontrollieren, wie oft sie verwendet werden darf.

itemGroup.tabSecurityCraft.decoration=SecurityCraft: Dekoration
itemGroup.tabSecurityCraft.explosives=SecurityCraft: Sprengstoffe
itemGroup.tabSecurityCraft.technical=SecurityCraft: Technisch

module.securitycraft:ims.whitelistModule.description=Ein Zulassungslisten-Modul in einem I.M.S. erlaubt zugelassenen Spielern, sich innerhalb des Angriffsradius der Mine zu bewegen, ohne angegriffen zu werden.
module.securitycraft:ims.speed_module.description=Ein Schnelligkeits-Modul in einem I.M.S. lässt das I.M.S. schneller schießen, und erhöht zudem die Geschwindigkeit der geschossenen Bomben.
module.securitycraft:inventoryScanner.whitelistModule.description=Ein Zulassungslisten-Modul in einem Inventarscanner erlaubt zugelassenen Spieler, durch das Feld zu gehen, ohne deren Inventar überprüft zu bekommen.
module.securitycraft:inventoryScanner.smartModule.description=Ein schlaues Modul in einem Inventarscanner erlaubt dem Scanner, auch auf Meta-, NBT-Daten, sowie Verzauberungen Rücksicht zu nehmen.
module.securitycraft:inventoryScanner.storageModule.description=Ein Lagermodul in einem Inventarscanner erlaubt, die aus einem Spielerinventar entfernten Items im Inventarscanner zu speichern.
module.securitycraft:inventoryScanner.disguiseModule.description=Wenn ein Tarnmodul zu einem Inventarscanner hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:inventoryScanner.redstoneModule.description=Ein Redstone-Modul in einem Inventarscanner lässt ihn ein Redstonesignal ausgeben, wenn er ein Item in einem Spielerinventar findet, das in seiner Scan-Liste steht.
module.securitycraft:keycardReader.whitelistModule.description=Ein Zulassungslisten-Modul in einem Schlüsselkartenleser erlaubt zugelassenen Spielern, ihre eigenen Schlüsselkarten mit dem Leser zu verbinden, sowie seine Einstellungen zu sehen.
module.securitycraft:keycardReader.blacklistModule.description=Ein Sperrlisten-Modul in einem Schlüsselkartenleser verhindert, dass gesperrte Spieler mit dem Leser interagieren können.
module.securitycraft:keycardReader.disguiseModule.description=Wenn ein Tarnmodul zu einem Schlüsselkartenleser hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:keycardReader.smartModule.description=Ein schlaues Modul in einem Schlüsselkartenleser erlaubt uneingeschränkte Kontrolle über die Schlüsselkarten-Level, die vom Leser akzeptiert werden.
module.securitycraft:keypad.whitelistModule.description=Ein Zulassungslisten-Modul in einem Nummernschloss erlaubt zugelassenen Spielern, das Schloss zu aktivieren, ohne den Code zu kennen.
module.securitycraft:keypad.blacklistModule.description=Ein Sperrlisten-Modul in einem Nummernschloss verhindert, dass gesperrte Spieler mit dem Schloss interagieren können.
module.securitycraft:keypad.disguiseModule.description=Wenn ein Tarnmodul zu einem Nummernschloss hinzugefügt wird, ändert es seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:laserBlock.harmingModule.description=Ein Schadensmodul in einem Laser gibt Spieler Schaden, wenn sie durch den Laser laufen.
module.securitycraft:laserBlock.whitelistModule.description=Ein Zulassungslisten-Modul in einem Laser erlaubt zugelassenen Spielern, ohne ein Redstonesignal oder Schaden zu nehmen durchzulaufen.
module.securitycraft:laserBlock.disguiseModule.description=Wenn ein Tarnmodul zu einem Laser hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:portableRadar.redstoneModule.description=Ein Redstone Modul in einem Tragbaren Radar gibt ein Redstonesignal ab, sobald ein Spieler innerhalb des Radius ist.
module.securitycraft:portableRadar.whitelistModule.description=Ein Zulassungslisten-Modul in einem Radar erlaubt zugelassenen Spielern, sich unerkannt in dem Radius des Radars zu bewegen.
module.securitycraft:retinalScanner.whitelistModule.description=Ein Zulassungslisten-Modul in einem Augenscanner erlaubt zugelassenen Spielern, den Scanner zu nutzen, wenn sie nicht der Besitzer sind.
module.securitycraft:retinalScanner.disguiseModule.description=Wenn ein Tarnmodul zu einem Augenscanner hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:securityCamera.redstoneModule.description=Ein Redstone Modul in einer Kamera lässt diese ein Redstonesignal abgeben, wenn angeschaltet.
module.securitycraft:securityCamera.smartModule.description=Ein schlaues Modul lässt jeden die Kamera anschauen.
module.securitycraft:protecto.whitelistModule.description=Ein Zulassungslisten-Modul in einem Protecto erlaubt zugelassenen Spielern, sich in dem Angriffsradius aufzuhalten, ohne attackiert zu werden.
module.securitycraft:protecto.speed_module.description=Ein Schnelligkeits-Modul in einem Protecto erlaubt ihm doppelt so schnell zu attackieren.
module.securitycraft:protecto.disguiseModule.description=Wenn ein Tarnmodul zu einem Protecto hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:blockPocketManager.disguiseModule.description=Ein Tarnmodul in einem Blocktaschenverwalter macht die Seiten der Blocktasche undurchsichtig.
module.securitycraft:blockPocketManager.whitelistModule.description=Ein Zulassungslisten-Modul in einem Blocktaschenverwalter erlaubt zugelassenen Spielern, durch die Seiten der Blocktasche zu gehen.
module.securitycraft:blockPocketManager.storageModule.description=Ein Lagermodul in einem Blocktaschenverwalter fügt diesem ein Inventar hinzu, das als Lager der zum Bau der Blocktasche benötigten Materialien genutzt werden kann. Weiterhin kann, sofern alle benötigten Materialien vorhanden sind, die Blocktasche automatisch aufgebaut werden.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=Ein Zulassungslisten-Modul in einer Verstärkten Steindruckplatte erlaubt es zugelassenen Spielern, diese zu aktivieren.
module.securitycraft:usernameLogger.disguiseModule.description=Wenn ein Tarnmodul zu einem Nutzernamen-Protokollierer hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:cageTrap.disguiseModule.description=Wenn ein Tarnmodul zu einer Käfigfalle hinzugefügt wird, ändert sie ihre Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:cageTrap.whitelistModule.description=Ein Zulassungslisten-Modul in einer Käfigfalle verhindert, dass die zugelassenen Spieler gefangen genommen werden.
module.securitycraft:reinforced_wooden_pressure_plate.whitelistModule.description=Ein Zulassungslisten-Modul in einer Verstärkten Eichenholzdruckplatte erlaubt es zugelassenen Spielern, diese zu aktivieren.
module.securitycraft:reinforced_stone_button.whitelistModule.description=Ein Zulassungslisten-Modul in einem Verstärkten Knopf erlaubt es zugelassenen Spielern, diesen zu aktivieren.
module.securitycraft:reinforced_wooden_button.whitelistModule.description=Ein Zulassungslisten-Modul in einem Verstärkten Knopf erlaubt es zugelassenen Spielern, diesen zu aktivieren.
module.securitycraft:reinforced_lever.whitelistModule.description=Ein Zulassungslisten-Modul in einem Verstärkten Hebel erlaubt es zugelassenen Spielern, diesen zu aktivieren.
module.securitycraft:keypadChest.whitelistModule.description=Ein Zulassungslisten-Modul in einer passwortgesicherten Truhe erlaubt zugelassenen Spielern, sie zu öffnen, ohne den Code zu kennen. Zusätzlich kann ein verstärkter Trichter eines zugelassenen Spielers Items aus der Truhe ziehen.
module.securitycraft:keypadChest.blacklistModule.description=Ein Sperrlisten-Modul in einer passwortgesicherten Truhe verhindert, dass gesperrte Spieler mit dem Schloss interagieren können.
module.securitycraft:keypadChest.redstoneModule.description=Ein Redstone-Modul in einer passwortgesicherten Truhe lässt die Truhe ein Redstonesignal aussenden, während sie geöffnet ist. Die Stärke dieses Signals hängt von der Anzahl der Spieler ab, die gleichzeitig in die Truhe hineinschauen.
module.securitycraft:keypadFurnace.whitelistModule.description=Ein Zulassungslisten-Modul in einem passwortgesicherten Ofen erlaubt zugelassenen Spielern, ihn zu öffnen, ohne den Code zu kennen. Zusätzlich kann ein verstärkter Trichter eines zugelassenen Spielers Items aus dem Ofen ziehen.
module.securitycraft:keypadFurnace.blacklistModule.description=Ein Sperrlisten-Modul in einem passwortgesicherten Ofen verhindert, dass gesperrte Spieler mit dem Schloss interagieren können.
module.securitycraft:projector.redstoneModule.description=Ein Redstone-Modul in einem Projektor erlaubt es dir, den Projektor mithilfe von Redstone manuell an- und auszuschalten.
module.securitycraft:projector.disguiseModule.description=Wenn ein Tarnmodul zu einem Projektor hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:secret_sign.whitelistModule.description=Ein Zulassungslisten-Modul in einem Geheimen Schild erlaubt es zugelassenen Spielern, dessen Text zu sehen und mit dem Schild zu interagieren.
module.securitycraft:scannerDoor.whitelistModule.description=Ein Zulassungslisten-Modul in einer Scannertür erlaubt zugelassenen Spielern, die Scannertür zu nutzen, wenn sie nicht der Besitzer sind.
module.securitycraft:reinforced_hopper.whitelistModule.description=Ein Zulassungslisten-Modul in einem verstärkten Trichter erlaubt zugelassenen Spielern, den Trichter zu benutzen, sowie ihn zum Extrahieren von Items aus ihren passwortgesicherten Truhen/Öfen/... zu verwenden.
module.securitycraft:keypad_door.whitelistModule.description=Ein Zulassungslisten-Modul in einer Nummernschloss-Tür erlaubt zugelassenen Spielern, die Tür zu aktivieren, ohne den Code zu kennen.
module.securitycraft:keypad_door.blacklistModule.description=Ein Sperrlisten-Modul in einer Nummernschloss-Tür verhindert, dass gesperrte Spieler mit der Tür interagieren können.
module.securitycraft:usernameLogger.whitelistModule.description=Ein Zulassungslisten-Modul in einem Nutzernamen-Protokollierer verhindert, dass die zugelassenen Spieler protokolliert werden.
module.securitycraft:trophy_system.smartModule.description=Ein schlaues Modul in einem Trophy-System lässt dich einstellen, welche Arten von Projektilen das Trophy-System anvisieren darf.
module.securitycraft:trophy_system.speed_module.description=Ein Schnelligkeits-Modul in einem Trophy-System erlaubt es seine Ziele doppelt so schnell zu zerstören.
module.securitycraft:trophy_system.whitelistModule.description=Ein Zulassungslisten-Modul in einem Trophy-System lässt es Projektile, die von zugelassenen Spielern geworfen wurden, sowie Kugeln ihrer Geschütze und Bomben ihrer I.M.S. ignorieren.
module.securitycraft:trophy_system.disguiseModule.description=Wenn ein Tarnmodul zu einem Trophy-System hinzugefügt wird, ändert er seine Textur/sein Modell zu denen des Blockes im Tarnmodul.
module.securitycraft:reinforced_cauldron.whitelistModule.description=Ein Zulassungslisten-Modul in einem Verstärkten Kessel erlaubt zugelassenen Spielern, mit dem Verstärkten Kessel zu interagieren.
module.securitycraft:key_panel.whitelistModule.description=Ein Zulassungslisten-Modul in einem Nummernfeld erlaubt zugelassenen Spielern, es zu aktivieren, ohne den Code zu kennen.
module.securitycraft:key_panel.blacklistModule.description=Ein Sperrlisten-Modul in einem Nummernfeld verhindert, dass gesperrte Spieler mit ihm interagieren können.

config.securitycraft:isCodebreakerAllowed=Ist der Codebrecher erlaubt?
config.securitycraft:isCodebreakerAllowed.tooltip=Kann der Codebrecher benutzt werden?
config.securitycraft:allowAdminTool=Ist das Admin-Werkzeug erlaubt?
config.securitycraft:allowAdminTool.tooltip=Kann das Admin-Werkzeug benutzt werden?
config.securitycraft:shouldSpawnFire=Spawnen Minen Feuer ,wenn sie detonieren?
config.securitycraft:shouldSpawnFire.tooltip=Spawnen Minen Feuer, wenn sie detonieren?
config.securitycraft:ableToBreakMines=Sind Minen nicht abbaubar?
config.securitycraft:ableToBreakMines.tooltip=Sollten Spieler Minen abbauen können, ohne dass diese explodieren?
config.securitycraft:ableToCraftKeycard1=Herstellbare Level 1 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard1.tooltip=Ist die Level 1 Schlüsselkarte herstellbar?
config.securitycraft:ableToCraftKeycard2=Herstellbare Level 2 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard2.tooltip=Ist die Level 2 Schlüsselkarte herstellbar?
config.securitycraft:ableToCraftKeycard3=Herstellbare Level 3 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard3.tooltip=Ist die Level 3 Schlüsselkarte herstellbar?
config.securitycraft:ableToCraftKeycard4=Herstellbare Level 4 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard4.tooltip=Ist die Level 4 Schlüsselkarte herstellbar?
config.securitycraft:ableToCraftKeycard5=Herstellbare Level 5 Schlüsselkarte?
config.securitycraft:ableToCraftKeycard5.tooltip=Ist die Level 5 Schlüsselkarte herstellbar?
config.securitycraft:ableToCraftLUKeycard=Herstellbare begrenzt nutzbare Schlüsselkarte?
config.securitycraft:ableToCraftLUKeycard.tooltip=Ist die begrenzt nutzbare Schlüsselkarte craftbar?
config.securitycraft:smallerMineExplosion=Kleinere Minenexplosion?
config.securitycraft:smallerMineExplosion.tooltip=Sollen die Explosionen von Minen kleiner sein?
config.securitycraft:mineExplodesWhenInCreative=Minen explodieren, wenn sie im Kreativmodus abgebaut werden?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Sollen Minen explodieren, wenn sie im Kreativmodus abgebaut werden?
config.securitycraft:fiveMinAutoShutoff=Monitore schalten sich nach 5 Minuten aus?
config.securitycraft:fiveMinAutoShutoff.tooltip=Wenn LookingGlass installiert ist, sollen sich die Monitore nach 5 Minuten ausschalten, um Ressourcen zu sparen?
config.securitycraft:useLookingGlass=Nutze LookingGlass für Kameras?
config.securitycraft:useLookingGlass.tooltip=Soll SecurityCraft LookingGlass verwenden, um Kameras anzuzeigen?\n\nWird automatisch zu "false" gesetzt, wenn LookingGlass nicht installiert ist.
config.securitycraft:laserBlockRange=Laser Reichweite:
config.securitycraft:laserBlockRange.tooltip=Von wie vielen Blöcken maximal entfernt soll sich der Laser mit einem anderen Laser verbinden können?
config.securitycraft:sayThanksMessage=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.securitycraft:sayThanksMessage.tooltip=Soll ein Tipp beim Betreten einer Welt angezeigt werden?
config.securitycraft:debuggingMode=Debugmodus aktiviert? (Nicht empfohlen!)
config.securitycraft:debuggingMode.tooltip=Soll SecurityCraft im Debugmodus laufen? (Loggt Extrasachen zur Konsole, könnte unfertige Blöcke/Items hinzufügen, die evtl. verbuggt sind.)
config.securitycraft:isIrcBotEnabled=Ist der IRC-Bot aktiviert?
config.securitycraft:isIrcBotEnabled.tooltip=Ist der eingebaute Internet Relay Chat Bot (wird benutzt wenn die Kommandos "/sc connect" und "/sc contact" benutzt werden) aktiviert?
config.securitycraft:disconnectOnWorldClose=IRC-Bot beim Welt verlassen von IRC trennen?
config.securitycraft:disconnectOnWorldClose.tooltip=Wenn du die Kommandos "/sc connect" oder "/sc contact" benutzt hast, soll der IRC Bot IRC verlassen, wenn du deine Welt verlässt?
config.securitycraft:useOldKeypadRecipe=Altes Nummernfeld-Rezept nutzen? (9 Knöpfe)?
config.securitycraft:useOldKeypadRecipe.tooltip=Soll das veraltete Nummernfeld-Rezept mit 9 Knöpfen aktiviert sein?
config.securitycraft:cameraSpeed=Kamera-Schnelligkeit ohne LookingGlass:
config.securitycraft:cameraSpeed.tooltip=Wie schnell kannst du dich bewegen, wenn du in einer Kamera bist und W-A-S-D drückst?
config.securitycraft:checkForUpdates=Soll für Updates auf GitHub geprüft werden?
config.securitycraft:checkForUpdates.tooltip=Soll SecurityCraft nach Updates für den Mod mittels SecurityCraft's GitHub repo suchen?
config.securitycraft:allowBlockClaim=Können Blöcke ohne Besitzer in Besitz genommen werden?
config.securitycraft:allowBlockClaim.tooltip=Können Blöcke ohne Besitzer in Besitz genommen werden?
config.securitycraft:maxAlarmRange=Maximale Alarm Reichweite
config.securitycraft:maxAlarmRange.tooltip=Was ist der maximale Wert der für die Reichweiten-Einstellung eines Alarms gesetzt werden kann? Beachte, dass dieser Wert durch die Ladedistanz von Chunks begrenzt sein kann. Höhere Werte können außerdem nicht fein eingestellt werden.
config.securitycraft:respectInvisibility=Unsichtbarkeit berücksichtigen?
config.securitycraft:respectInvisibility.tooltip=Soll das Geschütz/der Inventarscanner/Laser Block/etc. Spieler und Mobs ignorieren, die unsichtbar sind?
config.securitycraft:reinforcedBlockTint=Dunklere Texturen für verstärkte Blöcke?
config.securitycraft:reinforcedBlockTint.tooltip=Sollen die Texturen für verstärkte Blöcke dunkler als die ihres Vanilla-Gegenstücks sein?
config.securitycraft:ableToCraftMines=Herstellbare Minen?
config.securitycraft:ableToCraftMines.tooltip=Sind alle Minen (Springmine/Claymore/Erdmine/Steinmine/...) herstellbar?
config.securitycraft:retinalScannerFace=Zeige Gesicht des Besitzers auf dem Augenscanner?
config.securitycraft:retinalScannerFace.tooltip=Soll der Augenscanner das Gesicht seines Besitzers auf dem Block anzeigen? (Deaktiviere dies wenn du Probleme mit Mojangs Authentifizierungsservern hast)
config.securitycraft:mineExplosionsBreakBlocks=Zerstören Minenexplosionen Blöcke?
config.securitycraft:mineExplosionsBreakBlocks.tooltip=Setze diese Option auf false wenn Du möchtest, dass Minen keine Blöcke zerstören wenn sie explodieren.
config.securitycraft:enableTeamOwnership=Ist das Besitzen von Blöcken innerhalb von Teams aktiviert?
config.securitycraft:enableTeamOwnership.tooltip=Setze diese Option auf true, damit jeder Spieler in einem Scoreboard-Team die Blöcke aller anderen Spieler in dem selben Team bestitzt. Das macht es Spielern möglich, die verstärkten Blöcke aller anderen Spieler im selben Team zu zerbrechen, Optionen zu ändern, Module hinzufügen oder entfernen, und Zugriff auf alle anderen besitzergebundenen Sachen zu haben.

option.securitycraft:portableRadar.searchRadius=Suchradius: #
option.securitycraft:portableRadar.searchRadius.description=Der Radius, in dem der Radar sucht.
option.securitycraft:portableRadar.searchDelay=Suchintervall: # Sek.
option.securitycraft:portableRadar.searchDelay.description=Der Intervall in dem der Radar den Radius scant.
option.securitycraft:portableRadar.repeatMessage=Nachricht wiederholen: #
option.securitycraft:portableRadar.repeatMessage.description=Soll der Radar die Nachricht wiederholen, solange jemand innerhalb seines Radius ist?
option.securitycraft:portableRadar.enabled=Aktiviert: #
option.securitycraft:portableRadar.enabled.description=Soll der Radar nach Spielern suchen?
option.securitycraft:securityCamera.rotationSpeed=Rotationsgeschwindigkeit: #
option.securitycraft:securityCamera.rotationSpeed.description=Die Geschwindigkeit, mit der die Kamera rotiert.
option.securitycraft:securityCamera.customRotation=Winkel: #
option.securitycraft:securityCamera.customRotation.description=Benutzerdefinierter, fester Rotationswinkel
option.securitycraft:securityCamera.shouldRotate=Rotieren: #
option.securitycraft:securityCamera.shouldRotate.description=Soll die Kamera rotieren?
option.securitycraft:keypad.isAlwaysActive=Immer aktiv: #
option.securitycraft:keypad.isAlwaysActive.description=Soll das Nummernschloss aktiv bleiben und immer offen sein?
option.securitycraft:keypad.sendMessage=Nachricht: #
option.securitycraft:keypad.sendMessage.description=Sendet dieses Nummernschloss eine Nachricht, wenn es aktiviert wird (bei Nutzung von Zulassungslisten/Sperrlisten-Modulen)?
option.securitycraft:keypad.signalLength=Signallänge: #
option.securitycraft:keypad.signalLength.description=Wie lange soll das Redstonesignal bei erfolgreicher Aktivierung sein? (In Ticks, 20 Ticks = 1 Sekunde)
option.securitycraft:laserBlock.enabled=Aktiviert: #
option.securitycraft:laserBlock.enabled.description=Soll der Laser aktiviert sein?
option.securitycraft:retinalScanner.activatedByEntities=NPC aktiviert: #
option.securitycraft:retinalScanner.activatedByEntities.description=Kann dieser Augenscanner von NPCs aktiviert werden?
option.securitycraft:retinalScanner.sendMessage=Nachricht: #
option.securitycraft:retinalScanner.sendMessage.description=Sendet dieser Scanner eine Nachricht, wenn er aktiviert wird?
option.securitycraft:retinalScanner.signalLength=Signallänge: #
option.securitycraft:retinalScanner.signalLength.description=Wie lange soll das Redstonesignal bei erfolgreicher Aktivierung sein? (In Ticks, 20 Ticks = 1 Sekunde)
option.securitycraft:scannerDoor.sendMessage=Nachricht: #
option.securitycraft:scannerDoor.sendMessage.description=Sendet diese Scannertür eine Nachricht, wenn sie aktiviert wird?
option.securitycraft:scannerDoor.signalLength=Dauer zum Schließen: #
option.securitycraft:scannerDoor.signalLength.description=Wie lange soll die Tür offen bleiben? (In Ticks, 20 Ticks = 1 Sekunde. Setze auf 0, damit sich die Tür nicht schließt)
option.securitycraft:alarm.range=Reichweite: #
option.securitycraft:alarm.range.description=Wie viele Blöcke weit kann der Alarm-Sound gehört werden?
option.securitycraft:alarm.delay=Verzögerung: #
option.securitycraft:alarm.delay.description=Wenn ein Alarm aktiviert wird, wie viele Sekunden soll zwischen den Alarmsounds Ruhe sein?
option.securitycraft:alarmLit.range=Reichweite: #
option.securitycraft:alarmLit.range.description=Wie viele Blöcke weit kann der Alarm-Sound gehört werden?
option.securitycraft:alarmLit.delay=Verzögerung: #
option.securitycraft:alarmLit.delay.description=Wenn ein Alarm aktiviert wird, wie viele Sekunden soll zwischen den Alarmsounds Ruhe sein?
option.securitycraft:cageTrap.captureMobs=Mobs einsperren: #
option.securitycraft:cageTrap.captureMobs.description=Solle die Käfigfalle Mobs und Spieler einsperren, oder nur Spieler?
option.securitycraft:motionActivatedLight.searchRadius=Suchradius: #
option.securitycraft:motionActivatedLight.searchRadius.description=Wie weit entfernt erkennt das Licht einen Mob/Spieler?
option.securitycraft:keycardReader.sendMessage=Nachricht: #
option.securitycraft:keycardReader.sendMessage.description=Sendet dieser Schlüsselkartenleser eine Nachricht, wenn er aktiviert wird (bei Nutzung von Zulassungslisten/Sperrlisten-Modulen)?
option.securitycraft:keycardReader.signalLength=Signallänge: #
option.securitycraft:keycardReader.signalLength.description=Wie lange soll das Redstonesignal bei erfolgreicher Aktivierung sein? (In Ticks, 20 Ticks = 1 Sekunde)
option.securitycraft:keypadChest.sendMessage=Nachricht: #
option.securitycraft:keypadChest.sendMessage.description=Sendet diese Truhe eine Nachricht, wenn sie aktiviert wird (bei Nutzung von Zulassungslisten/Sperrlisten-Modulen)?
option.securitycraft:keypadFurnace.sendMessage=Nachricht: #
option.securitycraft:keypadFurnace.sendMessage.description=Sendet dieser Ofen eine Nachricht, wenn er aktiviert wird (bei Nutzung von Zulassungslisten/Sperrlisten-Modulen)?
option.securitycraft:inventoryScanner.horizontal=Horizontal: #
option.securitycraft:inventoryScanner.horizontal.description=Sollen die Inventarscannerfelder von diesem Inventarscanner horizontal sein?
option.securitycraft:inventoryScanner.solidifyField=Felder verfestigen: #
option.securitycraft:inventoryScanner.solidifyField.description=Sollen sich die Inventarscannerfelder von diesem Inventarscanner verfestigen, wenn ein unerlaubtes Item erkannt wird?
option.securitycraft:secret_sign.isSecret=Geheim: #
option.securitycraft:secret_sign.isSecret.description=Soll der Text des geheimen Schildes nur für den Besitzer und zugelassene Spieler sichtbar sein?
option.securitycraft:usernameLogger.searchRadius=Suchradius: #
option.securitycraft:usernameLogger.searchRadius.description=Der Radius in Blöcken, in dem der Protokollierer nach Spielern sucht.
option.securitycraft:claymore.range=Reichweite: #
option.securitycraft:claymore.range.description=Von wie vielen Blöcken entfernt kann die Claymore aktiviert werden?
option.securitycraft:ims.range=Reichweite: #
option.securitycraft:ims.range.description=Von wie vielen Blöcken aus kann das I.M.S. mögliche Ziele aufstöbern?
option.securitycraft:keypad_door.sendMessage=Nachricht: #
option.securitycraft:keypad_door.sendMessage.description=Sendet diese Nummernschloss-Tür eine Nachricht, wenn sie aktiviert wird?
option.securitycraft:keypad_door.signalLength=Dauer zum Schließen: #
option.securitycraft:keypad_door.signalLength.description=Wie lange soll die Tür offen bleiben? (In Ticks, 20 Ticks = 1 Sekunde. Setze auf 0, damit sich die Tür nicht schließt)
option.securitycraft:reinforced_cauldron.isPublic=Öffentlich: #
option.securitycraft:reinforced_cauldron.isPublic.description=Soll jeder Spieler mit diesem Block interagieren können?
option.securitycraft:key_panel.isAlwaysActive=Immer aktiv: #
option.securitycraft:key_panel.isAlwaysActive.description=Soll das Nummernfeld aktiv bleiben und immer offen sein?
option.securitycraft:key_panel.sendMessage=Nachricht: #
option.securitycraft:key_panel.sendMessage.description=Sendet dieses Nummernfeld eine Nachricht, wenn es aktiviert wird (bei Nutzung von Zulassungslisten/Sperrlisten-Modulen)?
option.securitycraft:key_panel.signalLength=Signallänge: #
option.securitycraft:key_panel.signalLength.description=Wie lange soll das Redstonesignal bei erfolgreicher Aktivierung sein? (In Ticks, 20 Ticks = 1 Sekunde)

securitycraft.subtitle.alarm=Alarm geht los
securitycraft.subtitle.electrified=Stromschlag
securitycraft.subtitle.cameraZoomIn=Kamerazoom
securitycraft.subtitle.cameraSnap=Kamerablende
securitycraft.subtitle.taserFire=Taser wird gefeuert
securitycraft.subtitle.lock=Behälter wird verschlossen
securitycraft.subtitle.get_item=Item bekommen