tile.securitycraft:reinforcedStainedGlass_gray.name=Reinforced Grey Stained Glass
tile.securitycraft:reinforcedStainedGlass_silver.name=Reinforced Light Grey Stained Glass
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Reinforced Grey Stained Glass Pane
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Reinforced Light Grey Stained Glass Pane
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Reinforced Grey Terracotta
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Reinforced Light Grey Terracotta
tile.securitycraft:reinforcedWool_gray.name=Reinforced Grey Wool
tile.securitycraft:reinforcedWool_silver.name=Reinforced Light Grey Wool
tile.securitycraft:reinforcedConcrete_gray.name=Reinforced Grey Concrete
tile.securitycraft:reinforcedConcrete_silver.name=Reinforced Light Grey Concrete
tile.securitycraft:reinforcedCarpet_gray.name=Reinforced Grey Carpet
tile.securitycraft:reinforcedCarpet_silver.name=Reinforced Light Grey Carpet