#####Translation into Spanish by OdinsRagnarok#####

tile.securitycraft:laserBlock.name=Bloque Laser
tile.securitycraft:laser.name=Laser
tile.securitycraft:laserActive.name=Laser Activo
tile.securitycraft:keypad.name=Teclado
tile.securitycraft:ironDoorReinforced.name=Puerta Reforzada
tile.securitycraft:keycardReader.name=Lector de Tarjetas
tile.securitycraft:reinforcedIronTrapdoor.name=Trampilla de Hierro Reforzada
tile.securitycraft:inventoryScanner.name=Escáner de Inventario
tile.securitycraft:inventoryScannerField.name=Campo del Escáner de Inventario
tile.securitycraft:cageTrap.name=Jaula Trampa
tile.securitycraft:deactivatedCageTrap.name=Jaula Trampa Desactivada
tile.securitycraft:portableRadar.name=Radar Portátil
tile.securitycraft:reinforcedIronBars.name=Barras de Hierro Reforzadas
tile.securitycraft:usernameLogger.name=Registrador del Nombre de Usuario
tile.securitycraft:bogusLava.name=Lava Falsa
tile.securitycraft:bogusWater.name=Agua Falsa
tile.securitycraft:mine.name=Mina
tile.securitycraft:dirtMine.name=Mina (Tierra)
tile.securitycraft:stoneMine.name=Mina (Piedra)
tile.securitycraft:cobblestoneMine.name=Mina (Roca)
tile.securitycraft:diamondMine.name=Mina (Mena de Diamante)
tile.securitycraft:sandMine.name=Mina (Arena)
tile.securitycraft:furnaceMine.name=Mina (Horno)
tile.securitycraft:bouncingBetty.name=Beatriz Saltarina (Mina-S)
tile.securitycraft:trackMine.name=Mina (Rail)
tile.securitycraft:keypadChest.name=Cofre con Contraseña
tile.securitycraft:retinalScanner.name=Escaner Retinal
tile.securitycraft:reinforcedGlassPane.name=Panel de Vidrio Reforzado
tile.securitycraft:alarm.name=Alarma
tile.securitycraft:reinforcedStone_default.name=Piedra Reforzada
tile.securitycraft:reinforcedStone_granite.name=Granito Reforzado
tile.securitycraft:reinforcedStone_smooth_granite.name=Granito Pulido Reforzado
tile.securitycraft:reinforcedStone_diorite.name=Diorita Reforzada
tile.securitycraft:reinforcedStone_smooth_diorite.name=Diorita Pulida Reforzada
tile.securitycraft:reinforcedStone_andesite.name=Andesita Reforzada
tile.securitycraft:reinforcedStone_smooth_andesite.name=Andesita Pulida Reforzada
tile.securitycraft:reinforcedFenceGate.name=Puerta-Valla de Hierro Electrificada
tile.securitycraft:reinforcedPlanks.name=Tablones de Madera Reforzados
tile.securitycraft:reinforcedPlanks_oak.name=Tablones de Roble Reforzados
tile.securitycraft:reinforcedPlanks_spruce.name=Tablones de Abeto Reforzados
tile.securitycraft:reinforcedPlanks_birch.name=Tablones de Abedul Reforzados
tile.securitycraft:reinforcedPlanks_jungle.name=Tablones de Jungla Reforzados
tile.securitycraft:reinforcedPlanks_acacia.name=Tablones de Acacia Reforzados
tile.securitycraft:reinforcedPlanks_darkoak.name=Tablones de Roble Oscuro Reforzados
tile.securitycraft:panicButton.name=Botón del Pánico
tile.securitycraft:keypadFrame.name=Marco
tile.securitycraft:keypadFurnace.name=Horno con Contraseña
tile.securitycraft:claymore.name=Claymore (Mina-M18)
tile.securitycraft:securityCamera.name=Cámara de Seguridad
tile.securitycraft:reinforcedStairsStone.name=Escaleras de Piedra Reforzadas
tile.securitycraft:reinforcedStairsCobblestone.name=Escaleras de Roca Reforzadas
tile.securitycraft:reinforcedStairsSandstone.name=Escaleras de Arenisca Reforzadas
tile.securitycraft:reinforcedStairsOak.name=Escaleras de Roble Reforzadas
tile.securitycraft:reinforcedStairsSpruce.name=Escaleras de Abeto Reforzadas
tile.securitycraft:reinforcedStairsBirch.name=Escaleras de Abedul Reforzadas
tile.securitycraft:reinforcedStairsJungle.name=Escaleras de Jungla Reforzadas
tile.securitycraft:reinforcedStairsAcacia.name=Escaleras de Acacia Reforzadas
tile.securitycraft:reinforcedStairsDarkoak.name=Escaleras de Roble Oscuro Reforzadas
tile.securitycraft:electrifiedIronFence.name=Valla de Hierro Electrificada
tile.securitycraft:ims.name=Sistema de Munición Inteligente
tile.securitycraft:reinforcedGlassBlock.name=Vidrio Reforzado
tile.securitycraft:reinforcedStainedGlass.name=Vidriera Reforzada
tile.securitycraft:reinforcedStainedGlass_white.name=Vidriera Blanca Reforzada
tile.securitycraft:reinforcedStainedGlass_orange.name=Vidriera Naranja Reforzada
tile.securitycraft:reinforcedStainedGlass_magenta.name=Vidriera Magenta Reforzada
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Vidriera Azul Claro Reforzada
tile.securitycraft:reinforcedStainedGlass_yellow.name=Vidriera Amarilla Reforzada
tile.securitycraft:reinforcedStainedGlass_lime.name=Vidriera Lima Reforzada
tile.securitycraft:reinforcedStainedGlass_pink.name=Vidriera Rosa Reforzada
tile.securitycraft:reinforcedStainedGlass_gray.name=Vidriera Gris Reforzada
tile.securitycraft:reinforcedStainedGlass_silver.name=Vidriera Gris Claro Reforzada
tile.securitycraft:reinforcedStainedGlass_cyan.name=Vidriera Cian Reforzada
tile.securitycraft:reinforcedStainedGlass_purple.name=Vidriera Violeta Reforzada
tile.securitycraft:reinforcedStainedGlass_blue.name=Vidriera Azul Reforzada
tile.securitycraft:reinforcedStainedGlass_brown.name=Vidriera Marrón Reforzada
tile.securitycraft:reinforcedStainedGlass_green.name=Vidriera Verde Reforzada
tile.securitycraft:reinforcedStainedGlass_red.name=Vidriera Roja Reforzada
tile.securitycraft:reinforcedStainedGlass_black.name=Vidriera Negra Reforzada
tile.securitycraft:reinforcedStainedGlassPanes.name=Paneles de Vidriera Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Panel de Vidriera Blanca Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Panel de Vidriera Naranja Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Panel de Vidriera Magenta Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Panel de Vidriera Azul Claro Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Panel de Vidriera Amarilla Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Panel de Vidriera Lima Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Panel de Vidriera Rosa Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Panel de Vidriera Gris Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Panel de Vidriera Gris Claro Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Panel de Vidriera Cian Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Panel de Vidriera Violeta Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Panel de Vidriera Azul Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Panel de Vidriera Marrón Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Panel de Vidriera Verde Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Panel de Vidriera Roja Reforzada
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Panel de Vidriera Negra Reforzada
tile.securitycraft:reinforcedDirt.name=Tierra Reforzada
tile.securitycraft:reinforcedCobblestone.name=Roca Reforzada
tile.securitycraft:reinforcedSandstone.name=Arenisca Reforzada
tile.securitycraft:reinforcedSandstone_normal.name=Arenisca Reforzada
tile.securitycraft:reinforcedSandstone_chiseled.name=Arenisca Cincelada Reforzada
tile.securitycraft:reinforcedSandstone_smooth.name=Arenisca Lisa Reforzada
tile.securitycraft:reinforcedWoodSlabs.name=Losa de Madera Reforzada
tile.securitycraft:reinforcedWoodSlabs_oak.name=Losa de Roble Reforzada
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Losa de Abeto Reforzada
tile.securitycraft:reinforcedWoodSlabs_birch.name=Losa de Abedul Reforzada
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Losa de Jungla Reforzada
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Losa de Acacia Reforzada
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Losa de Roble Oscuro Reforzada
tile.securitycraft:reinforcedStoneSlabs.name=Losas de Piedra Reforzada
tile.securitycraft:reinforcedStoneSlabs_stone.name=Losa de Piedra Reforzada
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Losa de Roca Reforzada
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Losa de Arenisca Reforzada
tile.securitycraft:reinforcedDirtSlab_stone.name=Losa de Tierra Reforzada
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Puerta con Escáner
tile.securitycraft:reinforcedStoneBrick.name=Ladrillos de Piedra Reforzada
tile.securitycraft:reinforcedStoneBrick_default.name=Ladrillos de Piedra Reforzada
tile.securitycraft:reinforcedStoneBrick_mossy.name=Ladrillos de Piedra Mohosa Reforzada
tile.securitycraft:reinforcedStoneBrick_cracked.name=Ladrillos de Piedra Rota Reforzada
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Ladrillos de Piedra Cincelada Reforzada
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Losa de Ladrillos de Piedra Reforzada
tile.securitycraft:reinforcedStairsStoneBrick.name=Escaleras de Ladrillos de Piedra Reforzada
tile.securitycraft:reinforcedMossyCobblestone.name=Piedra Mohosa Reforzada
tile.securitycraft:reinforcedBrick.name=Ladrillos Reforzados
tile.securitycraft:reinforcedStoneSlabs_brick.name=Losa de Ladrillos Reforzados
tile.securitycraft:reinforcedStairsBrick.name=Escaleras de Ladrillos Reforzados
tile.securitycraft:reinforcedNetherBrick.name=Ladrillo Abisal Reforzado
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Losa de Ladrillo Abisal Reforzado
tile.securitycraft:reinforcedStairsNetherBrick.name=Escaleras de Ladrillo Abisal Reforzado
tile.securitycraft:reinforcedHardenedClay.name=Terracota Reforzada
tile.securitycraft:reinforcedStainedHardenedClay.name=Terracota Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Terracota Blanca Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Terracota Naranja Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Terracota Magenta Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Terracota Azul Clara Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Terracota Amarilla Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Terracota Lima Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Terracota Rosa Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Terracota Gris Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Terracota Gris Clara Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Terracota Cian Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Terracota Violeta Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Terracota Azul Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Terracota Marrón Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Terracota Verde Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Terracota Roja Reforzada
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Terracota Negra Reforzada
tile.securitycraft:reinforcedLogs_oak.name=Madera de Roble Reforzada
tile.securitycraft:reinforcedLogs_spruce.name=Madera de Abeto Reforzada
tile.securitycraft:reinforcedLogs_birch.name=Madera de Abedul Reforzada
tile.securitycraft:reinforcedLogs_jungle.name=Madera de Jungla Reforzada
tile.securitycraft:reinforcedLogs2_acacia.name=Madera de Acacia Reforzada
tile.securitycraft:reinforcedLogs2_big_oak.name=Madera de Roble Oscuro Reforzada
tile.securitycraft:reinforcedMetals_gold.name=Bloque de Oro Reforzado
tile.securitycraft:reinforcedMetals_iron.name=Bloque de Hierro Reforzado
tile.securitycraft:reinforcedMetals_diamond.name=Bloque de Diamante Reforzado
tile.securitycraft:reinforcedMetals_emerald.name=Bloque de Esmeralda Reforzado
tile.securitycraft:reinforcedMetals_redstone.name=Bloque de Redstone Reforzado
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Bloque de Lapislazuli Reforzado
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Bloque de Carbón Reforzado
tile.securitycraft:reinforcedWool_white.name=Lana Blanca Reforzada
tile.securitycraft:reinforcedWool_orange.name=Lana Naranja Reforzada
tile.securitycraft:reinforcedWool_magenta.name=Lana Magenta Reforzada
tile.securitycraft:reinforcedWool_light_blue.name=Lana Azul Clara Reforzada
tile.securitycraft:reinforcedWool_yellow.name=Lana Amarilla Reforzada
tile.securitycraft:reinforcedWool_lime.name=Lana Lima Reforzada
tile.securitycraft:reinforcedWool_pink.name=Lana Rosa Reforzada
tile.securitycraft:reinforcedWool_gray.name=Lana Gris Reforzada
tile.securitycraft:reinforcedWool_silver.name=Lana Gris Clara Reforzada
tile.securitycraft:reinforcedWool_cyan.name=Lana Cian Reforzada
tile.securitycraft:reinforcedWool_purple.name=Lana Violeta Reforzada
tile.securitycraft:reinforcedWool_blue.name=Lana Azul Reforzada
tile.securitycraft:reinforcedWool_brown.name=Lana Marrón Reforzada
tile.securitycraft:reinforcedWool_green.name=Lana Verde Reforzada
tile.securitycraft:reinforcedWool_red.name=Lana Roja Reforzada
tile.securitycraft:reinforcedWool_black.name=Lana Negra Reforzada
tile.securitycraft:reinforcedQuartz_default.name=Bloque de Cuarzo Reforzado
tile.securitycraft:reinforcedQuartz_chiseled.name=Bloque de Cuarzo Cincelado Reforzado
tile.securitycraft:reinforcedQuartz_pillar.name=Pilar de Cuarzo Reforzado
tile.securitycraft:reinforcedStairsQuartz.name=Escaleras de Cuarzo Reforzado
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Losa de Cuarzo Reforzado
tile.securitycraft:reinforcedPrismarine_default.name=Prismarina Reforzada
tile.securitycraft:reinforcedPrismarine_bricks.name=Ladrillos de Prismarina Reforzada
tile.securitycraft:reinforcedPrismarine_dark.name=Prismarina Oscura Reforzada
tile.securitycraft:reinforcedRedSandstone_normal.name=Arenisca Roja Reforzada
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Arenisca Roja Cincelada Reforzada
tile.securitycraft:reinforcedRedSandstone_smooth.name=Arenisca Roja Lisa Reforzada
tile.securitycraft:reinforcedStairsRedSandstone.name=Escaleras de Arenisca Roja Reforzada
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Losa de Arenisca Roja Reforzada
tile.securitycraft:reinforcedEndStoneBricks.name=Ladrillos de Piedra del End Reforzados
tile.securitycraft:reinforcedRedNetherBrick.name=Ladrillos de Piedra Abisal Roja Reforzados
tile.securitycraft:reinforcedPurpur_default.name=Bloque de Purpur Reforzado
tile.securitycraft:reinforcedPurpur_pillar.name=Pilar de Purpur Reforzado
tile.securitycraft:reinforcedStairsPurpur.name=Escaleras de Purpur Reforzado
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Losa de Purpur Reforzado
tile.securitycraft:reinforcedConcrete_white.name=Cemento Reforzado
tile.securitycraft:reinforcedConcrete_orange.name=Cemento Naranja Reforzado
tile.securitycraft:reinforcedConcrete_magenta.name=Cemento Magenta Reforzado
tile.securitycraft:reinforcedConcrete_light_blue.name=Cemento Azul Claro Reforzado
tile.securitycraft:reinforcedConcrete_yellow.name=Cemento Amarillo Reforzado
tile.securitycraft:reinforcedConcrete_lime.name=Cemento Lima Reforzado
tile.securitycraft:reinforcedConcrete_pink.name=Cemento Rosa Reforzado
tile.securitycraft:reinforcedConcrete_gray.name=Cemento Gris Reforzado
tile.securitycraft:reinforcedConcrete_silver.name=Cemento Gris Claro Reforzado
tile.securitycraft:reinforcedConcrete_cyan.name=Cemento Cian Reforzado
tile.securitycraft:reinforcedConcrete_purple.name=Cemento Violeta Reforzado
tile.securitycraft:reinforcedConcrete_blue.name=Cemento Azul Reforzado
tile.securitycraft:reinforcedConcrete_brown.name=Cemento Marrón Reforzado
tile.securitycraft:reinforcedConcrete_green.name=Cemento Verde Reforzado
tile.securitycraft:reinforcedConcrete_red.name=Cemento Rojo Reforzado
tile.securitycraft:reinforcedConcrete_black.name=Cemento Negro Reforzado
tile.securitycraft:motionActivatedLight.name=Luz Activada por Movimiento
tile.securitycraft:reinforcedObsidian.name=Obsidiana Reforzada
tile.securitycraft:reinforcedEndStone.name=Piedra del End Reforzada
tile.securitycraft:reinforcedNetherrack.name=Netherrack Reforzado
tile.securitycraft:reinforcedSeaLantern.name=Linterna Marina Reforzada
tile.securitycraft:reinforcedBoneBlock.name=Bloque de Hueso Reforzado
tile.securitycraft:reinforcedCarpet_white.name=Alfombra Blanca Reforzada
tile.securitycraft:reinforcedCarpet_orange.name=Alfombra Naranja Reforzada
tile.securitycraft:reinforcedCarpet_magenta.name=Alfombra Magenta Reforzada
tile.securitycraft:reinforcedCarpet_light_blue.name=Alfombra Azul Clara Reforzada
tile.securitycraft:reinforcedCarpet_yellow.name=Alfombra Amarilla Reforzada
tile.securitycraft:reinforcedCarpet_lime.name=Alfombra Lima Reforzada
tile.securitycraft:reinforcedCarpet_pink.name=Alfombra Rosa Reforzada
tile.securitycraft:reinforcedCarpet_gray.name=Alfombra Gris Reforzada
tile.securitycraft:reinforcedCarpet_silver.name=Alfombra Gris Clara Reforzada
tile.securitycraft:reinforcedCarpet_cyan.name=Alfombra Cian Reforzada
tile.securitycraft:reinforcedCarpet_purple.name=Alfombra Violeta Reforzada
tile.securitycraft:reinforcedCarpet_blue.name=Alfombra Azul Reforzada
tile.securitycraft:reinforcedCarpet_brown.name=Alfombra Marrón Reforzada
tile.securitycraft:reinforcedCarpet_green.name=Alfombra Verde Reforzada
tile.securitycraft:reinforcedCarpet_red.name=Alfombra Roja Reforzada
tile.securitycraft:reinforcedCarpet_black.name=Alfombra Negra Reforzada
tile.securitycraft:reinforcedGlowstone.name=Piedra Luminosa Reforzada
tile.securitycraft:gravelMine.name=Mina (Grava)
tile.securitycraft:reinforcedSand.name=Arena Reforzada
tile.securitycraft:reinforcedRedSand.name=Arena Roja Reforzada
tile.securitycraft:reinforcedGravel.name=Grava Reforzada
tile.securitycraft:trophy_system.name=Sistema de Trofeos
tile.securitycraft:crystalQuartz.name=Bloques de Cristal de Cuarzo
tile.securitycraft:crystalQuartz_default.name=Bloque de Cristal de Cuarzo
tile.securitycraft:crystalQuartz_chiseled.name=Bloque de Cristal de Cuarzo Cincelado
tile.securitycraft:crystalQuartz_pillar.name=Pilar de Cristal de Cuarzo
tile.securitycraft:reinforcedCrystalQuartz.name=Bloques de Cristal de Cuarzo Reforzados
tile.securitycraft:reinforcedCrystalQuartz_default.name=Bloque de Cristal de Cuarzo Reforzado
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Bloque de Cristal de Cuarzo Cincelado Reforzado
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Pilar de Cristal de Cuarzo Reforzado
tile.securitycraft:crystalQuartzSlab.name=Losa de Cristal de Cuarzo
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Losa de Cristal de Cuarzo Reforzada
tile.securitycraft:stairsCrystalQuartz.name=Escaleras de Cristal de Cuarzo
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Escalera de Cristal de Cuarzo Reforzada
tile.securitycraft:blockPocketWall.name=Pared de Bloque Bolsillo
tile.securitycraft:blockPocketManager.name=Administrador de Bloque Bolsillo
tile.securitycraft:reinforced_stone_pressure_plate.name=Placa de Presión de Piedra Reforzada
tile.securitycraft:reinforced_wooden_pressure_plate.name=Placa de Presión de Madera Reforzada
tile.securitycraft:reinforcedBookshelf.name=Estantería Reforzada

item.securitycraft:codebreaker.name=Descifrador
item.securitycraft:doorIndestructibleIronItem.name=Puerta de Hierro Reforzada
item.securitycraft:universalBlockRemover.name=Removedor Universal de Bloques
item.securitycraft:keycards.name=Tarjetas
item.securitycraft:keycardLV1.name=Tarjeta Nivel-1
item.securitycraft:keycardLV2.name=Tarjeta Nivel-2
item.securitycraft:keycardLV3.name=Tarjeta Nivel-3
item.securitycraft:keycardLV4.name=Tarjeta Nivel-4
item.securitycraft:keycardLV5.name=Tarjeta Nivel-5
item.securitycraft:limitedUseKeycard.name=Tarjeta de Uso Limitado
item.securitycraft:bucketFWater.name=Cubo de Agua Falsa
item.securitycraft:bucketFLava.name=Cubo de Lava Falsa
item.securitycraft:remoteAccessMine.name=Control Remoto de Minas
item.securitycraft:remoteAccessSentry.name=Control Remoto de Centinelas
item.securitycraft:universalBlockModifier.name=Modificador Universal de Bloques
item.securitycraft:redstoneModule.name=Módulo Redstone
item.securitycraft:whitelistModule.name=Módulo Lista Blanca
item.securitycraft:blacklistModule.name=Módulo Lista Negra
item.securitycraft:harmingModule.name=Módulo Daño
item.securitycraft:smartModule.name=Módulo Inteligente
item.securitycraft:storageModule.name=Módulo Almacenamiento
item.securitycraft:disguiseModule.name=Módulo Disfraz
item.securitycraft:wireCutters.name=Corta-alambres
item.securitycraft:adminTool.name=Herramienta del Administrador
item.securitycraft:keypadItem.name=Panel de Clave
item.securitycraft:cameraMonitor.name=Monitor de Cámara
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=Manual: El Arte De La Seguridad
item.securitycraft:universalOwnerChanger.name=Cambiador Universal de Propietario
item.securitycraft:universalBlockReinforcerLvL1.name=Reforzador Universal de Bloque (NvL1)
item.securitycraft:universalBlockReinforcerLvL2.name=Reforzador Universal de Bloque (NvL2)
item.securitycraft:universalBlockReinforcerLvL3.name=Reforzador Universal de Bloque (NvL3)
item.securitycraft:briefcase.name=Maletín
item.securitycraft:universalKeyChanger.name=Cambiador Universal de Clave
item.securitycraft:scannerDoorItem.name=Puerta Escáner
item.securitycraft:secretSignItem.name=Señal Secreta
item.securitycraft:sentry.name=Centinela
item.securitycraft:crystalQuartzItem.name=Cristal de Cuarzo

entity.securitycraft:sentry.name=Centinela
entity.securitycraft:bullet.name=Bala

death.attack.securitycraft.laser=%s fue cortado hasta morir por un láser.
death.attack.securitycraft.fakeWater=%s cayó en agua venenosa...?
death.attack.securitycraft.electricity=%s fue electrocutado.

key.categories.securitycraft=SecurityCraft
key.securitycraft.cameraActivateNightVision=Alternar Visión Nocturna
key.securitycraft.cameraEmitRedstone=Alternar Salida de Redstone
key.securitycraft.cameraZoomIn=Zoom In
key.securitycraft.cameraZoomOut=Zoom Out
key.securitycraft.cameraPrevious=Cámara Previa
key.securitycraft.cameraNext=Cámara Siguiente

help.securitycraft:laserBlock.info=El bloque láser se usa colocando dos de ellos con cinco bloques entre sí. Cuando los bloques se colocan correctamente, se debe formar un láser entre ellos. Cada vez que un jugador atraviesa el láser, ambos bloques emitirán una señal de 15 bloques de redstone.
help.securitycraft:keypad.info=El teclado se utiliza colocando el teclado, haciéndolo clic derecho y configurando un código de acceso numérico. Una vez que se establece el código clave, hacer clic derecho en el teclado le permitirá ingresar el código. Si es correcto, el teclado emitirá energía redstone durante 3 segundos.
help.securitycraft:mine.info=La mina explota cuando es pisada por cualquier entidad que no sean creepers, gatos y ocelotes. Al hacer clic con el botón derecho en la mina mientras sostiene corta-alambre, se desactivará la mina y le permitirá romperla. Hacer clic derecho con mechero equipado lo volverá a habilitar.
help.securitycraft:dirtMine.info=Las minas en bloque son minas estándar. Camninar sobre él o minarlo hará que explote.
help.securitycraft:furnaceMine.info=Las minas de horno son como las minas estándar, excepto que solo explota cuando hace clic derecho en él.
help.securitycraft:retinalScanner.info=El escáner retinal emite una señal de 15 bloques de redstone cuando el propietario del bloque se para directamente frente a él.
help.securitycraft:keycardReader.info=El lector de tarjeta emite una señal de 15 bloques de redstone si inserta una tarjeta con acceso a un nivel de seguridad igual o mayor que (como se especifica en la Interfaz) el nivel seleccionado en la Interfaz del lector.
help.securitycraft:reinforcedIronTrapdoor.info=La trampilla de hierro reforzado es la misma que una trampilla stándar, excepto que solo puede abrirse con teclados, escáneres de inventario, etc., y solo puede ser rota por la persona que la colocó.
help.securitycraft:bouncingBetty.info=La Beatriz Saltarina se lanzará al aire y explotará cuando se toque.
help.securitycraft:inventoryScanner.info=El escáner de inventario se usa colocando dos escáneres a un bloque de distancia, uno frente al otro. Cuando se coloca correctamente, debe generar un campo láser entre ellos. Si un jugador camina por ese láser, se eliminarán todos los objetos del inventario del jugador ingresados en la Interfaz del escáner.
help.securitycraft:trackMine.info=La mina de rail explota cuando un carro pasa sobre ella.
help.securitycraft:cageTrap.info=La trampa jaula generará una 'jaula' alrededor de cualquier jugador que camine sobre ella.
help.securitycraft:portableRadar.info=El radar portátil enviará al propietario un mensaje de chat cada vez que un jugador esté dentro del radio de detección del radar (modificable en el archivo de configuración). Puede nombrar el radar portátil haciendo clic derecho sobre él con una etiqueta con nombre.
help.securitycraft:keypadChest.info=El cofre con contraseña está equipado con un sistema de bloqueo por contraseña. Siempre que la contraseña se ingrese correctamente, se abrirá el inventario del cofre.
help.securitycraft:usernameLogger.info=El registrador de nombre de usuario registrará el nombre de cualquier jugador en 3 bloques alrededor cuando sea alimentada por redstone.
help.securitycraft:reinforced.info=Los bloques reforzados son bloques de construcción irrompibles con equivalentes estándar. Solo la persona que los colocó puede destruirlos usando el removedor universal de bloque.
help.securitycraft:alarm.info=La alarma emitirá un efecto de sonido de sirena cuando sea alimentada por redstone, y en intervalos de 2 segundos (modificable en el archivo de configuración).
help.securitycraft:reinforcedFenceGate.info=La puerta-valla de hierro reforzada actúa de la misma manera que la puerta-valla estándar, excepto que es irrompible y solo puede abrirse con teclados, escáneres de inventario, etc. También dañará a cualquier persona que no sea el propietario cuando entren en contacto con ella.
help.securitycraft:panicButton.info=El botón del pánico parece un botón, pero funciona de la misma manera que una palanca.
help.securitycraft:keypadFrame.info=El marco se usa para crear teclados y para mostrar vistas de la cámara. Haga clic derecho con un panel de teclas para crear un teclado. Con un espejo instalado: haga clic derecho con un monitor de cámara encuadernado para mostrar la vista de la cámara. Las vistas se apagan automáticamente después de 5 minutos para ahorrar recursos (Haga clic derecho de nuevo para volver a encenderlo).
help.securitycraft:claymore.info=La Claymore explota un segundo después de que una entidad viviente camina a 5 bloques arededor. Al hacer clic con el botón derecho en la Claymore mientras sostiene corta-alambre, se desactivará la mina y le permitirá romperla. Hacer clic derecho con mechero equipado la volverá a habilitar.
help.securitycraft:keypadFurnace.info=El horno protegido con contraseña requerirá que ingrese un código de acceso cuando lo coloque por primera vez. Después de eso, ingresar el código correcto en la Interfaz le permitirá acceder al inventario del horno.
help.securitycraft:securityCamera.info=La cámara de seguridad le permite ver el área cercana desde su posición. Simplemente coloque una cámara, luego haga clic derecho con un monitor de cámara para usarla.
help.securitycraft:reinforcedStairsStone.info=La escalera de piedra reforzada son lo mismo que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor universal de bloque.
help.securitycraft:reinforcedStainedGlass.info=Las vidrieras reforzadas son lo mismo que las vidrieras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor universal de bloque.
help.securitycraft:reinforcedStainedGlassPanes.info=Los paneles de cristal reforzados son los mismos que los paneles de cristal estándar, excepto que solo la persona que lo colocó puede destruirlo usando el removedor universal de bloque.
help.securitycraft:electrifiedIronFence.info=La valla de hierro electrificada actúa de la misma manera que una valla estándar, excepto que es irrompible y dañará a cualquier persona que no sea el propietario cuando entren en contacto con ella.
help.securitycraft:ims.info=El S.M.I., o Sistema de Municiones Inteligentes, es una mina de cuatro usos que apuntará a jugadores (o mobs) que entren en su radio de disparo. Una vez que se lanza una mina, rastreará a la entidad y explotará. Las minas se pueden reponer haciendo clic derecho en el S.M.I. con una Beatriz Saltarina. Una vez que se usan las cuatro minas, el S.M.I. se autodestruirá.
help.securitycraft:reinforcedStairsCobblestone.info=La escalera de roca reforzada son lo mismo que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor universal de bloque.
help.securitycraft:reinforcedStairsSandstone.info=Las escaleras de arenisca reforzada son lo mismo que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedWoodSlabs.info=Las losas de madera reforzada son las mismas que las de madera estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStoneSlabs.info=Las losas de piedra reforzada son las mismas que las de piedra estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:protecto.info=El protecto, inspirado en el enemigo del juego "Megaman: Battle Network 2" de Capcom, atacará a cualquier criatura en un radio de 10 bloques con rayos cada 10 segundos. Debe estar lloviendo y poder ver el cielo para hacerlo.
help.securitycraft:reinforcedStairsStoneBrick.info=Las escaleras de ladrillo de piedra reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStairsBrick.info=Las escaleras de ladrillo reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStairsNetherBrick.info=Las escaleras de ladrillo infernal reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStairsQuartz.info=Las escaleras de cuarzo reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStairsRedSandstone.info=Las escaleras de arenisca roja reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:reinforcedStairsPurpur.info=Las escaleras de purpur reforzadas son las mismas que las escaleras estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:motionActivatedLight.info=La luz activada por movimiento emitirá una luz, similar a una lámpara de piedra roja, cuando un jugador está dentro de un cierto rango (configurable).
help.securitycraft:reinforcedStainedHardenedClay.info=La terracota teñida reforzada es la misma que la terracota teñida estándar, excepto que solo la persona que la colocó puede destruirla usando el removedor de bloque universal.
help.securitycraft:trophy_system.info=El sistema de trofeos, inspirado en el dispositivo que se vio por primera vez en "Call of Duty: Modern Warfare 3" publicado por Activision, apunta a las flechas y bolas de fuego enemigas y las destruirá a distancia después de medio segundo de carga.
help.securitycraft:crystalQuartz.info=Los bloques de cristal de cuarzo son bloques de construcción simples que se pueden reforzar de la manera habitual.
help.securitycraft:reinforcedCrystalQuartz.info=Los bloques de cristal de cuarzo reforzados se utilizan para construir el Bloque Bolsillo. Más información en la página del Administrador de Bloque Bolsillo.
help.securitycraft:blockPocketWall.info=Las Paredes de Bloque Bolsillo se utilizan para construir el Bloque Bolsillo. Más información en la página del Administrador de Bloque Bolsillo.
help.securitycraft:blockPocketManager.info=El Administrador de Bloque Bolsillo se usa para administrar el Bloque Bolsillo, que es una sala a la que solo puede acceder su propietario y los jugadores de la lista blanca. Al abrir su Interfaz, verá una selección de tamaños. Elija uno y luego construya el Bloque Bolsillo alrededor del administrador. Asegúrese de que el administrador se coloca en el exterior de la capa inferior. El Bloque Bolsillo es un cubo del tamaño que elegiste. Las esquinas están construidas con cuarzo cincelado reforzado, los bloques entre las esquinas están construidos con pilares de cuarzo reforzado orientados correctamente, y el piso/pared/techo está construido con Paredes de Bloque Bolsillo. Vea esta imagen para ver un ejemplo de cómo se ve (el Administrador de Bloque Bolsillo está marcado con una flecha roja) https://i.imgur.com/KLQzMeY.png - Al hacer clic en "Activar" después de construir la estructura, se activarán los módulos agregados. Consulte la Interfaz de personalización para obtener más información (haga clic derecho en el Modificador Universal de Bloques).
help.securitycraft:reinforced_stone_pressure_plate.info=La placa de presión de piedra reforzada solo puede ser activada por su propietario o jugadores de la lista blanca.

help.securitycraft:codebreaker.info=El descifrador de códigos descifrará cualquier teclado, cofre u horno protegido por contraseña, haciendo clic derecho sobre él. (5 usos con una probabilidad de 2/3 de que funcione)
help.securitycraft:doorIndestructibleIronItem.info=La puerta de hierro reforzada es la misma que la puerta de hierro estándar, excepto que es irrompible. Solo se puede abrir con teclados, escáneres de inventario, etc. El propietario de la puerta puede usar el removedor universal de bloques para romperla.
help.securitycraft:scannerDoorItem.info=La Puerta Escáner actúa como un escáner de retina. Se abre al mirar la parte superior. Tiene que cerrarse manualmente de nuevo.
help.securitycraft:universalBlockRemover.info=El removedor universal se utiliza para destruir bloques "reforzados" haciendo clic derecho. Solo la persona que colocó el bloque puede romperlo.
help.securitycraft:keycardLV1.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:keycardLV2.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:keycardLV3.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:keycardLV4.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:keycardLV5.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:limitedUseKeycard.info=Las tarjetas de acceso se usan con el lector de tarjetas. Hay seis tarjetas de acceso: tarjetas de nivel 1, 2, 3, 4 y 5, y una tarjeta de uso limitado que es equivalente a una tarjeta de nivel 5 pero solo se puede usar cinco veces en el modo Supervivencia.
help.securitycraft:remoteAccessMine.info=El Control Remoto de Minas le permitirá acceder a las minas de forma remota. Haga clic derecho en una mina para 'vincularla' al controlador. Haga clic derecho al aire (con el controlador equipado) para abrir la Interfaz, que le permitirá activar, desactivar o detonar las minas vinculadas.
help.securitycraft:remoteAccessSentry.info=El Control Remoto de Centinelas le permitirá acceder a los centinelas de forma remota. Haga clic derecho en un centinela para 'vincularlo' al controlador. Haga clic derecho al aire (con el controlador equipado) para abrir la Interfaz, que le permitirá cambiar el modo de cada centinela vinculado, o de todos los centinelas vinculados al mismo tiempo.
help.securitycraft:bucketFWater.info=El agua falsa actúa igual que el agua, excepto que lastima cuando se toca.
help.securitycraft:bucketFLava.info=La lava falsa actúa igual que la lava, excepto que cura en lugar de lastimar.
help.securitycraft:universalBlockModifier.info=El modificador universal se usa para personalizar varios bloques agregados por SecurityCraft. Haga clic derecho en un bloque para abrir la Interfaz de personalización. Luego puede insertar "módulos" para personalizar cómo funciona ese bloque.
help.securitycraft:redstoneModule.info=El módulo redstone agrega propiedades de potencia a un bloque.
help.securitycraft:whitelistModule.info=El módulo de lista blanca generalmente elimina a los jugadores del efecto de un bloque o de la verificación por contraseña.
help.securitycraft:blacklistModule.info=El módulo de lista negra generalmente agrega jugadores al efecto de un bloque o les impide usar una determinada función del bloque.
help.securitycraft:harmingModule.info=El módulo de daño agrega propiedades de daño a un bloque.
help.securitycraft:smartModule.info=El módulo inteligente actualiza el rango o las funciones de un bloque.
help.securitycraft:storageModule.info=El módulo de almacenamiento agrega o actualiza el tamaño del inventario de un bloque.
help.securitycraft:disguiseModule.info=El módulo de disfraz oculta ciertos bloques cuando es añadido.
help.securitycraft:wireCutters.info=Hacer clic derecho en una mina con el corta-alambres la desactivará.
help.securitycraft:keypadItem.info=El teclado se utiliza en la elaboración de recetas con teclados, cofres protegidos por contraseña y hornos protegidos por contraseña.
help.securitycraft:adminTool.info=El objetivo principal de la Herramienta del Administrador es mostrar información sobre un bloque de SecurityCraft. Mostrará el ID y el propietario, y otra información, como códigos de acceso y cualquier módulo insertado.
help.securitycraft:taser.info=El Taser es una pistola de aturdimiento auto recargable. Haga clic derecho para dispararla. Las entidades golpeadas con la Taser obtendrán Nausea II, Lentitud II y Debilidad II durante 10 segundos. Si se hace clic con el botón derecho del Taser al agacharse (siempre que haya un redstone en el inventario) se duplicará su fuerza para el siguiente disparo.
help.securitycraft:cameraMonitor.info=El monitor de cámara es una pantalla portátil, que se utiliza para ver la cámara en vivo. Haga clic derecho en una cámara de seguridad para verla en el monitor. A veces, puede apagarse automáticamente para ahorrar recursos, simplemente haga clic derecho para habilitarlo nuevamente (configurable).
help.securitycraft:scManual.info=El Manual de SecurityCraft muestra información sobre todos los bloques y elementos que agrega SecurityCraft.
help.securitycraft:universalOwnerChanger.info=El Cambiador Universal de Propietario puede cambiar el propietario de un bloque. Para hacer esto, cambie el nombre del Cambiador en un yunque al nombre del nuevo propietario del bloque. Luego, haga clic derecho en uno de sus bloques y el propietario cambiará. Si está habilitado, los bloques sin un propietario se pueden reclamar haciendo clic derecho con un Cambiador sin nombre.
help.securitycraft:universalBlockReinforcerLvL1.info=El Reforzador Universal refuerza varios bloques stándar y los convierte en sus variantes de SecurityCraft. NvL1 tiene 300 usos. "Rompe" cualquier bloque fuera del modo creativo para reforzarlo.
help.securitycraft:universalBlockReinforcerLvL2.info=El Reforzador Universal refuerza varios bloques stándar y los convierte en sus variantes de SecurityCraft. NvL2 tiene 2700 usos. "Rompe" cualquier bloque fuera del modo creativo para reforzarlo.
help.securitycraft:universalBlockReinforcerLvL3.info=El Reforzador Universal refuerza varios bloques stándar y los convierte en sus variantes de SecurityCraft. NvL3 tiene usos ilimitados. "Rompe" cualquier bloque fuera del modo creativo para reforzarlo.
help.securitycraft:briefcase.info=El maletín es un elemento simple bloqueado por teclado que le permite almacenar hasta doce objetos adicionales en él. Después de crearlo, haga clic derecho para configurar el código de acceso de 4 dígitos para usar a partir de ese momento. Haga clic derecho nuevamente e inserte el código para ver los objetos.
help.securitycraft:universalKeyChanger.info=El cambiador universal de claves le permite cambiar el código de acceso de los bloques protegidos con código de acceso que se poseen. Haga clic derecho en un bloque protegido con contraseña para abrir una Interfaz y luego escriba la nueva contraseña deseada. Hazlo con un maletín para eliminar el código del mismo.
help.securitycraft:secretSignItem.info=El signo secreto funciona como un signo estándar, con la ligera diferencia de que solo el propietario del signo puede ver el texto en él. ¡Asegúrate de que nadie pueda romper el bloque en el que está colocado!
help.securitycraft:sentry.info=El Centinela tiene tres modos que se pueden cambiar haciendo clic derecho. Inactivo (nunca atacará), Camuflaje (solo atacará a jugadores enemigos en su rango) y Agresivo (atacará a criaturas hostiles y enemigos). Al hacer clic con el botón derecho en un módulo de disfraz que contenga un bloque completo y opaco (por ejemplo, piedra, pero no vidrio o escaleras), el centinela se disfrazará. El módulo se puede cambiar directamente o extraer haciendo clic derecho con un modificador universal de bloque. Para eliminar el centinela, clic derecho al agacharse.
help.securitycraft:crystalQuartzItem.info=El cristal de cuarzo se usa para fabricar bloques de cristal de cuarzo.

gui.securitycraft:scManual.disabled=Deshabilitado
gui.securitycraft:scManual.intro.1=Comenzando con SecurityCraft
gui.securitycraft:scManual.intro.2=por Geforce y bl4ckscor3
gui.securitycraft:scManual.ownableBlock=Propiedad: Este bloque es resistente a las explosiones, y solo puede ser roto con el Removedor Universal por el jugador que lo colocó.
gui.securitycraft:scManual.passwordProtectedBlock=Protegido con contraseña: este bloque solo se puede usar si se ingresa correctamente la contraseña establecida por el propietario.
gui.securitycraft:scManual.viewActivatedBlock=Activado al mirar: este bloque se puede activar pasando sobre él con el cursor mientras está dentro del rango de ruptura de bloque.
gui.securitycraft:scManual.explosiveBlock=Explosivo: este bloque puede detonarse de forma remota y puede activarse/desactivarse mediante el Control Remoto de Minas.
gui.securitycraft:scManual.customizableBlock=Personalizable: puede usar el modificador universal de bloques y los diversos módulos agregados por SecurityCraft para personalizar las funciones de este bloque.
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Hecho de bloques de cristal de cuarzo regulares en el Reforzador Universal.
gui.securitycraft:scManual.recipe.keypad=Coloque un marco y haga clic derecho con un teclado.
gui.securitycraft:scManual.recipe.keypad_chest=Coloque un cofre y haga clic derecho con un teclado.
gui.securitycraft:scManual.recipe.keypad_furnace=Coloque un horno y haga clic derecho con un teclado.
gui.securitycraft:scManual.recipe.reinforced=Cualquier bloque reforzado se puede crear de la siguiente manera, si no se especifica lo contrario en este libro. Coloque el equivalente estándar (por ejemplo, Piedra Reforzada -> Piedra) y rómpalo con un Reforzador Universal, o haga clic derecho en el Reforzador Universal, colóquelo en la ranura y cierre la Interfaz.
gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor=Cualquier bloque reforzado se puede crear de la siguiente manera, si no se especifica lo contrario en este libro. Coloque el equivalente estándar (por ejemplo, Piedra Reforzada -> Piedra) y rómpalo con un Reforzador Universal, o haga clic derecho en el Reforzador Universal, colóquelo en la ranura y cierre la Interfaz.
gui.securitycraft:scManual.recipe.admin_tool=La herramienta de administración solo está disponible a través del inventario creativo, si está habilitada a través del archivo de configuración.
gui.securitycraft:scManual.recipe.sc_manual=El Manual de SecurityCraft solo está disponible a través del inventario creativo o escribiendo "/sc help" (sin comillas).
gui.securitycraft:scManual.reinforced=Bloques Reforzados
gui.securitycraft:scManual.designedBy=Diseñado por: %s
gui.securitycraft:ims.hostileAndPlayers=Criaturas y jugadores hostiles
gui.securitycraft:ims.hostile=Criaturas hostiles
gui.securitycraft:ims.target=Objetivo:
gui.securitycraft:invScan.emitRedstone=Emitir redstone
gui.securitycraft:invScan.checkInv=Consultar inventario
gui.securitycraft:invScan.explanation.1=Esta configuración verificará el inventario
gui.securitycraft:invScan.explanation.2=del jugador, y, si contiene un
gui.securitycraft:invScan.explanation.checkInv.3=objeto prohibido, borrará el
gui.securitycraft:invScan.explanation.checkInv.4=objeto del inventario del jugador.
gui.securitycraft:invScan.explanation.emitRedstone.3=objeto prohibido, emitirá señal
gui.securitycraft:invScan.explanation.emitRedstone.4=de redstone durante 3 segundos.
gui.securitycraft:invScan.setTo=Este escáner está configurado a:
gui.securitycraft:invScan.prohibitedItems=Objetos Prohibidos
gui.securitycraft:invScan.mode.admin=Modo Admin
gui.securitycraft:invScan.mode.view=Modo Vista
gui.securitycraft:invScan.storage=Almacenamiento
gui.securitycraft:keycardSetup.equal=igual a
gui.securitycraft:keycardSetup.equalOrHigher=igual o superior a
gui.securitycraft:keycardSetup.save=Guardar & continuar
gui.securitycraft:keycardSetup.explanation.1=Configuración de tarjeta
gui.securitycraft:keycardSetup.explanation.2=Seleccione el nivel de seguridad
gui.securitycraft:keycardSetup.explanation.3=que usted quiere. Solo jugadores
gui.securitycraft:keycardSetup.explanation.4=con una tarjeta con un nivel de
gui.securitycraft:keycardSetup.explanation.5=seguridad del nivel que
gui.securitycraft:keycardSetup.explanation.6=seleccione podrá usa este
gui.securitycraft:keycardSetup.explanation.7=lector de tarjetas.
gui.securitycraft:keycardSetup.lvlNeeded=Nivel de seguridad necesario:
gui.securitycraft:protectedFurnace.name=Horno protegido
gui.securitycraft:logger.logged=Jugadores registrados:
gui.securitycraft:mrat.notBound=No unido!
gui.securitycraft:mrat.mineLocations=Mina en #location
gui.securitycraft:mrat.name=Control Remoto de Minas
gui.securitycraft:srat.notBound=No unido!
gui.securitycraft:srat.sentryLocations=Centinela en #location
gui.securitycraft:srat.name=Control Remoto de Centinelas
gui.securitycraft:srat.modifyAll=Modificar todos los centinelas unidos
gui.securitycraft:password.invalidCode=Codigo invalido!
gui.securitycraft:password.setup=configuración
gui.securitycraft:camera.activateNightVision=Activar visión nocturna
gui.securitycraft:camera.exit=Salir de Cámara
gui.securitycraft:camera.toggleRedstone=Alternar señal de redstone
gui.securitycraft:camera.toggleRedstoneNote=(requiere módulo redstone)
gui.securitycraft:camera.zoom=Zoom +/-
gui.securitycraft:monitor.selectCameras=Seleccione la cámara para ver:
gui.securitycraft:monitor.cameraName=Nombre de cámara: #
gui.securitycraft:monitor.cameraInDifferentDim=No puede ver esta cámara ahora, ya que esta cámara está en otra dimensión con el ID #.
gui.securitycraft:briefcase.setupTitle=Ingrese una contraseña de 4 dígitos:
gui.securitycraft:briefcase.enterPasscode=Ingrese contraseña:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Ingrese contraseña nueva:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Re-Ingrese contraseña nueva:
gui.securitycraft:universalKeyChanger.confirm=Confirmar
gui.securitycraft:blockReinforcer.title=Reforzador Universal de Bloque
gui.securitycraft:editModule=Salir del Módulo
gui.securitycraft:editModule.add=Añadir
gui.securitycraft:editModule.remove=Eliminar
gui.securitycraft:editModule.copy=Copiar Lista
gui.securitycraft:editModule.paste=Pegar Lista
gui.securitycraft:editModule.clear=Limpiar Lista
gui.securitycraft:blockPocketManager.activate=Activar
gui.securitycraft:blockPocketManager.deactivate=Desactivar
gui.securitycraft:blockPocketManager.size=Tamaño: %sx%sx%s

messages.securitycraft:bugReport=Puede informar un bloqueo o error utilizando este formulario GoogleDocs
messages.securitycraft:securityCamera.mounted=Ahora estás ligado a una cámara. Use las teclas WASD para mover la vista de la cámara y los botones +/- para acercar y alejar.
messages.securitycraft:retinalScanner.hello=Hola #.
messages.securitycraft:retinalScanner.notOwner=Lo siento, no puedes usar este escáner. Es propiedad de #.
messages.securitycraft:portableRadar.withName=#p está cerca de su radar portátil llamado #n.
messages.securitycraft:portableRadar.withoutName=#p está cerca de su radar portátil en #l.
messages.securitycraft:codebreakerDisabled=El descifrador se ha deshabilitado en la configuración.
messages.securitycraft:keycardReader.required=Nivel de seguridad requerido: #r - Nivel de su tarjeta de acceso: #c
messages.securitycraft:keycardReader.notSet=Nivel de seguridad no establecido!
messages.securitycraft:invScan.notConnected=Esto no está conectado a otro bloque de escáner de inventario!
messages.securitycraft:module.manager=Administrador de Módulo
messages.securitycraft:module.whitelisted=Has sido incluido en la lista blanca.
messages.securitycraft:module.blacklisted=Has sido incluido en la lista negra.
messages.securitycraft:module.saved=Datos guardados.
messages.securitycraft:module.notHoldingForData=Debe mantener el módulo del que desea guardar los datos.
messages.securitycraft:module.nothingSaved=No hay datos guardados del módulo.
messages.securitycraft:module.alreadyContained=El módulo que sostienes ya contiene al jugador #.
messages.securitycraft:module.added=Se agregó # al módulo sostenido.
messages.securitycraft:module.removed=Eliminado # del módulo sostenido.
messages.securitycraft:module.notHoldingForModify=Debes estar sosteniendo el módulo que desea modificar!
messages.securitycraft:notOwned=Lo siento, no puedes hacerle eso a este bloque. Este bloque es propiedad de #.
messages.securitycraft:adminTool.owner.name=Propietario: #
messages.securitycraft:adminTool.owner.uuid=ID del Propietario: #
messages.securitycraft:adminTool.password=Contraseña: #
messages.securitycraft:adminTool.equippedModules=Módulos Equipados:
messages.securitycraft:adminTool.noInfo=Este bloque no tiene información para mostrar!
messages.securitycraft:reinforcedSlab=Losa Reforzada
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Debes ser el propietario de este bloque para convertirlo en una doble losa.
messages.securitycraft:cameraMonitor.cannotView=No puedes ver una cámara que no te pertenece.
messages.securitycraft:cameraMonitor.bound=Cámara en # conectada para monitorear.
messages.securitycraft:cameraMonitor.unbound=Cámara en # desconectada del monitor.
messages.securitycraft:cameraMonitor.rightclickToView=Haga clic derecho en una cámara de seguridad para verla.
messages.securitycraft:mrat.noSlots=No hay más espacios vacíos para conectar esta mina!
messages.securitycraft:mrat.cantBind=No puedes conectar a una mina que no te pertenece.
messages.securitycraft:mrat.bound=Mina en # conectada al control remoto.
messages.securitycraft:mrat.unbound=Mina en # desconectada del control remoto.
messages.securitycraft:srat.noSlots=No hay más ranuras vacías para conectar a este centinela!
messages.securitycraft:srat.cantBind=No puedes conectar con un centinela que no te pertenece.
messages.securitycraft:srat.bound=Centinela en # conectado al control remoto.
messages.securitycraft:srat.unbound=Centinela en # desconectado del control remoto.
messages.securitycraft:universalBlockModifier.cantModify="
messages.securitycraft:universalOwnerChanger.noName=Debe darle a este objeto el nombre del nuevo propietario de bloque. Usa un yunque para cambiarle el nombre.
messages.securitycraft:universalOwnerChanger.cantChange=Este bloque no puede tener propietario. Haga clic derecho en un bloque apropiado de SecurityCraft.
messages.securitycraft:universalOwnerChanger.notOwned=Este no es tu bloque, no puedes cambiar su propietario.
messages.securitycraft:universalOwnerChanger.changed=# es ahora el nuevo propietario.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=No puedes reclamar bloques sin propietario.
messages.securitycraft:irc.connected=El chat IRC ya no es compatible a partir de la v1.8.3 de SecurityCraft. Si necesita ayuda, consulte el canal #help de SecurityCraft en Discord.
messages.securitycraft:cageTrap.captured=#player fue capturado en #location.
messages.securitycraft:frame.rightclick=Rightclick with a bound monitor to view it.
messages.securitycraft:command.sc.usage=Uso: /sc connect, /sc disconnect, /sc contact, /sc resume.
messages.securitycraft:naming.alreadyMatches=El nombre de este bloque ya coincide con '#n'.
messages.securitycraft:naming.error=No puede nombrar este bloque '#n', ya que el nombre contiene el carácter no válido '#c'.
messages.securitycraft:thanks=Gracias por usar SecurityCraft #!
messages.securitycraft:tip=Consejo:
messages.securitycraft:tip.scHelp=Escribir /sc help le dará un manual de SecurityCraft, que mostrará información de ayuda para los bloques/objetos de SecurityCraft.
messages.securitycraft:tip.trello=¡Echa un vistazo al tablero de Trello para SecurityCraft, e informa de errores o danos sugerencias!
messages.securitycraft:tip.patreon=Quieres apoyar SecurityCraft?
messages.securitycraft:tip.discord=Únete a nuestro servidor Discord para chatear y recibir actualizaciones y anuncios importantes sobre SecurityCraft!
messages.securitycraft:tip.scserver=El servidor oficial de SecurityCraft está de vuelta! Únase usando esta IP: 64.38.249.237
messages.securitycraft:universalKeyChanger.notKeypad=Haz clic derecho en un teclado con el Cambiador Universal para cambiar su contraseña.
messages.securitycraft:universalKeyChanger.passcodeChanged=La contraseña ha sido cambiada.
messages.securitycraft:passwordProtected.notSetUp=Este bloque aún no tiene contraseña. No puedes interactuar con él.
messages.securitycraft:sentry.needsBlockBelow=Tienes que colocar el Centinela encima de un bloque!
messages.securitycraft:sentry.needsBlocksAround=Asegúrate de que tu Centinela esté rodeado de bloques en sus cuatro lados!
messages.securitycraft:sentry.mode1=Modo actual: Agresivo (Siempre activo, ataca criaturas y jugadores hostiles)
messages.securitycraft:sentry.mode2=Modo actual: Camuflaje (Activo cuando un jugador se acerca, ataca a jugadores)
messages.securitycraft:sentry.mode3=Modo actual: Inactivo (Nunca activo, no ataca nada)
messages.securitycraft:blockpocket.multipleManagers=Hay más de un Administrador de Bloque Bolsillo en la estructura.
messages.securitycraft:blockpocket.invalidBlock=Bloque "%2$s" no válido en la posición %1$s!
messages.securitycraft:blockpocket.invalidBlock.pillar=Bloque "%2$s" no válido en la posición %1$s! (Asegúrate de que el pilar está correctamente girado!)
messages.securitycraft:blockpocket.unowned=El bloque "%2$s" en la posición %1$s no te pertenece!
messages.securitycraft:blockpocket.activated=Bloque Bolsillo activado!
messages.securitycraft:blockpocket.deactivated=Bloque Bolsillo desactivado!

jei.securitycraft:reinforcedBlock.info=Haz clic derecho en un Reforzador Universal y coloque el siguiente bloque en la ranura. Alternativamente, puede colocar el siguiente bloque y "romperlo" con el Reforzador Universal.

waila.securitycraft:displayOwner=Mostrar Propietario?
waila.securitycraft:showModules=Mostrar Módulos?
waila.securitycraft:showPasswords=Mostrar Contraseña?
waila.securitycraft:showCustomName=Mostrar bloques nombrados?
waila.securitycraft:owner=Propietario:
waila.securitycraft:equipped=Equipado con:
waila.securitycraft:password=Contraseña:
waila.securitycraft:password.notSet=No establecido
waila.securitycraft:customName=Nombre personalizado:
waila.securitycraft:customName.notSet=No establecido

tooltip.securitycraft:mine=Mina
tooltip.securitycraft:sentry=Centinela
tooltip.securitycraft:camera=Cámara
tooltip.securitycraft:cameraMonitor=# de cámaras vinculadas:
tooltip.securitycraft:module.modifiable=El módulo es modificable!
tooltip.securitycraft:module.notModifiable=El módulo no es modificable!
tooltip.securitycraft:module.playerCustomization.players=Jugadores
tooltip.securitycraft:module.itemAddons.usage.blocks=Puedes añadir # bloque(s).
tooltip.securitycraft:module.itemAddons.usage.items=Puedes añadir # objeto(s).
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Puedes añadir # bloque(s) y $ objeto(s).
tooltip.securitycraft:module.itemAddons.added=Añadido
tooltip.securitycraft:keycard.uses=Usos restantes:

itemGroup.tabSecurityCraft.decoration=SecurityCraft: Decoración
itemGroup.tabSecurityCraft.explosives=SecurityCraft: Explosivos
itemGroup.tabSecurityCraft.technical=SecurityCraft: Técnico

module.securitycraft:ims.whitelistModule.description=Agregar un módulo de lista blanca a un S.M.I. permitirá a los jugadores de la lista blanca entrar en el rango del S.M.I. sin ser objetivos.
module.securitycraft:inventoryScanner.whitelistModule.description=Agregar un módulo de lista blanca a un escáner de inventario permitirá a los jugadores incluidos en la lista blanca recorrer el campo de escaneo sin verificar su inventario.
module.securitycraft:inventoryScanner.smartModule.description=Agregar un módulo inteligente a un escáner de inventario hará que el escáner verifique los encantamientos y otros cambios de metadatos al escanear inventarios.
module.securitycraft:inventoryScanner.storageModule.description=Agregar un módulo de almacenamiento permitirá a los escáneres almacenar los artículos que elimine en un inventario incorporado.
module.securitycraft:inventoryScanner.disguiseModule.description=Agregar un módulo de disfraz a un escáner de inventario hará que la textura y el modelo del mismo cambien a la textura y el modelo del bloque que se agrega al módulo de disfraz.
module.securitycraft:keycardReader.whitelistModule.description=Agregar un módulo de lista blanca a un lector de tarjetas permitirá a esos jugadores usar el lector con cualquier tarjeta.
module.securitycraft:keycardReader.blacklistModule.description=Agregar un módulo de lista negra a un lector de tarjeta prohibirá a esos jugadores interactuar con el lector.
module.securitycraft:keycardReader.disguiseModule.description=Agregar un módulo de disfraz a un lector de tarjetas hará que la textura y el modelo del mismo cambien a la textura y el modelo del bloque que se agrega al módulo de disfraz.
module.securitycraft:keypad.whitelistModule.description=Agregar un módulo de lista blanca a un teclado permitirá a esos jugadores usar el bloque sin conocer el código.
module.securitycraft:keypad.blacklistModule.description=Agregar un módulo de lista negra a un teclado impedirá que esos jugadores interactúen con el bloque.
module.securitycraft:keypad.disguiseModule.description=Agregar un módulo de disfraz a un teclado hará que la textura y el modelo del mismo cambien a la textura y modelo del bloque que se agrega al módulo de disfraz.
module.securitycraft:laserBlock.harmingModule.description=Agregar un módulo de daño a un bloque láser hará que los jugadores sufran daños si atraviesan los láseres.
module.securitycraft:laserBlock.whitelistModule.description=Agregar un módulo de lista blanca a un bloque láser permitirá a esos jugadores caminar a través de los láseres sin emitir una señal de redstone.
module.securitycraft:laserBlock.disguiseModule.description=Agregar un módulo de disfraz a un bloque láser hará que la textura y el modelo del mismo cambien a la textura y modelo del bloque que se agrega al módulo de disfraz.
module.securitycraft:portableRadar.redstoneModule.description=Agregar un módulo redstone a un radar portátil hará que el radar emita una señal redstone cada vez que un jugador esté dentro del alcance.
module.securitycraft:portableRadar.whitelistModule.description=Agregar un módulo de lista blanca a un radar portátil eliminará a esos jugadores de la búsqueda del radar.
module.securitycraft:retinalScanner.whitelistModule.description=Agregar el módulo de lista blanca a un escáner de retina permitirá a esos jugadores usar el escáner incluso si no son el jugador propietario.
module.securitycraft:retinalScanner.disguiseModule.description=Agregar un módulo de disfraz a un escáner de retina hará que la textura y el modelo del mismo cambien a la textura y modelo del bloque que se agrega al módulo de disfraz.
module.securitycraft:securityCamera.redstoneModule.description=Agregar el módulo redstone a una cámara le permite a la cámara emitir una señal redstone de 15 bloques cuando está habilitada.
module.securitycraft:securityCamera.smartModule.description=Agregar el módulo inteligente a una cámara permite que cualquiera acceda a la cámara. Sin embargo, solo el propietario puede controlar la dirección de la cámara. Cualquier otro jugador mirará en la misma dirección que el propietario la última vez que vió la cámara.
module.securitycraft:protecto.whitelistModule.description=Agregar un módulo de lista blanca a un protecto permitirá a esos jugadores entrar en el rango del protecto sin ser objetivos.
module.securitycraft:blockPocketManager.disguiseModule.description=Agregar un módulo de disfraz al Administrador de Bloque Bolsillo hará que los lados del Bloque Bolsillo sean opacos.
module.securitycraft:blockPocketManager.whitelistModule.description=Agregar un módulo de lista blanca al Administrador de Bloque Bolsillo permitirá que esos jugadores pasen por los lados del Bloque Bolsillo.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=Agregar un módulo de lista blanca a una placa de presión de piedra reforzada permitirá que esos jugadores la activen.
module.securitycraft:usernameLogger.disguiseModule.description=Agregar un módulo de disfraz a un registrador de nombre de usuario hará que la textura y el modelo del mismo cambien a la textura y el modelo del bloque que se agrega al módulo de disfraz.

config.securitycraft:isCodebreakerAllowed=Se permite el descifrador de códigos?
config.securitycraft:isCodebreakerAllowed.tooltip=Se puede usar el descifrador de códigos?
config.securitycraft:allowAdminTool=Se permite la herramienta de administración?
config.securitycraft:allowAdminTool.tooltip=Se puede usar la herramienta de administración?
config.securitycraft:shouldSpawnFire=La(s) mina(s) genera(n) fuego cuando se detona?
config.securitycraft:shouldSpawnFire.tooltip=Debe(n) la(s) mina(s) generar fuego después de explotar?
config.securitycraft:ableToBreakMines=Las minas son irrompibles?
config.securitycraft:ableToBreakMines.tooltip=Deben los jugadores poder romper una mina sin que explote?
config.securitycraft:ableToCraftKeycard1=Tarjeta de nivel 1 fabricable?
config.securitycraft:ableToCraftKeycard1.tooltip=Se puede fabricar la tarjeta de nivel 1?
config.securitycraft:ableToCraftKeycard2=Tarjeta de nivel 2 fabricable?
config.securitycraft:ableToCraftKeycard2.tooltip=Se puede fabricar la tarjeta de nivel 2?
config.securitycraft:ableToCraftKeycard3=Tarjeta de nivel 3 fabricable?
config.securitycraft:ableToCraftKeycard3.tooltip=Se puede fabricar la tarjeta de nivel 3?
config.securitycraft:ableToCraftKeycard4=Tarjeta de nivel 4fabricable?
config.securitycraft:ableToCraftKeycard4.tooltip=Se puede fabricar la tarjeta de nivel 4?
config.securitycraft:ableToCraftKeycard5=Tarjeta de nivel 5 fabricable?
config.securitycraft:ableToCraftKeycard5.tooltip=Se puede fabricar la tarjeta de nivel 5?
config.securitycraft:ableToCraftLUKeycard=Tarjeta de uso limitado fabricable?
config.securitycraft:ableToCraftLUKeycard.tooltip=Se puede fabricar la tarjeta de uso limitado?
config.securitycraft:smallerMineExplosion=Las minas usan una explosión más pequeña?
config.securitycraft:smallerMineExplosion.tooltip=Deberían las explosiones de minas ser más pequeñas de lo habitual?
config.securitycraft:mineExplodesWhenInCreative=Las minas explotan cuando se rompen en Creativo?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Deben explotar las minas si se rompen en modo Creativo?
config.securitycraft:fiveMinAutoShutoff=Los monitores se apagan después de 5 minutos?
config.securitycraft:fiveMinAutoShutoff.tooltip=Si LookingGlass está instalado, deberían apagarse las vistas de monitor para ahorrar recursos después de 5 minutos desde que se activó?
config.securitycraft:useLookingGlass=Usar LookingGlass para ver cámaras?
config.securitycraft:useLookingGlass.tooltip=Debería SecurityCraft usar LookingGlass para ver cámaras?\n\nAutomáticamente se establece en "falso" si LookingGlass no está instalado.
config.securitycraft:portableRadarSearchRadius=Radio de búsqueda del radar portátil:
config.securitycraft:portableRadarSearchRadius.tooltip=Desde cuántos bloques de distancia puede el radar portátil detectar jugadores?
config.securitycraft:usernameLoggerSearchRadius=Radio de búsqueda del registrador de nombre de usuario:
config.securitycraft:usernameLoggerSearchRadius.tooltip=Desde cuántos bloques de distancia puede el registrador de nombres de usuario detectar jugadores?
config.securitycraft:laserBlockRange=Alcance del Láser:
config.securitycraft:laserBlockRange.tooltip=A cuántos bloques de distancia se puede conectar un bloque láser a otro?
config.securitycraft:alarmTickDelay=Retardo entre sonidos de alarma (segundos):
config.securitycraft:alarmTickDelay.tooltip=Si se activa una alarma, cuántos segundos entre efectos de sonidos de alarma?
config.securitycraft:alarmSoundVolume=Volumen de sonido de alarma:
config.securitycraft:alarmSoundVolume.tooltip=A qué volumen se debe reproducir el efecto de sonido de la alarma?
config.securitycraft:portableRadarDelay=Retraso de radar portátil (segundos):
config.securitycraft:portableRadarDelay.tooltip=Si se activa un radar portátil, ¿cuántos segundos deben pasar antes de que el radar vuelva a buscar?
config.securitycraft:claymoreRange=Rango de la Claymore:
config.securitycraft:claymoreRange.tooltip=Desde cuántos bloques se puede disparar la mina Claymore?
config.securitycraft:imsRange=Rango del S.M.I.:
config.securitycraft:imsRange.tooltip=A cuántos bloques de distancia puede el S.M.I. detectar jugadores?
config.securitycraft:sayThanksMessage=Mostrar un mensaje de "consejo" al generarse?
config.securitycraft:sayThanksMessage.tooltip=Debería enviarse un mensaje de "consejo" al jugador cuando se une al mundo?
config.securitycraft:debuggingMode=Es el modo de depuración? (no recomendado!)
config.securitycraft:debuggingMode.tooltip=Debería SecurityCraft ejecutarse en modo de depuración? (registra cosas adicionales en la consola, puede agregar objetos/bloques inacabados que podrían tener errores).
config.securitycraft:isIrcBotEnabled=Está habilitado el bot CRI?
config.securitycraft:isIrcBotEnabled.tooltip=Está habilitado el bot de Chat de Retransmisión por Internet incorporado (usado cuando se usan los comandos "/sc connect" y "/sc contact")?
config.securitycraft:disconnectOnWorldClose=Desconectar el bot CRI al salir del mundo?
config.securitycraft:disconnectOnWorldClose.tooltip=Si ha utilizado los comandos "/sc connect" o "/sc contact", debería desconectarse el bot CRI si abandona el mundo en el que se encuentra?
config.securitycraft:useOldKeypadRecipe=Usar receta antigua de teclado (9 botones)?
config.securitycraft:useOldKeypadRecipe.tooltip=Debería habilitarse la receta obsoleta del teclado de nueve botones?
config.securitycraft:cameraSpeed=Velocidad de rotación de la cámara:
config.securitycraft:cameraSpeed.tooltip=Cuán rápido puede girar cuando está conectado a una cámara y usa W-A-S-D?
config.securitycraft:checkForUpdates=Debería buscar actualizaciones en GitHub?
config.securitycraft:checkForUpdates.tooltip=Debería SecurityCraft buscar nuevas actualizaciones del mod a través del repositorio GitHub de SecurityCraft?

option.securitycraft:portableRadar.searchRadius=Radio de búsqueda: #
option.securitycraft:portableRadar.searchRadius.description=El radio en el que busca el radar.
option.securitycraft:portableRadar.searchDelay=Retraso de búsqueda: # seg.
option.securitycraft:portableRadar.searchDelay.description=El ritmo al que el radar busca.
option.securitycraft:portableRadar.repeatMessage=Repetir mensaje: #
option.securitycraft:portableRadar.repeatMessage.description=Debería el radar repetir el mensaje mientras alguien esté en su radio?
option.securitycraft:portableRadar.enabled=Habilitado: #
option.securitycraft:portableRadar.enabled.description=Debería el Radar Portátil buscar jugadores?
option.securitycraft:securityCamera.rotationSpeed=Velocidad de rotación: #
option.securitycraft:securityCamera.rotationSpeed.description=La velocidad a la que gira la cámara.
option.securitycraft:securityCamera.shouldRotate=Debe girar: #
option.securitycraft:securityCamera.shouldRotate.description=Debería girar la cámara?
option.securitycraft:securityCamera.customRotation=Rotación: #
option.securitycraft:securityCamera.customRotation.description=Personalizado, ángulo estático
option.securitycraft:keypad.isAlwaysActive=Siempre activo: #
option.securitycraft:keypad.isAlwaysActive.description=Debería el teclado permanecer activo y desbloqueado?
option.securitycraft:laserBlock.enabled=Habilitado: #
option.securitycraft:laserBlock.enabled.description=Debería habilitarse el láser?
option.securitycraft:retinalScanner.activatedByEntities=PNJ-activado: #
option.securitycraft:retinalScanner.activatedByEntities.description=Puede este escáner ser activado por criaturas PNJ que lo miran?
option.securitycraft:cageTrap.captureMobs=Captura criaturas: #
option.securitycraft:cageTrap.captureMobs.description=Debería esta jaula capturar criaturas y jugadores hostiles, o sólo jugadores?
option.securitycraft:motionActivatedLight.searchRadius=Radio de búsqueda: #
option.securitycraft:motionActivatedLight.searchRadius.description=Hasta dónde detectará la luz una entidad?

securitycraft.subtitle.alarm=Alarma sonando
securitycraft.subtitle.electrified=Entidad electrocutada
securitycraft.subtitle.cameraZoomIn=Cámara enfocando
securitycraft.subtitle.cameraSnap=Obturador de cámara
securitycraft.subtitle.taserFire=Taser disparando
securitycraft.subtitle.lock=Contenedor bloqueándose
