tile.securitycraft:laserBlock.name=Bloque láser
tile.securitycraft:laser.name=Láser
tile.securitycraft:laserActive.name=Láser activado
tile.securitycraft:keypad.name=Teclado
tile.securitycraft:ironDoorReinforced.name=Puerta reforzada
tile.securitycraft:keycardReader.name=Lector de tarjetas de acceso
tile.securitycraft:reinforcedIronTrapdoor.name=Trampilla de hierro reforzada
tile.securitycraft:inventoryScanner.name=Escáner de inventario
tile.securitycraft:inventoryScannerField.name=Campo del escáner de inventario
tile.securitycraft:cageTrap.name=Jaula trampa
tile.securitycraft:deactivatedCageTrap.name=Jaula trampa desactivada
tile.securitycraft:portableRadar.name=Radar portátil
tile.securitycraft:reinforcedIronBars.name=Barrotes de hierro reforzados
tile.securitycraft:usernameLogger.name=Registrador de nombres de usuario
tile.securitycraft:bogusLava.name=Lava falsa
tile.securitycraft:bogusWater.name=Agua falsa
tile.securitycraft:mine.name=Mina
tile.securitycraft:dirtMine.name=Tierra con mina
tile.securitycraft:stoneMine.name=Piedra con mina
tile.securitycraft:cobblestoneMine.name=Roca con mina
tile.securitycraft:diamondMine.name=Mena de diamante con mina
tile.securitycraft:sandMine.name=Arena con mina
tile.securitycraft:furnaceMine.name=Horno con mina
tile.securitycraft:bouncingBetty.name=Mina saltarina
tile.securitycraft:trackMine.name=Raíl con mina
tile.securitycraft:keypadChest.name=Cofre con contraseña
tile.securitycraft:retinalScanner.name=Escáner de retina
tile.securitycraft:reinforcedGlassPane.name=Panel de cristal reforzado
tile.securitycraft:alarm.name=Alarma
tile.securitycraft:reinforcedStone_default.name=Piedra reforzada
tile.securitycraft:reinforcedStone_granite.name=Granito reforzado
tile.securitycraft:reinforcedStone_smooth_granite.name=Granito pulido reforzado
tile.securitycraft:reinforcedStone_diorite.name=Diorita reforzada
tile.securitycraft:reinforcedStone_smooth_diorite.name=Diorita pulida reforzada
tile.securitycraft:reinforcedStone_andesite.name=Andesita reforzada
tile.securitycraft:reinforcedStone_smooth_andesite.name=Andesita pulida reforzada
tile.securitycraft:reinforcedFenceGate.name=Puerta de valla de hierro reforzada
tile.securitycraft:reinforcedPlanks.name=Madera reforzada
tile.securitycraft:reinforcedPlanks_oak.name=Madera de roble reforzada
tile.securitycraft:reinforcedPlanks_spruce.name=Madera de abeto reforzada
tile.securitycraft:reinforcedPlanks_birch.name=Madera de abedul reforzada
tile.securitycraft:reinforcedPlanks_jungle.name=Madera de jungla reforzada
tile.securitycraft:reinforcedPlanks_acacia.name=Madera de acacia reforzada
tile.securitycraft:reinforcedPlanks_darkoak.name=Madera de roble oscuro reforzada
tile.securitycraft:panicButton.name=Botón del pánico
tile.securitycraft:keypadFrame.name=Marco
tile.securitycraft:keypadFurnace.name=Horno con contraseña
tile.securitycraft:claymore.name=Claymore
tile.securitycraft:securityCamera.name=Cámara de seguridad
tile.securitycraft:reinforcedStairsStone.name=Escaleras de piedra reforzadas
tile.securitycraft:reinforcedStairsCobblestone.name=Escaleras de roca reforzadas
tile.securitycraft:reinforcedStairsSandstone.name=Escaleras de arenisca reforzadas
tile.securitycraft:reinforcedStairsOak.name=Escaleras de roble reforzadas
tile.securitycraft:reinforcedStairsSpruce.name=Escaleras de abeto reforzadas
tile.securitycraft:reinforcedStairsBirch.name=Escaleras de abedul reforzadas
tile.securitycraft:reinforcedStairsJungle.name=Escaleras de jungla reforzadas
tile.securitycraft:reinforcedStairsAcacia.name=Escaleras de acacia reforzadas
tile.securitycraft:reinforcedStairsDarkoak.name=Escaleras de roble oscuro reforzadas
tile.securitycraft:electrifiedIronFence.name=Valla de hierro electrificada
tile.securitycraft:ims.name=Sistema de munición inteligente
tile.securitycraft:reinforcedGlassBlock.name=Cristal reforzado
tile.securitycraft:reinforcedStainedGlass.name=Cristal tintado reforzado
tile.securitycraft:reinforcedStainedGlass_white.name=Cristal tintado de blanco reforzado
tile.securitycraft:reinforcedStainedGlass_orange.name=Cristal tintado de naranja reforzado
tile.securitycraft:reinforcedStainedGlass_magenta.name=Cristal tintado de magenta reforzado
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Cristal tintado de azul claro reforzado
tile.securitycraft:reinforcedStainedGlass_yellow.name=Cristal tintado de amarillo reforzado
tile.securitycraft:reinforcedStainedGlass_lime.name=Cristal tintado de verde lima reforzado
tile.securitycraft:reinforcedStainedGlass_pink.name=Cristal tintado de rosa reforzado
tile.securitycraft:reinforcedStainedGlass_gray.name=Cristal tintado de gris reforzado
tile.securitycraft:reinforcedStainedGlass_silver.name=Cristal tintado de gris claro reforzado
tile.securitycraft:reinforcedStainedGlass_cyan.name=Cristal tintado de cian reforzado
tile.securitycraft:reinforcedStainedGlass_purple.name=Cristal tintado de morado reforzado
tile.securitycraft:reinforcedStainedGlass_blue.name=Cristal tintado de azul reforzado
tile.securitycraft:reinforcedStainedGlass_brown.name=Cristal tintado de marrón reforzado
tile.securitycraft:reinforcedStainedGlass_green.name=Cristal tintado de verde reforzado
tile.securitycraft:reinforcedStainedGlass_red.name=Cristal tintado de rojo reforzado
tile.securitycraft:reinforcedStainedGlass_black.name=Cristal tintado de negro reforzado
tile.securitycraft:reinforcedStainedGlassPanes.name=Panel de cristal tintado reforzado
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Panel de cristal tintado de blanco reforzado
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Panel de cristal tintado de naranja reforzado
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Panel de cristal tintado de magenta reforzado
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Panel de cristal tintado de azul claro reforzado
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Panel de cristal tintado de amarillo reforzado
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Panel de cristal tintado de verde lima reforzado
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Panel de cristal tintado de rosa reforzado
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Panel de cristal tintado de gris reforzado
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Panel de cristal tintado de gris claro reforzado
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Panel de cristal tintado de cian reforzado
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Panel de cristal tintado de morado reforzado
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Panel de cristal tintado de azul reforzado
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Panel de cristal tintado de marrón reforzado
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Panel de cristal tintado de verde reforzado
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Panel de cristal tintado de rojo reforzado
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Panel de cristal tintado de negro reforzado
tile.securitycraft:reinforcedDirt.name=Tierra reforzada
tile.securitycraft:reinforcedCobblestone.name=Roca reforzada
tile.securitycraft:reinforcedSandstone.name=Arenisca reforzada
tile.securitycraft:reinforcedSandstone_normal.name=Arenisca reforzada
tile.securitycraft:reinforcedSandstone_chiseled.name=Arenisca cincelada reforzada
tile.securitycraft:reinforcedSandstone_smooth.name=Arenisca cortada reforzada
tile.securitycraft:reinforcedWoodSlabs.name=Losa de roble reforzada
tile.securitycraft:reinforcedWoodSlabs_oak.name=Losa de roble reforzada
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Losa de abeto reforzada
tile.securitycraft:reinforcedWoodSlabs_birch.name=Losa de abedul reforzada
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Losa de jungla reforzada
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Losa de acacia reforzada
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Losa de roble oscuro reforzada
tile.securitycraft:reinforcedStoneSlabs.name=Losa de piedra lisa reforzada
tile.securitycraft:reinforcedStoneSlabs_stone.name=Losa de piedra lisa reforzada
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Losa de roca reforzada
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Losa de arenisca reforzada
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Puerta con escáner
tile.securitycraft:reinforcedStoneBrick.name=Ladrillos de piedra reforzados
tile.securitycraft:reinforcedStoneBrick_default.name=Ladrillos de piedra reforzados
tile.securitycraft:reinforcedStoneBrick_mossy.name=Ladrillos de piedra musgosos reforzados
tile.securitycraft:reinforcedStoneBrick_cracked.name=Ladrillos de piedra agrietados reforzados
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Ladrillos de piedra cincelados reforzados
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Losa de ladrillos de piedra reforzada
tile.securitycraft:reinforcedStairsStoneBrick.name=Escaleras de ladrillos de piedra reforzadas
tile.securitycraft:reinforcedMossyCobblestone.name=Roca musgosa reforzada
tile.securitycraft:reinforcedBrick.name=Ladrillos reforzados
tile.securitycraft:reinforcedStoneSlabs_brick.name=Losa de ladrillos reforzada
tile.securitycraft:reinforcedStairsBrick.name=Escaleras de ladrillos reforzadas
tile.securitycraft:reinforcedNetherBrick.name=Ladrillos del Nether reforzados
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Losa de ladrillos del Nether reforzada
tile.securitycraft:reinforcedStairsNetherBrick.name=Escaleras de ladrillos del Nether reforzadas
tile.securitycraft:reinforcedHardenedClay.name=Terracota reforzada
tile.securitycraft:reinforcedStainedHardenedClay.name=Terracota tintada reforzada
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Terracota blanca reforzada
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Terracota naranja reforzada
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Terracota magenta reforzada
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Terracota azul claro reforzada
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Terracota amarilla reforzada
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Terracota verde lima reforzada
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Terracota rosa reforzada
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Terracota gris reforzada
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Terracota gris claro reforzada
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Terracota cian reforzada
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Terracota morada reforzada
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Terracota azul reforzada
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Terracota marrón reforzada
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Terracota verde reforzada
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Terracota roja reforzada
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Terracota negra reforzada
tile.securitycraft:reinforcedLogs_oak.name=Tronco de roble reforzado
tile.securitycraft:reinforcedLogs_spruce.name=Tronco de abeto reforzado
tile.securitycraft:reinforcedLogs_birch.name=Tronco de abedul reforzado
tile.securitycraft:reinforcedLogs_jungle.name=Tronco de jungla reforzado
tile.securitycraft:reinforcedLogs2_acacia.name=Tronco de acacia reforzado
tile.securitycraft:reinforcedLogs2_big_oak.name=Tronco de roble oscuro reforzado
tile.securitycraft:reinforcedMetals_gold.name=Bloque de oro reforzado
tile.securitycraft:reinforcedMetals_iron.name=Bloque de hierro reforzado
tile.securitycraft:reinforcedMetals_diamond.name=Bloque de diamante reforzado
tile.securitycraft:reinforcedMetals_emerald.name=Bloque de esmeralda reforzado
tile.securitycraft:reinforcedMetals_redstone.name=Bloque de redstone reforzado
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Bloque de lapislázuli reforzado
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Bloque de carbón reforzado
tile.securitycraft:reinforcedWool_white.name="Lana blanca reforzada
tile.securitycraft:reinforcedWool_orange.name=Lana naranja reforzada
tile.securitycraft:reinforcedWool_magenta.name=Lana magenta reforzada
tile.securitycraft:reinforcedWool_light_blue.name=Lana azul claro reforzada
tile.securitycraft:reinforcedWool_yellow.name=Lana amarilla reforzada
tile.securitycraft:reinforcedWool_lime.name=Lana verde lima reforzada
tile.securitycraft:reinforcedWool_pink.name=Lana rosa reforzada
tile.securitycraft:reinforcedWool_gray.name=Lana gris reforzada
tile.securitycraft:reinforcedWool_silver.name=Lana gris claro reforzada
tile.securitycraft:reinforcedWool_cyan.name=Lana cian reforzada
tile.securitycraft:reinforcedWool_purple.name=Lana morada reforzada
tile.securitycraft:reinforcedWool_blue.name=Lana azul reforzada
tile.securitycraft:reinforcedWool_brown.name=Lana marrón reforzada
tile.securitycraft:reinforcedWool_green.name=Lana verde reforzada
tile.securitycraft:reinforcedWool_red.name=Lana roja reforzada
tile.securitycraft:reinforcedWool_black.name=Lana negra reforzada
tile.securitycraft:reinforcedQuartz_default.name=Bloque de cuarzo reforzado
tile.securitycraft:reinforcedQuartz_chiseled.name=Bloque de cuarzo cincelado reforzado
tile.securitycraft:reinforcedQuartz_pillar.name=Pilar de cuarzo reforzado
tile.securitycraft:reinforcedStairsQuartz.name=Escaleras de cuarzo reforzadas
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Losa de cuarzo reforzada
tile.securitycraft:reinforcedPrismarine_default.name=Prismarina reforzada
tile.securitycraft:reinforcedPrismarine_bricks.name=Ladrillos de prismarina reforzados
tile.securitycraft:reinforcedPrismarine_dark.name=Prismarina oscura reforzada
tile.securitycraft:reinforcedRedSandstone_normal.name=Arenisca roja reforzada
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Arenisca roja cincelada reforzada
tile.securitycraft:reinforcedRedSandstone_smooth.name=Arenisca roja cortada reforzada
tile.securitycraft:reinforcedStairsRedSandstone.name=Escaleras de arenisca roja reforzadas
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Losa de arenisca roja reforzada
tile.securitycraft:reinforcedEndStoneBricks.name=Ladrillos de piedra del End reforzados
tile.securitycraft:reinforcedRedNetherBrick.name=Ladrillos del Nether rojos reforzados
tile.securitycraft:reinforcedPurpur_default.name=Bloque de púrpur reforzado
tile.securitycraft:reinforcedPurpur_pillar.name=Pilar de púrpur reforzado
tile.securitycraft:reinforcedStairsPurpur.name=Escaleras de púrpur reforzadas
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Losa de púrpur reforzada
tile.securitycraft:reinforcedConcrete_white.name=Hormigón blanco reforzado
tile.securitycraft:reinforcedConcrete_orange.name=Hormigón naranja reforzado
tile.securitycraft:reinforcedConcrete_magenta.name=Hormigón magenta reforzado
tile.securitycraft:reinforcedConcrete_light_blue.name=Hormigón azul claro reforzado
tile.securitycraft:reinforcedConcrete_yellow.name=Hormigón amarillo reforzado
tile.securitycraft:reinforcedConcrete_lime.name=Hormigón verde lima reforzado
tile.securitycraft:reinforcedConcrete_pink.name=Hormigón rosa reforzado
tile.securitycraft:reinforcedConcrete_gray.name=Hormigón gris reforzado
tile.securitycraft:reinforcedConcrete_silver.name=Hormigón gris claro reforzado
tile.securitycraft:reinforcedConcrete_cyan.name=Hormigón cian reforzado
tile.securitycraft:reinforcedConcrete_purple.name=Hormigón morado reforzado
tile.securitycraft:reinforcedConcrete_blue.name=Hormigón azul reforzado
tile.securitycraft:reinforcedConcrete_brown.name=Hormigón marrón reforzado
tile.securitycraft:reinforcedConcrete_green.name=Hormigón verde reforzado
tile.securitycraft:reinforcedConcrete_red.name=Hormigón rojo reforzado
tile.securitycraft:reinforcedConcrete_black.name=Hormigón negro reforzado
tile.securitycraft:motionActivatedLight.name=Luz con sensor de movimiento
tile.securitycraft:reinforcedObsidian.name=Obsidiana reforzada
tile.securitycraft:reinforcedEndStone.name=Piedra del End reforzada
tile.securitycraft:reinforcedNetherrack.name=Netherrack reforzada
tile.securitycraft:reinforcedSeaLantern.name=Linterna del mar reforzada
tile.securitycraft:reinforcedBoneBlock.name=Bloque de huesos reforzado
tile.securitycraft:reinforcedCarpet_white.name=Alfombra blanca reforzada
tile.securitycraft:reinforcedCarpet_orange.name=Alfombra naranja reforzada
tile.securitycraft:reinforcedCarpet_magenta.name=Alfombra magenta reforzada
tile.securitycraft:reinforcedCarpet_light_blue.name=Alfombra azul claro reforzada
tile.securitycraft:reinforcedCarpet_yellow.name=Alfombra amarilla reforzada
tile.securitycraft:reinforcedCarpet_lime.name=Alfombra verde lima reforzada
tile.securitycraft:reinforcedCarpet_pink.name=Alfombra rosa reforzada
tile.securitycraft:reinforcedCarpet_gray.name=Alfombra gris reforzada
tile.securitycraft:reinforcedCarpet_silver.name=Alfombra gris claro reforzada
tile.securitycraft:reinforcedCarpet_cyan.name=Alfombra cian reforzada
tile.securitycraft:reinforcedCarpet_purple.name=Alfombra morada reforzada
tile.securitycraft:reinforcedCarpet_blue.name=Alfombra azul reforzada
tile.securitycraft:reinforcedCarpet_brown.name=Alfombra marrón reforzada
tile.securitycraft:reinforcedCarpet_green.name=Alfombra verde reforzada
tile.securitycraft:reinforcedCarpet_red.name=Alfombra roja reforzada
tile.securitycraft:reinforcedCarpet_black.name=Alfombra negra reforzada
tile.securitycraft:reinforcedGlowstone.name=Piedra luminosa reforzada
tile.securitycraft:gravelMine.name=Grava con mina
tile.securitycraft:reinforcedSand.name=Arena reforzada
tile.securitycraft:reinforcedRedSand.name=Arena roja reforzada
tile.securitycraft:reinforcedGravel.name=Grava reforzada
tile.securitycraft:trophy_system.name=Sistema Trophy
tile.securitycraft:crystalQuartz.name=Bloque de cuarzo cristal
tile.securitycraft:crystalQuartz_default.name=Bloque de cuarzo cristal
tile.securitycraft:crystalQuartz_chiseled.name=Bloque de cuarzo cristal cincelado
tile.securitycraft:crystalQuartz_pillar.name=Pilar de cuarzo cristal
tile.securitycraft:reinforcedCrystalQuartz.name=Bloque de cuarzo cristal reforzado
tile.securitycraft:reinforcedCrystalQuartz_default.name=Bloque de cuarzo cristal reforzado
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Bloque de cuarzo cristal cincelado reforzado
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Pilar de cuarzo cristal reforzado
tile.securitycraft:crystalQuartzSlab.name=Losa de cuarzo cristal
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Losa de cuarzo cristal reforzado
tile.securitycraft:stairsCrystalQuartz.name=Escaleras de cuarzo cristal
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Escaleras de cuarzo cristal reforzadas
tile.securitycraft:blockPocketWall.name=Muro de bolsillo de bloques
tile.securitycraft:blockPocketManager.name=Gestor de bolsillo de bloques
tile.securitycraft:reinforced_stone_pressure_plate.name=Placa de presión de piedra reforzada
tile.securitycraft:reinforced_wooden_pressure_plate.name=Placa de presión de madera reforzada
tile.securitycraft:reinforcedBookshelf.name=Librería reforzada
tile.securitycraft:reinforced_walls_cobble=Muro de roca reforzado
tile.securitycraft:reinforced_walls_mossy.name=Muro de roca musgosa reforzado
tile.securitycraft:reinforced_observer.name=Observador reforzado
tile.securitycraft:gold_mine.name=Mena de oro con mina
tile.securitycraft:iron_mine.name=Mena de hierro con mina
tile.securitycraft:coal_mine.name=Mena de carbón con mina
tile.securitycraft:lapis_mine.name=Mena de lapislázuli con mina
tile.securitycraft:redstone_mine.name=Mena de redstone con mina
tile.securitycraft:emerald_mine.name=Mena de esmeralda con mina
tile.securitycraft:quartz_mine.name=Mena de cuarzo del Nether con mina
tile.securitycraft:reinforced_redstone_lamp.name=Lámpara de redstone reforzada
tile.securitycraft:reinforced_cobweb.name=Telaraña reforzada
tile.securitycraft:reinforced_grass_block.name=Césped reforzado
tile.securitycraft:reinforced_coarse_dirt.name=Tierra estéril reforzada
tile.securitycraft:reinforced_mycelium.name=Micelio reforzado
tile.securitycraft:reinforced_podzol.name=Podsol reforzado
tile.securitycraft:reinforced_ice.name=Hielo reforzado
tile.securitycraft:reinforced_packed_ice.name=Hielo compacto reforzado
tile.securitycraft:reinforced_blue_ice.name=Hielo azul reforzado
tile.securitycraft:reinforced_snow_block.name=Bloque de nieve reforzado
tile.securitycraft:reinforced_clay.name=Arcilla reforzada
tile.securitycraft:reinforced_nether_wart_block.name=Bloque de verrugas del Nether reforzado
tile.securitycraft:reinforced_grass_path.name=Camino de césped reforzado
tile.securitycraft:reinforced_stone_button.name=Botón de piedra reforzado
tile.securitycraft:reinforced_wooden_button.name=Botón de roble reforzado
tile.securitycraft:reinforced_lever.name=Palanca reforzada
tile.securitycraft:reinforced_hopper.name=Tolva reforzada

item.securitycraft:codebreaker.name=Descifrador de contraseñas
item.securitycraft:doorIndestructibleIronItem.name=Puerta de hierro reforzada
item.securitycraft:universalBlockRemover.name=Eliminador de bloques universal
item.securitycraft:keycards.name=Tarjetas de acceso
item.securitycraft:keycardLV1.name=Tarjeta de acceso de nivel 1
item.securitycraft:keycardLV2.name=Tarjeta de acceso de nivel 2
item.securitycraft:keycardLV3.name=Tarjeta de acceso de nivel 3
item.securitycraft:keycardLV4.name=Tarjeta de acceso de nivel 4
item.securitycraft:keycardLV5.name=Tarjeta de acceso de nivel 5
item.securitycraft:limitedUseKeycard.name=Tarjeta de acceso de uso limitado
item.securitycraft:bucketFWater.name=Cubo con agua falsa
item.securitycraft:bucketFLava.name=Cubo con lava falsa
item.securitycraft:remoteAccessMine.name=Control remoto de minas
item.securitycraft:remoteAccessSentry.name=Control remoto de torretas
item.securitycraft:universalBlockModifier.name="Modificador de bloques universal
item.securitycraft:redstoneModule.name=Módulo de redstone
item.securitycraft:whitelistModule.name=Módulo de lista blanca
item.securitycraft:blacklistModule.name=Módulo de lista negra
item.securitycraft:harmingModule.name=Módulo de daño
item.securitycraft:smartModule.name=Módulo inteligente
item.securitycraft:storageModule.name=Módulo de almacenamiento
item.securitycraft:disguiseModule.name=Módulo de disfraz
item.securitycraft:wireCutters.name=Alicates cortacables
item.securitycraft:adminTool.name=Herramienta de administrador
item.securitycraft:keypadItem.name=Panel numérico
item.securitycraft:cameraMonitor.name=Monitor de cámara
item.securitycraft:taser.name=Táser
item.securitycraft:scManual.name=Manual de SecurityCraft
item.securitycraft:universalOwnerChanger.name=Modificador de propietario universal
item.securitycraft:universalBlockReinforcerLvL1.name=Reforzador de bloques universal (Nvl. 1)
item.securitycraft:universalBlockReinforcerLvL2.name=Reforzador de bloques universal (Nvl. 2)
item.securitycraft:universalBlockReinforcerLvL3.name=Reforzador de bloques universal (Nvl. 3)
item.securitycraft:briefcase.name=Maletín
item.securitycraft:universalKeyChanger.name=Modificador de contraseñas universal
item.securitycraft:scannerDoorItem.name=Puerta con escáner
item.securitycraft:secretSignItem.name=Cartel secreto
item.securitycraft:sentry.name=Torreta
item.securitycraft:crystalQuartzItem.name=Cuarzo cristal

entity.securitycraft:sentry.name=Torreta
entity.securitycraft:bullet.name=Bala

death.attack.securitycraft.laser=Un láser ha rebanado a %s
death.attack.securitycraft.laser.player=Un láser ha rebanado a %1$s mientras luchaba con %2$s
death.attack.securitycraft.fakeWater=%s ha caído en... ¿agua venenosa?
death.attack.securitycraft.fakeWater.player=%1$s ha caído en agua venenosa mientras luchaba con %2$s...?
death.attack.securitycraft.electricity=%s se ha electrocutado
death.attack.securitycraft.electricity.player=%1$s se ha electrocutado mientras luchaba con %2$s
death.attack.securitycraft.taser=%s ha muerto por una descarga de táser
death.attack.securitycraft.taser.player=%1$s ha muerto por una descarga de táser mientras luchaba con %2$s

key.categories.securitycraft=SecurityCraft
key.securitycraft.cameraActivateNightVision=Alternar visión nocturna
key.securitycraft.cameraEmitRedstone=Alternar salida de redstone
key.securitycraft.cameraZoomIn=Acercar
key.securitycraft.cameraZoomOut=Alejar
key.securitycraft.cameraPrevious=ámara anterior
key.securitycraft.cameraNext=Cámara siguiente

help.securitycraft:laserBlock.info=El bloque láser se utiliza colocando dos de ellos con una distancia entre sí igual o menor a 5 bloques. Al colocarlos correctamente debe aparecer un láser entre ellos. Cuando un jugador cruza el láser, ambos bloques emitirán una señal de redstone con 15 bloques de alcance.
help.securitycraft:keypad.info=El teclado se utiliza colocándolo, haciendo clic derecho y estableciendo una contraseña numérica. Una vez establecida, al hacer clic derecho podrás introducirla. Si es correcta, el teclado emitirá una señal de redstone durante 3 segundos.
help.securitycraft:mine.info=La mina explota cuando la pisa una entidad que no sea un creeper, un gato ni un ocelote. Si haces clic derecho sobre una mina con un cortacables se desactivará y podrás romperla. Al hacer clic derecho sobre ella con un mechero se reactivará.
help.securitycraft:dirtMine.info=Los bloques con mina funcionan como minas normales. Caminar sobre ellos o picarlos hará que exploten. Puedes sustituir la tierra de esta receta por roca, mena de diamante, horno, grava, arena o piedra para obtener esas variantes.
help.securitycraft:furnaceMine.info=Los hornos con mina funcionan como minas normales, con la diferencia de que solo explotan al hacer clic derecho sobre ellos.
help.securitycraft:retinalScanner.info=El escáner de retina emite una señal de redstone de 15 bloques cuando su propietario pasa el cursor por encima de él desde cualquier punto visible a 5 o menos bloques de distancia.
help.securitycraft:keycardReader.info=El lector de tarjetas de acceso emite una señal de redstone de 15 bloques cuando se inserta una tarjeta de acceso con un nivel de seguridad igual o superior (según lo especificado) al nivel seleccionado en la interfaz.
help.securitycraft:reinforcedIronTrapdoor.info=La trampilla de hierro reforzada funciona como la trampilla normal, con la diferencia de que solo puede abrirse con teclados, escáneres de inventario, etc., y solo puede romperla la persona que la puso.
help.securitycraft:bouncingBetty.info=La mina saltarina se lanzará hacia arriba y explotará al ser tocada.
help.securitycraft:inventoryScanner.info=El escáner de inventario se utiliza colocando 2 escáneres a un bloque de distancia, uno frente a otro. Al colocarlos correctamente debe aparecer un campo láser entre ellos. Cuando un jugador cruza el láser, los objetos o bloques establecidos en la interfaz del escáner serán eliminados del inventario del jugador o se emitirá una señal, dependiendo de la configuración del escáner.
help.securitycraft:trackMine.info=El raíl con mina explota cuando una vagoneta pasa por él.
help.securitycraft:cageTrap.info=La jaula trampa genera una "jaula" que rodea a cualquier jugador que la pisa, excepto a su propietario.
help.securitycraft:portableRadar.info=El radar portátil enviará al propietario un mensaje de chat cada vez que un jugador entre en el radio de detección del radar (modificable en el archivo de configuración). Puedes dar nombre al radar haciendo clic derecho sobre él con una etiqueta.
help.securitycraft:keypadChest.info=El cofre con contraseña está equipado de un sistema antirrobo. Solo se puede abrir cuando se introduce la contraseña correcta.
help.securitycraft:usernameLogger.info=El registrador de nombres de usuario registrará los nombres de los jugadores en un radio de 3 bloques si tiene energía de redstone.
help.securitycraft:reinforced.info=Los bloques reforzados son indestructibles. Solo los puede quitar la persona que los puso, con el eliminador de bloques universal.
help.securitycraft:alarm.info=La alarma emitirá una sirena y una luz roja si tiene energía de redstone, cada 2 segundos (modificable en el archivo de configuración).
help.securitycraft:reinforcedFenceGate.info=La puerta de valla de hierro reforzada funciona exactamente igual que la normal, a diferencia de que es indestructible y solo puede abrirse con teclados, escáneres de inventario, etc.. También causará daño a los que la toquen, excepto a su propietario.
help.securitycraft:panicButton.info=El botón del pánico parece idéntico a un botón, pero funciona como una palanca.
help.securitycraft:keypadFrame.info=El marco se utiliza para fabricar teclados. Haz clic derecho sobre él con un panel numérico para crear un teclado.
help.securitycraft:claymore.info=Las minas Claymore explotan un segundo después de que una criatura o jugador pise delante de la mina en un rango de 5 bloques. Si haces clic derecho sobre una mina Claymore con un cortacables se desactivará y podrás romperla. Al hacer clic derecho sobre ella con un mechero se reactivará.
help.securitycraft:keypadFurnace.info=El horno con contraseña necesita que introduzcas una contraseña la primera vez que lo colocas. Tras eso, tienes que introducir la contraseña correcta para poder acceder a él.
help.securitycraft:securityCamera.info=La cámara de seguridad te permite ver una zona cercana a su posición. Coloca una cámara y haz clic derecho sobre ella con un monitor de cámara para vincularlo y usarlo.
help.securitycraft:reinforcedStairsStone.info=Las escaleras de piedra reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStainedGlass.info=El cristal tintado reforzado es exactamente igual que el normal, a diferencia de que solo lo puede quitar la persona que lo puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStainedGlassPanes.info=El panel de cristal reforzado es exactamente igual que el normal, a diferencia de que solo lo puede quitar la persona que lo puso, con el eliminador de bloques universal.
help.securitycraft:electrifiedIronFence.info=La valla de hierro electrificada funciona exactamente igual que la normal, a diferencia de que es indestructible. También causará daño a los que la toquen, excepto a su propietario.
help.securitycraft:ims.info=El S.M.I. (Sistema de Munición Inteligente) es un lanzador de minas saltarinas, con capacidad para 4 minas y recargable, que atacará a jugadores o criaturas hostiles que entren en su radio de alcance. Cuando se lance una mina, esta seguirá a la entidad y explotará. Si se queda sin minas, haz clic derecho sobre él con más minas saltarinas para recargarlo.
help.securitycraft:reinforcedStairsCobblestone.info=Las escaleras de roca reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsSandstone.info=Las escaleras de arenisca reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedWoodSlabs.info=Las losas de madera reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStoneSlabs.info=Las losas de piedra reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:protecto.info=El protecto, inspirado en el enemigo de "Megaman: Battle Network 2" de Capcom, atacará a cualquier criatura en un radio de 10 bloques con rayos cada 10 segundos, siempre y cuando esté lloviendo o nevando y tenga una visión clara del cielo.
help.securitycraft:reinforcedStairsStoneBrick.info=Las escaleras de ladrillos de piedra reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsBrick.info=Las escaleras de ladrillos reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsNetherBrick.info=Las escaleras de ladrillos del Nether reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsQuartz.info=Las escaleras de cuarzo reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsRedSandstone.info=Las escaleras de arenisca roja reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:reinforcedStairsPurpur.info=Las escaleras de púrpur reforzadas son exactamente iguales que las normales, a diferencia de que solo las puede quitar la persona que las puso, con el eliminador de bloques universal.
help.securitycraft:motionActivatedLight.info=La luz con sensor de movimiento emitirá luz, como una lámpara de redstone, cuando algún jugador se encuentre a cierta distancia (configurable).
help.securitycraft:reinforcedStainedHardenedClay.info=La terracota tintada reforzada es exactamente igual que la normal, a diferencia de que solo la puede quitar la persona que la puso, con el eliminador de bloques universal.
help.securitycraft:trophy_system.info=El sistema Trophy, inspirado en el objeto de "Call of Duty: Modern Warfare 3" de Activision, apunta a los proyectiles enemigos y los destruye a distancia tras medio segundo de carga.
help.securitycraft:crystalQuartz.info=Los bloques de cuarzo cristal son bloques que pueden reforzarse de la forma habitual, y son fabricados de manera análoga al cuarzo normal.
help.securitycraft:reinforcedCrystalQuartz.info=Los bloques de cuarzo cristal reforzados se utilizan para construir el bolsillo de bloques. Más información en la página del gestor de bolsillo de bloques.
help.securitycraft:blockPocketWall.info=Los muros del bolsillo de bloques se usan para construir el bolsillo de bloques. Más información en la página del gestor de bolsillo de bloques.
help.securitycraft:blockPocketManager.info=El gestor de bolsillo de bloques se usa para administrar el bolsillo de bloques, que es una sala donde solo puede entrar el propietario y los jugadores de la lista blanca. Al abrir su interfaz, aparece un selector de dimensiones. Elige una, y después construye el bolsillo de bloques en torno al gestor. Asegúrate de que el gestor está en la parte exterior de la capa de abajo. El bolsillo de bloques es un cubo del tamaño que elijas. Las esquinas se construyen con cuarzo cristal cincelado reforzado, los bloques entre las esquinas son pilares de cuarzo cristal reforzados correctamente orientados, y el techo, suelo y paredes son muros de bolsillo de bloques. Mira esta imagen de ejemplo para hacerte una idea: https://i.imgur.com/opc7dqO.png. Hacer clic en "Activar" tras construir la estructura activará los módulos añadidos. Mira en su interfaz las opciones de personalización para más información (clic derecho con el modificador de bloques universal).
help.securitycraft:reinforced_stone_pressure_plate.info=Las placas de presión reforzadas solo pueden ser activadas por su propietario o por los jugadores de su lista blanca.
help.securitycraft:reinforced_stone_button.info=Los botones reforzados solo pueden ser activados por su propietario o por los jugadores de su lista blanca.
help.securitycraft:reinforced_lever.info=La palanca reforzada solo puede ser activada por su propietario o por los jugadores de su lista blanca.
help.securitycraft:reinforced_hopper.info=La tolva reforzada es el único bloque que puede usarse para extraer objetos de un cofre/horno protegido con contraseña si ambos son del mismo jugador. Por lo demás, actuará como una tolva vanilla.

help.securitycraft:codebreaker.info=El descifrador de contraseñas puede eludir la seguridad de cualquier teclado y cofre u horno con contraseña haciendo clic derecho sobre ellos (límite de 5 usos y probabilidad de éxito de 2/3).
help.securitycraft:doorIndestructibleIronItem.info=La puerta de hierro reforzada es igual que la de hierro normal, a diferencia de que es indestructible. Solo puede abrirse con teclados, escáneres de inventario, etc.. El propietario puede usar el eliminador de bloques universal para quitarla.
help.securitycraft:scannerDoorItem.info=La puerta con escáner funciona como un escáner de retina en una puerta de hierro reforzada. Se abre y cierra cuando el propietario mira a la parte superior.
help.securitycraft:universalBlockRemover.info=El eliminador de bloques universal se utiliza para destruir bloques reforzados haciendo clic derecho. Solo puede eliminar el bloque reforzado la persona que lo haya puesto.
help.securitycraft:keycardLV1.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:keycardLV2.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:keycardLV3.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:keycardLV4.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:keycardLV5.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:limitedUseKeycard.info=Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.
help.securitycraft:remoteAccessMine.info=El control remoto de minas te permite acceder a tus minas a distancia. Haz clic derecho en una mina para vincularla a la herramienta. Haz clic derecho al aire (con la herramienta equipada) para abrir la interfaz de la herramienta, donde puedes activar, desactivar, detonar o desvincular cualquier mina vinculada.
help.securitycraft:remoteAccessSentry.info=El control remoto de torretas te permite acceder a tus torretas a distancia. Haz clic derecho en una torreta para vincularla a la herramienta. Haz clic derecho al aire (con la herramienta equipada) para abrir la interfaz de la herramienta, donde puedes cambiar el modo de cualquier torreta vinculada, o de todas ellas a la vez.
help.securitycraft:bucketFWater.info=El agua falsa es exactamente igual que el agua normal, pero quema cuando se toca, más que si de lava se tratase.
help.securitycraft:bucketFLava.info=La lava falsa es exactamente igual que la lava normal, pero te cura instantáneamente en vez de quemarte.
help.securitycraft:universalBlockModifier.info=El modificador de bloques universal puede personalizar varios bloques añadidos por SecurityCraft. Haz clic derecho en un bloque para abrir el menu de personalización. Ahí podrás insertar módulos para personalizar las funciones de los bloques.
help.securitycraft:redstoneModule.info=El módulo de redstone añade propiedades de energía a un bloque.
help.securitycraft:whitelistModule.info=El módulo de lista blanca elimina jugadores de un efecto de bloque o de un acceso de contraseña.
help.securitycraft:blacklistModule.info=El módulo de lista negra añade jugadores a un efecto de bloque o les impide usar ciertas funciones de un bloque.
help.securitycraft:harmingModule.info=El módulo de daño añade propiedades de daño a un bloque.
help.securitycraft:smartModule.info=El módulo inteligente mejora el alcance o las funciones de un bloque.
help.securitycraft:storageModule.info=El módulo de almacenamiento añade o mejora el tamaño del inventario de un bloque.
help.securitycraft:disguiseModule.info=El módulo de disfraz camufla ciertos bloques al añadirse.
help.securitycraft:wireCutters.info=Los alicates cortacables te permiten desactivar una mina haciendo clic derecho sobre ella.
help.securitycraft:keypadItem.info=El panel numérico se utiliza para fabricar teclados y cofres y hornos con contraseña.
help.securitycraft:adminTool.info=La herramienta de administrador tiene como objetivo principal mostrar información sobre los bloques de SecurityCraft. Muestra el nombre y UUID del propietario, y otra información como contraseñas y módulos insertados.
help.securitycraft:taser.info=El táser es un arma paralizante con recarga automática. Haz clic derecho para disparar. Las entidades que reciban el impacto de un táser sufrirán Náusea II, Lentitud II, y Debilidad II durante 10 segundos. Si además se usa mientras vas agachado (con redstone en el inventario), la fuerza del siguiente disparo será el doble.
help.securitycraft:cameraMonitor.info=El monitor de cámara es un objeto portátil que permite ver en directo hasta 30 cámaras de seguridad. Haz clic derecho sobre una cámara con el monitor para vincularla, luego haz clic derecho al aire y elige la cámara en la interfaz para visualizarla (si la cámara se encuentra en un chunk cargado). Desvincula una cámara haciendo clic derecho de nuevo sobre ella con el monitor o abriendo la interfaz y haciendo clic en la "X" correspondiente.
help.securitycraft:scManual.info=El manual de SecurityCraft muestra información básica de todos los bloques y objetos de SecurityCraft. Para una descripción más detallada, visita la wiki FTB en https://ftb.gamepedia.com/SecurityCraft.
help.securitycraft:universalOwnerChanger.info=El modificador de propietario universal puede cambiar el propietario de un bloque. Para hacer esto, renombra el objeto en un yunque con el nombre del nuevo propietario. Luego haz clic derecho en uno de tus bloques y el propietario cambiará. Si está activado en la configuración, los bloques sin propietario pueden ser reclamados haciendo clic derecho con un modificador sin nombre.
help.securitycraft:universalBlockReinforcerLvL1.info=El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 1 tiene 300 usos. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.
help.securitycraft:universalBlockReinforcerLvL2.info=El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 2 tiene 2700 usos. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.
help.securitycraft:universalBlockReinforcerLvL3.info=El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 3 tiene usos ilimitados. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.
help.securitycraft:briefcase.info=El maletín es un almacenamiento portátil con contraseña con 12 espacios. Al fabricarlo, haz clic derecho para establecer una contraseña de 4 dígitos. Vuelve a hacer clic derecho para introducir la contraseña e interactuar con los objetos. Para eliminar la contraseña, combínalo en una mesa de trabajo con un modificador de contraseñas universal.
help.securitycraft:universalKeyChanger.info=El modificador de contraseñas universal te permite cambiar las contraseñas de tus bloques protegidos. Haz clic derecho en un bloque protegido con contraseña para abrir la interfaz, y después escribe la nueva contraseña.
help.securitycraft:secretSignItem.info=El cartel secreto funciona igual que el cartel estándar, con la diferencia de que solo el propietario puede ver el texto que hay en él. ¡Asegúrate de reforzar el bloque sobre el que lo colocas!
help.securitycraft:sentry.info=La torreta tiene 3 modos que puedes elegir haciendo clic derecho sobre ella. Apagada (no atacará), camuflaje (solo atacará a los jugadores cercanos) y agresiva (atacará a todos los jugadores y criaturas hostiles). Haz clic derecho sobre ella con un módulo de disfraz que contenga un bloque opaco (como piedra, pero no cristal o escaleras) para camuflar la torreta por completo. El módulo puede cambiarse directamente o extraerse haciendo clic derecho con el modificador de bloques universal. Para eliminar la torreta, haz clic derecho sobre ella mientras estás agachado.
help.securitycraft:crystalQuartzItem.info=El cuarzo cristal se utiliza para fabricar bloques de cuarzo cristal.

gui.securitycraft:scManual.disabled=Desactivado
gui.securitycraft:scManual.intro.1=Primeros pasos en SecurityCraft
gui.securitycraft:scManual.intro.2=por Geforce y bl4ckscor3
gui.securitycraft:scManual.author=Traducido por Ryo567
gui.securitycraft:scManual.ownableBlock=Bloque con propietario: Este bloque es resistente a explosiones y solo puede ser eliminado por el jugador que lo colocó usando el eliminador de bloques universal.
gui.securitycraft:scManual.passwordProtectedBlock=Protegido con contraseña: Este bloque solo puede utilizarse si se introduce correctamente la contraseña establecida por su propietario.
gui.securitycraft:scManual.viewActivatedBlock=Activado al mirar: Este bloque puede ser activado pasando el cursor por encima de él mientras se está a una distancia inferior a 5 bloques.
gui.securitycraft:scManual.explosiveBlock=Explosivo: Este bloque puede ser detonado a distancia y, en algunos casos, también ser activado/desactivado, usando el control remoto de minas.
gui.securitycraft:scManual.customizableBlock=Personalizable: Puedes usar el modificador de bloques universal y los módulos de SecurityCraft para personalizar las características de este bloque.
gui.securitycraft:scManual.options=Opciones disponibles:
gui.securitycraft:scManual.modules=Módulos disponibles:
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Fabricado con bloques de cuarzo cristal normales con un reforzador de bloques universal.
gui.securitycraft:scManual.recipe.keypad=Coloca un marco y haz clic derecho sobre él con un panel numérico.
gui.securitycraft:scManual.recipe.keypad_chest=Coloca un cofre y haz clic derecho sobre él con un panel numérico.
gui.securitycraft:scManual.recipe.keypad_furnace=Coloca un horno y haz clic derecho sobre él con un panel numérico.
gui.securitycraft:scManual.recipe.reinforced=Cualquier bloque reforzado se puede fabricar de la siguiente manera, si no se especifica lo contrario en este libro. Coloca el bloque equivalente estándar (ej. piedra reforzada -> piedra) y rómpelo con el reforzador de bloques universal, o haz clic derecho sobre él con el reforzador de bloques universal, colócalo en el hueco y cierra la interfaz.
gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor=Cualquier bloque reforzado se puede fabricar de la siguiente manera, si no se especifica lo contrario este libro. Coloca el bloque equivalente estándar (ej. piedra reforzada -> piedra) y rómpelo con el reforzador de bloques universal, o haz clic derecho sobre él con el reforzador de bloques universal, colócalo en el hueco y cierra la interfaz.
gui.securitycraft:scManual.recipe.admin_tool=La herramienta de administrador solo está disponible en modo creativo. Debe activarse en el archivo de configuración.
gui.securitycraft:scManual.recipe.sc_manual=El manual de SecurityCraft solo está disponible en el inventario creativo o escribiendo "/sc help" (sin las comillas).
gui.securitycraft:scManual.reinforced=Bloques reforzados
gui.securitycraft:scManual.designedBy=Diseñado por: %s
gui.securitycraft:ims.hostileAndPlayers=Criaturas hostiles y jugadores
gui.securitycraft:ims.hostile=Criaturas hostiles
gui.securitycraft:ims.target=Objetivo:
gui.securitycraft:invScan.emit_redstone=Emitir redstone al encontrar objetos: %s
gui.securitycraft:invScan.check_inv=Almacenar objetos encontrados: %s
gui.securitycraft:invScan.yes=Sí
gui.securitycraft:invScan.no=No
gui.securitycraft:invScan.prohibitedItems=Objetos prohibidos
gui.securitycraft:invScan.mode.admin=Modo admin.
gui.securitycraft:invScan.mode.view=Modo ver
gui.securitycraft:invScan.storage=Almacenamiento
gui.securitycraft:keycardSetup.equal=igual a
gui.securitycraft:keycardSetup.equalOrHigher=igual o superior a
gui.securitycraft:keycardSetup.save=Guardar y continuar
gui.securitycraft:keycardSetup.explanation.1=Configuración de tarjeta de acceso
gui.securitycraft:keycardSetup.explanation.2=Elige el nivel de seguridad que
gui.securitycraft:keycardSetup.explanation.3=quieres. Solo los jugadores con
gui.securitycraft:keycardSetup.explanation.4=una tarjeta de acceso de un nivel
gui.securitycraft:keycardSetup.explanation.5=dicho
gui.securitycraft:keycardSetup.explanation.6=nivel seleccionado, podrán
gui.securitycraft:keycardSetup.explanation.7=usar este lector de tarjetas.
gui.securitycraft:keycardSetup.lvlNeeded=Nivel de seguridad requerido:
gui.securitycraft:protectedFurnace.name=Horno con contraseña
gui.securitycraft:logger.logged=Jugadores registrados:
gui.securitycraft:logger.date=Fecha: %s
gui.securitycraft:mrat.notBound=¡No vinculado!
gui.securitycraft:mrat.mineLocations=Mina en #location
gui.securitycraft:mrat.name=Control remoto de minas
gui.securitycraft:mrat.defuse=Desactivar
gui.securitycraft:mrat.activate=Activar
gui.securitycraft:mrat.detonate=Detonar
gui.securitycraft:mrat.unbind=Desvincular mina
gui.securitycraft:mrat.outOfRange=Mina fuera de rango
gui.securitycraft:srat.notBound=¡No vinculado!
gui.securitycraft:srat.sentryLocations=Torreta en #location
gui.securitycraft:srat.name=Control remoto de torretas
gui.securitycraft:srat.modifyAll=Modificar todas las torretas vinculadas
gui.securitycraft:srat.mode1=Modo agresivo
gui.securitycraft:srat.mode2=Modo camuflaje
gui.securitycraft:srat.mode3=Modo apagado
gui.securitycraft:srat.unbind=Desvincular torreta
gui.securitycraft:srat.outOfRange=Torreta fuera de rango
gui.securitycraft:password.invalidCode=¡Código no válido!
gui.securitycraft:password.setup=config.
gui.securitycraft:camera.activateNightVision=Activar visión nocturna
gui.securitycraft:camera.exit=Salir de la cámara
gui.securitycraft:camera.toggleRedstone=Alternar señal de redstone
gui.securitycraft:camera.toggleRedstoneNote=(requiere módulo de redstone)
gui.securitycraft:camera.zoom=Acercar/Alejar
gui.securitycraft:monitor.selectCameras=Selecciona la cámara a ver:
gui.securitycraft:monitor.cameraName=Nombre de cámara: #
gui.securitycraft:monitor.cameraInDifferentDim=No puedes ver esta cámara ahora mismo, ya que está en otra dimensión con ID #.
gui.securitycraft:briefcase.setupTitle=Contraseña de 4 dígitos:
gui.securitycraft:briefcase.enterPasscode=Introducir contraseña:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Introducir nueva contraseña:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Volver a introducir:
gui.securitycraft:universalKeyChanger.confirm=Confirmar
gui.securitycraft:blockReinforcer.title=Reforzador de bloques universal
gui.securitycraft:blockReinforcer.output=Salida:
gui.securitycraft:editModule=Editar módulo
gui.securitycraft:editModule.add=Añadir
gui.securitycraft:editModule.remove=Eliminar
gui.securitycraft:editModule.copy=Copiar lista
gui.securitycraft:editModule.paste=Pegar lista
gui.securitycraft:editModule.clear=Borrar lista
gui.securitycraft:blockPocketManager.activate=Activar
gui.securitycraft:blockPocketManager.deactivate=Desactivar
gui.securitycraft:blockPocketManager.size=Tamaño: %sx%sx%s

messages.securitycraft:bugReport=Por favor, reporta bugs en el canal #bugreport de nuestro server de Discord. Lee las normas antes, por favor
messages.securitycraft:securityCamera.mounted=Ahora estás en una cámara. Usa las teclas #w#a#s#d para mover la cámara. Aumenta o aleja con #i y #o.
messages.securitycraft:retinalScanner.hello=Hola, #.
messages.securitycraft:retinalScanner.notOwner=Lo sentimos, no puedes usar este escáner. Es de #.
messages.securitycraft:portableRadar.withName=#p está cerca de tu radar portátil llamado #n.
messages.securitycraft:portableRadar.withoutName=#p está cerca de tu radar portátil en #l.
messages.securitycraft:codebreakerDisabled=El descifrador de contraseñas se ha desactivado en el archivo de configuración.
messages.securitycraft:keycardReader.required=Nivel de seguridad requerido: #r. Tu tarjeta de acceso es de nivel #c.
messages.securitycraft:keycardReader.notSet=¡Nivel de seguridad no establecido!
messages.securitycraft:invScan.notConnected=¡No está conectado con otro bloque de escáner de inventario!
messages.securitycraft:module.manager=Administrador de módulos
messages.securitycraft:module.whitelisted=Estás en la lista blanca.
messages.securitycraft:module.blacklisted=Estás en la lista negra.
messages.securitycraft:module.saved=Datos guardados.
messages.securitycraft:module.notHoldingForData=Debes tener en la mano el módulo del que quieres guardar datos.
messages.securitycraft:module.nothingSaved=No hay datos de módulo guardados.
messages.securitycraft:module.alreadyContained=El módulo que tienes en la mano ya contiene al jugador #.
messages.securitycraft:module.added=Se ha añadido # al módulo que tienes en la mano.
messages.securitycraft:module.removed=Se ha eliminado # del módulo que tienes en la mano.
messages.securitycraft:module.notHoldingForModify=¡Debes tener en la mano el módulo que quieres modificar!
messages.securitycraft:notOwned=Lo sentimos, no puedes hacer eso en este bloque. Este bloque pertenece a #.
messages.securitycraft:adminTool.owner.name=Propietario: #
messages.securitycraft:adminTool.owner.uuid=UUID del propietario: #
messages.securitycraft:adminTool.password=Contraseña: #
messages.securitycraft:adminTool.equippedModules=Módulos equipados:
messages.securitycraft:adminTool.noInfo=¡Este bloque no tiene información para mostrar!
messages.securitycraft:reinforcedSlab=Losa reforzada
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Debes ser el propietario de este bloque para poder colocar otra losa encima.
messages.securitycraft:cameraMonitor.cannotView=No puedes ver una cámara que no te pertenece.
messages.securitycraft:cameraMonitor.bound=Cámara en # vinculada al monitor.
messages.securitycraft:cameraMonitor.unbound=Cámara en # desvinculada del monitor.
messages.securitycraft:cameraMonitor.rightclickToView=Haz clic derecho en una cámara para verla.
messages.securitycraft:mrat.noSlots=¡No te queda espacio para vincular más minas!
messages.securitycraft:mrat.cantBind=No puedes vincular una mina que no te pertenece.
messages.securitycraft:mrat.bound=Mina en # vinculada al control remoto.
messages.securitycraft:mrat.unbound=Mina en # desvinculada del control remoto.
messages.securitycraft:srat.noSlots=¡No te queda espacio para vincular más torretas!
messages.securitycraft:srat.cantBind=No puedes vincular una torreta que no te pertenece.
messages.securitycraft:srat.bound=Torreta en # vinculada al control remoto
messages.securitycraft:srat.unbound=Torreta en # desvinculada del control remoto.
messages.securitycraft:universalBlockModifier.cantModify="
messages.securitycraft:universalOwnerChanger.noName=Tienes que darle el nombre del nuevo propietario a este objeto. Usa un yunque para hacerlo.
messages.securitycraft:universalOwnerChanger.cantChange=Este bloque no puede tener propietario. Haz clic derecho en un bloque de SecurityCraft apropiado.
messages.securitycraft:universalOwnerChanger.notOwned=Este bloque no es tuyo, no puedes cambiar su propietario.
messages.securitycraft:universalOwnerChanger.changed=El propietario ahora es #.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=No puedes reclamar bloques sin propietario.
messages.securitycraft:irc.connected=El chat de IRC no es compatible desde la v1.8.3 de SecurityCraft. ¡Si necesitas ayuda, dirígete al canal "#help" de SecurityCraft en Discord!
messages.securitycraft:cageTrap.captured=#player ha sido atrapado en #location.
messages.securitycraft:frame.rightclick=Haz clic derecho con un monitor vinculado para ver.
messages.securitycraft:command.sc.usage=Usa: /sc connect O /sc disconnect O /sc contact O /sc resume.
messages.securitycraft:naming.alreadyMatches=El nombre de este bloque ya coincide con "#n".
messages.securitycraft:naming.error=No puedes nombrar a este bloque "#n" porque contiene el carácter no válido "#c".
messages.securitycraft:thanks=¡Gracias por usar SecurityCraft, #!
messages.securitycraft:tip=Consejo:
messages.securitycraft:tip.scHelp=Escribe /sc help para obtener un manual de SecurityCraft, que te mostrará información de ayuda sobre los bloques y objetos de SecurityCraft.
messages.securitycraft:tip.trello=Echa un vistazo al tablón de Trello de SecurityCraft; ¡informa de errores o haznos sugerencias!
messages.securitycraft:tip.patreon=¿Quieres apoyar a SecurityCraft?
messages.securitycraft:tip.discord=¡Únete a nuestro Discord para chatear y recibir notificaciones de actualizaciones y anuncios de SecurityCraft!
messages.securitycraft:tip.scserver=¡El servidor oficial de SecurityCraft ha vuelto! Únete en la IP: 64.38.249.237
messages.securitycraft:universalKeyChanger.notKeypad=Haz clic derecho en un teclado con el modificador de contraseñas universal para cambiar su contraseña.
messages.securitycraft:universalKeyChanger.passcodeChanged=Contraseña cambiada con éxito.
messages.securitycraft:passwordProtected.notSetUp=Este bloque no tiene contraseña aún. No puedes interactuar con él.
messages.securitycraft:sentry.needsBlockBelow=¡Tienes que colocar la torreta encima de un bloque!
messages.securitycraft:sentry.needsBlocksAround=¡Asegúrate de que tu torreta está rodeada de bloques por los cuatro lados!
messages.securitycraft:sentry.mode1=Modo actual: Agresivo 
messages.securitycraft:sentry.mode2=Modo actual: Camuflaje 
messages.securitycraft:sentry.mode3=Modo actual: Apagado 
messages.securitycraft:sentry.descriptionMode1=(siempre activa, ataca a criaturas hostiles y jugadores)
messages.securitycraft:sentry.descriptionMode2=(activa cuando un jugador se acerca, ataca jugadores)
messages.securitycraft:sentry.descriptionMode3=(no se activa, no ataca)
messages.securitycraft:blockpocket.multipleManagers=Hay más de un gestor de bolsillo de bloques en la estructura.
messages.securitycraft:blockpocket.invalidBlock=¡Bloque "%2$s" no válido en %1$s!
messages.securitycraft:blockpocket.invalidBlock.pillar=¡Bloque "%2$s" no válido en %1$s! (¡asegúrate de que el pilar esté rotado correctamente!)
messages.securitycraft:blockpocket.unowned=¡No eres propietario del bloque "%2$s" en %1$s!
messages.securitycraft:blockpocket.activated=¡Bolsillo de bloques activado!
messages.securitycraft:blockpocket.deactivated=¡Bolsillo de bloques desactivado!

jei.securitycraft:reinforcedBlock.info=Haz clic derecho con un reforzador de bloques universal y coloca el siguiente bloque en el hueco. Si lo deseas, también puedes colocar el bloque y romperlo con el reforzador de bloques universal.

waila.securitycraft:displayOwner=¿Mostrar propietario?
waila.securitycraft:showModules=¿Mostrar módulos?
waila.securitycraft:showPasswords=¿Mostrar contraseñas?
waila.securitycraft:showCustomName=¿Mostrar nombre de bloques?
waila.securitycraft:owner=Propietario:
waila.securitycraft:equipped=Equipado con:
waila.securitycraft:password=Contraseña:
waila.securitycraft:password.notSet=Sin establecer
waila.securitycraft:customName=Nombre personalizado:
waila.securitycraft:customName.notSet=Sin establecer

tooltip.securitycraft:mine=Mina
tooltip.securitycraft:sentry=Torreta
tooltip.securitycraft:camera=Cámara
tooltip.securitycraft:cameraMonitor=# cámaras vinculadas:
tooltip.securitycraft:module.modifiable=¡Módulo modificable!
tooltip.securitycraft:module.notModifiable=¡Módulo no modificable!
tooltip.securitycraft:module.playerCustomization.players=Jugadores
tooltip.securitycraft:module.itemAddons.usage.blocks=Puedes añadir # bloque(s).
tooltip.securitycraft:module.itemAddons.usage.items=Puedes añadir # objeto(s).
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Puedes añadir # bloque(s) y $ objeto(s).
tooltip.securitycraft:module.itemAddons.added=Añadido
tooltip.securitycraft:keycard.uses=Usos restantes:

itemGroup.tabSecurityCraft.decoration=SecurityCraft: Decoración
itemGroup.tabSecurityCraft.explosives=SecurityCraft: Explosivos
itemGroup.tabSecurityCraft.technical=SecurityCraft: Técnico

module.securitycraft:ims.whitelistModule.description=Añadir un módulo de lista blanca a un S.M.I. permitirá a los jugadores de dicha lista estar dentro del rango del S.M.I. sin ser atacados.
module.securitycraft:inventoryScanner.whitelistModule.description=Añadir un módulo de lista blanca a un escáner de inventario permitirá a los jugadores de dicha lista cruzar el campo del escáner sin que se analice su inventario.
module.securitycraft:inventoryScanner.smartModule.description=Añadir un módulo inteligente a un escáner de inventario permitirá que el escáner compruebe encantamientos y otros cambios de metadatos al escanear inventarios.
module.securitycraft:inventoryScanner.storageModule.description=Añadir un módulo de almacenamiento a un escáner permitirá que este almacene los objetos requisados en un inventario propio.
module.securitycraft:inventoryScanner.disguiseModule.description=Añadir un módulo de disfraz a un escáner de inventario hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:inventoryScanner.redstoneModule.description=Añadir un módulo de redstone a un escáner de inventario hará que se emita una señal de redstone cada vez que un objeto listado sea encontrado cuando algo cruce el campo del escáner.
module.securitycraft:keycardReader.whitelistModule.description=Añadir un módulo de lista blanca a un lector de tarjetas permitirá a los jugadores de dicha lista usar el lector con cualquier tarjeta de acceso.
module.securitycraft:keycardReader.blacklistModule.description=Añadir un módulo de lista negra a un lector de tarjetas prohibirá a los jugadores de dicha lista interactuar con el lector.
module.securitycraft:keycardReader.disguiseModule.description=Añadir un módulo de disfraz a un lector de tarjetas hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:keypad.whitelistModule.description=Añadir un módulo de lista blanca a un teclado permitirá a los jugadores de dicha lista usar el bloque sin necesidad de saber la contraseña.
module.securitycraft:keypad.blacklistModule.description=Añadir un módulo de lista negra a un teclado prohibirá a los jugadores de dicha lista interactuar con el bloque.
module.securitycraft:keypad.disguiseModule.description=Añadir un módulo de disfraz a un teclado hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:laserBlock.harmingModule.description=Añadir un módulo de daño a un bloque láser hará que los jugadores que crucen el láser reciban daño.
module.securitycraft:laserBlock.whitelistModule.description=Añadir un módulo de lista blanca a un bloque láser permitirá a los jugadores de dicha lista cruzar el láser sin emitir señal de redstone.
module.securitycraft:laserBlock.disguiseModule.description=Añadir un módulo de disfraz a un bloque láser hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:portableRadar.redstoneModule.description=Añadir un módulo de redstone a un radar portátil permitirá que el radar emita una señal de redstone cuando un jugador se encuentre en su rango de acción.
module.securitycraft:portableRadar.whitelistModule.description=Añadir un módulo de lista blanca a un radar portátil omitirá a los jugadores de dicha lista de la búsqueda del radar.
module.securitycraft:retinalScanner.whitelistModule.description=Añadir un módulo de lista blanca a un escáner de retina permitirá a los jugadores de dicha lista usar el escáner aunque no sean el jugador que colocó el bloque.
module.securitycraft:retinalScanner.disguiseModule.description=Añadir un módulo de disfraz a un escáner de retina hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:securityCamera.redstoneModule.description=Añadir un módulo de redstone a una cámara permitirá que esta emita una señal de redstone de 15 bloques al activarse esta opción.
module.securitycraft:securityCamera.smartModule.description=Añadir un módulo inteligente a una cámara permitirá que cualquiera acceda a la cámara.
module.securitycraft:protecto.whitelistModule.description=Añadir un módulo de lista blanca a un protecto permitirá a los jugadores de dicha lista estar dentro del rango del protecto sin ser atacados.
module.securitycraft:blockPocketManager.disguiseModule.description=Añadir un módulo de disfraz a un gestor de bolsillo de bloques hará que los laterales del bolsillo de bloques sean opacos.
module.securitycraft:blockPocketManager.whitelistModule.description=Añadir un módulo de lista blanca a un gestor de bolsillo de bloques permitirá a los jugadores de dicha lista atravesar los laterales del bolsillo de bloques.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=Añadir un módulo de lista blanca a una placa de presión de piedra reforzada permitirá a los jugadores de dicha lista activarla.
module.securitycraft:usernameLogger.disguiseModule.description=Añadir un módulo de disfraz a un registrador de nombres de usuario hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:cageTrap.disguiseModule.description=Añadir un módulo de disfraz a una jaula trampa hará que esta cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.
module.securitycraft:reinforced_wooden_pressure_plate.whitelistModule.description=Añadir un módulo de lista blanca a una placa de presión de roble reforzada permitirá a los jugadores de dicha lista activarla.
module.securitycraft:reinforced_stone_button.whitelistModule.description=Añadir un módulo de lista blanca a una placa de presión de piedra reforzada permitirá a los jugadores de dicha lista activarla.
module.securitycraft:reinforced_wooden_button.whitelistModule.description=Añadir un módulo de lista blanca a un botón de roble reforzado permitirá a los jugadores de dicha lista activarlo.
module.securitycraft:reinforced_lever.whitelistModule.description=Añadir un módulo de lista blanca a una palanca reforzada permitirá a los jugadores de dicha lista activarla.

config.securitycraft:isCodebreakerAllowed=¿El descifrador de contraseñas está permitido?
config.securitycraft:isCodebreakerAllowed.tooltip=¿Se puede usar el descifrador de contraseñas?
config.securitycraft:allowAdminTool=¿La herramienta de administrador está permitida?
config.securitycraft:allowAdminTool.tooltip=¿Se puede usar la herramienta de administrador?
config.securitycraft:shouldSpawnFire=¿Las minas generan fuego al detonar?
config.securitycraft:shouldSpawnFire.tooltip=¿Las minas deberían generar fuego al explotar?
config.securitycraft:ableToBreakMines=¿Las minas son indestructibles?
config.securitycraft:ableToBreakMines.tooltip=¿Los jugadores deberían poder quitar minas sin que exploten?
config.securitycraft:ableToCraftKeycard1=¿Tarjeta de acceso de nivel 1 fabricable?
config.securitycraft:ableToCraftKeycard1.tooltip=¿Se puede fabricar la tarjeta de acceso de nivel 1?
config.securitycraft:ableToCraftKeycard2=¿Tarjeta de acceso de nivel 2 fabricable?
config.securitycraft:ableToCraftKeycard2.tooltip=¿Se puede fabricar la tarjeta de acceso de nivel 2?
config.securitycraft:ableToCraftKeycard3=¿Tarjeta de acceso de nivel 3 fabricable?
config.securitycraft:ableToCraftKeycard3.tooltip=¿Se puede fabricar la tarjeta de acceso de nivel 3?
config.securitycraft:ableToCraftKeycard4=¿Tarjeta de acceso de nivel 4 fabricable?
config.securitycraft:ableToCraftKeycard4.tooltip=¿Se puede fabricar la tarjeta de acceso de nivel 4?
config.securitycraft:ableToCraftKeycard5=¿Tarjeta de acceso de nivel 5 fabricable?
config.securitycraft:ableToCraftKeycard5.tooltip=¿Se puede fabricar la tarjeta de acceso de nivel 5?
config.securitycraft:ableToCraftLUKeycard=¿Tarjeta de acceso de usos limitados fabricable?
config.securitycraft:ableToCraftLUKeycard.tooltip=¿Se puede fabricar la tarjeta de acceso de usos limitados?
config.securitycraft:smallerMineExplosion=¿Las minas provocan una explosión más pequeña?
config.securitycraft:smallerMineExplosion.tooltip=¿Las minas deberían provocar una explosión más pequeña de lo habitual?
config.securitycraft:mineExplodesWhenInCreative=¿Las minas explotan al romperlas en creativo?
config.securitycraft:mineExplodesWhenInCreative.tooltip=¿Las minas deberían explotar al romperlas en creativo?
config.securitycraft:fiveMinAutoShutoff=¿Los monitores se apagan a los 5 minutos?
config.securitycraft:fiveMinAutoShutoff.tooltip=Si LookingGlass está instalado, ¿deberían apagarse los monitores para ahorrar recursos si pasan 5 minutos desde que se activó?
config.securitycraft:useLookingGlass=¿Usar LookingGlass para ver las cámaras?
config.securitycraft:useLookingGlass.tooltip=¿Debería SecurityCraft usar LookingGlass para ver las cámaras?\\n\\nEstará desactivado automáticamente si LookingGlass no está instalado.
config.securitycraft:portableRadarSearchRadius=Radio de alcance del radar portátil:
config.securitycraft:portableRadarSearchRadius.tooltip=¿Desde cuántos bloques de distancia puede el radar detectar jugadores?
config.securitycraft:usernameLoggerSearchRadius=Radio de alcance del registrador de nombres:
config.securitycraft:usernameLoggerSearchRadius.tooltip=¿Desde cuántos bloques de distancia puede el registrador detectar jugadores?
config.securitycraft:laserBlockRange=Alcance del láser:
config.securitycraft:laserBlockRange.tooltip=¿Desde cuántos bloques de distancia puede un bloque láser conectarse con otro?
config.securitycraft:alarmTickDelay=Demora entre sonidos de alarma (segundos):
config.securitycraft:alarmTickDelay.tooltip=Si una alarma está activada, ¿cuántos segundos entre los efectos de sonido de la alarma?
config.securitycraft:alarmSoundVolume=Volumen de la alarma:
config.securitycraft:alarmSoundVolume.tooltip=¿A qué nivel de volumen debería sonar la alarma?
config.securitycraft:portableRadarDelay=Demora del radar portátil (segundos):
config.securitycraft:portableRadarDelay.tooltip=Si un radar portátil está activado, ¿cuántos segundos deberían pasar hasta que el radar pueda buscar otra vez?
config.securitycraft:claymoreRange=Alcance de Claymore:
config.securitycraft:claymoreRange.tooltip=¿Desde cuántos bloques de distancia puede detonarse la Claymore?
config.securitycraft:imsRange=Alcance del S.M.I.:
config.securitycraft:imsRange.tooltip=¿Desde cuántos bloques de distancia puede detectar jugadores el S.M.I.?
config.securitycraft:sayThanksMessage=¿Mostrar un "consejo" al unirse?
config.securitycraft:sayThanksMessage.tooltip=¿Se debería mostrar un "consejo" a los jugadores que se unan al mundo?
config.securitycraft:debuggingMode=¿Modo debug? (¡no recomendado!)
config.securitycraft:debuggingMode.tooltip=¿Debería ejecutarse SecurityCraft en modo debug? (registra cosas adicionales en la consola, puede añadir objetos/bloques sin acabar que podrían contener errores.)
config.securitycraft:isIrcBotEnabled=¿Está activado el bot de IRC?
config.securitycraft:isIrcBotEnabled.tooltip=¿Está activado el bot de IRC (usado con los comandos "/sc connect" y "/sc contact")?
config.securitycraft:disconnectOnWorldClose=¿Desconectar bot IRC al salir de un mundo?
config.securitycraft:disconnectOnWorldClose.tooltip=Si has usado los comandos "/sc connect" o "/sc contact\ ¿debería desconectarse el bot de IRC al salir del mundo?
config.securitycraft:useOldKeypadRecipe=¿Usar antigua receta del teclado (9 botones)?
config.securitycraft:useOldKeypadRecipe.tooltip=¿Debería activarse la antigua receta de 9 botones para el teclado?
config.securitycraft:cameraSpeed=Vel. de rotación de cámara:
config.securitycraft:cameraSpeed.tooltip=¿A qué velocidad puedes rotar la cámara cuando estás controlándola desde el monitor?
config.securitycraft:checkForUpdates=¿Deberían buscarse actualizaciones en GitHub?
config.securitycraft:checkForUpdates.tooltip=¿Debería SecurityCraft buscar actualizaciones del mod a través de los repositorios de GitHub?
config.securitycraft:maxAlarmRange=Alcance máximo de alarma
config.securitycraft:maxAlarmRange.tooltip=¿Cuál es el máximo nivel de alcance que se puede establecer para la alarma? Recuerda, esto puede estar limitado por la distancia de carga del mapa. Los valores altos pueden dar problemas.
config.securitycraft:respectInvisibility=¿Respetar invisibilidad?
config.securitycraft:respectInvisibility.tooltip=¿Deberían las torretas/escáneres de inventario/bloques láser/etc. ignorar a jugadores y entidades que son invisibles?
config.securitycraft:reinforcedBlockTint=¿Texturas de bloques reforzados más oscuras?
config.securitycraft:reinforcedBlockTint.tooltip=¿Las texturas de los bloques reforzados deberían ser ligeramente más oscuras que las de sus equivalentes normales?
config.securitycraft:ableToCraftMines=¿Minas fabricables?
config.securitycraft:ableToCraftMines.tooltip=¿Se pueden fabricar todo tipo de minas (saltarina/claymore/tierra con mina/piedra con mina/...)?
config.securitycraft:retinalScannerFace=¿Mostrar cara del propietario en escáner de retina?
config.securitycraft:retinalScannerFace.tooltip=¿El escáner de retina debería renderizar en el bloque la cara de su propietario? (Desactiva esto si tienes problemas con los servidores de autenticación de Mojang)

option.securitycraft:portableRadar.searchRadius=Radio de búsqueda: #
option.securitycraft:portableRadar.searchRadius.description=Radio en el que busca el radar.
option.securitycraft:portableRadar.searchDelay=Demora de búsqueda: # seg.
option.securitycraft:portableRadar.searchDelay.description=El tiempo que tarda el radar en hacer otra búsqueda.
option.securitycraft:portableRadar.repeatMessage=Repetir mensaje: #
option.securitycraft:portableRadar.repeatMessage.description=¿El radar debería repetir el mensaje mientras que alguien se mantenga en su radio?
option.securitycraft:portableRadar.enabled=Activado: #
option.securitycraft:portableRadar.enabled.description=¿Debería el radar portatil rastrear a cualquier jugador?
option.securitycraft:securityCamera.rotationSpeed=Vel. de rotación: #
option.securitycraft:securityCamera.rotationSpeed.description=Velocidad a la que la cámara rota.
option.securitycraft:securityCamera.shouldRotate=Debería rotar: #
option.securitycraft:securityCamera.shouldRotate.description=¿Debería poder rotar la cámara?
option.securitycraft:securityCamera.customRotation=Rotación: #
option.securitycraft:securityCamera.customRotation.description=Ángulo estático personalizado
option.securitycraft:keypad.isAlwaysActive=Siempre activado: #
option.securitycraft:keypad.isAlwaysActive.description=¿El teclado debería permanecer activado y desbloqueado?
option.securitycraft.keypad.sendMessage=Mensaje: #
option.securitycraft.keypad.sendMessage.description=¿Este teclado envía un mensaje al activarse (cuando se usan módulos de lista blanca/negra)?
option.securitycraft.keypad.signalLength=Longitud de la señal: #
option.securitycraft.keypad.signalLength.description=¿Cómo de larga debería ser la señal de redstone que se emite tras activarse? (En ticks, 20 ticks = 1 segundo)
option.securitycraft:laserBlock.enabled=Activado: #
option.securitycraft:laserBlock.enabled.description=¿El láser debería estar activado?
option.securitycraft:retinalScanner.activatedByEntities=Activado por PNJ: #
option.securitycraft:retinalScanner.activatedByEntities.description=¿Puede este escáner ser activado por PNJ que lo miren?
option.securitycraft:retinalScanner.sendMessage=Mensaje: #
option.securitycraft:retinalScanner.sendMessage.description=¿Este escáner envía un mensaje al activarse?
option.securitycraft:scannerDoor.sendMessage=Mensaje: #
option.securitycraft:scannerDoor.sendMessage.description=¿Esta puerta con escáner envía un mensaje al activarse?
option.securitycraft:alarm.range=Alcance: #
option.securitycraft:alarm.range.description=¿A cuántos bloques de distancia se debe poder escuchar la alarma?
option.securitycraft:alarmLit.range=Alcance: #
option.securitycraft:alarmLit.range.description=¿A cuántos bloques de distancia se debe poder escuchar la alarma?
option.securitycraft:cageTrap.captureMobs=Capturar criaturas: #
option.securitycraft:cageTrap.captureMobs.description=¿Debería esta jaula trampa capturar criaturas hostiles y jugadores o solo jugadores?
option.securitycraft:motionActivatedLight.searchRadius=Radio de búsqueda: #
option.securitycraft:motionActivatedLight.searchRadius.description=¿A cuánta distancia detecta la luz a una entidad?
option.securitycraft.keycardReader.sendMessage=Mensaje: #
option.securitycraft.keycardReader.sendMessage.description=¿Este lector de tarjetas envía un mensaje al activarse (cuando se usan módulos de lista blanca/negra)?

securitycraft.subtitle.alarm=Alarma suena
securitycraft.subtitle.electrified=Entidad se electrocuta
securitycraft.subtitle.cameraZoomIn=Objetivo de cámara
securitycraft.subtitle.cameraSnap=Sonido fotográfico
securitycraft.subtitle.taserFire=Disparo de táser
securitycraft.subtitle.lock=Contenedor cerrado
