tile.securitycraft:laserBlock.name=Bloc Laser
tile.securitycraft:laser.name=Laser
tile.securitycraft:laserActive.name=Laser Actif
tile.securitycraft:keypad.name=Clavier
tile.securitycraft:ironDoorReinforced.name=porte blindée
tile.securitycraft:keycardReader.name=Lecteur de carte
tile.securitycraft:reinforcedIronTrapdoor.name=Trappe en acier blindée
tile.securitycraft:inventoryScanner.name=Scanner d‘inventaire
tile.securitycraft:inventoryScannerField.name=Champ du scanner d’inventaire
tile.securitycraft:cageTrap.name=Cage piège
tile.securitycraft:deactivatedCageTrap.name=Cage piège désactivé
tile.securitycraft:portableRadar.name=Radar Portable
tile.securitycraft:reinforcedIronBars.name=Barreaux en fer renforcés
tile.securitycraft:usernameLogger.name=Journal de connexions
tile.securitycraft:bogusLava.name=Lave fausse
tile.securitycraft:bogusWater.name=Fausse eau
tile.securitycraft:mine.name=Mine
tile.securitycraft:dirtMine.name=Mine de terre
tile.securitycraft:stoneMine.name=Mine de roche
tile.securitycraft:cobblestoneMine.name=Mine de pierre
tile.securitycraft:diamondMine.name=Mine de minerai de diamant
tile.securitycraft:sandMine.name=Mine de sable
tile.securitycraft:furnaceMine.name=Four miné
tile.securitycraft:bouncingBetty.name=Mine sauteuse
tile.securitycraft:trackMine.name=Rail miné
tile.securitycraft:keypadChest.name=Coffre protégé par mot de passe
tile.securitycraft:retinalScanner.name=Scanner rétinien
tile.securitycraft:reinforcedGlassPane.name=Panneau en Verre blindé
tile.securitycraft:alarm.name=Alarme
tile.securitycraft:reinforcedStone_default.name=Pierre blindée
tile.securitycraft:reinforcedStone_granite.name=Granite blindé
tile.securitycraft:reinforcedStone_smooth_granite.name=Granite poli blindé
tile.securitycraft:reinforcedStone_diorite.name=blindé Diorite
tile.securitycraft:reinforcedStone_smooth_diorite.name=Diorite polie blindée
tile.securitycraft:reinforcedStone_andesite.name=Andesite blindée
tile.securitycraft:reinforcedStone_smooth_andesite.name=Andésite polie blindée
tile.securitycraft:reinforcedFenceGate.name=Portillon blindé électrifié
tile.securitycraft:reinforcedPlanks.name=Planches en bois blindée
tile.securitycraft:reinforcedPlanks_oak.name=Planches en chêne
tile.securitycraft:reinforcedPlanks_spruce.name=Planches en épicéa renforcées
tile.securitycraft:reinforcedPlanks_birch.name=Planches en bouleau renforcées
tile.securitycraft:reinforcedPlanks_jungle.name=Planches en acajou renforcées
tile.securitycraft:reinforcedPlanks_acacia.name=Planches en acacia renforcées
tile.securitycraft:reinforcedPlanks_darkoak.name=Planches en chêne noir renforcées
tile.securitycraft:panicButton.name=Bouton de panique
tile.securitycraft:keypadFrame.name=Cadre
tile.securitycraft:keypadFurnace.name=Four à code
tile.securitycraft:claymore.name=Mine à détecteur
tile.securitycraft:securityCamera.name=Caméra de Sécurité
tile.securitycraft:reinforcedStairsStone.name=Escalier en Pierre blindée
tile.securitycraft:reinforcedStairsCobblestone.name=Escalier blindé en Pierre
tile.securitycraft:reinforcedStairsSandstone.name=Escalier blindé en Grès
tile.securitycraft:reinforcedStairsOak.name=Escalier blindé en chêne
tile.securitycraft:reinforcedStairsSpruce.name=Escalier blindé en épicéa
tile.securitycraft:reinforcedStairsBirch.name=Escalier blindé en bouleau
tile.securitycraft:reinforcedStairsJungle.name=Escalier blindé en acajou
tile.securitycraft:reinforcedStairsAcacia.name=Escalier blindé en acacia
tile.securitycraft:reinforcedStairsDarkoak.name=Escalier blindé en chêne noir
tile.securitycraft:electrifiedIronFence.name=Barrière en fer électrifiée
tile.securitycraft:ims.name=Système de Munitions Intelligent
tile.securitycraft:reinforcedGlassBlock.name=Verre blindé
tile.securitycraft:reinforcedStainedGlass.name=Verre teinté blindé
tile.securitycraft:reinforcedStainedGlass_white.name=Verre teinté blanc blindé
tile.securitycraft:reinforcedStainedGlass_orange.name=Verre teinté orange blindé
tile.securitycraft:reinforcedStainedGlass_magenta.name=Verre teinté Magenta blindé
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Verre teinté bleu clair blindé
tile.securitycraft:reinforcedStainedGlass_yellow.name=Verre teinté jaune blindé
tile.securitycraft:reinforcedStainedGlass_lime.name=Verre teinté vert clair blindé
tile.securitycraft:reinforcedStainedGlass_pink.name=Verre teinté rose blindé
tile.securitycraft:reinforcedStainedGlass_gray.name=Verre teinté gris blindé
tile.securitycraft:reinforcedStainedGlass_silver.name=Verre teinté gris clair blindé
tile.securitycraft:reinforcedStainedGlass_cyan.name=Verre teinté Cyan blindé
tile.securitycraft:reinforcedStainedGlass_purple.name=Verre teinté Pourpre blindé
tile.securitycraft:reinforcedStainedGlass_blue.name=Verre teinté bleu blindé
tile.securitycraft:reinforcedStainedGlass_brown.name=Verre teinté marron blindé
tile.securitycraft:reinforcedStainedGlass_green.name=Verre teinté vert blindé
tile.securitycraft:reinforcedStainedGlass_red.name=Verre teinté rouge blindé
tile.securitycraft:reinforcedStainedGlass_black.name=Verre teinté noir blindé
tile.securitycraft:reinforcedStainedGlassPanes.name=Vitres en Verre teintées blindées
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Vitre blindée en Verre teinté Blanc
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Vitre blindée Verre teinté Orange
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Vitre blindée en Verre teinté Magenta
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Vitre blindée en Verre teinté Bleu clair
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Vitre blindée en Verre teinté jaune
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Vitre blindée en Verre teinté vert clair
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Vitre blindée en Verre teinté rose
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Vitre blindée en Verre teinté gris
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Vitre blindée en Verre teinté gris clair
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Vitre blindée en Verre teinté Cyan
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Vitre blindée en Verre teinté Pourpre
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Vitre blindée en Verre teinté Bleu
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Vitre blindée en Verre teinté marron
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Vitre blindée en Verre teinté vert
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Vitre blindée en Verre teinté rouge
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Vitre blindée en Verre teinté noir
tile.securitycraft:reinforcedDirt.name=Terre blindée
tile.securitycraft:reinforcedCobblestone.name=Pierre blindée
tile.securitycraft:reinforcedSandstone.name=Grès blindé
tile.securitycraft:reinforcedSandstone_normal.name=Grès blindé
tile.securitycraft:reinforcedSandstone_chiseled.name=Grès sculpté blindé
tile.securitycraft:reinforcedSandstone_smooth.name=Grès poli blindé
tile.securitycraft:reinforcedWoodSlabs.name=Parquet blindé en chêne
tile.securitycraft:reinforcedWoodSlabs_oak.name=Parquet blindé en chêne
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Parquet blindé en épicéa
tile.securitycraft:reinforcedWoodSlabs_birch.name=Parquet blindé en bouleau
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Parquet blindé en acajou
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Parquet blindé en acacia
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Parquet blindé en chêne noir
tile.securitycraft:reinforcedStoneSlabs.name=Dalle de Pierre lisse blindée
tile.securitycraft:reinforcedStoneSlabs_stone.name=Dalle de Pierre lisse blindée
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Dalle de Pierre blindée
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Dalle en Grès blindée
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=porte Scanner
tile.securitycraft:reinforcedStoneBrick.name=Pierres taillées blindéés
tile.securitycraft:reinforcedStoneBrick_default.name=Pierres taillées blindéés
tile.securitycraft:reinforcedStoneBrick_mossy.name=brique de Pierre taillée moussue blindée
tile.securitycraft:reinforcedStoneBrick_cracked.name=brique de Pierre craquelée taillées blindée
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Pierres taillées sculptées blindées
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Dalle de Pierre taillée blindée
tile.securitycraft:reinforcedStairsStoneBrick.name=Escalier de Pierre taillée blindée
tile.securitycraft:reinforcedMossyCobblestone.name=Pierre moussue blindée
tile.securitycraft:reinforcedBrick.name=Briques blindées
tile.securitycraft:reinforcedStoneSlabs_brick.name=Dalle en Brique blindée
tile.securitycraft:reinforcedStairsBrick.name=Escaliers blindés de Brique
tile.securitycraft:reinforcedNetherBrick.name=Briques du Nether blindées
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Dalle blindée en brique du Nether
tile.securitycraft:reinforcedStairsNetherBrick.name=Escalier blindé en Brique du Nether
tile.securitycraft:reinforcedHardenedClay.name=Terre cuite blindée
tile.securitycraft:reinforcedStainedHardenedClay.name=Terre cuite Blanche blindée
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Terre cuite Blanche blindée
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Terre cuite Orange blindée
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Terre cuite Magenta blindée
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Terre cuite Bleu clair blindée
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Terre cuite blindée
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Terre cuite vert clair blindée
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Terre cuite rose blindée
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Terre cuite gris blindée
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Terre cuite gris clair blindée
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Terre cuite Cyan blindée
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Terre cuite Pourpre blindée
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Terre cuite Bleu blindée
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Terre cuite marron blindée
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Terre cuite verte  blindée
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Terre cuite rouge blindée
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Terre cuite noire blindée
tile.securitycraft:reinforcedLogs_oak.name=Bûche de chêne blindée
tile.securitycraft:reinforcedLogs_spruce.name=Bûche d’épicéa blindée
tile.securitycraft:reinforcedLogs_birch.name=Bûche de bouleau blindée
tile.securitycraft:reinforcedLogs_jungle.name=Bûche d‘acajou blindée
tile.securitycraft:reinforcedLogs2_acacia.name=Bûche d’acacia blindée
tile.securitycraft:reinforcedLogs2_big_oak.name=Bûche de chêne noir blindée
tile.securitycraft:reinforcedMetals_gold.name=Bloc d‘Or blindé
tile.securitycraft:reinforcedMetals_iron.name=Bloc de Fer blindé
tile.securitycraft:reinforcedMetals_diamond.name=Bloc de Diamant blindé
tile.securitycraft:reinforcedMetals_emerald.name=Bloc d’Émeraude blindé
tile.securitycraft:reinforcedMetals_redstone.name=Bloc de redstone blindé
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Bloc de Lapis Lazuli blindé
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Bloc de Charbon blindé
tile.securitycraft:reinforcedWool_white.name=Laine blindée Blanche
tile.securitycraft:reinforcedWool_orange.name=Laine blindée Orange
tile.securitycraft:reinforcedWool_magenta.name=Laine blindée Magenta
tile.securitycraft:reinforcedWool_light_blue.name=Laine blindée bleu clair
tile.securitycraft:reinforcedWool_yellow.name=Laine blindée jaune
tile.securitycraft:reinforcedWool_lime.name=Laine blindée vert clair
tile.securitycraft:reinforcedWool_pink.name=Laine blindée rose
tile.securitycraft:reinforcedWool_gray.name=Laine blindée grise
tile.securitycraft:reinforcedWool_silver.name=Laine blindée gris clair
tile.securitycraft:reinforcedWool_cyan.name=Laine blindée Cyan
tile.securitycraft:reinforcedWool_purple.name=Laine blindée Pourpre
tile.securitycraft:reinforcedWool_blue.name=Laine blindée Bleue
tile.securitycraft:reinforcedWool_brown.name=Laine blindée marron
tile.securitycraft:reinforcedWool_green.name=Laine blindée vert
tile.securitycraft:reinforcedWool_red.name=Laine blindée rouge
tile.securitycraft:reinforcedWool_black.name=Laine blindée noire
tile.securitycraft:reinforcedQuartz_default.name=Bloc de Quartz blindé
tile.securitycraft:reinforcedQuartz_chiseled.name=Bloc de Quartz sculpté blindé
tile.securitycraft:reinforcedQuartz_pillar.name=Pilier de Quartz blindé
tile.securitycraft:reinforcedStairsQuartz.name=Escalier de Quartz blindé
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Dalle de Quartz blindée
tile.securitycraft:reinforcedPrismarine_default.name=Prismarine blindée
tile.securitycraft:reinforcedPrismarine_bricks.name=Briques de Prismarine blindées
tile.securitycraft:reinforcedPrismarine_dark.name=Prismarine sombre blindée
tile.securitycraft:reinforcedRedSandstone_normal.name=Grès rouge blindé
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Grès rouge sculpté blindé
tile.securitycraft:reinforcedRedSandstone_smooth.name=Grès rouge poli blindé
tile.securitycraft:reinforcedStairsRedSandstone.name=Escalier de Grès rouge blindé
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Dalle de Grès rouge blindée
tile.securitycraft:reinforcedEndStoneBricks.name=Pierre taillée de l‘end blindée
tile.securitycraft:reinforcedRedNetherBrick.name=Brique rouge du Nethers blindée
tile.securitycraft:reinforcedPurpur_default.name=Bloc de Purpur blindé
tile.securitycraft:reinforcedPurpur_pillar.name=Pilier de Purpur blindé"
tile.securitycraft:reinforcedStairsPurpur.name=Escalier de Purpur blindé
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Dalle de Purpur blindé
tile.securitycraft:reinforcedConcrete_white.name=Béton blindé
tile.securitycraft:reinforcedConcrete_orange.name=Béton blindé Orange
tile.securitycraft:reinforcedConcrete_magenta.name=Béton blindé Magenta
tile.securitycraft:reinforcedConcrete_light_blue.name=Béton blindé Bleu clair
tile.securitycraft:reinforcedConcrete_yellow.name=Béton blindé jaune
tile.securitycraft:reinforcedConcrete_lime.name=Béton blindé vert clair
tile.securitycraft:reinforcedConcrete_pink.name=Béton blindé rose
tile.securitycraft:reinforcedConcrete_gray.name=Béton blindé gris
tile.securitycraft:reinforcedConcrete_silver.name=Béton blindé gris clair
tile.securitycraft:reinforcedConcrete_cyan.name=Béton blindé Cyan
tile.securitycraft:reinforcedConcrete_purple.name=Béton blindé Pourpre
tile.securitycraft:reinforcedConcrete_blue.name=Béton blindé Bleu
tile.securitycraft:reinforcedConcrete_brown.name=Béton blindé marron
tile.securitycraft:reinforcedConcrete_green.name=Béton blindé vert
tile.securitycraft:reinforcedConcrete_red.name=Béton blindé rouge
tile.securitycraft:reinforcedConcrete_black.name=Béton blindé noir
tile.securitycraft:motionActivatedLight.name=Lumière de détection de mouvement
tile.securitycraft:reinforcedObsidian.name=Obsidienne blindée
tile.securitycraft:reinforcedEndStone.name=Pierre de l‘end blindée
tile.securitycraft:reinforcedNetherrack.name=Netherrack blindé
tile.securitycraft:reinforcedSeaLantern.name=Lanterne marine blindée
tile.securitycraft:reinforcedBoneBlock.name=Bloc d’os blindé
tile.securitycraft:reinforcedCarpet_white.name=Tapis blindé Blanc
tile.securitycraft:reinforcedCarpet_orange.name=Tapis blindé Orange
tile.securitycraft:reinforcedCarpet_magenta.name=Tapis blindé Magenta
tile.securitycraft:reinforcedCarpet_light_blue.name=Tapis blindé Bleu clair
tile.securitycraft:reinforcedCarpet_yellow.name=Tapis blindé jaune
tile.securitycraft:reinforcedCarpet_lime.name=Tapis blindé vert clair
tile.securitycraft:reinforcedCarpet_pink.name=Tapis blindé rose
tile.securitycraft:reinforcedCarpet_gray.name=Tapis blindé gris
tile.securitycraft:reinforcedCarpet_silver.name=Tapis blindé gris clair
tile.securitycraft:reinforcedCarpet_cyan.name=Tapis blindé Cyan
tile.securitycraft:reinforcedCarpet_purple.name=Tapis blindé Pourpre
tile.securitycraft:reinforcedCarpet_blue.name=Tapis blindé Bleu
tile.securitycraft:reinforcedCarpet_brown.name=Tapis blindé marron
tile.securitycraft:reinforcedCarpet_green.name=Tapis blindé vert
tile.securitycraft:reinforcedCarpet_red.name=Tapis blindé rouge
tile.securitycraft:reinforcedCarpet_black.name=Tapis blindé noir
tile.securitycraft:reinforcedGlowstone.name=Pierre lumineuse blindée
tile.securitycraft:gravelMine.name=Mine de graviers
tile.securitycraft:reinforcedSand.name=Sable blindé
tile.securitycraft:reinforcedRedSand.name=Sable rouge blindé
tile.securitycraft:reinforcedGravel.name=Gravier blindé
tile.securitycraft:trophy_system.name=Système Trophy
tile.securitycraft:crystalQuartz.name=Bloc de Cristal de Quartz
tile.securitycraft:crystalQuartz_default.name=Bloc de Cristal de Quartz
tile.securitycraft:crystalQuartz_chiseled.name=Bloc de cristal de Quartz sculpté
tile.securitycraft:crystalQuartz_pillar.name=Pilier en cristal de Quartz
tile.securitycraft:reinforcedCrystalQuartz.name=Bloc de cristal de Quartz blindé
tile.securitycraft:reinforcedCrystalQuartz_default.name=Bloc de cristal de Quartz blindé
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Bloc de cristal de Quartz sculpté blindé
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Pilier en cristal de Quartz blindé
tile.securitycraft:crystalQuartzSlab.name=Dalle en cristal de Quartz
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Dalle en cristal de Quartz blindée
tile.securitycraft:stairsCrystalQuartz.name=Escalier en cristal de Quartz
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Escalier en cristal de Quartz blindé
tile.securitycraft:blockPocketWall.name=Bloc Mur de poche
tile.securitycraft:blockPocketManager.name=Gestionnaire de Bloc de poche
tile.securitycraft:reinforced_stone_pressure_plate.name=Plaque de pression en pierre blindée
tile.securitycraft:reinforced_wooden_pressure_plate.name=Plaque de pression en chêne blindée
tile.securitycraft:reinforcedBookshelf.name=Etagère blindée
tile.securitycraft:reinforced_grass_path.name=Chemin d'herbe renforcé
tile.securitycraft:reinforced_stone_button.name=Bouton en pierre renforcé
tile.securitycraft:reinforced_wooden_button.name=Bouton en bois de chêne renforcé
tile.securitycraft:reinforced_lever.name=Levier renforcé
tile.securitycraft:reinforced_hopper.name=Etonnoir renforcé
tile.securitycraft:projector.name=Projecteur

item.securitycraft:codebreaker.name=Décrypteur
item.securitycraft:doorIndestructibleIronItem.name=porte blindée en Fer
item.securitycraft:universalBlockRemover.name=Déplaceur de bloc universel
item.securitycraft:keycards.name=Cartes d‘accès
item.securitycraft:keycardLV1.name=Carte d‘accès de niveau 1
item.securitycraft:keycardLV2.name=Carte d‘accès de niveau 2
item.securitycraft:keycardLV3.name=Carte d‘accès de niveau 3
item.securitycraft:keycardLV4.name=Carte d‘accès de niveau 4
item.securitycraft:keycardLV5.name=Carte d‘accès de niveau 5
item.securitycraft:limitedUseKeycard.name=Carte d‘accès à usage limité
item.securitycraft:bucketFWater.name=Seau de Fausse eau
item.securitycraft:bucketFLava.name=Seau de Fausse Lave
item.securitycraft:remoteAccessMine.name=Outil d’accès aux mines à distance
item.securitycraft:remoteAccessSentry.name=Outil d‘accès aux sentinelles à distance
item.securitycraft:universalBlockModifier.name=Modificateur de bloc universel
item.securitycraft:redstoneModule.name=Module de redstone
item.securitycraft:whitelistModule.name=Module de liste blanche
item.securitycraft:blacklistModule.name=Module de liste noire
item.securitycraft:harmingModule.name=Module de dégât
item.securitycraft:smartModule.name=Module intelligent
item.securitycraft:storageModule.name=Module de stockage
item.securitycraft:disguiseModule.name=Module de camouflage
item.securitycraft:wireCutters.name=Pinces coupantes
item.securitycraft:adminTool.name=Outils d‘administrateur
item.securitycraft:keypadItem.name=Clavier
item.securitycraft:cameraMonitor.name=Moniteur de Caméra
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=Manuel de SecurityCraft
item.securitycraft:universalOwnerChanger.name=Modificateur Universel de propriétaire
item.securitycraft:universalBlockReinforcerLvL1.name=Blindeur de blocs universel (LvL1)
item.securitycraft:universalBlockReinforcerLvL2.name=Blindeur de blocs universel (LvL2)
item.securitycraft:universalBlockReinforcerLvL3.name=Blindeur de blocs universel (LvL3)
item.securitycraft:briefcase.name=Malette
item.securitycraft:universalKeyChanger.name=Changeur de code universel
item.securitycraft:scannerDoorItem.name=Porte scanner
item.securitycraft:secretSignItem.name=Panneau en chêne à secret
item.securitycraft:sentry.name=Sentinelle
item.securitycraft:crystalQuartzItem.name=Cristal de Quartz

entity.securitycraft:sentry.name=Sentinelle
entity.securitycraft:bullet.name=Balle

death.attack.securitycraft.laser=%s a été découpé à mort par un laser
death.attack.securitycraft.fakeWater=%s est tombé dans des eaux empoisonnées...?
death.attack.securitycraft.electricity=%s a été electrocuté
death.attack.securitycraft.taser=%s tué avec un taser

key.categories.securitycraft=SecurityCraft
key.securitycraft.cameraActivateNightVision=Basculer en vision nocturne
key.securitycraft.cameraEmitRedstone=Basculer en sortie redstone
key.securitycraft.cameraZoomIn=Zoomer
key.securitycraft.cameraZoomOut=dézoomer
key.securitycraft.cameraPrevious=Caméra précédente
key.securitycraft.cameraNext=Caméra suivante

help.securitycraft:laserBlock.info=Le bloc laser est utilisé en plaçant deux d’entre eux à cinq blocs l’un de l’autre. Lorsque les blocs sont placés correctement, un laser doit se former entre eux. Chaque fois qu’un joueur traverse le laser, les deux blocs laser émettront un signal de redstone à 15 blocs.
help.securitycraft:keypad.info=On initialise le clavier en le posant, en cliquant avec le bouton droit et en définissant un code d’accès numérique. Une fois le code défini, un clic droit sur le clavier vous permettra de saisir le code. S’il est correct, le clavier émet de l’énergie Redstone pendant trois secondes.
help.securitycraft:mine.info=La mine explose lorsqu’elle est piétinée par une entité autre que des creepers, des chats et des ocelots. Un clic droit sur la mine tout en tenant une pince coupante désamorcera la mine. Un clic droit équipé avec un briquet la réactivera.
help.securitycraft:dirtMine.info=Les Blocs mine sont des mines standard. Le toucher le fera exploser.
help.securitycraft:furnaceMine.info=les mines four sont exactement comme des mines standard, sauf qu’elles n’explosent que lorsque vous faites un clic droit dessus.
help.securitycraft:retinalScanner.info=Le scanner rétinien émet un signal de redstone de 15 blocs lorsque le propriétaire du bloc se tient directement devant lui.
help.securitycraft:keycardReader.info=Le lecteur de carte émet un signal de redstone à 15 blocs si vous insérez une carte d’accès avec un niveau de sécurité supérieur ou égal (comme spécifié dans l’interface graphique) au niveau sélectionné dans l’interface graphique du lecteur.
help.securitycraft:reinforcedIronTrapdoor.info=La trappe en acier blindée est identique à une trappe standard, sauf qu’elle ne peut être ouverte que par des claviers, des scanners d’inventaire, etc., et ne peut être détruite que par la personne qui l’a posée.
help.securitycraft:bouncingBetty.info=La mine rebondissante se lancera en l’air et explosera lorsqu’elle sera touchée.
help.securitycraft:inventoryScanner.info=Le scanner d’inventaire est utilisé en plaçant deux scanners à un bloc l’un de l’autre, face à face. Lorsqu’il est placé correctement, un champ laser devrait apparaître entre eux. Si un joueur parcourt le terrain, tous les blocs ou objets entrés dans l’interface graphique du scanner seront supprimés dans l’inventaire du joueur.
help.securitycraft:trackMine.info=Le rail miné explose lorsqu’un wagonnet passe au-dessus.
help.securitycraft:cageTrap.info=Le piège à cage fera apparaître une “cage” autour de tout joueur qui marche dessus."
help.securitycraft:portableRadar.info=Le radar portable enverra au propriétaire un message chaque fois qu’un joueur se trouve dans le rayon de détection du radar (modifiable dans le fichier de configuration). Vous pouvez nommer le radar portable en faisant un clic droit dessus avec une étiquette de nom.
help.securitycraft:keypadChest.info=Le coffre protégé par mot de passe est équipée d’un système de verrouillage par mot de passe. Chaque fois que le mot de passe est entré correctement, l’inventaire du coffre s’ouvre.
help.securitycraft:usernameLogger.info=Le journal de connexions enregistrera le nom d’un joueur dans les 3 blocs autour lorsqu’il est alimenté par redstone.
help.securitycraft:reinforced.info=Les blocs blindés sont des blocs de construction incassables par rapport aux équivalents standard. Seule la personne qui les a déposés peut les détruire à l’aide de l’éliminateur de bloc universel.
help.securitycraft:alarm.info=L’alarme émet un effet sonore de sirène chaque fois qu’elle est alimentée par redstone, et à des intervalles de 2 secondes après cela (modifiable dans le fichier de configuration).
help.securitycraft:reinforcedFenceGate.info=Le portillon en fer blindé agit de la même manière qu’un portillon de clôture standard, sauf qu’il est incassable, et ne peut être ouvert que par des claviers, des scanners d’inventaire, etc. Il blessera également quiconque, sauf le propriétaire, lorsqu’il entrera en contact avec lui.
help.securitycraft:panicButton.info=Le bouton de panique ressemble à un bouton, mais fonctionne de la même manière qu’un levier.
help.securitycraft:keypadFrame.info=Le cadre est utilisé pour créer des claviers et des affichages de caméra. Faites un clic droit dessus pour créer un clavier. Avec un LookingGlass installé: faites un clic droit sur un moniteur de caméra pour obtenir l‘affichage d’une caméra. Les affichages s’arrêtent automatiquement après 5 minutes pour économiser les ressources. (Cliquez à nouveau avec le bouton droit pour le réactiver.)
help.securitycraft:claymore.info=La mine à détecteur explose une seconde après qu’une entité vivante passe à moins de 5 blocs devant la mine. Un clic droit sur la mine tout en tenant des pince coupantes désamorcera la mine et vous permettra de la détruire. Un clic droit équipé avec un briquet la réactivera
help.securitycraft:keypadFurnace.info=Le four protégé par mot de passe vous demandera d’entrer un mot de passe lorsque vous le placerez pour la première fois. Après cela, entrer le bon code dans l’interface graphique vous permettra d’accéder à l’inventaire du four.
help.securitycraft:securityCamera.info=La caméra de sécurité vous permet de visualiser la zone proche depuis sa position. Placez simplement une caméra, puis faites un clic droit dessus avec un moniteur de caméra pour l’utiliser.
help.securitycraft:reinforcedStainedGlass.info=La vitre en verre blindée est identique à une vitre standard, sauf que seule la personne qui l’a déposée peut la détruire à l’aide du déplaceur de bloc universel.
help.securitycraft:electrifiedIronFence.info=La Barrière en fer électrifiée est la même que la Barrière standard, sauf qu’elle est indestructible, et blessera tous ceux qui la toucheront, sauf celui qui l‘a posée.
help.securitycraft:ims.info=Le S.M.I, ou Système de Munitions Intelligent, est une mine à quatre utilisations qui ciblera les joueurs (ou mobs) qui entrent dans son rayon de tir. Une fois qu’une mine est lancée, elle traquera l’entité et explosera. Les mines peuvent être rechargées en cliquant avec le bouton droit sur S.M.I. avec une mine rebondissante. Une fois les quatre mines utilisées, le S.M.I. va s’autodétruire.
help.securitycraft:protecto.info=Le protecto, inspiré par l’ennemi du jeu "Megaman: Battle Network 2" de Capcom, attaquera tout mob dans un rayon de 10 blocs avec des éclairs toutes les 10 secondes. Il doit pleuvoir et le ciel doit être visible pour que ça marche.
help.securitycraft:motionActivatedLight.info=La lumière à détecteur de mouvement émettra une lumière, semblable à une lampe redstone, lorsqu’un joueur se trouve à une certaine portée du bloc (configurable).
help.securitycraft:trophy_system.info=inspiré par le gadget vu pour la première fois dans "Call of Duty: Modern Warfare 3" publié par Activision, cible les flèches et les boules de feu ennemies et les détruira dans la portée après un temps de charge d’une demi-second
help.securitycraft:crystalQuartz.info=Les blocs de Cristal de Quartz sont de simple blocs de construction qui peuvent être blindés de la façon habituelle.
help.securitycraft:reinforcedCrystalQuartz.info=Les bloc de cristal de quartz blindés sont utilisés pour construire le bloc de poche. Plus d’informations sur la page du gestionnaire du bloc de poche.
help.securitycraft:blockPocketWall.info=Les murs de poche bloc sont utilisés pour construire la poche bloc. Plus d’informations sur la page du gestionnaire de poche bloc.
help.securitycraft:blockPocketManager.info=Le gestionnaire de poche bloc est utilisé pour gérer la poche bloc, qui est une pièce dans laquelle seul son propriétaire et les joueurs sur liste blanche peuvent entrer. Lorsque vous ouvrez son interface graphique, vous voyez une sélection de tailles. Choisissez-en une, puis construisez la poche bloc autour du gestionnaire. Assurez-vous que le gestionnaire est placé à l’extérieur de la couche inférieure. La poche bloc est un cube de la taille que vous avez choisi. Les coins sont construits avec du quartz cristal sculpté renforcé, les blocs entre les coins sont construits avec des piliers de quartz cristal renforcé correctement orientés, et les sol / mur / plafond sont construits avec des murs de poche bloc. Voir cette image pour un exemple de son apparence: https://i.imgur.com/opc7dqO.png - Cliquer sur « Activer » après la construction de la structure activera tous les modules ajoutés. Voir l’interface graphique de personnalisation pour plus d’informations (clic droit avec le modificateur de bloc universel).
help.securitycraft:reinforced_stone_pressure_plate.info=La Plaque de pression en pierre blindée ne peut être activée que par son propriétaire ou des joueurs sur liste blanche.
help.securitycraft:reinforced_stone_button.info=Les boutons renforcés peuvent être activé seulement par leurs propriétaires ou les joueurs sur liste blanche.
help.securitycraft:reinforced_lever.info=Le levier renforcé peut-être activé seulement par son propriétaire ou les joueurs sur liste blanche.
help.securitycraft:reinforced_hopper.info=L'entonnoir renforcé est le seul bloc qui peut être utilisé pour extraire les objets d'une coffre protégé par un clavier à code si tous les deux ont le même propriétaire. Autrement, il agira comme un entonnoir vanille.
help.securitycraft:projector.info=Le projecteur projette des versions holographiques d'un bloc de votre choix dans le monde, qui peut être utilisé pour cacher des bâtiments et des autres points d'interêt aux autres joueurs. La portée et la largeur de la projection peut être changé dans l'interface graphique du projecteur.

help.securitycraft:codebreaker.info=Le décrypteur va casser n’importe quel code d’un coffre protégé par mot de passe, ou d’un four protégé par mot de passe en cliquant dessus avec le bouton droit. (5 utilisations avec 2/3 de chances que cela fonctionne)
help.securitycraft:doorIndestructibleIronItem.info=La porte blindée en Fer est la même que la porte en Fer standard, sauf qu’elle est indestructible. Elle ne peut être ouverte que par des claviers, des scanners d’inventaire,etc. Le propriétaire de la porte peut utiliser le déplaceur de bloc universel pour la casser.
help.securitycraft:scannerDoorItem.info=La porte Scanner se comporte comme un scanner rétinien, mais s’ouvre en regardant par la partie supérieure. Il doit être refermé manuellement.
help.securitycraft:universalBlockRemover.info=Le déplaceur de bloc universel est utilisé pour détruire les blocs "blindés" en cliquant droit dessus. Seules les personnes qui ont placé le bloc peuvent le détruire.
help.securitycraft:keycardLV1.info=Les cartes d’accès sont utilisés avec le lecteur de carte. Il y a 6 cartes d’accès, des cartes de niveau 1, 2, 3, 4, et 5, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:keycardLV2.info=Les cartes d’accès sont utilisés avec le lecteur de carte. Il y a 6 cartes d’accès, des cartes de niveau 1, 2, 3, 4, et 5, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:keycardLV3.info=Les cartes d’accès sont utilisés avec le lecteur de carte. Il y a 6 cartes d’accès, des cartes de niveau 1, 2, 3, 4, et 5, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:keycardLV4.info=Les cartes d’accès sont utilisés avec le lecteur de carte. Il y a 6 cartes d’accès, des cartes de niveau 1, 2, 3, 4, et 5, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:keycardLV5.info=Les cartes d’accès sont utilisés avec le lecteur de carte. Il y a 6 cartes d’accès, des cartes de niveau 1, 2, 3, 4, et 5, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:limitedUseKeycard.info=Les cartes d’accès sont utilisées avec le lecteur de carte. Il y a 6 cartes d’accès, level 1, 2, 3, 4, and 5 cards, et une carte à usage limité équivalente à une carte de niveau 5 qui ne peut être utilisée que 5 fois en mode survie.
help.securitycraft:remoteAccessMine.info=L’outil d’accès à distance aux mines vous permettra de contrôler les mines à distance. Cliquez avec le bouton droit sur une mine pour l‘associer à l’outil. Cliquez avec le bouton droit dans l’air (avec l’outil équipé) pour ouvrir l’interface graphique de l’outil, qui vous permettra d’activer, de désactiver ou de faire exploser toutes les mines associées.
help.securitycraft:remoteAccessSentry.info=L’outil d’accès à distance aux sentinelles vous permettra de contrôler les sentinelles à distance. Cliquez avec le bouton droit sur une sentinelle pour l‘associer à l’outil. Cliquez avec le bouton droit dans l’air (avec l’outil équipé) pour ouvrir l’interface graphique de l’outil, ce qui vous permettra de changer le mode de chaque sentinelle associée, ou de toutes les sentinelles associées en même temps.
help.securitycraft:bucketFWater.info="La fausse eau agit comme l’eau, attendez-vous à ce qu’elle vous fasse mal au toucher.
help.securitycraft:bucketFLava.info=La fausse lave agit comme la lave, sauf qu’elle vous guérit au lieu de vous blesser.
help.securitycraft:universalBlockModifier.info=Le modificateur de bloc universel est utilisé pour personnaliser de nombreux ajouts par SecurityCraft. Cliquez avec le bouton droit sur un bloc pour ouvrir l’interface graphique de personnalisation. Vous pouvez ensuite insérer des "modules" pour personnaliser le fonctionnement de ce bloc.
help.securitycraft:redstoneModule.info=Le module Redstone ajoute des propriétés d’alimentation à un bloc.
help.securitycraft:whitelistModule.info=Le module de liste blanche supprime généralement les joueurs de l’effet d’un bloc ou de la vérification du mot de passe.
help.securitycraft:blacklistModule.info=Le module de liste noire ajoute généralement des joueurs à l’effet d’un bloc ou les empêche d’utiliser une certaine fonction du bloc.
help.securitycraft:harmingModule.info=Le module de dégâts ajoute des propriétés de dégâts à un bloc.
help.securitycraft:smartModule.info=Le module intelligent améliore la portée ou les fonctions d’un bloc.
help.securitycraft:storageModule.info=Le module de stockage ajoute ou améliore la taille de l’inventaire d’un bloc.
help.securitycraft:disguiseModule.info=Le module de camouflage déguise certains blocs lorsqu’il leur est ajouté.
help.securitycraft:wireCutters.info=Un clic droit sur une mine avec les pinces coupantes la désamorcera.
help.securitycraft:keypadItem.info=Le clavier est utilisé dans les recettes de fabrication de coffres protégés par mot de passe et de fours protégés par mot de passe.
help.securitycraft:adminTool.info=L’objectif principal de l’outil d’administration est d’afficher des informations sur un bloc SecurityCraft. Il montrera l’UUID et le nom du propriétaire, ainsi que d’autres informations, comme les codes d’accès et les modules insérés.
help.securitycraft:taser.info=Le Taser est un pistolet paralysant auto-rechargeant. Clic droit pour le faire tirer. Les entités touchées par le Taser obtiendront un effet de Nausée II, de lenteur II et faiblesse II pendant 10 secondes. Si le Taser est cliqué avec le bouton droit (à condition qu’il y ait des pierres rouges dans l’inventaire), il doublera sa force pour le prochain tir.
help.securitycraft:cameraMonitor.info=Le moniteur de la caméra est un écran portable, utilisé pour afficher les flux de caméras en direct. Cliquez avec le bouton droit sur une caméra de sécurité pour la visualiser sur le moniteur. Parfois, il peut s’arrêter automatiquement pour économiser des ressources, il suffit de cliquer avec le bouton droit pour le réactiver (configurable).
help.securitycraft:scManual.info=Le manuel de SecurityCraft affiche des informations sur tous les blocs et éléments ajoutés par SecurityCraft.
help.securitycraft:universalOwnerChanger.info=Le Modificateur Universel de propriétaire peut changer le propriétaire d’un bloc. Pour ce faire, renommez l’élément sur une enclume avec le nom du nouveau propriétaire du bloc. Ensuite, faites un clic droit sur l’un de vos blocs avec un propriétaire. Si activé, les blocs sans propriétaire peuvent être réclamés par un clic droit avec un changeur anonyme.
help.securitycraft:universalBlockReinforcerLvL1.info=Le Blindeur de blocs universel renforce plusieurs blocs standards et les transforme en variantes SecurityCraft. LvL1 a 300 utilisations. Brisez n’importe quel bloc en dehors du mode créatif pour le blinder.
help.securitycraft:universalBlockReinforcerLvL2.info=Le Blindeur de blocs universel renforce plusieurs blocs standards et les transforme en variantes SecurityCraft. LvL2 a 2700 utilisations. Brisez n’importe quel bloc en dehors du mode créatif pour le blinder.
help.securitycraft:universalBlockReinforcerLvL3.info=Le Blindeur de blocs universel renforce plusieurs blocs standards et les transforme en variantes SecurityCraft. LvL3 a un nombre illimité d’utilisations. Brisez n’importe quel bloc en dehors du mode créatif pour le blinder.
help.securitycraft:briefcase.info=La malette est verrouillée par un code qui vous permet d’y stocker jusqu’à douze éléments supplémentaires. Après l’avoir créé, faites un clic droit dessus pour configurer le mot de passe à 4 chiffres. Cliquez à nouveau avec le bouton droit et tapez le code pour afficher les éléments.
help.securitycraft:universalKeyChanger.info=Le changeur de code universel vous permet de changer le mot de passe des blocs protégés par mot de passe que vous possédez. Cliquez droit sur un bloc protégé par mot de passe pour ouvrir une interface graphique, puis saisissez le nouveau mot de passe souhaité. Créez-le avec une mallette pour en supprimer le code.
help.securitycraft:secretSignItem.info=Le Panneau à Secret fonctionne comme un panneau standard, à la différence que seul le propriétaire du panneau peut voir son texte. Assurez que personne ne puisse détruire le bloc sur lequel il est placé!
help.securitycraft:sentry.info=La Sentinelle a trois modes qui peuvent être commutés en cliquant dessus avec le bouton droit. Inactif (il n’attaquera jamais), Camouflage (il n’attaquera que les joueurs ennemis à sa portée) et Agressif (il attaquera les mobs hostiles et les joueurs ennemis). Un clic droit avec un module de camouflage contenant un bloc plein et opaque (par exemple de la pierre, mais pas de verre ou un escalier) camouflera la Sentinelle elle-même. Le module peut être commuté directement ou extrait par un clic droit avec un Modificateur de Bloc universel. Pour retirer la sentinelle, faites un clic droit dessus.
help.securitycraft:crystalQuartzItem.info=Le cristal de quartz est utilisé pour fabriquer des blocs de quartz de cristal.

gui.securitycraft:scManual.disabled=Désactivé
gui.securitycraft:scManual.intro.1=Démarrer avec SecurityCraft
gui.securitycraft:scManual.intro.2=par Geforce et bl4ckscor3
gui.securitycraft:scManual.ownableBlock=Propriétaire: ce bloc résiste aux explosions et ne peut être cassé que par le joueur qui l’a déposé à l’aide du Déplaceur De bloc universel.
gui.securitycraft:scManual.passwordProtectedBlock=Protégé par Mot de passe : ce bloc ne peut être utilisé que si un mot de passe défini par le propriétaire est correctement entré.
gui.securitycraft:scManual.viewActivatedBlock=Affichage activé: ce bloc peut être activé en le survolant avec votre curseur lorsque vous êtes à portée.
gui.securitycraft:scManual.explosiveBlock=Explosif: ce bloc peut être déclenché à distance, et peut être activé / désactivé, à l’aide de l’outil d’accès aux mines à distance.
gui.securitycraft:scManual.customizableBlock=Personnalisable: vous pouvez utiliser le Modificateur de Bloc universel et les différents modules ajoutés par SecurityCraft pour personnaliser les fonctions de ce bloc.
gui.securitycraft:scManual.options=Options disponibles:
gui.securitycraft:scManual.modules=Modules disponibles:
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Fabriqué à partir de Bloc de Cristal de Quartz ordinaire dans un Blindeur de blocs universel.
gui.securitycraft:scManual.recipe.keypad=Placez un cadre et faites un clic droit sur le clavier
gui.securitycraft:scManual.recipe.keypad_chest=Placez un Coffre et faites un clic droit sur le clavier.
gui.securitycraft:scManual.recipe.keypad_furnace=Placez un Four et faites un clic droit sur le clavier.
gui.securitycraft:scManual.recipe.reinforced=Tout bloc blindé peut être fabriqué comme suit, sauf indication contraire dans ce livre. Placez l’équivalent du bloc standard (par exemple Pierre blindée -> Pierre) et cassez-le avec un Blindeur de blocs universel, ou cliquez avec le bouton droit sur le Blindeur de blocs universel, mettez-le dans la fente et fermez l’interface graphique.
gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor=Tout bloc blindé peut être fabriqué comme suit, sauf indication contraire dans ce livre. Placez l’équivalent du bloc standard (par exemple Pierre blindée -> Pierre) et cassez-le avec un Blindeur de blocs universel, ou cliquez avec le bouton droit sur le Blindeur de blocs universel, mettez-le dans la fente et fermez l’interface graphique.
gui.securitycraft:scManual.recipe.admin_tool=L’outil d’administration est uniquement disponible via l’inventaire, s’il est activé via le fichier de configuration.
gui.securitycraft:scManual.recipe.sc_manual=Le manuel SecurityCraft est uniquement disponible via l’inventaire ou en tapant "/sc help" (sans apostrophes).
gui.securitycraft:scManual.reinforced=Blocs blindés
gui.securitycraft:scManual.designedBy=Conçu par: %s
gui.securitycraft:ims.hostileAndPlayers=Mobs hostiles & joueurs
gui.securitycraft:ims.hostile=Mobs hostiles
gui.securitycraft:ims.target=Cible
gui.securitycraft:invScan.emit_redstone=Emettre redstone
gui.securitycraft:invScan.check_inv=Vérifier l'inventaire
gui.securitycraft:invScan.yes=Oui
gui.securitycraft:invScan.no=Non
gui.securitycraft:invScan.prohibitedItems=Eléments interdits
gui.securitycraft:invScan.mode.admin=Mode Admin
gui.securitycraft:invScan.mode.view=Mode consultation
gui.securitycraft:invScan.storage=Stockage
gui.securitycraft:keycardSetup.equal=égal à
gui.securitycraft:keycardSetup.equalOrHigher=supérieur ou égal à
gui.securitycraft:keycardSetup.save=enregistrer & continuer
gui.securitycraft:keycardSetup.explanation.1=Installation de Carte d‘accès
gui.securitycraft:keycardSetup.explanation.2=Sélectionner le niveau de sécurité
gui.securitycraft:keycardSetup.explanation.3=voulu. Seuls les joueurs avec une
gui.securitycraft:keycardSetup.explanation.4=carte d’accès ayant le bon
gui.securitycraft:keycardSetup.explanation.5=niveau de sécurité pourront
gui.securitycraft:keycardSetup.explanation.6=utiliser ce lecteur de
gui.securitycraft:keycardSetup.explanation.7=cartes.
gui.securitycraft:keycardSetup.lvlNeeded=Niveau de sécurité requis:
gui.securitycraft:protectedFurnace.name=Four Protégé
gui.securitycraft:logger.logged=Joueurs connectés:
gui.securitycraft:logger.date=Date: %s
gui.securitycraft:mrat.notBound=Non associé !
gui.securitycraft:mrat.mineLocations=Mine à #location
gui.securitycraft:mrat.name=Outil d’accès à distance pour les mines
gui.securitycraft:mrat.defuse=Désactiver
gui.securitycraft:mrat.activate=Activer
gui.securitycraft:mrat.detonate=Faire exploser
gui.securitycraft:mrat.unbind=Dissocier mine
gui.securitycraft:mrat.outOfRange=Mine hors de portée
gui.securitycraft:srat.notBound=Non associé!
gui.securitycraft:srat.sentryLocations=Sentinelle à #location
gui.securitycraft:srat.name=Outil d’accès à distance pour les sentinelles
gui.securitycraft:srat.modifyAll=Modifier toutes les sentinelles associées
gui.securitycraft:srat.mode1=Mode agressif
gui.securitycraft:srat.mode2=Mode camouflage
gui.securitycraft:srat.mode3=Mode inactif
gui.securitycraft:srat.unbind=Dissocier sentinelle
gui.securitycraft:srat.outOfRange=Sentinelle hors de portée
gui.securitycraft:password.invalidCode=Code Invalide!
gui.securitycraft:password.setup=Installation
gui.securitycraft:camera.activateNightVision=Activer la vision nocturne
gui.securitycraft:camera.exit=Exit Caméra
gui.securitycraft:camera.toggleRedstone=Basculer le signal redstone
gui.securitycraft:camera.toggleRedstoneNote=(nécessite un module redstone)
gui.securitycraft:camera.zoom=Zoomer/dézoomer
gui.securitycraft:monitor.selectCameras=Sélectionner la camera à voir:
gui.securitycraft:monitor.cameraName=Nom de Caméra: #
gui.securitycraft:monitor.cameraInDifferentDim=Vous pouvez ne pas voir cette caméra maintenant, car cette caméra est dans une autre dimension avec l’ID #.
gui.securitycraft:briefcase.setupTitle=Entrer un code à 4 chiffres:
gui.securitycraft:briefcase.enterPasscode=Entrez le code:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Entrez le nouveau code:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Confimer le nouveau code:
gui.securitycraft:universalKeyChanger.confirm=Confirmez
gui.securitycraft:blockReinforcer.title=Blindeur de blocs universel
gui.securitycraft:blockReinforcer.output=Sortie
gui.securitycraft:editModule=Éditer le Module
gui.securitycraft:editModule.add=Ajouter
gui.securitycraft:editModule.remove=Supprimer
gui.securitycraft:editModule.copy=Copier la Liste
gui.securitycraft:editModule.paste=Coller la Liste
gui.securitycraft:editModule.clear=Effacer la Liste
gui.securitycraft:blockPocketManager.activate=Activer
gui.securitycraft:blockPocketManager.deactivate=Désactiver
gui.securitycraft:blockPocketManager.size=Taille: %sx%sx%s
gui.securitycraft:blockPocketManager.assemble=Assemblage automatique
gui.securitycraft:blockPocketManager.outline.show=Afficher le contour
gui.securitycraft:blockPocketManager.outline.hide=Cacher le contour
gui.securitycraft:blockPocketManager.youNeed=Requis :
gui.securitycraft:projector.width=La largeur de la projection : #
gui.securitycraft:projector.width.description=La largeur et la hauteur de la projection.
gui.securitycraft:projector.range=La portée de la projection : #
gui.securitycraft:projector.range.description=Jusqu'où le projecteur projettera les blocs loin de lui-même.
gui.securitycraft:projector.offset=L'offset de la projection : #
gui.securitycraft:projector.offset.description=L'offset horizontal de la projection.

messages.securitycraft:bugReport=Vous pouvez signaler un plantage ou un bug en utilisant ce formulaire GoogleDocs
messages.securitycraft:securityCamera.mounted=Vous êtes maintenant connectés sur une caméra. Utilisez les touches #w#a#s#d pour déplacer la vue de la caméra et les boutons #i/#o pour zoomer et dézoomer.
messages.securitycraft:retinalScanner.hello=Bonjour #.
messages.securitycraft:retinalScanner.notOwner=Je suis désolé, vous ne pouvez pas utiliser ce scanner. Il appartient à #.
messages.securitycraft:portableRadar.withName=#p est près de votre radar portable nommé #n.
messages.securitycraft:portableRadar.withoutName=#p est près de votre radar portable à #l.
messages.securitycraft:codebreakerDisabled=Le décrypteur a été désactivé via le fichier de configuration.
messages.securitycraft:keycardReader.required=Niveau de sécurité requis: #r - Niveau de votre badge d’accès: #c
messages.securitycraft:keycardReader.notSet=Niveau de sécurité non défini !
messages.securitycraft:invScan.notConnected=Pas de connexions à un autre bloc de scanner d’inventaire!
messages.securitycraft:module.manager=Gestionnaire de Module
messages.securitycraft:module.whitelisted=Vous êtes sur la liste blanche.
messages.securitycraft:module.blacklisted=Vous êtes sur la liste noire.
messages.securitycraft:module.saved=Données enregistrées.
messages.securitycraft:module.notHoldingForData=Vous devez tenir le module avec lequel vous souhaitez enregistrer les données.
messages.securitycraft:module.nothingSaved=Aucune donnée de module n’est enregistrée.
messages.securitycraft:module.alreadyContained=Le module que vous tenez contient déjà le joueur #.
messages.securitycraft:module.added=Ajout de # sur le module tenu.
messages.securitycraft:module.removed=Suppression de # du module tenu.
messages.securitycraft:module.notHoldingForModify=Vous devez tenir le module que vous souhaitez modifier !
messages.securitycraft:notOwned=Je suis désolé, vous ne pouvez pas faire ça sur ce bloc. Ce bloc appartient à #.
messages.securitycraft:adminTool.owner.name=Propriétaire: #
messages.securitycraft:adminTool.owner.uuid=Propriétaire UUID: #
messages.securitycraft:adminTool.password=Mot de passe: #
messages.securitycraft:adminTool.equippedModules=Modules:
messages.securitycraft:adminTool.noInfo=Ce bloc n’a aucune information à afficher!
messages.securitycraft:reinforcedSlab=Dalle blindée
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Vous devez être propriétaire de ce bloc pour le transformer en double dalle.
messages.securitycraft:cameraMonitor.cannotView=Vous ne pouvez pas voir une caméra qui ne vous appartient pas.
messages.securitycraft:cameraMonitor.bound=Caméra associée à # au moniteur.
messages.securitycraft:cameraMonitor.unbound=Caméra dissociée à # du moniteur.
messages.securitycraft:cameraMonitor.rightclickToView=Faites un clic droit sur une caméra de sécurité pour la voir.
messages.securitycraft:mrat.noSlots=Il n’y a plus d’emplacements vides pour associer cette mine!
messages.securitycraft:mrat.cantBind=Vous ne pouvez pas associer une mine qui ne vous appartient pas.
messages.securitycraft:mrat.bound=Association de la mine à # à l’outil d’accès à distance.
messages.securitycraft:mrat.unbound=Dissociation de la mine à # de l’outil d’accès à distance.
messages.securitycraft:srat.noSlots=Il n’y a plus d’emplacements vides pour associer cette sentinelle !
messages.securitycraft:srat.cantBind=Vous ne pouvez pas associer une sentinelle qui ne vous appartient pas.
messages.securitycraft:srat.bound=Association de la sentinelle à # à l’outil d’accès à distance.
messages.securitycraft:srat.unbound=issociation de la sentinelle à # de l’outil d’accès à distance.
messages.securitycraft:universalBlockModifier.cantModify="
messages.securitycraft:universalOwnerChanger.noName=Vous devez donner à cet élément le nom du nouveau propriétaire du bloc. Utilisez une enclume pour le renommer.
messages.securitycraft:universalOwnerChanger.cantChange=Ce bloc ne peut pas contenir de propriétaire. Veuillez cliquer avec le bouton droit sur un bloc SecurityCraft approprié.
messages.securitycraft:universalOwnerChanger.notOwned=Ce n’est pas votre bloc, vous ne pouvez pas changer de propriétaire.
messages.securitycraft:universalOwnerChanger.changed=# est maintenant le nouveau propriétaire.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Vous ne pouvez pas revendiquer des blocs sans propriétaire.
messages.securitycraft:irc.connected=Le chat IRC n’est plus pris en charge à partir de la v1.8.3 de SecurityCraft. Si vous avez besoin d’aide, veuillez vous référer au canal #help sur SecurityCraft’s Discord!
messages.securitycraft:cageTrap.captured=#player a été capturé à #location.
messages.securitycraft:frame.rightclick=RClic droit avec un moniteur associé pour le voir.
messages.securitycraft:command.sc.usage=Usage: /sc connect OU /sc disconnect OU /sc contact OU /sc resume
messages.securitycraft:naming.alreadyMatches=Le nom de ce bloc correspond déjà ’#n’.
messages.securitycraft:naming.error=Vous ne pouvez pas nommer ce bloc ’#n’, car le nom contient le caractère non valide ’#c’.
messages.securitycraft:thanks=Merci d‘avoir utilisé SecurityCraft #!
messages.securitycraft:tip=Conseil:
messages.securitycraft:tip.scHelp=Tapez /sc help vous donnera la recette pour le manuel SecurityCraft, qui affichera des informations d’aide pour les blocs / objets SecurityCraft.
messages.securitycraft:tip.trello=Consultez le tableau Trello pour SecurityCraft et signalez des bogues ou faites-nous des suggestions!
messages.securitycraft:tip.patreon=Voulez-vous prendre en charge SecurityCraft?
messages.securitycraft:tip.discord=Rejoignez notre serveur Discord pour discuter et recevoir des mises à jour et des annonces importantes concernant SecurityCraft!
messages.securitycraft:tip.scserver=Le serveur officiel SecurityCraft est de retour ! Rejoignez-nous sur cette IP: 64.38.249.237
messages.securitycraft:universalKeyChanger.notKeypad=Clic droit sur un clavier avec le changeur de code universel pour changer son mot de passe.
messages.securitycraft:universalKeyChanger.passcodeChanged=Le code a été changé.
messages.securitycraft:passwordProtected.notSetUp=Ce bloc n’a pas encore de mot de passe. Vous ne pouvez pas interagir avec.
messages.securitycraft:sentry.needsBlockBelow=Les Sentinelles se placent sur un bloc!
messages.securitycraft:sentry.needsBlocksAround=Assurez-vous que votre Sentinelle est entourée de blocs sur ses quatre côtés!
messages.securitycraft:sentry.mode1=Mode actuel: agressif
messages.securitycraft:sentry.mode2=Mode actuel: Camouflage
messages.securitycraft:sentry.mode3=Mode actuel: inactif
messages.securitycraft:sentry.descriptionMode1= (toujours actif, attaque les mobs et les joueurs hostiles)
messages.securitycraft:sentry.descriptionMode2= (Actif lorsqu’un joueur s’approche, attaque les joueurs)
messages.securitycraft:sentry.descriptionMode3= (jamais actif, n’attaque rien)
messages.securitycraft:blockpocket.multipleManagers=Il y a plus d’un gestionnaire de la poche bloc dans la structure.
messages.securitycraft:blockpocket.alreadyAssembled=La poche bloc a déjà été assemblé !
messages.securitycraft:blockpocket.invalidBlock=Type de bloc non valide "%2$s" à la position %1$s ! (Attendu : "%3$s")
messages.securitycraft:blockpocket.invalidBlock.rotation=Le pilier à la position %1$s est mal tourné !
messages.securitycraft:blockpocket.blockInWay="%2$s" bloque l'espace à la position %1$s !
messages.securitycraft:blockpocket.unowned=Vous ne possédez pas le bloc "%2$s" à la position %1$s !
messages.securitycraft:blockpocket.notEnoughItems=Vous n'avez assez de blocs pour assembler une poche bloc de cette taille !
messages.securitycraft:blockpocket.activated=Poche bloc activée !
messages.securitycraft:blockpocket.deactivated=Poche bloc desactivée !
messages.securitycraft:blockpocket.assembled=Poche bloc assemblée !
messages.securitycraft:sc_help=%s : %s + %s

jei.securitycraft:reinforcedBlock.info=Clic droit sur un Blindeur de blocs universel et placez le bloc suivant dans l’emplacement. Sinon, vous pouvez placer le bloc suivant vers le bas et le casser avec le Blindeur de blocs universel.

waila.securitycraft:displayOwner=Afficher le propriétaire ?
waila.securitycraft:showModules=Afficher les Modules ?
waila.securitycraft:showPasswords=Afficher le mots de passe ?
waila.securitycraft:showCustomName=Afficher les blocs nommés ?
waila.securitycraft:owner=Propriétaire:
waila.securitycraft:equipped=Équipé avec:
waila.securitycraft:password=mot de passe:
waila.securitycraft:password.notSet=Non renseigné
waila.securitycraft:customName=Alias:
waila.securitycraft:customName.notSet=Non renseigné

tooltip.securitycraft:mine=Mine
tooltip.securitycraft:sentry=Sentinelle
tooltip.securitycraft:camera=Caméra
tooltip.securitycraft:cameraMonitor=# des caméras associées:
tooltip.securitycraft:module.modifiable=Le module est modifiable!
tooltip.securitycraft:module.notModifiable=Le module n’est pas modifiable!
tooltip.securitycraft:module.playerCustomization.players=Joueurs
tooltip.securitycraft:module.itemAddons.usage.blocks=Vous pouvez ajouter # bloc(s).
tooltip.securitycraft:module.itemAddons.usage.items=Vous pouvez ajouter # élément(s).
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Vous pouvez ajouter # bloc(s) et $ élément(s).
tooltip.securitycraft:module.itemAddons.added=Ajouté
tooltip.securitycraft:keycard.uses=utilisations restantes:

itemGroup.tabSecurityCraft.decoration=SecurityCraft: Décoration
itemGroup.tabSecurityCraft.explosives=SecurityCraft: Explosifs
itemGroup.tabSecurityCraft.technical=SecurityCraft: Technique

module.securitycraft:ims.whitelistModule.description=L’ajout d’un module de liste blanche à un S.M.I. permettra aux joueurs inscrits sur la liste blanche de pénétrer dans la portée du I.M.S sans être ciblés.
module.securitycraft:inventoryScanner.whitelistModule.description=L’ajout d’un module de liste blanche à un scanner d’inventaire permettra aux joueurs sur liste blanche de parcourir le champ de scan sans que leur inventaire soit contrôlé.
module.securitycraft:inventoryScanner.smartModule.description=L’ajout d’un module intelligent à un scanner d’inventaire permettra de contrôler les enchantements et les autres changements de métadonnées lors de la numérisation des inventaires.
module.securitycraft:inventoryScanner.storageModule.description=L’ajout d’un module de stockage permettra aux scanneurs de stocker les éléments qu’ils suppriment dans un inventaire intégré.
module.securitycraft:inventoryScanner.disguiseModule.description=L’ajout d’un module de déguisement à un scanner d’inventaire entraînera la modification de la texture et du modèle en ceux du bloc ajouté au module de déguisement
module.securitycraft:inventoryScanner.redstoneModule.description=L'ajout d'un module de redstone à un scanner d'inventaire le provoquera à émettre un signal de redstone chaque fois un objet ajouté est trouvé quand quelque chose passe à travers son champ. 
module.securitycraft:keycardReader.whitelistModule.description=L’ajout d’un module de liste blanche à un lecteur de carte permettra aux joueurs d’utiliser le lecteur à l’aide de n’importe quelle carte d’accès.
module.securitycraft:keycardReader.blacklistModule.description=L’ajout d’un module de liste noire à un lecteur de carte interdira aux joueurs concernés d’interagir avec le lecteur.
module.securitycraft:keycardReader.disguiseModule.description=l’ajout d’un module de déguisement à un lecteur de carte-clé entraînera le changement de texture et de modèle en ceux du bloc ajouté au module de déguisement
module.securitycraft:keypad.whitelistModule.description=L’ajout d’un module de liste blanche à un clavier permettra aux joueurs d’utiliser le bloc sans connaître le code.
module.securitycraft:keypad.blacklistModule.description=L’ajout d’un module de liste noire à un clavier interdira aux joueurs d’interagir avec le bloc.
module.securitycraft:keypad.disguiseModule.description=L’ajout d’un module de déguisement à un lecteur de carte-clé entraînera la modification de la texture et du modèle en ceux du bloc ajouté au module de déguisement
module.securitycraft:laserBlock.harmingModule.description=L’ajout d’un module de dégâts à un bloc laser fera que les joueurs subiront des dégâts s’ils traversent les lasers.
module.securitycraft:laserBlock.whitelistModule.description=L’ajout d’un module de liste blanche à un bloc laser permettra aux joueurs de traverser les lasers sans émettre de signal de redstone.
module.securitycraft:laserBlock.disguiseModule.description=L’ajout d’un module de déguisement à un bloc laser entraînera la modification de la texture et du modèle de celui-ci en texture et modèle du bloc ajouté au module de déguisement.
module.securitycraft:portableRadar.redstoneModule.description=L’ajout d’un module redstone à un radar portable entraînera l’émission par le radar d’un signal redstone chaque fois qu’un joueur est à portée.
module.securitycraft:portableRadar.whitelistModule.description=L’ajout d’un module de liste blanche à un radar portable excluera les joueurs concernés de la recherche du radar.
module.securitycraft:retinalScanner.whitelistModule.description=L’ajout du module de liste blanche à un scanner rétinien permettra aux joueurs d’utiliser le scanner même s’ils ne sont pas le joueur qui a placé le bloc.
module.securitycraft:retinalScanner.disguiseModule.description=L’ajout d’un module de déguisement à un scanner rétinien entraînera la modification de la texture et du modèle de celui-ci en texture et modèle du bloc qui est ajouté au module de déguisement.
module.securitycraft:securityCamera.redstoneModule.description=L’ajout du module redstone à une caméra permet à la caméra d’émettre un signal redstone à 15 blocs lorsqu’elle est activée.
module.securitycraft:securityCamera.smartModule.description=L’ajout du module intelligent à une caméra permet à quiconque d’accéder à la caméra.
module.securitycraft:protecto.whitelistModule.description=L’ajout d’un module de liste blanche à un protecto permettra aux joueurs inscrits sur la liste blanche de pénétrer dans la portée du protecto sans être ciblés.
module.securitycraft:blockPocketManager.disguiseModule.description=L’ajout d’un module de déguisement à un Gestionnaire de Bloc de poche rendra les côtés du Bloc de poche opaques.
module.securitycraft:blockPocketManager.whitelistModule.description=L’ajout d’un module de liste blanche à un gestionnaire de Bloc de poche permettra aux joueurs de la liste blanche de passer au travers des côtés du Bloc de poche.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=L’ajout d’un module de liste blanche à une plaque de pression en pierre renforcée permettra aux joueurs de la liste blanche de l’activer.
module.securitycraft:reinforced_wooden_pressure_plate.whitelistModule.description=L’ajout d’un module de liste blanche à une plaque de pression en bois de chêne renforcée permettra aux joueurs de la liste blanche de l’activer.
module.securitycraft:reinforced_stone_button.whitelistModule.description=L’ajout d’un module de liste blanche à un bouton en pierre renforcé permettra aux joueurs de la liste blanche de l’activer.
module.securitycraft:reinforced_wooden_button.whitelistModule.description=L’ajout d’un module de liste blanche à un bouton en bois de chêne renforcé permettra aux joueurs de la liste blanche de l’activer.
module.securitycraft:reinforced_lever.whitelistModule.description=L’ajout d’un module de liste blanche à un levier renforcé permettra aux joueurs de la liste blanche de l’activer.
module.securitycraft:usernameLogger.disguiseModule.description=L’ajout d’un module de déguisement à un journal de connexions entraînera le changement de texture et de modèle de celui-ci en ceux du bloc ajouté au module de déguisement.
module.securitycraft:cageTrap.disguiseModule.description=L’ajout d’un module de déguisement à une cage  entraînera le changement de texture et de modèle de celui-ci en ceux du bloc ajouté au module de déguisement.
module.securitycraft:keypadChest.whitelistModule.description=L'ajout d'un module de liste blanche à un coffre protégé par un clavier à code permettra aux joueurs de l'ouvrir sans savoir le mot de passe. De plus, les entonnoirs renforcés appartenant à des joueurs sur liste blanche peuvent extraire des objets du coffre.
module.securitycraft:keypadChest.blacklistModule.description=L'ajout d'un module de liste noire à un coffre protégé par un clavier à code interdira aux joueurs d'interagir avec le bloc.
module.securitycraft:keypadFurnace.whitelistModule.description=L'ajout d'un module de liste blanche à un fourneau protégé par un clavier à code permettra aux joueurs de l'ouvrir sans savoir le mot de passe. De plus, les entonnoirs renforcés appartenant à des joueurs sur liste blanche peuvent extraire des objets du fourneau.
module.securitycraft:keypadFurnace.blacklistModule.description=L'ajout d'un module de liste noire à un fourneau protégé par un clavier à code interdira aux joueurs d'interagir avec le bloc.
module.securitycraft:projector.redstoneModule.description=L'ajout d'un module de redstone à un projecteur vous permettra d'activer et de désactiver manuellement le projecteur en utilisant la puissance de redstone.
module.securitycraft:projector.disguiseModule.description=L'ajout d'un module de déguisement à un projecteur provoquera la texture et le modèle de celui-ci à changer à la texture et au modèle du block qui est ajouté au module de déguisement.
	 
config.securitycraft:isCodebreakerAllowed=Décrypteur autorisé ?
config.securitycraft:isCodebreakerAllowed.tooltip=Est-ce que le décrypteur peut être utilisé ?
config.securitycraft:allowAdminTool=Est-ce que l’outil d‘admin est autorisé ?
config.securitycraft:allowAdminTool.tooltip=Peut on utiliser l’outil d‘admin ?
config.securitycraft:shouldSpawnFire=Les mines génèrent-elles du feu lorsqu’elles explosent ?
config.securitycraft:shouldSpawnFire.tooltip=Les mines devraient-elles engendrer un incendie après avoir explosé?
config.securitycraft:ableToBreakMines=Les mines sont-elles indestructibles?
config.securitycraft:ableToBreakMines.tooltip=Les joueurs devraient-ils pouvoir casser une mine sans qu’elle n‘explose?
config.securitycraft:ableToCraftKeycard1=Carte d‘accès de niveau 1 constructible?
config.securitycraft:ableToCraftKeycard1.tooltip=La Carte d‘accès de niveau 1 peut-elle être fabriquée?
config.securitycraft:ableToCraftKeycard2=Carte d‘accès de niveau 2 constructible?
config.securitycraft:ableToCraftKeycard2.tooltip=La Carte d‘accès de niveau 2 peut-elle être fabriquée?
config.securitycraft:ableToCraftKeycard3=Carte d‘accès de niveau 3 constructible?
config.securitycraft:ableToCraftKeycard3.tooltip=La Carte d‘accès de niveau 3 peut-elle être fabriquée?
config.securitycraft:ableToCraftKeycard4=Carte d‘accès de niveau 4 constructible?
config.securitycraft:ableToCraftKeycard4.tooltip=La Carte d‘accès de niveau 4 peut-elle être fabriquée?
config.securitycraft:ableToCraftKeycard5=Carte d‘accès de niveau 5 constructible?
config.securitycraft:ableToCraftKeycard5.tooltip=La Carte d‘accès de niveau 5 peut-elle être fabriquée?
config.securitycraft:ableToCraftLUKeycard=Carte d‘accès à usage limité constructible?
config.securitycraft:ableToCraftLUKeycard.tooltip=La Carte d‘accès à usage limité peut-elle être fabriquée?
config.securitycraft:smallerMineExplosion=Les mines déclenchent-elles une plus petite explosion ?
config.securitycraft:smallerMineExplosion.tooltip=Les mines déclenchent-elles des explosions réduites.
config.securitycraft:mineExplodesWhenInCreative=Les mines explosent lorsqu’elles sont déclenchées en mode Créatif?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Les mines devraient-elles exploser si elles sont déclenchées en mode créatif?
config.securitycraft:fiveMinAutoShutoff=Les moniteurs s’éteignent après 5 minutes?
config.securitycraft:fiveMinAutoShutoff.tooltip=Si un LookingGlass est installé, les affichages de surveillance doivent s’éteindre pour économiser les ressources après que 5 minutes se soient écoulées depuis son activation?
config.securitycraft:useLookingGlass=Utilisez de LookingGlass pour l’affichage des caméras?
config.securitycraft:useLookingGlass.tooltip=SecurityCraft devrait-il utiliser de LookingGlass pour visualiser les caméras? \n\nAutomatiquement réglé sur "false" si un LookingGlass n’est pas installé.
config.securitycraft:portableRadarSearchRadius=Rayon de recherche du Radar portable:
config.securitycraft:portableRadarSearchRadius.tooltip=A partir de combien de blocs le radar portable peut-il détecter des joueurs?
config.securitycraft:usernameLoggerSearchRadius=Rayon de recherche du journal de connexions:
config.securitycraft:usernameLoggerSearchRadius.tooltip=A partir de combien de blocs le journal de connexions peut-il détecter des joueurs?
config.securitycraft:laserBlocRange=Portée du Laser:
config.securitycraft:laserBlocRange.tooltip=À partir de combien de blocs de distance un bloc laser peut-il se connecter à un autre bloc laser?
config.securitycraft:alarmTickDelay=Délai entre les sonneries (secondes):
config.securitycraft:alarmTickDelay.tooltip=Si une alarme est activée, combien de secondes entre les sonneries ?
config.securitycraft:alarmSoundVolume=Volume des sonneries :
config.securitycraft:alarmSoundVolume.tooltip=À quel volume la sonnerie de l’alarme doit-il être joué?
config.securitycraft:portableRadarDelay=Fréquence radar portable(secondes):
config.securitycraft:portableRadarDelay.tooltip=Si un radar portable est activé, combien de secondes doivent s’écouler avant que le radar ne recherche à nouveau?
config.securitycraft:claymoreRange=Portée de la mine à détecteur:
config.securitycraft:claymoreRange.tooltip=À partir de combien de blocs la mine peut-elle être déclenchée ?
config.securitycraft:imsRange=I.M.S. portée:
config.securitycraft:imsRange.tooltip=À combien de blocs le S.M.I. peut détecter les joueurs?
config.securitycraft:sayThanksMessage=Afficher un message de ‘conseil’ à l’apparition?
config.securitycraft:sayThanksMessage.tooltip=Faut-il envoyer un message de ‘conseil’ au joueur lorsqu’il rejoint un monde?
config.securitycraft:debuggingMode=Mode débogage actif? (non recommandé!)?
config.securitycraft:debuggingMode.tooltip=SecurityCraft doit-il s’exécuter en mode débogage? (enregistre des choses supplémentaires dans la console, peut ajouter des éléments / blocs inachevés qui pourraient être bogués.)
config.securitycraft:isIrcBotEnabled=Bot IRC activé?
config.securitycraft:isIrcBotEnabled.tooltip=Le bot Internet Relay Chat intégré (utilisé lors de l’utilisation des commandes "/sc connect" et "/sc contact") est-il activé
config.securitycraft:disconnectOnWorldClose=Déconnectez le bot IRC à la sortie du monde?
config.securitycraft:disconnectOnWorldClose.tooltip=Si vous avez utilisé les commandes "/sc connect" or "/sc contact" le bot IRC se déconnecte-il si vous quittez le monde dans lequel vous vous trouvez?
config.securitycraft:useOldKeypadRecipe=Utiliser la vieille recette du clavier (9 boutons)?
config.securitycraft:useOldKeypadRecipe.tooltip=La vieille recette obsolète de clavier à neuf boutons est activée?
config.securitycraft:cameraSpeed=Vitesse de rotation de la caméra :
config.securitycraft:cameraSpeed.tooltip=À quelle vitesse pouvez-vous faire pivoter la caméra une fois connecté avec W-A-S-D?
config.securitycraft:checkForUpdates=Devrait-on vérifier les mises à jour sur GitHub?
config.securitycraft:checkForUpdates.tooltip=Est-ce que SecurityCraft doit vérifier les nouvelles mises à jour du mod via le référentiel GitHub de SecurityCraft?
config.securitycraft:maxAlarmRange=Portée Maximale de l‘alarme
config.securitycraft:maxAlarmRange.tooltip=Quelle est la valeur maximale pouvant être définie pour l'option de portée d'alarme? Notez que cela peut être limité par la distance de chargement des cubes. Des valeurs plus élevées peuvent également ne pas être réglables.
config.securitycraft:retinalScannerFace=Afficher le visage du propriétaire sur le scanner rétinien ?
config.securitycraft:retinalScannerFace.tooltip=Le scanner rétinien doit-il afficher le visage de son propriétaire sur le block ? (Désactiver cela si vous avez des problèmes avec les serveurs d'authentification de Mojang)

option.securitycraft:portableRadar.searchRadius=Rayon de recherche: #
option.securitycraft:portableRadar.searchRadius.description=Rayon de recherche du radar.
option.securitycraft:portableRadar.searchDelay=Délai de recherche: # sec.
option.securitycraft:portableRadar.searchDelay.description=Délai de recherche du radar.
option.securitycraft:portableRadar.repeatMessage=épéter le message : #
option.securitycraft:portableRadar.repeatMessage.description=Est-ce que le Radar répète le message tant que quelqu’un est dans son rayon d‘action?
option.securitycraft:portableRadar.enabled=Actif: #
option.securitycraft:portableRadar.enabled.description=Est-ce que le Radar portable cherche n‘importe quel joueur?
option.securitycraft:securityCamera.rotationSpeed=Vitesse de rotation: #
option.securitycraft:securityCamera.rotationSpeed.description=Vitesse à laquelle la caméra tourne.
option.securitycraft:securityCamera.shouldRotate=Rotation active: #
option.securitycraft:securityCamera.shouldRotate.description=Est-ce que la caméra doit tourner?
option.securitycraft:securityCamera.customRotation=Rotation: #
option.securitycraft:securityCamera.customRotation.description=Angle statique personnalisé
option.securitycraft:keypad.isAlwaysActive=Toujours actif: #
option.securitycraft:keypad.isAlwaysActive.description=Est-ce que le clavier reste actif et déverrouillé?
option.securitycraft:keypad.sendMessage=Message : #
option.securitycraft:keypad.sendMessage.description=Ce clavier à code envoie-t-il un message lors de l'activation (quand utilisant des modules de liste blanche/noire) ?
option.securitycraft:keypad.signalLength=Largeur du signal : #
option.securitycraft:keypad.signalLength.description=Pour combien de temps resterait le signal de redstone en cas de succès ? (En ticks, 20 ticks = 1 seconde)
option.securitycraft:laserBlock.enabled=Activé : #
option.securitycraft:laserBlock.enabled.description=Est-ce que le laser doit être actif?
option.securitycraft:retinalScanner.activatedByEntities=Activation NPC: #
option.securitycraft:retinalScanner.activatedByEntities.description=Est-ce que ce scanner peut être activé par des mobs NPC qui le regardent ?
option.securitycraft:retinalScanner.sendMessage=Message: #
option.securitycraft:retinalScanner.sendMessage.description=Est-ce que ce scanner envoie un message à l‘activation?
option.securitycraft:scannerDoor.sendMessage=Message: #
option.securitycraft:scannerDoor.sendMessage.description=Est-ce que ce scanner de porte envoie un message à l‘activation?
option.securitycraft:alarm.range=Range: #
option.securitycraft:alarm.range.description=A combien de blocs la sonnerie peut-elle être entendue?
option.securitycraft:alarmLit.range=Range: #
option.securitycraft:alarmLit.range.description=A combien de blocs la sonnerie peut-elle être entendue?
option.securitycraft:cageTrap.captureMobs=Mobs capturés: #
option.securitycraft:cageTrap.captureMobs.description=Est ce que cette cage doit capturer des mobs hostiles et des joueurs, ou seulement des joueurs?
option.securitycraft:motionActivatedLight.searchRadius=Rayon de recherche: #
option.securitycraft:motionActivatedLight.searchRadius.description=A quelle distance la lumière pourra détecter une entité?
option.securitycraft:keycardReader.sendMessage=Message : #
option.securitycraft:keycardReader.sendMessage.description=Cette carte d'accès envoie-t-elle un message lors de l'activation (quand utilisant des modules de liste blanche/noire) ?
option.securitycraft:keycardReader.signalLength=Largeur du signal : #
option.securitycraft:keycardReader.signalLength.description=Pour combien de temps resterait le signal de redstone en cas de succès ? (En ticks, 20 ticks = 1 seconde)
option.securitycraft:keypadChest.sendMessage=Message : #
option.securitycraft:keypadChest.sendMessage.description=Ce coffre protégé par un clavier à code envoie-t-il un message lors de l'activation (quand utilisant des modules de liste blanche/noire) ?
option.securitycraft:keypadFurnace.sendMessage=Message : #
option.securitycraft:keypadFurnace.sendMessage.description=Ce fourneau protégé par un clavier à code envoie-t-il un message lors de l'activation (quand utilisant des modules de liste blanche/noire) ?

securitycraft.subtitle.alarm=Sonnerie d‘alarme
securitycraft.subtitle.electrified=Entité électrocuté
securitycraft.subtitle.cameraZoomIn=Zoom de la Caméra
securitycraft.subtitle.cameraSnap=Obturateur de la Caméra
securitycraft.subtitle.taserFire=Tir de taser
securitycraft.subtitle.lock=Verrouillage du conteneur
