tile.securitycraft:laserBlock.name=Blocco laser
tile.securitycraft:laser.name=Laser
tile.securitycraft:laserActive.name=Laser attivo
tile.securitycraft:keypad.name=Tastiera
tile.securitycraft:ironDoorReinforced.name=Porta rinforzata
tile.securitycraft:keycardReader.name=Lettore di tessere magnetiche
tile.securitycraft:reinforcedIronTrapdoor.name=Botola di ferro rinforzata
tile.securitycraft:inventoryScanner.name=Scanner dell'inventario
tile.securitycraft:inventoryScannerField.name=Campo dello scanner dell'inventario
tile.securitycraft:cageTrap.name=Gabbia trappola
tile.securitycraft:deactivatedCageTrap.name=Gabbia trappola disattivata
tile.securitycraft:portableRadar.name=Radar portatile
tile.securitycraft:reinforcedIronBars.name=Sbarre di ferro rinforzate
tile.securitycraft:usernameLogger.name=Autenticatore per nome utente
tile.securitycraft:bogusLava.name=Lava finta
tile.securitycraft:bogusWater.name=Acqua finta
tile.securitycraft:mine.name=Mina
tile.securitycraft:dirtMine.name=Mina (Terra)
tile.securitycraft:stoneMine.name=Mina (Pietra)
tile.securitycraft:cobblestoneMine.name=Mina (Pietrisco)
tile.securitycraft:diamondMine.name=Mina (Diamante grezzo)
tile.securitycraft:sandMine.name=Mina (Sabbia)
tile.securitycraft:furnaceMine.name=Mina (Fornace)
tile.securitycraft:bouncingBetty.name=Mina saltante
tile.securitycraft:trackMine.name=Mina (Rotaia)
tile.securitycraft:keypadChest.name=Baule protetto da password
tile.securitycraft:retinalScanner.name=Scanner della retina
tile.securitycraft:reinforcedGlassPane.name=Pannello di vetro rinforzato
tile.securitycraft:alarm.name=Allarme
tile.securitycraft:reinforcedStone_default.name=Pietra rinforzata
tile.securitycraft:reinforcedStone_granite.name=Granito rinforzato
tile.securitycraft:reinforcedStone_smooth_granite.name=Granito levigato rinforzato
tile.securitycraft:reinforcedStone_diorite.name=Diorite rinforzata
tile.securitycraft:reinforcedStone_smooth_diorite.name=Diorite levigata rinforzata
tile.securitycraft:reinforcedStone_andesite.name=Andesite rinforzata
tile.securitycraft:reinforcedStone_smooth_andesite.name=Andesite levigata rinforzata
tile.securitycraft:reinforcedFenceGate.name=Cancelletto di ferro elettrizzato
tile.securitycraft:reinforcedPlanks.name=Assi di legno rinforzate"
tile.securitycraft:reinforcedPlanks_oak.name=Assi di quercia rinforzate
tile.securitycraft:reinforcedPlanks_spruce.name=Assi d'abete rinforzate
tile.securitycraft:reinforcedPlanks_birch.name=Assi di betulla rinforzate
tile.securitycraft:reinforcedPlanks_jungle.name=Assi della giungla rinforzate
tile.securitycraft:reinforcedPlanks_acacia.name=Assi d'acacia rinforzate
tile.securitycraft:reinforcedPlanks_darkoak.name=Assi di quercia scura rinforzate
tile.securitycraft:panicButton.name=Pulsante anti-panico
tile.securitycraft:keypadFrame.name=Blocco-cornice
tile.securitycraft:keypadFurnace.name=Fornace protetta da password
tile.securitycraft:claymore.name=Claymore
tile.securitycraft:securityCamera.name=Telecamera di sicurezza
tile.securitycraft:reinforcedStairsStone.name=Scalini di pietra rinforzati
tile.securitycraft:reinforcedStairsCobblestone.name=Scalini di pietrisco rinforzati
tile.securitycraft:reinforcedStairsSandstone.name=Scalini d'arenaria rinforzati
tile.securitycraft:reinforcedStairsOak.name=Scalini di quercia rinforzati
tile.securitycraft:reinforcedStairsSpruce.name=Scalini d'abete rinforzati
tile.securitycraft:reinforcedStairsBirch.name=Scalini di betulla rinforzati
tile.securitycraft:reinforcedStairsJungle.name=Scalini della giungla rinforzati
tile.securitycraft:reinforcedStairsAcacia.name=Scalini d'acacia rinforzati
tile.securitycraft:reinforcedStairsDarkoak.name=Scalini di quercia scura rinforzati
tile.securitycraft:electrifiedIronFence.name=Staccionata di ferro elettrizzata
tile.securitycraft:ims.name=Sistema di munizioni intelligente
tile.securitycraft:reinforcedGlassBlock.name=Vetro rinforzato
tile.securitycraft:reinforcedStainedGlass.name=Vetro colorato rinforzato
tile.securitycraft:reinforcedStainedGlass_white.name=Vetro bianco rinforzato
tile.securitycraft:reinforcedStainedGlass_orange.name=Vetro arancione rinforzato
tile.securitycraft:reinforcedStainedGlass_magenta.name=Vetro magenta rinforzato
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Vetro azzurro rinforzato
tile.securitycraft:reinforcedStainedGlass_yellow.name=Vetro giallo rinforzato
tile.securitycraft:reinforcedStainedGlass_lime.name=Vetro lime rinforzato
tile.securitycraft:reinforcedStainedGlass_pink.name=Vetro rosa rinforzato
tile.securitycraft:reinforcedStainedGlass_gray.name=Vetro grigio rinforzato
tile.securitycraft:reinforcedStainedGlass_silver.name=Vetro grigio chiaro rinforzato
tile.securitycraft:reinforcedStainedGlass_cyan.name=Vetro ciano rinforzato
tile.securitycraft:reinforcedStainedGlass_purple.name=Vetro viola rinforzato
tile.securitycraft:reinforcedStainedGlass_blue.name=Vetro blu rinforzato
tile.securitycraft:reinforcedStainedGlass_brown.name=Vetro marrone rinforzato
tile.securitycraft:reinforcedStainedGlass_green.name=Vetro verde rinforzato
tile.securitycraft:reinforcedStainedGlass_red.name=Vetro rosso rinforzato
tile.securitycraft:reinforcedStainedGlass_black.name=Vetro nero rinforzato
tile.securitycraft:reinforcedStainedGlassPanes.name=Pannelli di vetro colorati rinforzati
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Pannello di vetro bianco rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Pannello di vetro arancione rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Pannello di vetro magenta rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Pannello di vetro azzurro rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Pannello di vetro giallo rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Pannello di vetro lime rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Pannello di vetro rosa rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Pannello di vetro grigio rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Pannello di vetro grigio chiaro rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Pannello di vetro ciano rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Pannello di vetro viola rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Pannello di vetro blu rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Pannello di vetro marrone rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Pannello di vetro verde rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Pannello di vetro rosso rinforzato
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Pannello di vetro nero rinforzato
tile.securitycraft:reinforcedDirt.name=Terra rinforzata
tile.securitycraft:reinforcedCobblestone.name=Pietrisco rinforzato
tile.securitycraft:reinforcedSandstone.name=Arenaria rinforzata
tile.securitycraft:reinforcedSandstone_normal.name=Arenaria rinforzata
tile.securitycraft:reinforcedSandstone_chiseled.name=Arenaria cesellata rinforzata
tile.securitycraft:reinforcedSandstone_smooth.name=Arenaria incisa rinforzata
tile.securitycraft:reinforcedWoodSlabs.name=Lastra di quercia rinforzata
tile.securitycraft:reinforcedWoodSlabs_oak.name=Lastra di quercia rinforzata
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Lastra d'abete rinforzata
tile.securitycraft:reinforcedWoodSlabs_birch.name=Lastra di betulla rinforzata
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Lastra della giungla rinforzata
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Lastra d'acacia rinforzata
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Lastra di quercia scura rinforzata
tile.securitycraft:reinforcedStoneSlabs.name=Lastra di pietra rinforzata
tile.securitycraft:reinforcedStoneSlabs_stone.name=Lastra di pietra rinforzata
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Lastra di pietrisco rinforzata
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Lastra d'arenaria rinforzata
tile.securitycraft:protecto.name=Protecto
tile.securitycraft:scannerDoor.name=Porta-scanner
tile.securitycraft:reinforcedStoneBrick.name=Mattoni di pietra rinforzati
tile.securitycraft:reinforcedStoneBrick_default.name=Mattoni di pietra rinforzati
tile.securitycraft:reinforcedStoneBrick_mossy.name=Mattoni di pietra muschiosi rinforzati
tile.securitycraft:reinforcedStoneBrick_cracked.name=Mattoni di pietra incrinati rinforzati
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Mattoni di pietra cesellati rinforzati
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Lastra di mattoni di pietra rinforzata
tile.securitycraft:reinforcedStairsStoneBrick.name=Scalini di mattoni di pietra rinforzati
tile.securitycraft:reinforcedMossyCobblestone.name=Pietrisco muschioso rinforzato
tile.securitycraft:reinforcedBrick.name=Mattoni rinforzati
tile.securitycraft:reinforcedStoneSlabs_brick.name=Lastra di mattoni rinforzata
tile.securitycraft:reinforcedStairsBrick.name=Scalini di mattoni rinforzati
tile.securitycraft:reinforcedNetherBrick.name=Mattoni del Nether rinforzati
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Lastra di mattoni del Nether rinforzata
tile.securitycraft:reinforcedStairsNetherBrick.name=Scalini di mattoni del Nether rinforzati
tile.securitycraft:reinforcedHardenedClay.name=Terracotta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay.name=Terracotta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Terracotta bianca rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Terracotta arancione rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Terracotta magenta rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Terracotta azzurra rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Terracotta gialla rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Terracotta lime rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Terracotta rosa rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Terracotta grigia rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Terracotta grigio chiaro rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Terracotta ciano rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Terracotta viola rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Terracotta blu rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Terracotta marrone rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Terracotta verde rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Terracotta rossa rinforzata
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Terracotta nera rinforzata
tile.securitycraft:reinforcedLogs_oak.name=Tronco di quercia rinforzato
tile.securitycraft:reinforcedLogs_spruce.name=Tronco d'abete rinforzato
tile.securitycraft:reinforcedLogs_birch.name=Tronco di betulla rinforzato
tile.securitycraft:reinforcedLogs_jungle.name=Tronco della giungla rinforzato
tile.securitycraft:reinforcedLogs2_acacia.name=Tronco d'acacia rinforzato
tile.securitycraft:reinforcedLogs2_big_oak.name=Tronco di quercia scura rinforzato
tile.securitycraft:reinforcedMetals_gold.name=Blocco d'oro rinforzato
tile.securitycraft:reinforcedMetals_iron.name=Blocco di ferro rinforzato
tile.securitycraft:reinforcedMetals_diamond.name=Blocco di diamante rinforzato
tile.securitycraft:reinforcedMetals_emerald.name=Blocco di smeraldo rinforzato
tile.securitycraft:reinforcedMetals_redstone.name=Blocco di redstone rinforzato
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Blocco di lapislazzuli rinforzato
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Blocco di carbone rinforzato
tile.securitycraft:reinforcedWool_white.name=Lana bianca rinforzata
tile.securitycraft:reinforcedWool_orange.name=Lana arancione rinforzata
tile.securitycraft:reinforcedWool_magenta.name=Lana magenta rinforzata
tile.securitycraft:reinforcedWool_light_blue.name=Lana azzurra rinforzata
tile.securitycraft:reinforcedWool_yellow.name=Lana gialla rinforzata
tile.securitycraft:reinforcedWool_lime.name=Lana lime rinforzata
tile.securitycraft:reinforcedWool_pink.name=Lana rosa rinforzata
tile.securitycraft:reinforcedWool_gray.name=Lana grigia rinforzata
tile.securitycraft:reinforcedWool_silver.name=Lana grigio chiaro rinforzata
tile.securitycraft:reinforcedWool_cyan.name=Lana ciano rinforzata
tile.securitycraft:reinforcedWool_purple.name=Lana viola rinforzata
tile.securitycraft:reinforcedWool_blue.name=Lana blu rinforzata
tile.securitycraft:reinforcedWool_brown.name=Lana marrone rinforzata
tile.securitycraft:reinforcedWool_green.name=Lana verde rinforzata
tile.securitycraft:reinforcedWool_red.name=Lana rossa rinforzata
tile.securitycraft:reinforcedWool_black.name=Lana nera rinforzata
tile.securitycraft:reinforcedQuartz_default.name=Blocco di quarzo rinforzato
tile.securitycraft:reinforcedQuartz_chiseled.name=Blocco di quarzo cesellato rinforzato
tile.securitycraft:reinforcedQuartz_pillar.name=Pilastro di quarzo rinforzato
tile.securitycraft:reinforcedStairsQuartz.name=Scalini di quarzo rinforzati
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Lastra di quarzo rinforzata
tile.securitycraft:reinforcedPrismarine_default.name=Prismarino rinforzato
tile.securitycraft:reinforcedPrismarine_bricks.name=Mattoni di prismarino rinforzati
tile.securitycraft:reinforcedPrismarine_dark.name=Prismarino scuro rinforzato
tile.securitycraft:reinforcedRedSandstone_normal.name=Arenaria rossa rinforzata
tile.securitycraft:reinforcedRedSandstone_chiseled.name=Arenaria rossa cesellata rinforzata
tile.securitycraft:reinforcedRedSandstone_smooth.name=Arenaria rossa incisa rinforzata
tile.securitycraft:reinforcedStairsRedSandstone.name=Scalini di arenaria rossa rinforzati
tile.securitycraft:reinforcedStoneSlabs2_red_sandstone.name=Lastra di arenaria rossa rinforzata
tile.securitycraft:reinforcedEndStoneBricks.name=Mattoni di pietra dell'End rinforzati
tile.securitycraft:reinforcedRedNetherBrick.name=Mattoni del Nether rossi rinforzati
tile.securitycraft:reinforcedPurpur_default.name=Blocco di purpur rinforzato
tile.securitycraft:reinforcedPurpur_pillar.name=Pilastro di purpur rinforzato
tile.securitycraft:reinforcedStairsPurpur.name=Scalini di purpur rinforzati
tile.securitycraft:reinforcedStoneSlabs2_purpur.name=Lastra di purpur rinforzata
tile.securitycraft:reinforcedConcrete_white.name=Calcestruzzo rinforzato
tile.securitycraft:reinforcedConcrete_orange.name=Calcestruzzo arancione rinforzato
tile.securitycraft:reinforcedConcrete_magenta.name=Calcestruzzo magenta rinforzato
tile.securitycraft:reinforcedConcrete_light_blue.name=Calcestruzzo azzurro rinforzato
tile.securitycraft:reinforcedConcrete_yellow.name=Calcestruzzo giallo rinforzato
tile.securitycraft:reinforcedConcrete_lime.name=Calcestruzzo lime rinforzato
tile.securitycraft:reinforcedConcrete_pink.name=Calcestruzzo rosa rinforzato
tile.securitycraft:reinforcedConcrete_gray.name=Calcestruzzo grigio rinforzato
tile.securitycraft:reinforcedConcrete_silver.name=Calcestruzzo grigio chiaro rinforzato
tile.securitycraft:reinforcedConcrete_cyan.name=Calcestruzzo ciano rinforzato
tile.securitycraft:reinforcedConcrete_purple.name=Calcestruzzo viola rinforzato
tile.securitycraft:reinforcedConcrete_blue.name=Calcestruzzo blu rinforzato
tile.securitycraft:reinforcedConcrete_brown.name=Calcestruzzo marrone rinforzato
tile.securitycraft:reinforcedConcrete_green.name=Calcestruzzo verde rinforzato
tile.securitycraft:reinforcedConcrete_red.name=Calcestruzzo rosso rinforzato
tile.securitycraft:reinforcedConcrete_black.name=Calcestruzzo nero rinforzato
tile.securitycraft:motionActivatedLight.name=Lampadina con sensore di movimento
tile.securitycraft:reinforcedObsidian.name=Ossidiana rinforzata
tile.securitycraft:reinforcedEndStone.name=Pietra dell'End rinforzata
tile.securitycraft:reinforcedNetherrack.name=Netherrack rinforzata
tile.securitycraft:reinforcedSeaLantern.name=Lanterna marina rinforzata
tile.securitycraft:reinforcedBoneBlock.name=Blocco di ossa rinforzato
tile.securitycraft:reinforcedCarpet_white.name=Tappeto bianco rinforzato
tile.securitycraft:reinforcedCarpet_orange.name=Tappeto arancione rinforzato
tile.securitycraft:reinforcedCarpet_magenta.name=Tappeto magenta rinforzato
tile.securitycraft:reinforcedCarpet_light_blue.name=Tappeto azzurro rinforzato
tile.securitycraft:reinforcedCarpet_yellow.name=Tappeto giallo rinforzato
tile.securitycraft:reinforcedCarpet_lime.name=Tappeto lime rinforzato
tile.securitycraft:reinforcedCarpet_pink.name=Tappeto rosa rinforzato
tile.securitycraft:reinforcedCarpet_gray.name=Tappeto grigio rinforzato
tile.securitycraft:reinforcedCarpet_silver.name=Tappeto grigio chiaro rinforzato
tile.securitycraft:reinforcedCarpet_cyan.name=Tappeto ciano rinforzato
tile.securitycraft:reinforcedCarpet_purple.name=Tappeto viola rinforzato
tile.securitycraft:reinforcedCarpet_blue.name=Tappeto blu rinforzato
tile.securitycraft:reinforcedCarpet_brown.name=Tappeto marrone rinforzato
tile.securitycraft:reinforcedCarpet_green.name=Tappeto verde rinforzato
tile.securitycraft:reinforcedCarpet_red.name=Tappeto rosso rinforzato
tile.securitycraft:reinforcedCarpet_black.name=Tappeto nero rinforzato
tile.securitycraft:reinforcedGlowstone.name=Luminite rinforzata
tile.securitycraft:gravelMine.name=Mina (Ghiaia)
tile.securitycraft:reinforcedSand.name=Sabbia rinforzata
tile.securitycraft:reinforcedRedSand.name=Sabbia rossa rinforzata
tile.securitycraft:reinforcedGravel.name=Ghiaia rinforzata
tile.securitycraft:crystalQuartz.name=Blocchi di quarzo di cristallo
tile.securitycraft:crystalQuartz_default.name=Blocco di quarzo cristallino
tile.securitycraft:crystalQuartz_chiseled.name=Blocco di quarzo cristallino cesellato
tile.securitycraft:crystalQuartz_pillar.name=Pilastro di quarzo cristallino
tile.securitycraft:reinforcedCrystalQuartz.name=Blocchi di quarzo cristallino rinforzati
tile.securitycraft:reinforcedCrystalQuartz_default.name=Blocco di quarzo cristallino rinforzato
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Blocco di quarzo cristallino cesellato rinforzato
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Pilastro di quarzo cristallino rinforzato
tile.securitycraft:crystalQuartzSlab.name=Lastra di quarzo cristallino
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Lastra di quarzo cristallino rinforzata
tile.securitycraft:stairsCrystalQuartz.name=Scalini di quarzo cristallino
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Scalini di quarzo cristallino rinforzati
tile.securitycraft:blockPocketWall.name=Muro di blocco tascabile
tile.securitycraft:blockPocketManager.name=Gestore del blocco tascabile
tile.securitycraft:trophy_system.name=Sistema Trophy
tile.securitycraft:reinforced_stone_pressure_plate.name=Pedana a pressione di pietra rinforzata
tile.securitycraft:reinforced_wooden_pressure_plate.name=Pedana a pressione di legno rinforzata
tile.securitycraft:reinforcedBookshelf.name=Libreria rinforzata
tile.securitycraft:reinforced_walls_cobble.name=Muro di pietrisco rinforzato
tile.securitycraft:reinforced_walls_mossy.name=Muro di pietrisco muschioso rinforzato
tile.securitycraft:reinforced_observer.name=Osservatore rinforzato
tile.securitycraft:gold_mine.name=Mina (Oro grezzo)
tile.securitycraft:iron_mine.name=Mina (Ferro grezzo)
tile.securitycraft:coal_mine.name=Mina (Carbone grezzo)
tile.securitycraft:lapis_mine.name=Mina (Lapislazzuli grezzo)
tile.securitycraft:redstone_mine.name=Mina (Redstone grezza)
tile.securitycraft:emerald_mine.name=Mina (Smeraldo grezzo)
tile.securitycraft:quartz_mine.name=Mina (Quarzo del Nether grezzo)
tile.securitycraft:reinforced_redstone_lamp.name=Lampada di redstone rinforzata
tile.securitycraft:reinforced_cobweb.name=Ragnatela rinforzata
tile.securitycraft:reinforced_grass.name=Blocco d'erba rinforzato
tile.securitycraft:reinforced_coarse_dirt.name=Terra brulla rinforzata
tile.securitycraft:reinforced_mycelium.name=Micelio rinforzato
tile.securitycraft:reinforced_podzol.name=Podsol rinforzato
tile.securitycraft:reinforced_ice.name=Ghiaccio rinforzato
tile.securitycraft:reinforced_packed_ice.name=Ghiaccio compatto rinforzato
tile.securitycraft:reinforced_snow_block.name=Blocco di neve rinforzato
tile.securitycraft:reinforced_clay.name=Argilla rinforzata
tile.securitycraft:reinforced_nether_wart_block.name=Blocco di verruche del Nether rinforzato
tile.securitycraft:reinforced_grass_path.name=Sentiero d'erba rinforzato
tile.securitycraft:reinforced_stone_button.name=Pulsante di pietra rinforzato
tile.securitycraft:reinforced_wooden_button.name=Pulsante di quercia rinforzato
tile.securitycraft:reinforced_lever.name=Leva rinforzata
tile.securitycraft:reinforced_hopper.name=Tramoggia rinforzata
tile.securitycraft:projector.name=Proiettore
tile.securitycraft:secret_sign.name=Cartello segreto
tile.securitycraft:keypad_door.name=Porta con tastiera
tile.securitycraft:reinforced_cauldron.name=Calderone rinforzato
tile.securitycraft:key_panel=Tastierino

item.securitycraft:codebreaker.name=Decrittatore
item.securitycraft:doorIndestructibleIronItem.name=Porta di ferro rinforzata
item.securitycraft:universalBlockRemover.name=Rimuovi-blocchi universale
item.securitycraft:keycards.name=Tessere magnetiche
item.securitycraft:keycardLV1.name=Tessera magnetica di livello 1
item.securitycraft:keycardLV2.name=Tessera magnetica di livello 2
item.securitycraft:keycardLV3.name=Tessera magnetica di livello 3
item.securitycraft:keycardLV4.name=Tessera magnetica di livello 4
item.securitycraft:keycardLV5.name=Tessera magnetica di livello 5
item.securitycraft:limitedUseKeycard.name=Tessera magnetica ad utilizzi limitati
item.securitycraft:bucketFWater.name=Secchio d'acqua finta
item.securitycraft:bucketFLava.name=Secchio di lava finta
item.securitycraft:remoteAccessMine.name=Telecomando per mine
item.securitycraft:remoteAccessSentry.name=Telecomando della sentinella
item.securitycraft:universalBlockModifier.name=Modifica-blocchi universale
item.securitycraft:redstoneModule.name=Modulo redstone
item.securitycraft:whitelistModule.name=Modulo lista consentiti
item.securitycraft:blacklistModule.name=Modulo lista negati
item.securitycraft:harmingModule.name=Modulo nocivo
item.securitycraft:smartModule.name=Modulo intelligente
item.securitycraft:storageModule.name="Modulo archiviazione
item.securitycraft:disguiseModule.name=Modulo mascheramento
item.securitycraft:wireCutters.name=Tronchese
item.securitycraft:adminTool.name=Attrezzo dell'amministratore
item.securitycraft:keypadItem.name=Tastierino
item.securitycraft:cameraMonitor.name=Monitor della telecamera
item.securitycraft:taser.name=Taser
item.securitycraft:scManual.name=Manuale della SecurityCraft
item.securitycraft:universalOwnerChanger.name=Cambia-possessore universale
item.securitycraft:universalBlockReinforcerLvL1.name=Rinforza-blocchi universale livello 1
item.securitycraft:universalBlockReinforcerLvL2.name=Rinforza-blocchi universale livello 2
item.securitycraft:universalBlockReinforcerLvL3.name=Rinforza-blocchi universale livello 3
item.securitycraft:briefcase.name=Ventiquattrore
item.securitycraft:universalKeyChanger.name=Cambia-codici universale
item.securitycraft:scannerDoorItem.name=Porta scanner
item.securitycraft:secretSignItem.name=Cartello segreto
item.securitycraft:sentry.name=Sentinella
item.securitycraft:crystalQuartzItem.name=Quarzo cristallino
item.securitycraft:keypad_door_item.name=Porta con tastiera
item.securitycraft:speed_module.name=Modulo velocità

entity.Sentry.name=Sentinella
entity.IMSBomb.name=Bomba S.M.I.
entity.SentryBullet.name=Proiettile per sentinelle

death.attack.securitycraft.laser=%s è stato tagliato a metà da un laser
death.attack.securitycraft.laser.player=%1$s è stato tagliato da un laser combattendo contro %2$s
death.attack.securitycraft.fakeWater=%s è caduto nell'acqua avvelenata...?
death.attack.securitycraft.fakeWater.player=%1$s è caduto nell'acqua velenosa combattendo contro %2$s...?
death.attack.securitycraft.electricity=%s è stato folgorato
death.attack.securitycraft.electricity.player=%1$s è stato elettrizzato combattendo contro %2$s
death.attack.securitycraft.taser=%s è stato elettrizzato fino alla morte
death.attack.securitycraft.taser.player=%2$s ha puntato il taser contro %1$s

key.categories.securitycraft=SecurityCraft
key.securitycraft.cameraActivateNightVision=Visione notturna
key.securitycraft.cameraEmitRedstone=Output di redstone
key.securitycraft.cameraZoomIn=Ingrandisci
key.securitycraft.cameraZoomOut=Riduci

help.securitycraft:laserBlock.info=I blocchi laser vengono usati in coppia in un range di massimo 5 blocchi l'uno dall'altro. Dopo aver piazzato correttamente i blocchi, dovrebbe generarsi un raggio laser tra essi. Ogni volta che un giocatore attraversa il laser, entrambi i blocchi laser emetteranno un segnale di redstone di 15 blocchi.
help.securitycraft:keypad.info=La tastiera viene usata piazzandola, cliccandola col tasto destro e impostando un codice numerico. Impostato il codice, cliccare col tasto destro la tastiera permetterà di inserire il codice. Se è corretto, la tastiera emetterà un segnale di redstone per 3 secondi.
help.securitycraft:mine.info=La mina esplode quando calpestata da qualunque entità eccetto i creeper, i gatti e gli ocelot. Cliccando col tasto destro la mina tenendo in mano la tronchese disinnescherà la mina e permetterà di distruggerla. Cliccandola col tasto destro tenendo invece l'acciarino la riattiverà.
help.securitycraft:dirtMine.info=Le mine con sembianze di blocchi funzionano come le mine normali. Camminandoci sopra o distruggendole le faranno esplodere. Rimpiazza la terra in questa ricetta con pietrisco, diamante grezzo, fornace, ghiaia, sabbia o pietra per ottenere le diverse varianti.
help.securitycraft:furnaceMine.info=Le mine (fornaci) sono come le mine normali, eccetto per il fatto che esplodono solo quando vengono cliccate col tasto destro.
help.securitycraft:retinalScanner.info=Lo scanner della retina emette un segnale di redstone di 15 blocchi quando il possessore del blocco è in piedi con lo sguardo rivolto verso lo scanner.
help.securitycraft:keycardReader.info=Il lettore di tessere magnetiche emette un segnale redstone di 15 blocchi se inserisci una tessera che soddisfa i requisiti del lettore. Puoi configurare il lettore cliccandolo col destro con solamente una tessera in mano. La firma è un numero che accoppia il lettore e le tessere. Solo le tessere che hanno la stessa firma del lettore saranno accettate. Le tessere collegate a lettori di altri giocatori non funzioneranno con i tuoi lettori. Puoi avere vari lettori con la stessa firma, e tutte le tessere con tale firma verranno riconosciute. I pulsanti del livello delle tessere nell'interfaccia a destra sono specifici per ogni lettore e definiscono quale livello di tessere può essere usato per attivare il lettore stesso.
help.securitycraft:reinforcedIronTrapdoor.info=La botola di ferro rinforzata è identica alla botola vanilla, eccetto che può essere aperta solo da tastiere, scanner dell'inventario, ecc., e può essere distrutta solo dalla persona che l'ha piazzata.
help.securitycraft:bouncingBetty.info=La mina saltante salterà ed esploderà quando toccata.
help.securitycraft:inventoryScanner.info=Lo scanner dell'inventario viene utilizzato piazzando due scanner a un blocco di distanza l'uno dall'altro, girati in modo che siano 'faccia a faccia'. Quando piazzati correttamente, dovrebbe generarsi un campo laser tra di essi. Se un giocatore cammina attraverso il campo, qualsiasi blocco od oggetto inserito nell'interfaccia dello scanner verrà eliminato dall'inventario del giocatore.
help.securitycraft:trackMine.info=La mina (rotaia) esplode quando un carrello da miniera la attraversa.
help.securitycraft:cageTrap.info=La gabbia trappola genererà una 'gabbia' attorno a qualsiasi giocatore che la tocca (fatta eccezione per il proprietario).
help.securitycraft:portableRadar.info=Il radar portatile manderà al proprietario un messaggio in chat quando un giocatore è nel range del radar (il range è modificabile nel file di configurazione). Puoi dare un nome al radar portatile cliccando col tasto destro su di esso con una targhetta già battezzata.
help.securitycraft:keypadChest.info=Il baule protetto da password è equipaggiato con un sistema di blocco tramite password. Quando viene inserita una password corretta, l'inventario del baule si aprirà.
help.securitycraft:usernameLogger.info=L'autenticatore per nome utente registrerà qualsiasi nome di giocatore in un range di 3 blocchi quando viene alimentato da redstone.
help.securitycraft:reinforced.info=I blocchi rinforzati sono praticamente i blocchi da costruzione vanilla, però sono indistruttibili. Solo la persona che li ha piazzati può distruggerli utilizzando il rimuovi-blocchi universale.
help.securitycraft:alarm.info=L'allarme emetterà il suono di una sirena e lampeggierà di rosso quando è alimentato da redstone e 2 secondi dopo di esso (modificabile nel file di configurazione).
help.securitycraft:reinforcedFenceGate.info=Il cancelletto di ferro rinforzato agisce come un cancelletto vanilla, ma è indistruttibile e può essere solo aperto da tastiere, scanner dell'inventario, ecc. Danneggerà anche qualsiasi giocatore (eccetto il proprietario) che verrà in contatto con il cancelletto.
help.securitycraft:panicButton.info=Il pulsante anti-panico ha l'aspetto di un pulsante, ma funziona come una leva.
help.securitycraft:keypadFrame.info=Il blocco-cornice viene utilizzato per craftare tastiere e per mostrare le visuali delle telecamere. Cliccalo col tasto destro tenendo un tastierino per creare una tastiera. Con la LookingGlass installata: Cliccalo col tasto destro con uno schermo da telecamere collegato ad una telecamera. Vede automaticamente lo spegnimento dopo 5 minuti per salvare le risorse. (Cliccalo di nuovo col tasto destro per riaccenderlo.)
help.securitycraft:claymore.info=Le claymore esplodono 1 secondo dopo che un'entità vivente cammina entro un range di 5 blocchi davanti alla mina. Cliccando col tasto destro la claymore tenendo in mano una tronchese disinnescherà la mina e permetterà di distruggerla. Cliccandola col tasto destro tenendo invece l'acciarino la riattiverà.
help.securitycraft:keypadFurnace.info=La fornace protetta da password ti richiederà di inserire un codice la prima volta (dopo averla piazzata). Dopo ciò, inserire il codice impostato all'inizio permetterà di usare la fornace.
help.securitycraft:securityCamera.info=La telecamera di sicurezza permette di vedere l'area circostante alla sua posizione. Piazza una telecamera, poi con uno schermo per telecamere clicca la telecamera per collegarla con lo schermo.
help.securitycraft:electrifiedIronFence.info=La staccionata di ferro elettrizzata funziona come una normale staccionata, ma è indistruttibile e danneggia qualsiasi giocatore (eccetto il proprietario) che ne viene in contatto.
help.securitycraft:ims.info=L'S.M.I., o Sistema di Munizioni Intelligente, è una mina a quattro utilizzi che bersaglia i giocatori (o mob) che entrano nel suo raggio d'azione. Quando una mina viene lanciata rintraccia l'entità, la insegue ed esplode. Le mine possono essere ricaricate cliccando col tasto destro l'S.M.I. con una mina saltante. L'S.M.I. si autodistrugge nel momento in cui vengono utilizzate tutte e quattro le mine.
help.securitycraft:protecto.info=Il protecto, ispirato dal nemico proveniente dal videogioco "Megaman: Battle Network 2" di Capcom, attacca qualsiasi mob nel range di 10 blocchi con fulmini ogni 10 secondi. Per far sì che ciò accada deve piovere e il cielo deve essere visibile.
help.securitycraft:motionActivatedLight.info=La lampadina con sensore di movimento emette una luce, simile a quella di una lampada di redstone, quando il giocatore è entro un certo range dal blocco (configurabile).
help.securitycraft:trophy_system.info=Il sistema Trophy, ispirato dal gadget apparso per la prima volta in \"Call of Duty: Modern Warfare 3\" pubblicato da Activision, bersaglia il nemico con frecce e palle di fuoco e li distruggerà a distanza dopo un mezzo secondo di ricarica.
help.securitycraft:crystalQuartz.info=I blocchi di quarzo cristallino sono dei normali blocchi da costruzione che possono essere rinforzati nella solita maniera.
help.securitycraft:reinforcedCrystalQuartz.info=I blocchi di quarzo cristallino rinforzati vengono utilizzati per costruire il blocco tascabile. Per ulteriori informazioni, visita la pagina del gestore del blocco tascabile.
help.securitycraft:blockPocketWall.info=I muri di blocco tascabile vengono utilizzati per costruire il blocco tascabile. Per ulteriori informazioni, visita la pagina del gestore del blocco tascabile.
help.securitycraft:blockPocketManager.info=Il gestore del blocco tascabile è utilizzato per gestire il blocco tascabile, che è una stanza in cui possono entrare solo il proprietario di essa e i giocatori nella lista consentiti. Una volta aperta l'interfaccia, potranno essere selezionate delle misure. Scegline una, poi costruisci il blocco tascabile attorno al gestore. Assicurati che il gestore sia piazzato all'esterno del layer di fondo. Il blocco tascabile è un cubo della misura che hai scelto. Gli angoli sono in quarzo cristallino cesellato rinforzato, mentre i blocchi tra gli angoli sono in pilastro di quarzo cristallino rinforzato (orientato correttamente), le pareti sono invece in muri di blocco tascabile. Immagine di come dovrebbe apparire: https://i.imgur.com/KLQzMeY.png - Cliccando "Attiva" dopo la costruzione della struttura attiverà gli eventuali moduli aggiunti. Vedi l'interfaccia di personalizzazione per più informazioni (click destro con il modificatore di blocchi universale).
help.securitycraft:reinforced_stone_pressure_plate.info=Le pedane a pressione rinforzate possono solo essere attivate dal loro possessore o dai giocatori nella lista consentiti.
help.securitycraft:reinforced_stone_button.info=I pulsanti rinforzati possono solo essere attivati dal loro possessore o dai giocatori nella lista consentiti.
help.securitycraft:reinforced_lever.info=La leva rinforzata può solo essere attivata dal loro possessore o dai giocatori nella lista consentiti.
help.securitycraft:reinforced_hopper.info=La tramoggia rinforzata è l'unico blocco che può essere usato per estrarre oggetti da un baule protetto da password o da una fornace protetta da password (entrambi gli oggetti devono essere posseduti dallo stesso giocatore). Negli altri casi funzionerà come una tramoggia classica.
help.securitycraft:projector.info=Il proiettore proietta versioni olografiche nel mondo di un blocco a tua scelta, e può essere usato per nascondere costruzioni o aree di interesse ad altri giocatori. Il raggio e la larghezza dei blocchi possono essere cambiati nell'interfaccia del proiettore.
help.securitycraft:ironDoorReinforced.info=La porta di ferro rinforzata è come una normale porta di ferro, ma è indistruttibile. Può essere aperta solo da tastiere, scanner dell'inventario, ecc. Il proprietario della porta può utilizzare il rimuovi-blocchi universale per distruggerla.
help.securitycraft:scannerDoor.info=La porta scanner agisce come uno scanner della retina integrato in una porta di ferro rinforzata, dove il proprietario la guarda per aprirla.
help.securitycraft:keypad_door.info=La porta con tastiera funziona come una tastiera classica integrata in una porta rinforzata, dove bisogna inserire un codice per aprirla.

help.securitycraft:codebreaker.info=Il decrittatore è capace di craccare il codice di qualsiasi tastiera o blocco protetto da password (fornace e baule) cliccando il blocco col tasto destro. (5 utilizzi con una possibilità di 2/3 di funzionare)
help.securitycraft:universalBlockRemover.info=Il rimuovi-blocchi universale viene utilizzato per rimuovere i blocchi \"rinforzati\" cliccandoli col tasto destro tenendo lo strumento. Solo la persona che ha piazzato il blocco può distruggerlo.
help.securitycraft:keycardLV1.info=Le tessere magnetiche possono essere collegate ai loro lettori in modo da aprirli. Per resettare le impostazioni della tessera, mettila in un banco da lavoro. Vedi la pagina del manuale riguardante i lettori per più informazioni.
help.securitycraft:keycardLV2.info=Le tessere magnetiche possono essere collegate ai loro lettori in modo da aprirli. Per resettare le impostazioni della tessera, mettila in un banco da lavoro. Vedi la pagina del manuale riguardante i lettori per più informazioni.
help.securitycraft:keycardLV3.info=Le tessere magnetiche possono essere collegate ai loro lettori in modo da aprirli. Per resettare le impostazioni della tessera, mettila in un banco da lavoro. Vedi la pagina del manuale riguardante i lettori per più informazioni.
help.securitycraft:keycardLV4.info=Le tessere magnetiche possono essere collegate ai loro lettori in modo da aprirli. Per resettare le impostazioni della tessera, mettila in un banco da lavoro. Vedi la pagina del manuale riguardante i lettori per più informazioni.
help.securitycraft:keycardLV5.info=Le tessere magnetiche possono essere collegate ai loro lettori in modo da aprirli. Per resettare le impostazioni della tessera, mettila in un banco da lavoro. Vedi la pagina del manuale riguardante i lettori per più informazioni.
help.securitycraft:limitedUseKeycard.info=Questa tessera è un componente usato per costruire tessere magnetiche di livello 1-5 con limitati utilizzi.
help.securitycraft:remoteAccessMine.info=Il telecomando per mine permette di aver accesso alle mine da distanza. Clicca col tasto destro su una mina col telecomando per collegarli. Clicca col tasto destro in aria col telecomando per aprire la sua interfaccia che permetterà di disattivare, attivare oppure detonare le mine collegate.
help.securitycraft:remoteAccessSentry.info=Il telecomando della sentinella permette di accedere alle sentinelle da remoto. Clicca col destro su una sentinella per collegarla al telecomando. Clicca col destro in aria (tenendo il telecomando) per aprire l'interfaccia del telecomando, da cui si può cambiare la modalità di tutte le sentinelle connesse, sia separatamente che allo stesso tempo.
help.securitycraft:bucketFWater.info=L'acqua finta è come l'acqua normale, ma danneggia quando toccata.
help.securitycraft:bucketFLava.info=La lava finta è come la lava normale, ma cura invece di danneggiare.
help.securitycraft:universalBlockModifier.info=Il modifica-blocchi universale viene usato per personalizzare vari blocchi aggiunti dalla SecurityCraft. Clicca col tasto destro su un blocco per aprire l'interfaccia per la personalizzazione. Poi puoi inserire i \"moduli\" per personalizzare le funzioni del blocco.
help.securitycraft:redstoneModule.info=Il modulo redstone aggiunge funzioni di alimentazione ad un blocco.
help.securitycraft:whitelistModule.info=Il modulo lista consentiti permette eventualmente di rimuove i giocatori dall'effetto di un blocco o il controllo della password.
help.securitycraft:blacklistModule.info=Il modulo lista negati permette di aggiungere giocatori all'effetto di un blocco o impedisce loro di usare certe funzionalità di un blocco.
help.securitycraft:harmingModule.info=Il modulo nocivo aggiunge le funzionalità di danneggiamento ad un blocco.
help.securitycraft:smartModule.info=Il modulo intelligente aumenta il range o le funzioni di un blocco.
help.securitycraft:storageModule.info=Il modulo archiviazione aggiunge o aumenta la grandezza dell'inventario di un blocco.
help.securitycraft:disguiseModule.info=Il modulo mascheramento maschera certi blocchi quando aggiunti ad esso.
help.securitycraft:wireCutters.info=Cliccando col tasto destro una mina tenendo la tronchese in mano la disinnescherà.
help.securitycraft:keypadItem.info=Il tastierino viene usato nelle ricette per craftare la tastiera e i blocchi protetti da password (baule e fornace).
help.securitycraft:adminTool.info=L'attrezzo dell'amministratore serve principalmente per mostrare le informazioni su un certo blocco della SecurityCraft. Mostra l'UUID dell'utente, il nome ed altre informazioni come codici e moduli applicati.
help.securitycraft:taser.info=Il taser è una pistola stordente che si autoricarica. Clicca col tasto destro per utilizzarla. Le entità colpite col taser saranno affette da Nausea II, Lentezza II e Debolezza II per 10 secondi. Se il taser viene cliccato col tasto destro mentre si è piegati (con della redstone nell'inventario) la forza del prossimo colpo raddoppierà.
help.securitycraft:cameraMonitor.info=Lo schermo per telecamere è uno schermo che viene tenuto in mano, usato per vedere le vedute delle telecamere. Clicca col tasto destro su una telecamera per vedere la veduta della telecamera. A volte potrebbe spegnersi automaticamente per risparmiare risorse, in tal caso si può riattivare cliccando col tasto destro (configurabile).
help.securitycraft:scManual.info=Il manuale della SecurityCraft mostra informazioni su tutti i blocchi e gli oggetti che aggiunge la SecurityCraft.
help.securitycraft:universalOwnerChanger.info=Il cambia-possessore universale può cambiare la possessione di un blocco. Per far ciò, rinomina l'oggetto su un'incudine col nome del nuovo proprietario del blocco. Poi clicca col tasto destro su un blocco con un possessore. Se abilitato, i blocchi che non appartengono a nessuno possono diventare di proprietà della prima persona che lo cliccherà col tasto destro tenendo un cambia-possessore non battezzato.
help.securitycraft:universalBlockReinforcerLvL1.info=Il rinforza-blocchi universale rinforza numerosi blocchi vanilla, e li converte nelle rispettive varianti della SecurityCraft . Per farlo, clicca col tasto destro tenendo il rinforza-blocchi universale e inserisci il blocco che vuoi rinforzare nello slot superiore, quindi chiudi l'interfaccia. Per tornare al blocco vanilla originale, usa lo slot inferiore. 300 usi per il livello 1. Al di fuori della creativa, clicca col tasto sinistro un blocco per rinforzarlo.
help.securitycraft:universalBlockReinforcerLvL2.info=Il rinforza-blocchi universale rinforza numerosi blocchi vanilla, e li converte nelle rispettive varianti della SecurityCraft . Per farlo, clicca col tasto destro tenendo il rinforza-blocchi universale e inserisci il blocco che vuoi rinforzare nello slot superiore, quindi chiudi l'interfaccia. Per tornare al blocco vanilla originale, usa lo slot inferiore. 2700 usi per il livello 2. Al di fuori della creativa, clicca col tasto sinistro un blocco per rinforzarlo.
help.securitycraft:universalBlockReinforcerLvL3.info=Il rinforza-blocchi universale rinforza numerosi blocchi vanilla, e li converte nelle rispettive varianti della SecurityCraft . Per farlo, clicca col tasto destro tenendo il rinforza-blocchi universale e inserisci il blocco che vuoi rinforzare nello slot superiore, quindi chiudi l'interfaccia. Per tornare al blocco vanilla originale, usa lo slot inferiore. Usi illimitati per il livello 3. Al di fuori della creativa, clicca col tasto sinistro un blocco per rinforzarlo.
help.securitycraft:briefcase.info=La ventiquattrore è un'unità di spazio di 12 slot portatile protetta da una tastiera. Dopo averla craftata, cliccala col tasto destro per impostare il codice di 4 cifre da utilizzare da quel momento in poi. Clicca di nuovo col destro e inserisci il codice per interagire con gli oggetti. Per rimuovere il codice di una ventiquattrore o cambiare il suo proprietario, mettila nella tua mano secondaria e clicca col destro mentre tieni un Cambia-codici universale/Cambia-possessore universale nella tua mano principale.
help.securitycraft:universalKeyChanger.info=Il cambia-codici universale permette di cambiare il codice dei blocchi protetti da password che possiedi. Clicca col tasto destro su un blocco protetto da password per aprire un'interfaccia, poi digita il nuovo codice. Craftalo insieme ad una ventiquattrore per rimuovere il codice di quest'ultima.
help.securitycraft:secretSignItem.info=Il cartello segreto funziona come un cartello normale, ma solo il proprietario e i giocatori nella lista consentiti possono vederne e colorarne il testo. Assicurati che nessuno possa rompere il blocco sotto il cartello!
help.securitycraft:sentry.info=La Sentinella ha tre modalità che possono essere intercambiate cliccando col tasto destro sulla Sentinella: Inattiva (non attaccherà mai), Nascosta (attaccherà solo giocatori nemici nel suo raggio) e Aggressiva (attaccherà mob ostili e giocatori nemici). Clicca la Sentinella col tasto destro tenendo un modulo mascheramento con un blocco opaco integro (ad esempio: pietra, ma NON vetro o scalini) per mascherare la Sentinella. Il modulo può essere intercambiato direttamente oppure rimosso cliccando col tasto destro con un modifica-blocchi universale . Per rimuovere la Sentinella, cliccala col tasto destro mentre sei piegato.
help.securitycraft:crystalQuartzItem.info=Il quarzo cristallino viene utilizzato per craftare i blocchi di quarzo cristallino.
help.securitycraft:speed_module.info=Il modulo velocità consente ad alcuni blocchi della SecurityCraft di operare più velocemente del normale.

gui.securitycraft:scManual.disabled=Disattivata
gui.securitycraft:scManual.intro.1=Primo approccio con la SecurityCraft
gui.securitycraft:scManual.intro.2=di Geforce, bl4ckscor3 e Redstone_Dubstep
gui.securitycraft:scManual.author=Traduzioni di Chexet48
gui.securitycraft:scManual.ownableBlock=Può essere posseduto: Questo blocco è resistente alle esplosioni e può solo essere distrutto dal giocatore che l'ha piazzato con il rimuovi-blocchi universale.
gui.securitycraft:scManual.passwordProtectedBlock=Protetto da password: Questo blocco può essere utilizzato solo se la password impostata è stata inserita correttamente.
gui.securitycraft:scManual.viewActivatedBlock=Controllo retina: Questo blocco può essere attivato puntandoci sopra col cursore (stando abbastanza vicino al blocco).
gui.securitycraft:scManual.explosiveBlock=Esplosivo: Questo blocco può essere detonato/attivato/disattivato utilizzando il telecomando per mine.
gui.securitycraft:scManual.customizableBlock=Personalizzabile: Puoi usare il modifica-blocchi universale e i vari moduli della SecurityCraft per personalizzare le funzionalità del blocco.
gui.securitycraft:scManual.options=Opzioni disponibili:
gui.securitycraft:scManual.modules=Moduli disponibili:
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Creato dai normali blocchi di quarzo cristallino modificati con un rinforza-blocchi universale.
gui.securitycraft:scManual.recipe.keypad=Piazza un blocco-cornice e cliccalo col tasto destro tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.keypad_chest=Piazza un baule e cliccalo col tasto destro (piegandoti) tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.keypad_furnace=Piazza una fornace e cliccala col tasto destro (piegandoti) tenendo in mano un tastierino.
gui.securitycraft:scManual.recipe.reinforced=Qualsiasi blocco rinforzato può essere craftato nel modo seguente, se non altrimenti specificato in questo manuale. Piazza il blocco vanilla che vuoi rinforzare e distruggilo con un rinforza-blocchi universale, o clicca col tasto destro il rinforza-blocchi universale, metti il blocco nello slot e chiudi l'interfaccia.
gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor=Qualsiasi blocco rinforzato può essere craftato nel modo seguente, se non altrimenti specificato in questo manuale. Piazza il blocco vanilla che vuoi rinforzare e distruggilo con un rinforza-blocchi universale, o clicca col tasto destro il rinforza-blocchi universale, metti il blocco nello slot e chiudi l'interfaccia.
gui.securitycraft:scManual.recipe.admin_tool=L'attrezzo dell'amministratore è disponibile solo in creativa, se abilitato nel file di configurazione.
gui.securitycraft:scManual.recipe.sc_manual=Il manuale della SecurityCraft è disponibile solo in creativa oppure scrivendo \"/sc help\" (senza le virgolette).
gui.securitycraft:scManual.reinforced=Blocchi rinforzati
gui.securitycraft:scManual.designedBy=Progettato da: %s
gui.securitycraft:scManual.patreon.title=I nostri Patron:
gui.securitycraft:scManual.patreon.loading=Caricamento...
gui.securitycraft:scManual.patreon.error=Errore recupero informazioni Patron!
gui.securitycraft:ims.target=Bersaglio:
gui.securitycraft:invScan.emit_redstone=Emetti redstone sugli oggetti cercati: %s
gui.securitycraft:invScan.check_inv=Immagazzina oggetti trovati: %s
gui.securitycraft:invScan.yes=Sì
gui.securitycraft:invScan.no=No
gui.securitycraft:invScan.prohibitedItems=Oggetti proibiti
gui.securitycraft:invScan.mode.admin=Modalità amministratore
gui.securitycraft:invScan.mode.view=Modalità sola lettura
gui.securitycraft:invScan.storage=Archiviazione
gui.securitycraft:invScan.notInstalled=Il %s non è installato.
gui.securitycraft:protectedFurnace.name=Fornace protetta
gui.securitycraft:logger.logged=Giocatori registrati:
gui.securitycraft:logger.date=Data: %s
gui.securitycraft:mrat.notBound=Non collegato!
gui.securitycraft:mrat.mineLocations=Mina a %s
gui.securitycraft:mrat.name=Telecomando per le mine
gui.securitycraft:mrat.defuse=Disinnesca
gui.securitycraft:mrat.activate=Attiva
gui.securitycraft:mrat.detonate=Detona
gui.securitycraft:mrat.unbind=Mina scollegata
gui.securitycraft:mrat.outOfRange=Mina fuori portata
gui.securitycraft:srat.notBound=Non collegata!
gui.securitycraft:srat.sentryLocations=Sentinella a #location
gui.securitycraft:srat.name=Telecomando per sentinelle
gui.securitycraft:srat.modifyAll=Modifica tutte le sentinelle collegate
gui.securitycraft:srat.mode1=Modalità aggressiva
gui.securitycraft:srat.mode2=Modalità camuffata
gui.securitycraft:srat.mode3=Modalità inattiva
gui.securitycraft:srat.targets1=Mob ostili e giocatori
gui.securitycraft:srat.targets2=Solo mob ostili
gui.securitycraft:srat.targets3=Solo giocatori
gui.securitycraft:srat.unbind=Sentinella scollegata
gui.securitycraft:srat.outOfRange=Sentinella fuori portata
gui.securitycraft:password.invalidCode=Codice invalido!
gui.securitycraft:password.setup=setup
gui.securitycraft:password.save=Salva e continua
gui.securitycraft:camera.lookAround=Guardati intorno
gui.securitycraft:camera.activateNightVision=Attiva visione notturna
gui.securitycraft:camera.exit=Esci
gui.securitycraft:camera.toggleRedstone=Segnale di redstone
gui.securitycraft:camera.toggleRedstoneNote=(mod. redstone richiesto)
gui.securitycraft:camera.zoom=Zoom +/-
gui.securitycraft:monitor.selectCameras=Seleziona una telecamera:
gui.securitycraft:monitor.cameraName=Nome della telecamera: #
gui.securitycraft:briefcase.setupTitle=Inserisci un codice di 4 cifre:
gui.securitycraft:briefcase.enterPasscode=Inserisci codice:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Inserisci nuovo codice:
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Reinserisci nuovo codice:
gui.securitycraft:universalKeyChanger.confirm=Conferma
gui.securitycraft:blockReinforcer.title=Rinforza-blocchi universale
gui.securitycraft:blockReinforcer.output=Output:
gui.securitycraft:editModule=Modifica modulo
gui.securitycraft:editModule.add=Aggiungi
gui.securitycraft:editModule.remove=Rimuovi
gui.securitycraft:editModule.copy=Copia lista
gui.securitycraft:editModule.paste=Incolla lista
gui.securitycraft:editModule.clear=Cancella lista
gui.securitycraft:blockPocketManager.activate=Attiva
gui.securitycraft:blockPocketManager.deactivate=Disattiva
gui.securitycraft:blockPocketManager.size=Misura: %sx%sx%s
gui.securitycraft:blockPocketManager.assemble=Autoassembla
gui.securitycraft:blockPocketManager.outline.show=Mostra contorno
gui.securitycraft:blockPocketManager.outline.hide=Nascondi contorno
gui.securitycraft:blockPocketManager.youNeed=Hai bisogno di:
gui.securitycraft:blockPocketManager.needStorageModule=Serve un modulo archiviazione per attivare l'assemblaggio automatico del blocco tascabile
gui.securitycraft:projector.width=Larghezza: %s
gui.securitycraft:projector.width.description=L'altezza e la larghezza della proiezione.
gui.securitycraft:projector.height=Altezza: %s
gui.securitycraft:projector.height.description=L'altezza della proiezione.
gui.securitycraft:projector.range=Raggio: %s
gui.securitycraft:projector.range.description=La distanza tra il proiettore e l'oggetto proiettato.
gui.securitycraft:projector.offset=Offset: %s
gui.securitycraft:projector.offset.description=L'offset orizzontale della proiezione.
gui.securitycraft:projector.vertical=Proiezione verticale
gui.securitycraft:projector.horizontal=Proiezione orizzontale
gui.securitycraft:projector.block=Inserire il blocco per proiettare
gui.securitycraft:keypadChestDouble=Baule protetto da password lungogui.securitycraft:projector.block": "Inserire il blocco per proiettare
gui.securitycraft:trophy_system.targetableProjectiles=Proiettili bersagliabili:
gui.securitycraft:trophy_system.moduleRequired=Devi installare un modulo intelligente per abilitare/disabilitare i tipi di proiettili che possono essere bersagliabili dal sistema Trophy.
gui.securitycraft:trophy_system.toggle=Clicca le voci nella lista sottostante per abilitare/disabilitare la bersagliabilità di quello specifico tipo di proiettile.
gui.securitycraft:trophy_system.moddedProjectiles=Proiettili modificati
gui.securitycraft:keycard_reader.signature=Firma: %s
gui.securitycraft:keycard_reader.keycard_levels=Livelli tessere:
gui.securitycraft:keycard_reader.link=Collegamento
gui.securitycraft:keycard_reader.noSmartModule=Hai bisogno di un modulo intelligente per controllare i livelli delle tessere singolarmente.
gui.securitycraft:keycard_reader.smartModule=Controllo livello tessere individuale attivo!
gui.securitycraft:keycard_reader.level_mismatch=Il livello di questa tessera non è abilitato in questo lettore!
gui.securitycraft:customize.currentSetting=Attualmente: %s

messages.securitycraft:bugReport=Per piacere segnala i bug nel canale #bugreport sul nostro server Discord. Leggi prima le regole, grazie
messages.securitycraft:retinalScanner.hello=Ciao %s.
messages.securitycraft:retinalScanner.notOwner=Spiacente, non puoi usare questo scanner. È di %s.
messages.securitycraft:portableRadar.withName=%1$s è vicino a %2$s (radar portatile).
messages.securitycraft:portableRadar.withoutName=%1$s è vicino al tuo radar portatile a %2$s.
messages.securitycraft:codebreakerDisabled=Il decrittatore è stato disabilitato dal file di configurazione.
messages.securitycraft:codebreaker.failed=Tentativo di decrittazione fallito, per favore ritenta.
messages.securitycraft:keycardReader.differentOwner=Il lettore a cui questa tessera era collegata appartiene a un giocatore diverso rispetto a quello che stai cercando di usare!
messages.securitycraft:keycardReader.wrongSignature=La firma salvata su questa tessera non combacia con la firma del lettore!
messages.securitycraft:keycardReader.wrongLevel=Questo lettore non consente tessere di livello %s!
messages.securitycraft:keycardReader.noUses=Questa tessera non ha più utilizzi rimasti!
messages.securitycraft:invScan.notConnected=Questo scanner non è connesso ad un altro!
messages.securitycraft:module.manager=Gestore moduli
messages.securitycraft:module.onAllowlist=Sei stato messo in lista consentiti.
messages.securitycraft:module.onDenylist=Sei stato messo in lista negati.
messages.securitycraft:module.saved=Dati salvati.
messages.securitycraft:module.notHoldingForData=Devi tenere in mano il modulo da cui desideri salvare i dati.
messages.securitycraft:module.nothingSaved=Non ci sono dati del modulo salvati.
messages.securitycraft:module.alreadyContained=Il modulo che stai tenendo in mano contiene già il giocatore #.
messages.securitycraft:module.added=# aggiunto al modulo.
messages.securitycraft:module.removed=# rimosso dal modulo.
messages.securitycraft:module.notHoldingForModify=Devi tenere in mano il modulo che desideri modificare!
messages.securitycraft:notOwned=Spiacente, non puoi farlo su questo blocco. Questo blocco è di %s.
messages.securitycraft:adminTool.owner.name=Possessore: %s
messages.securitycraft:adminTool.owner.uuid=UUID del possessore: %s
messages.securitycraft:adminTool.password=Password: %s
messages.securitycraft:adminTool.equippedModules=Moduli applicati:
messages.securitycraft:adminTool.needCreative=Devi essere in modalità creativa per usare l'attrezzo dell'amministratore.
messages.securitycraft:adminTool.noInfo=Questo blocco non ha informazioni da mostrare!
messages.securitycraft:adminTool.disabled=L'attrezzo dell'amministratore è stato disattivato nel file di configurazione.
messages.securitycraft:reinforcedSlab=Lastra rinforzata
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Questo blocco deve essere tuo per convertirlo in una doppia lastra.
messages.securitycraft:cameraMonitor.cannotView=Non puoi vedere una telecamera che non è tua.
messages.securitycraft:cameraMonitor.bound=Telecamera collegata a %s allo schermo.
messages.securitycraft:cameraMonitor.unbound=Telecamera scollegata a %s dal monitor.
messages.securitycraft:cameraMonitor.rightclickToView=Clicca sul tasto destro su una telecamera per vedere la sua visuale.
messages.securitycraft:mrat.noSlots=Non ci sono più slot disponibili a cui collegare questa mina!
messages.securitycraft:mrat.cantBind=Non puoi collegare una mina che non ti appartiene.
messages.securitycraft:mrat.bound=Collegata la mina a %s al telecomando per mine.
messages.securitycraft:mrat.unbound=Scollegata la mina a %s dal telecomando per mine.
messages.securitycraft:srat.noSlots=Non ci sono più slot liberi a cui collegare questa sentinella!
messages.securitycraft:srat.cantBind=Non puoi collegare una sentinella che non ti appartiene.
messages.securitycraft:srat.bound=Sentinella collegata a %s al telecomando.
messages.securitycraft:srat.unbound=Sentinella scollegata a %s dal telecomando.
messages.securitycraft:universalOwnerChanger.noName=Devi chiamare questo oggetto come il nuovo possessore. Utilizza un'incudine per rinominarlo.
messages.securitycraft:universalOwnerChanger.cantChange=Questo blocco non può avere un possessore. Clicca col tasto destro su un blocco della SecurityCraft non appropriato.
messages.securitycraft:universalOwnerChanger.notOwned=Questo blocco non è tuo, non puoi cambiare il suo proprietario.
messages.securitycraft:universalOwnerChanger.changed=%s è ora il nuovo proprietario.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Non puoi prendere possesso di blocchi senza un proprietario.
messages.securitycraft:universalOwnerChanger.briefcase.notOwned=Questa non è la tua ventiquattrore, non puoi cambiare il suo proprietario.
messages.securitycraft:irc.connected=La chat IRC non è più supportata dalla versione 1.8.3 della SecurityCraft. Se ti serve aiuto, rivolgiti al canale #help sul server Discord della SecurityCraft!
messages.securitycraft:cageTrap.captured=%1$s è stato catturato a %2$s.
messages.securitycraft:frame.rightclick=La visione di uno schermo per telecamere in un blocco-cornice non è attualmente possibile poiché la LookingGlass non è stata portata dopo la 1.7.10. In un futuro aggiornamento, questa funzione potrebbe tornare senza dipendere da alcuna libreria come la LookingGlass, ad ogni modo non si sa quando.
messages.securitycraft:command.sc.usage=Utilizzo: /sc connect OPPURE /sc disconnect OPPURE /sc contact OPPURE /sc resume
messages.securitycraft:naming.alreadyMatches=Il nome di questo blocco corrisponde già a '%s'.
messages.securitycraft:naming.named=Questo blocco è stato rinominato in '%s'.
messages.securitycraft:thanks=Grazie per usare la SecurityCraft %s!
messages.securitycraft:tip=Consiglio:
messages.securitycraft:tip.scHelp=Scrivendo /sc help potrai vedere come craftare il manuale della SecurityCraft, il quale fornisce informazioni per gli oggetti e i blocchi della mod.
messages.securitycraft:tip.scserver=Il server ufficiale della SecurityCraft è tornato! Entra con questo IP: securitycraft.nodecraft.gg
messages.securitycraft:tip.patreon=Se ti piace la SecurityCraft considera di supportarci su Patreon! Puoi lavorare con noi per aggiungere una funzionalità a tua scelta nella mod.
messages.securitycraft:tip.discord=Hai una proposta per la mod o hai trovato un bug? Entra nel nostro server Discord (solo in inglese)! Riceverai anche importanti aggiornamenti e annunci sulla SecurityCraft.
messages.securitycraft:tip.outdated=La tua versione della SecurityCraft è datata! Valuta di aggiornarla per più funzionalità e meno bug.
messages.securitycraft:universalKeyChanger.notKeypad=Clicca col tasto destro su una tastiera con il cambia-codici universale per cambiare il codice.
messages.securitycraft:universalKeyChanger.passcodeChanged=Il codice è stato cambiato.
messages.securitycraft:universalKeyChanger.briefcase.passcodeReset=Il codice di questa ventiquattrore è stato reimpostato.
messages.securitycraft:universalKeyChanger.briefcase.noPasscode=Questa ventiquattrore non ha un codice, non può essere reimpostata.
messages.securitycraft:universalKeyChanger.briefcase.notOwned=Questa non è la tua ventiquattrore, non puoi cambiare il suo codice.
messages.securitycraft:passwordProtected.notSetUp=Questo blocco non ha ancora una password. Non puoi interagirci.
messages.securitycraft:sentry.needsBlockBelow=Devi piazzare la Sentinella sopra un blocco!
messages.securitycraft:sentry.needsBlocksAround=Assicurati che la Sentinella sia circondata da blocchi da tutti e 4 i lati!
messages.securitycraft:sentry.mode0=Modalità: Aggressiva 
messages.securitycraft:sentry.mode1=Modalità: Nascosta 
messages.securitycraft:sentry.mode2=Modalità: Inattiva 
messages.securitycraft:sentry.descriptionMode0= (Sempre attiva, attacca mob ostili e giocatori)
messages.securitycraft:sentry.descriptionMode1= (Si attiva quando un mob ostile o un giocatore si avvicina, attacca mob ostili e giocatori)
messages.securitycraft:sentry.descriptionMode2= (Sempre attiva, attacca mob ostili)
messages.securitycraft:sentry.descriptionMode3= (Si attiva quando un mob ostile si avvicina, attacca i mob ostili)
messages.securitycraft:sentry.descriptionMode4= (Sempre attiva, attacca i giocatori)
messages.securitycraft:sentry.descriptionMode5= (Si attiva quando un giocatore si avvicina, attacca i giocatori)
messages.securitycraft:sentry.descriptionMode6= (Mai attiva, non attacca nulla)
messages.securitycraft:blockpocket.multipleManagers=Sono presenti più gestori di blocchi tascabili nella struttura.
messages.securitycraft:blockpocket.alreadyAssembled=Il blocco tascabile è già stato assemblato!
messages.securitycraft:blockpocket.invalidBlock.rotation=Il pilastro %1$s il gestore del blocco tascabile è ruotato in modo errato!
messages.securitycraft:blockpocket.invalidBlock=Blocco non valido "%2$s" %1$s il gestore del blocco tascabile! (Previsto: "%3$s")
messages.securitycraft:blockpocket.blockInWay="%2$s" sta bloccando lo spazio %1$s il gestore del blocco tascabile!
messages.securitycraft:blockpocket.unowned=Non possiedi il blocco "%2$s" %1$s del gestore del blocco tascabile!
messages.securitycraft:blockpocket.position.1=%s
messages.securitycraft:blockpocket.position.2=%1$s e %2$s
messages.securitycraft:blockpocket.position.3=%1$s, %2$s e %3$s
messages.securitycraft:blockpocket.position.blocksLeft=%s blocco/i a sinistra di
messages.securitycraft:blockpocket.position.blocksRight=%s blocco/i a destra di
messages.securitycraft:blockpocket.position.blocksBehind=%s blocco/i dietro
messages.securitycraft:blockpocket.position.blocksAbove=%s blocco/i sopra
messages.securitycraft:blockpocket.notEnoughItems=Non hai abbastanza materiale da assemblare un blocco tascabile di quella dimensione! Ne mancano:
messages.securitycraft:blockpocket.activated=Blocco tascabile attivato!
messages.securitycraft:blockpocket.deactivated=Blocco tascabile disattivato!
messages.securitycraft:blockpocket.assembled=Blocco tascabile assemblato!
messages.securitycraft:blockpocket.assemblyFailed=Assemblamento blocco portatile fallito: %1$s il gestore del blocco portatile. (Blocco invalido: %2$s)!

jei.securitycraft.category.reinforcing=Blocchi rinforzati
jei.securitycraft.category.unreinforcing=Rimossione rinforzi

waila.securitycraft:displayOwner=Possessore dello schermo?
waila.securitycraft:showModules=Mostra moduli?
waila.securitycraft:showPasswords=Mostra password?
waila.securitycraft:showCustomName=Mostra blocchi rinominati?
waila.securitycraft:owner=Possessore: %s
waila.securitycraft:equipped=Equipaggiato con:
waila.securitycraft:password=Password:
waila.securitycraft:password.notSet=Non impostata
waila.securitycraft:customName=Nome personalizzato:

tooltip.securitycraft:mine=Mina
tooltip.securitycraft:sentry=Sentinella
tooltip.securitycraft:camera=Telecamera
tooltip.securitycraft:cameraMonitor=# di telecamere collegate:
tooltip.securitycraft:module.modifiable=Il modulo è modificabile!
tooltip.securitycraft:module.notModifiable=Il modulo non è modificabile!
tooltip.securitycraft:module.itemAddons.added=Aggiunti: %s
tooltip.securitycraft:keycard.uses=Utilizzi rimanenti: %s
tooltip.securitycraft:briefcase.owner=Proprietario: %s
tooltip.securitycraft:projector=Proietta finti blocchi nel mondo.
tooltip.securitycraft:keycard.signature=Firma: %s
tooltip.securitycraft:keycard.reader_owner=Funziona sui lettori di: %s
tooltip.securitycraft:keycard.link_info=Inserisci questa tessera in un lettore per collegarla.
tooltip.securitycraft:keycard.limited_info=Combina questa tessera con una ad usi limitati in un banco da lavoro per controllare quanto spesso può essere usata.

itemGroup.tabSecurityCraft.decoration=SecurityCraft: Blocchi decorativi
itemGroup.tabSecurityCraft.explosives=SecurityCraft: Esplosivi
itemGroup.tabSecurityCraft.technical=SecurityCraft: Tecnico

module.securitycraft:ims.whitelistModule.description=Aggiungere un modulo lista consentiti ad uno S.M.I. permette ai giocatori in lista consentiti di camminare nel range dello S.M.I. senza essere bersagliati.
module.securitycraft:ims.speed_module.description=Aggiungere un modulo velocità ad un S.M.I. permetterà a quest'ultimo di sparare più velocemente, e aumenta la velocità delle bombe lanciate.
module.securitycraft:inventoryScanner.whitelistModule.description=Aggiungere un modulo lista consentiti ad uno scanner dell'inventario permette i giocatori in lista consentiti di passare attraverso lo scanner senza controllare il suo inventario.
module.securitycraft:inventoryScanner.smartModule.description=Aggiungere un modulo intelligente a uno scanner dell'inventario permette allo scanner di controllare anche incantamenti e altre cose quando analizza l'inventario.
module.securitycraft:inventoryScanner.storageModule.description=Aggiungere un modulo archiviazione permette agli scanner di archiviare gli oggetti sequestrati in un inventario a parte.
module.securitycraft:inventoryScanner.disguiseModule.description=Aggiungendo un modulo mascheramento a uno scanner dell'inventario cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:inventoryScanner.redstoneModule.description=Aggiungere un modulo redstone a uno scanner dell'inventario fa emettere un segnale quando rileva un oggetto contrassegnato nel campo.
module.securitycraft:keycardReader.whitelistModule.description=Aggiungere un modulo lista consentiti a un lettore di tessere magnetiche permette ai giocatori della lista di collegare le loro tessere al lettore e di vedere le sue impostazioni.
module.securitycraft:keycardReader.blacklistModule.description=Aggiungere un modulo lista negati a un lettore di tessere magnetiche vieta ai giocatori di interagirci.
module.securitycraft:keycardReader.disguiseModule.description=Aggiungere un modulo mascheramento a un lettore di tessere magnetiche cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:keycardReader.smartModule.description=Aggiungere un modulo intelligente a un lettore permette un controllo non ristretto dei livelli delle tessere accettati dal lettore.
module.securitycraft:keypad.whitelistModule.description=Aggiungere un modulo lista consentiti a una tastiera permette ai giocatori di usare il blocco senza sapere il codice.
module.securitycraft:keypad.blacklistModule.description=Aggiungere un modulo lista negati a una tastiera vieta ai giocatori di interagirci.
module.securitycraft:keypad.disguiseModule.description=Aggiungere un modulo mascheramento a una tastiera cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:laserBlock.harmingModule.description=Aggiungere un modulo nocivo a un blocco laser fa in modo che i giocatori che attraversano il laser vengano danneggiati.
module.securitycraft:laserBlock.whitelistModule.description=Aggiungere un modulo lista consentiti a un blocco laser fa in modo che i giocatori che attraversano il laser non causino un emissione di redstone da parte del blocco.
module.securitycraft:laserBlock.disguiseModule.description=Aggiungere un modulo mascheramento a un blocco laser cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:portableRadar.redstoneModule.description=Aggiungere un modulo redstone a un radar portatile fa in modo che il radar emetta un segnale di redstone quando un giocatore è nel suo range.
module.securitycraft:portableRadar.whitelistModule.description=Aggiungere un modulo lista consentiti a un radar portatile rimuove i giocatori nella lista consentiti dalla ricerca del radar.
module.securitycraft:retinalScanner.whitelistModule.description=Aggiungere un modulo lista consentiti a uno scanner della retina permette ai giocatori di usare lo scanner anche non possedendolo.
module.securitycraft:retinalScanner.disguiseModule.description=Aggiungere un modulo mascheramento a uno scanner della retina cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:securityCamera.redstoneModule.description=Aggiungere il modulo redstone a una telecamera le permette di emettere un segnale di redstone di 15 blocchi quando attivata.
module.securitycraft:securityCamera.smartModule.description=Aggiungere il modulo intelligente a una telecamera permette a chiunque di accedere alla telecamera.
module.securitycraft:protecto.whitelistModule.description=Aggiungere il modulo lista consentiti a un protecto permette ai giocatori nella lista consentiti di camminare entro il range del protecto senza essere bersagliati.
module.securitycraft:protecto.speed_module.description=Aggiungere un modulo velocità ad un protecto gli permette di attaccare due volte più velocemente.
module.securitycraft:blockPocketManager.disguiseModule.description=Aggiungere un modulo di mascheramento a un gestore di blocchi tascabili renderà opachi i lati del blocco tascabile.
module.securitycraft:blockPocketManager.whitelistModule.description=Aggiungere un modulo lista consentiti a un gestore di blocchi tascabili permetterà ai giocatori nella lista di passare attraverso i lati del blocco tascabile.
module.securitycraft:blockPocketManager.storageModule.description=Aggiungere un modulo archiviazione a un gestore del blocco tascabile gli integrerà un inventario, permettendoti di metterci i blocchi di cui hai bisogno per costruire il blocco tascabile. Questo ti permette anche di autoassemblare il blocco tascabile se sono presenti tutti i materiali da costruzione necessari.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=Aggiungere un modulo lista consentiti a una pedana a pressione di pietra rinforzata permette ai giocatori nella lista stessa di attivarla.
module.securitycraft:usernameLogger.disguiseModule.description=Aggiungere un modulo mascheramento a un autenticatore per nome utente cambia il modello e la texture con quelli del blocco nel modulo mascheramento.
module.securitycraft:usernameLogger.whitelistModule.description=Aggiungere un modulo lista consentiti ad un autenticatore per nome utente permette ai giocatori in lista di essere autenticati senza passargli vicino.
module.securitycraft:cageTrap.disguiseModule.description=Aggiungere un modulo mascheramento a una gabbia permette di cambiare la texture e il modello di essa in quelli del blocco inserito nel modulo.
module.securitycraft:cageTrap.whitelistModule.description=Aggiungere un modulo lista consentiti a una gabbia trappola previene l'intrappolamento dei giocatori in lista.
module.securitycraft:reinforced_wooden_pressure_plate.whitelistModule.description=Aggiungere un modulo lista consentiti a una pedana a pressione di quercia permette ai giocatori nella lista consentiti di attivarla.
module.securitycraft:reinforced_stone_button.whitelistModule.description=Aggiungere un modulo lista consentiti a un pulsante di pietra rinforzato permette ai giocatori nella lista consentiti di attivarlo.
module.securitycraft:reinforced_wooden_button.whitelistModule.description=Aggiungere un modulo lista consentiti a un pulsante di quercia rinforzato permette ai giocatori nella lista consentiti di attivarlo.
module.securitycraft:reinforced_lever.whitelistModule.description=Aggiungere un modulo lista consentiti a una leva rinforzata permette ai giocatori nella lista consentiti di attivarla.
module.securitycraft:keypadChest.whitelistModule.description=Aggiungere un modulo lista consentiti a un baule protetto da password permette ai giocatori di aprirlo senza inserire il codice. In più, le tramogge rinforzate appartenenti ai giocatori nella lista consentiti possono estrarre oggetti dal baule.
module.securitycraft:keypadChest.blacklistModule.description=Aggiungere un modulo lista negati a un baule protetto da password non permette ai giocatori di interagire col blocco.
module.securitycraft:keypadChest.redstoneModule.description=Aggiungere un modulo redstone a un baule protetto da password fa in modo che lo stesso baule emetta un segnale redstone mentre è aperto, con una potenza direttamente proporzionale al numero di giocatori che lo stanno usando.
module.securitycraft:keypadFurnace.whitelistModule.description=Aggiungere un modulo lista consentiti a una fornace protetta da password permette ai giocatori di aprirla senza inserire il codice. In più, le tramogge rinforzate appartenenti ai giocatori nella lista consentiti possono estrarre oggetti dalla fornace.
module.securitycraft:keypadFurnace.blacklistModule.description=Aggiungere un modulo lista negati a un baule protetto da password non permette ai giocatori di interagire col blocco.
module.securitycraft:projector.redstoneModule.description=Aggiungere un modulo redstone a un proiettore ti permette di spegnere manualmente il proiettore usando la redstone.
module.securitycraft:projector.disguiseModule.description=Aggiungere un modulo mascheramento a un proiettore permette al proiettore di assumere le sembianze del blocco nel modulo mascheramento.
module.securitycraft:secret_sign.whitelistModule.description=Aggiungere un modulo lista consentiti a un cartello segreto permette ai giocatori nella lista di vederne il contenuto.
module.securitycraft:scannerDoor.whitelistModule.description=Aggiungere un modulo lista consentiti a una porta scanner permette ai giocatori di usarla, pur non avendola piazzata.
module.securitycraft:reinforced_hopper.whitelistModule.description=Aggiungere un modulo lista consentiti a una tramoggia rinforzata permette ai giocatori in lista di accedere al suo contenuto e di estrarci dalla loro fornace/baule protetto da password.
module.securitycraft:keypad_door.whitelistModule.description=Aggiungere un modulo lista consentiti a una porta con tastiera permette ai giocatori di usare il blocco senza sapere il codice.
module.securitycraft:keypad_door.blacklistModule.description=Aggiungere un modulo lista negati a una porta con tastiera proibisce ai giocatori di interagirci.
module.securitycraft:trophy_system.smartModule.description=Aggiungere un modulo intelligente a un sistema Trophy ti permette di configurare a quali tipi di proiettili il sistema ha permesso di sparare.
module.securitycraft:trophy_system.speed_module.description=Aggiungere un modulo velocità a un sistema Trophy gli permette di distruggere bersagli due volte più velocemente.
module.securitycraft:trophy_system.whitelistModule.description=Aggiungere un modulo lista consentiti a un sistema Trophy permetterà di ignorare proiettili dei giocatori della lista, così come le pallottole delle sentinelle e le bombe del S.M.I.
module.securitycraft:reinforced_cauldron.whitelistModule.description=Aggiungere un modulo lista consentiti a un calderone rinforzato permette ai giocatori in lista di interagirci.

config.securitycraft:isCodebreakerAllowed=Il decrittatore ha il permesso?
config.securitycraft:isCodebreakerAllowed.tooltip=Il decrittatore può essere usato?
config.securitycraft:allowAdminTool=L'attrezzo dell'amministratore ha il permesso?
config.securitycraft:allowAdminTool.tooltip=L'attrezzo dell'amministratore può essere usato?
config.securitycraft:shouldSpawnFire=Le mine generano fuoco quando attivate?
config.securitycraft:shouldSpawnFire.tooltip=Le mine dovrebbero generare fuoco dopo l'esplosione?
config.securitycraft:ableToBreakMines=Le mine sono distruttibili?
config.securitycraft:ableToBreakMines.tooltip=I giocatori possono rompere le mine senza farle esplodere?
config.securitycraft:ableToCraftKeycard1=Tessera magnetica di livello 1 craftabile?
config.securitycraft:ableToCraftKeycard1.tooltip=Si può craftare la tessera magnetica di livello 1?
config.securitycraft:ableToCraftKeycard2=Tessera magnetica di livello 2 craftabile?
config.securitycraft:ableToCraftKeycard2.tooltip=Si può craftare la tessera magnetica di livello 2?
config.securitycraft:ableToCraftKeycard3=Tessera magnetica di livello 3 craftabile?
config.securitycraft:ableToCraftKeycard3.tooltip=Si può craftare la tessera magnetica di livello 3?
config.securitycraft:ableToCraftKeycard4=Tessera magnetica di livello 4 craftabile?
config.securitycraft:ableToCraftKeycard4.tooltip=Si può craftare la tessera magnetica di livello 4?
config.securitycraft:ableToCraftKeycard5=Tessera magnetica di livello 5 craftabile?
config.securitycraft:ableToCraftKeycard5.tooltip=Si può craftare la tessera magnetica di livello 5?
config.securitycraft:ableToCraftLUKeycard=Tessera magnetica ad uso limitato craftabile?
config.securitycraft:ableToCraftLUKeycard.tooltip=Si può craftare la tessera magnetica ad uso limitato?
config.securitycraft:smallerMineExplosion=Le mine hanno un'esplosione minore?
config.securitycraft:smallerMineExplosion.tooltip=Le esplosioni delle mine dovrebbero essere più piccole del normale?
config.securitycraft:mineExplodesWhenInCreative=Le mine esplodono quando distrutte in Creativa?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Le mine dovrebbero esplodere se distrutte in modalità Creativa?
config.securitycraft:fiveMinAutoShutoff=Spegnimento schermo dopo 5 minuti?
config.securitycraft:fiveMinAutoShutoff.tooltip=Se la LookingGlass è installata, gli schermi dopo 5 minuti di utilizzo si dovrebbero spegnere per risparmiare risorse?
config.securitycraft:useLookingGlass=Usi la LookingGlass per le telecamere?
config.securitycraft:useLookingGlass.tooltip=La SecurityCraft ha bisogno della LookingGlass per vedere le telecamere?\\n\\nAutomaticamente viene impostato \"false\" se la LookingGlass non è installata.
config.securitycraft:laserBlockRange=Range del raser:
config.securitycraft:laserBlockRange.tooltip=Da quanti blocchi di distanza possono essere connessi due blocchi laser?
config.securitycraft:sayThanksMessage=Mostra un consiglio alla rigenerazione?
config.securitycraft:sayThanksMessage.tooltip=Quando un giocatore entra nel mondo dev'essere mandato un consiglio?
config.securitycraft:debuggingMode=Modalità debug? (non raccomandato!)
config.securitycraft:debuggingMode.tooltip=La SecurityCraft dovrebbe essere eseguita in modalità debug?
config.securitycraft:isIrcBotEnabled=Il bot IRC è abilitato?
config.securitycraft:isIrcBotEnabled.tooltip=Il bot IRC incluso (usato per i comandi "/sc connect" e "/sc contact") deve essere abilitato?
config.securitycraft:disconnectOnWorldClose=Disconnettere il bot IRC all'uscita?
config.securitycraft:disconnectOnWorldClose.tooltip=Se hai usato i comandi \"/sc connect\" o \"/sc contact\il bot IRC deve disconnettersi se lasci il mondo?
config.securitycraft:useOldKeypadRecipe=Usa vecchia ricetta della tastiera?
config.securitycraft:useOldKeypadRecipe.tooltip=La vecchia ricetta datata della tastiera (composta da 9 pulsanti) deve essere abilitata?
config.securitycraft:cameraSpeed=Velocità di rotazione della telecamera:
config.securitycraft:cameraSpeed.tooltip=A che velocità deve ruotare una telecamera controllata?
config.securitycraft:checkForUpdates=Controllo aggiornamenti da GitHub?
config.securitycraft:checkForUpdates.tooltip=La SecurityCraft deve controllare nuovi aggiornamenti dalla Repository di GitHub?
config.securitycraft:maxAlarmRange=Raggio massimo dell'allarme
config.securitycraft:maxAlarmRange.tooltip=Qual'è il valore massimo che può essere impostato in questa opzione? Nota che potrebbe essere ridotto dal caricamento dei chunk. Alti valori potrebbero non essere elaborati efficaciemente.
config.securitycraft:respectInvisibility=Rispetta l'invisibilità?
config.securitycraft:respectInvisibility.tooltip=La sentinella, lo scanner dell'inventario, il blocco laser, ecc. dovrebbero ignorare i giocatori e le entità invisibili?
config.securitycraft:reinforcedBlockTint=Texture blocchi rinforzati scure?
config.securitycraft:reinforcedBlockTint.tooltip=Le texture dei blocchi rinforzati devono apparire più scure delle controparti vanilla?
config.securitycraft:ableToCraftMines=Mine craftabili?
config.securitycraft:ableToCraftMines.tooltip=Dovrebbero essere craftabili tutte le mine (Mina saltante/Claymore/Mina (Terra)/Mina (Pietra)/...)?
config.securitycraft:retinalScannerFace=Mostrare la faccia sullo scanner della retina?
config.securitycraft:retinalScannerFace.tooltip=Lo scanner della retina dovrebbe mostrare il volto del possessore? (Disattiva se hai problemi con i server auth di Mojang)
config.securitycraft:mineExplosionsBreakBlocks=Le esplosioni delle mine devono rompere i blocchi?
config.securitycraft:mineExplosionsBreakBlocks.tooltip=Imposta a falso se vuoi che le mine non rompano blocchi all'esplosione.

option.securitycraft:portableRadar.searchRadius=Range di ricerca: #
option.securitycraft:portableRadar.searchRadius.description=Il range in cui il radar ricerca.
option.securitycraft:portableRadar.searchDelay=Ritardo di ricerca: # secondi
option.securitycraft:portableRadar.searchDelay.description=Il ritardo di ricerca con cui cerca il radar.
option.securitycraft:portableRadar.repeatMessage=Ripeti messaggio: #
option.securitycraft:portableRadar.repeatMessage.description=Il radar deve ripetere il messaggio finché c'è qualcuno nel suo raggio?
option.securitycraft:portableRadar.enabled=Abilitato: #
option.securitycraft:portableRadar.enabled.description=Il radar portatile deve cercare dei giocatori?
option.securitycraft:securityCamera.rotationSpeed=Velocità di rotazione: #
option.securitycraft:securityCamera.rotationSpeed.description=La velocità con cui ruota la telecamera.
option.securitycraft:securityCamera.shouldRotate=Rotazione sì/no: #
option.securitycraft:securityCamera.shouldRotate.description=La telecamera deve ruotare?
option.securitycraft:securityCamera.customRotation=Rotazione: #
option.securitycraft:securityCamera.customRotation.description=Angolo statico, personalizzato
option.securitycraft:keypad.isAlwaysActive=Sempre attivo: #
option.securitycraft:keypad.isAlwaysActive.description=La tastiera deve rimanere attiva e sbloccata?
option.securitycraft:keypad.sendMessage=Messaggio: #
option.securitycraft:keypad.sendMessage.description=Questa tastiera manda un messaggio all'attivazione (usando moduli lista consentiti/negati)?
option.securitycraft:keypad.signalLength=Lunghezza segnale: #
option.securitycraft:keypad.signalLength.description=Quanto dovrebbe durare un segnale di redstone dall'attivazione? (In tick, 20 tick = 1 secondo)
option.securitycraft:laserBlock.enabled=Abilitato: #
option.securitycraft:laserBlock.enabled.description=Il laser deve essere abilitato?
option.securitycraft:retinalScanner.activatedByEntities=Attivato da NPC: #
option.securitycraft:retinalScanner.activatedByEntities.description=Questo scanner deve poter attivarsi quando lo guarda un NPC?
option.securitycraft:retinalScanner.sendMessage=Messaggio: #
option.securitycraft:retinalScanner.sendMessage.description=Questo scanner manda un messaggio quando attivato?
option.securitycraft:retinalScanner.signalLength=Lunghezza segnale: #
option.securitycraft:retinalScanner.signalLength.description=Quanto dovrebbe durare un segnale di redstone dall'attivazione? (In tick, 20 tick = 1 secondo)
option.securitycraft:scannerDoor.sendMessage=Message: #
option.securitycraft:scannerDoor.sendMessage.description=Questa porta scanner manda un messaggio quando attivata?
option.securitycraft:alarm.range=Raggio: #
option.securitycraft:alarm.range.description=Da quanti blocchi di distanza si può udire il suono dell'allarme?
option.securitycraft:alarm.delay=Ritardo: #
option.securitycraft:alarm.delay.description=Se un allarme viene attivato, quanti secondi ci sono tra due suoni d'allarme?
option.securitycraft:alarmLit.range=Raggio: #
option.securitycraft:alarmLit.range.description=Da quanti blocchi di distanza si può udire il suono dell'allarme?
option.securitycraft:alarmLit.delay=Ritardo: #
option.securitycraft:alarmLit.delay.description=Se un allarme viene attivato, quanti secondi ci sono tra due suoni d'allarme?
option.securitycraft:cageTrap.captureMobs=Cattura mob: #
option.securitycraft:cageTrap.captureMobs.description=Questa gabbia trappola deve catturare anche i mob o solo i giocatori?
option.securitycraft:motionActivatedLight.searchRadius=Raggio di ricerca: #
option.securitycraft:motionActivatedLight.searchRadius.description=La lampada rileva un'entità fino a quale distanza?
option.securitycraft:keycardReader.sendMessage=Messaggio: #
option.securitycraft:keycardReader.sendMessage.description=Questo lettore di tessere magnetiche manda un messaggio all'attivazione (usando moduli lista consentiti/negati)?
option.securitycraft:keycardReader.signalLength=Lunghezza segnale: #
option.securitycraft:keycardReader.signalLength.description=Quanto dovrebbe durare un segnale di redstone dall'attivazione? (In tick, 20 tick = 1 secondo)
option.securitycraft:keypadChest.sendMessage=Messaggio: #
option.securitycraft:keypadChest.sendMessage.description=Questo baule manda un messaggio all'attivazione (usando moduli lista consentiti/negati)?
option.securitycraft:keypadFurnace.sendMessage=Messaggio: #
option.securitycraft:keypadFurnace.sendMessage.description=Questa fornace manda un messaggio all'attivazione (usando moduli lista consentiti/negati)?
option.securitycraft:inventoryScanner.horizontal=Orizzontali: #
option.securitycraft:inventoryScanner.horizontal.description=I campi dello scanner dell'inventario creati da questo scanner dovrebbero essere orizzontali?
option.securitycraft:inventoryScanner.solidifyField=Solidifica campi: #
option.securitycraft:inventoryScanner.solidifyField.description=I campi dello scanner dell'inventario si dovrebbero solidificare quando viene rilevato un oggetto proibito?
option.securitycraft:secret_sign.isSecret=Segreto: #
option.securitycraft:secret_sign.isSecret.description=Il testo di questo cartello segreto dovrebbe essere visibile solo al proprietario ed ai giocatori nella lista consentiti?
option.securitycraft:claymore.range=Raggio: #
option.securitycraft:claymore.range.description=Da quanti blocchi può viaggiare una mina claymore?
option.securitycraft:ims.range=Raggio: #
option.securitycraft:ims.range.description=Da quanti blocchi di distanza può rilevare potenziali bersagli l'S.M.I.?
option.securitycraft:usernameLogger.searchRadius=Raggio di ricerca: #
option.securitycraft:usernameLogger.searchRadius.description=Il raggio in blocchi nel quale l'autenticatore per nome utente cerca i giocatori.
option.securitycraft:scannerDoor.signalLength=Tempo prima di chiudersi: #
option.securitycraft:scannerDoor.signalLength.description=Quanto dovrebbe stare aperta la porta? (In tick, 20 tick = 1 secondo. Imposta a 0 per far rimanere aperta la porta)
option.securitycraft:keypad_door.sendMessage=Messaggio: #
option.securitycraft:keypad_door.sendMessage.description=Questa porta con tastiera manda un messaggio all'attivazione (usando moduli lista consentiti/negati)?
option.securitycraft:keypad_door.signalLength=Lunghezza segnale: #
option.securitycraft:keypad_door.signalLength.description=Quanto dovrebbe stare aperta la porta? (In tick, 20 tick = 1 secondo. Imposta a 0 per far rimanere aperta la porta)
option.securitycraft:reinforced_cauldron.isPublic=Pubblico: #
option.securitycraft:reinforced_cauldron.isPublic.description=Questo blocco dovrebbe permettere a ogni giocatore di interagirci?
option.securitycraft.key_panel.isAlwaysActive=Sempre attivo: #
option.securitycraft.key_panel.sendMessage=Messaggio: #
option.securitycraft.key_panel.signalLength=Lunghezza segnale: #
option.securitycraft.key_panel.signalLength.description=Quanto dovrebbe durare un segnale di redstone dall'attivazione? (In tick, 20 tick = 1 secondo)

securitycraft.subtitle.alarm=L'allarme sta suonando
securitycraft.subtitle.electrified=Entità folgorata
securitycraft.subtitle.cameraZoomIn=La camera sta zoomando
securitycraft.subtitle.cameraSnap=La camera si spegne
securitycraft.subtitle.taserFire=Il taser sta sparando
securitycraft.subtitle.lock=Il contenitore si sta bloccando
securitycraft.subtitle.get_item=Oggetto preso!