1.7.10/src/main/java/net/geforcemods/securitycraft/blocks/mines/BlockFurnaceMine.java
package net.geforcemods.securitycraft.blocks.mines;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.geforcemods.securitycraft.SCContent;
import net.geforcemods.securitycraft.SecurityCraft;
import net.geforcemods.securitycraft.api.IExplosive;
import net.geforcemods.securitycraft.blocks.BlockOwnable;
import net.geforcemods.securitycraft.imc.waila.ICustomWailaDisplay;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;
import net.minecraft.world.Explosion;
import net.minecraft.world.World;

public class BlockFurnaceMine extends BlockOwnable implements IExplosive, ICustomWailaDisplay {

	@SideOnly(Side.CLIENT)
	private IIcon field_149935_N;
	@SideOnly(Side.CLIENT)
	private IIcon field_149936_O;

	public BlockFurnaceMine(Material par2Material) {
		super(par2Material);
	}

	/**
	 * Called upon the block being destroyed by an explosion
	 */
	@Override
	public void onBlockDestroyedByExplosion(World par1World, int par2, int par3, int par4, Explosion par5Explosion)
	{
		if (!par1World.isRemote)
			explode(par1World, par2, par3, par4);
	}

	@Override
	public void onBlockDestroyedByPlayer(World par1World, int par2, int par3, int par4, int par5){
		if (!par1World.isRemote)
			explode(par1World, par2, par3, par4);
	}

	@Override
	public boolean onBlockActivated(World par1World, int par2, int par3, int par4, EntityPlayer par5EntityPlayer, int par6, float par7, float par8, float par9){
		if(par1World.isRemote)
			return true;
		else if(par5EntityPlayer.getCurrentEquippedItem() == null || par5EntityPlayer.getCurrentEquippedItem().getItem() != SCContent.remoteAccessMine){
			explode(par1World, par2, par3, par4);
			return true;
		}
		else
			return false;
	}

	@Override
	public void activateMine(World world, int par2, int par3, int par4) {}

	@Override
	public void defuseMine(World world, int par2, int par3, int par4) {}

	@Override
	public void explode(World par1World, int par2, int par3, int par4) {
		par1World.breakBlock(par2, par3, par4, false);

		if(SecurityCraft.config.smallerMineExplosion)
			par1World.createExplosion((Entity)null, par2, par3, par4, 2.5F, true);
		else
			par1World.createExplosion((Entity)null, par2, par3, par4, 5.0F, true);

	}

	/**
	 * Return whether this block can drop from an explosion.
	 */
	@Override
	public boolean canDropFromExplosion(Explosion par1Explosion)
	{
		return false;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public IIcon getIcon(int par1, int par2){
		if(par1 == 3 && par2 == 0)
			return field_149936_O;

		return par1 == 1 ? field_149935_N : (par1 == 0 ? field_149935_N : (par1 != par2 ? blockIcon : field_149936_O));
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void registerIcons(IIconRegister p_149651_1_){
		blockIcon = p_149651_1_.registerIcon("furnace_side");
		field_149936_O = p_149651_1_.registerIcon("furnace_front_off");
		field_149935_N = p_149651_1_.registerIcon("furnace_top");
	}

	@Override
	public boolean isActive(World world, int par2, int par3, int par4) {
		return true;
	}

	@Override
	public boolean isDefusable() {
		return false;
	}

	@Override
	public ItemStack getDisplayStack(World world, int x, int y, int z) {
		return new ItemStack(Blocks.furnace);
	}

	@Override
	public boolean shouldShowSCInfo(World world, int x, int y, int z) {
		return false;
	}

}


make 1.7.10 code more readable

1.7.10/src/main/java/net/geforcemods/securitycraft/blocks/mines/BlockFurnaceMine.java
package net.geforcemods.securitycraft.blocks.mines;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.geforcemods.securitycraft.SCContent;
import net.geforcemods.securitycraft.SecurityCraft;
import net.geforcemods.securitycraft.api.IExplosive;
import net.geforcemods.securitycraft.blocks.BlockOwnable;
import net.geforcemods.securitycraft.imc.waila.ICustomWailaDisplay;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;
import net.minecraft.world.Explosion;
import net.minecraft.world.World;

public class BlockFurnaceMine extends BlockOwnable implements IExplosive, ICustomWailaDisplay {

	@SideOnly(Side.CLIENT)
	private IIcon topIcon;
	@SideOnly(Side.CLIENT)
	private IIcon frontIcon;

	public BlockFurnaceMine(Material material) {
		super(material);
	}

	/**
	 * Called upon the block being destroyed by an explosion
	 */
	@Override
	public void onBlockDestroyedByExplosion(World world, int x, int y, int z, Explosion explosion)
	{
		if (!world.isRemote)
			explode(world, x, y, z);
	}

	@Override
	public void onBlockDestroyedByPlayer(World world, int x, int y, int z, int meta){
		if (!world.isRemote)
			explode(world, x, y, z);
	}

	@Override
	public boolean onBlockActivated(World world, int x, int y, int z, EntityPlayer player, int side, float hitX, float hitY, float hitZ){
		if(world.isRemote)
			return true;
		else if(player.getCurrentEquippedItem() == null || player.getCurrentEquippedItem().getItem() != SCContent.remoteAccessMine){
			explode(world, x, y, z);
			return true;
		}
		else
			return false;
	}

	@Override
	public void activateMine(World world, int x, int y, int z) {}

	@Override
	public void defuseMine(World world, int x, int y, int z) {}

	@Override
	public void explode(World world, int x, int y, int z) {
		world.breakBlock(x, y, z, false);

		if(SecurityCraft.config.smallerMineExplosion)
			world.createExplosion((Entity)null, x, y, z, 2.5F, true);
		else
			world.createExplosion((Entity)null, x, y, z, 5.0F, true);

	}

	/**
	 * Return whether this block can drop from an explosion.
	 */
	@Override
	public boolean canDropFromExplosion(Explosion par1Explosion)
	{
		return false;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public IIcon getIcon(int side, int meta){
		if(side == 3 && meta == 0)
			return frontIcon;

		return side == 1 ? topIcon : (side == 0 ? topIcon : (side != meta ? blockIcon : frontIcon));
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void registerIcons(IIconRegister p_149651_1_){
		blockIcon = p_149651_1_.registerIcon("furnace_side");
		frontIcon = p_149651_1_.registerIcon("furnace_front_off");
		topIcon = p_149651_1_.registerIcon("furnace_top");
	}

	@Override
	public boolean isActive(World world, int x, int y, int z) {
		return true;
	}

	@Override
	public boolean isDefusable() {
		return false;
	}

	@Override
	public ItemStack getDisplayStack(World world, int x, int y, int z) {
		return new ItemStack(Blocks.furnace);
	}

	@Override
	public boolean shouldShowSCInfo(World world, int x, int y, int z) {
		return false;
	}

}
