1.12.2/src/main/java/net/geforcemods/securitycraft/misc/PortalSize.java
package net.geforcemods.securitycraft.misc;

import net.geforcemods.securitycraft.SCContent;
import net.minecraft.block.Block;
import net.minecraft.block.BlockPortal;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

/**
 * Vanilla code adapted to allow reinforced obsidian
 * Borrowed from BlockPortal$Size
 */
public class PortalSize
{
	private final World world;
	private final EnumFacing.Axis axis;
	private final EnumFacing rightDir;
	private final EnumFacing leftDir;
	private int portalBlockCount;
	private BlockPos bottomLeft;
	private int height;
	private int width;

	public PortalSize(World worldIn, BlockPos p_i45694_2_, EnumFacing.Axis p_i45694_3_)
	{
		this.world = worldIn;
		this.axis = p_i45694_3_;

		if (p_i45694_3_ == EnumFacing.Axis.X)
		{
			this.leftDir = EnumFacing.EAST;
			this.rightDir = EnumFacing.WEST;
		}
		else
		{
			this.leftDir = EnumFacing.NORTH;
			this.rightDir = EnumFacing.SOUTH;
		}

		for (BlockPos blockpos = p_i45694_2_; p_i45694_2_.getY() > blockpos.getY() - 21 && p_i45694_2_.getY() > 0 && this.isEmptyBlock(worldIn.getBlockState(p_i45694_2_.down()).getBlock()); p_i45694_2_ = p_i45694_2_.down())
		{
			;
		}

		int i = this.getDistanceUntilEdge(p_i45694_2_, this.leftDir) - 1;

		if (i >= 0)
		{
			this.bottomLeft = p_i45694_2_.offset(this.leftDir, i);
			this.width = this.getDistanceUntilEdge(this.bottomLeft, this.rightDir);

			if (this.width < 2 || this.width > 21)
			{
				this.bottomLeft = null;
				this.width = 0;
			}
		}

		if (this.bottomLeft != null)
		{
			this.height = this.calculatePortalHeight();
		}
	}

	protected int getDistanceUntilEdge(BlockPos p_180120_1_, EnumFacing p_180120_2_)
	{
		int i;

		for (i = 0; i < 22; ++i)
		{
			BlockPos blockpos = p_180120_1_.offset(p_180120_2_, i);

			if (!this.isEmptyBlock(this.world.getBlockState(blockpos).getBlock()) || this.world.getBlockState(blockpos.down()).getBlock() != SCContent.reinforcedObsidian)
			{
				break;
			}
		}

		Block block = this.world.getBlockState(p_180120_1_.offset(p_180120_2_, i)).getBlock();
		return block == SCContent.reinforcedObsidian ? i : 0;
	}

	public int getHeight()
	{
		return this.height;
	}

	public int getWidth()
	{
		return this.width;
	}

	protected int calculatePortalHeight()
	{
		label56:

			for (this.height = 0; this.height < 21; ++this.height)
			{
				for (int i = 0; i < this.width; ++i)
				{
					BlockPos blockpos = this.bottomLeft.offset(this.rightDir, i).up(this.height);
					Block block = this.world.getBlockState(blockpos).getBlock();

					if (!this.isEmptyBlock(block))
					{
						break label56;
					}

					if (block == Blocks.PORTAL)
					{
						++this.portalBlockCount;
					}

					if (i == 0)
					{
						block = this.world.getBlockState(blockpos.offset(this.leftDir)).getBlock();

						if (block != SCContent.reinforcedObsidian)
						{
							break label56;
						}
					}
					else if (i == this.width - 1)
					{
						block = this.world.getBlockState(blockpos.offset(this.rightDir)).getBlock();

						if (block != SCContent.reinforcedObsidian)
						{
							break label56;
						}
					}
				}
			}

	for (int j = 0; j < this.width; ++j)
	{
		if (this.world.getBlockState(this.bottomLeft.offset(this.rightDir, j).up(this.height)).getBlock() != SCContent.reinforcedObsidian)
		{
			this.height = 0;
			break;
		}
	}

	if (this.height <= 21 && this.height >= 3)
	{
		return this.height;
	}
	else
	{
		this.bottomLeft = null;
		this.width = 0;
		this.height = 0;
		return 0;
	}
	}

	protected boolean isEmptyBlock(Block blockIn)
	{
		return blockIn.getMaterial(blockIn.getDefaultState()) == Material.AIR || blockIn == Blocks.FIRE || blockIn == Blocks.PORTAL;
	}

	public boolean isValid()
	{
		return this.bottomLeft != null && this.width >= 2 && this.width <= 21 && this.height >= 3 && this.height <= 21;
	}

	public void placePortalBlocks()
	{
		for (int i = 0; i < this.width; ++i)
		{
			BlockPos blockpos = this.bottomLeft.offset(this.rightDir, i);

			for (int j = 0; j < this.height; ++j)
			{
				this.world.setBlockState(blockpos.up(j), Blocks.PORTAL.getDefaultState().withProperty(BlockPortal.AXIS, this.axis), 2 | 16);
			}
		}
	}

	public int getPortalBlockCount()
	{
		return portalBlockCount;
	}
}

improve 1.12.2 code readability

1.12.2/src/main/java/net/geforcemods/securitycraft/misc/PortalSize.java
package net.geforcemods.securitycraft.misc;

import net.geforcemods.securitycraft.SCContent;
import net.minecraft.block.Block;
import net.minecraft.block.BlockPortal;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

/**
 * Vanilla code adapted to allow reinforced obsidian
 * Borrowed from BlockPortal$Size
 */
public class PortalSize
{
	private final World world;
	private final EnumFacing.Axis axis;
	private final EnumFacing rightDir;
	private final EnumFacing leftDir;
	private int portalBlockCount;
	private BlockPos bottomLeft;
	private int height;
	private int width;

	public PortalSize(World world, BlockPos pos, EnumFacing.Axis axis)
	{
		this.world = world;
		this.axis = axis;

		if (axis == EnumFacing.Axis.X)
		{
			this.leftDir = EnumFacing.EAST;
			this.rightDir = EnumFacing.WEST;
		}
		else
		{
			this.leftDir = EnumFacing.NORTH;
			this.rightDir = EnumFacing.SOUTH;
		}

		for (BlockPos blockPos = pos; pos.getY() > blockPos.getY() - 21 && pos.getY() > 0 && this.isEmptyBlock(world.getBlockState(pos.down()).getBlock()); pos = pos.down())
		{
			;
		}

		int distanceToEdge = this.getDistanceUntilEdge(pos, this.leftDir) - 1;

		if (distanceToEdge >= 0)
		{
			this.bottomLeft = pos.offset(this.leftDir, distanceToEdge);
			this.width = this.getDistanceUntilEdge(this.bottomLeft, this.rightDir);

			if (this.width < 2 || this.width > 21)
			{
				this.bottomLeft = null;
				this.width = 0;
			}
		}

		if (this.bottomLeft != null)
		{
			this.height = this.calculatePortalHeight();
		}
	}

	protected int getDistanceUntilEdge(BlockPos pos, EnumFacing facing)
	{
		int distance;

		for (distance = 0; distance < 22; ++distance)
		{
			BlockPos blockPos = pos.offset(facing, distance);

			if (!this.isEmptyBlock(this.world.getBlockState(blockPos).getBlock()) || this.world.getBlockState(blockPos.down()).getBlock() != SCContent.reinforcedObsidian)
			{
				break;
			}
		}

		Block block = this.world.getBlockState(pos.offset(facing, distance)).getBlock();
		return block == SCContent.reinforcedObsidian ? distance : 0;
	}

	public int getHeight()
	{
		return this.height;
	}

	public int getWidth()
	{
		return this.width;
	}

	protected int calculatePortalHeight()
	{
		label56:

			for (this.height = 0; this.height < 21; ++this.height)
			{
				for (int i = 0; i < this.width; ++i)
				{
					BlockPos pos = this.bottomLeft.offset(this.rightDir, i).up(this.height);
					Block block = this.world.getBlockState(pos).getBlock();

					if (!this.isEmptyBlock(block))
					{
						break label56;
					}

					if (block == Blocks.PORTAL)
					{
						++this.portalBlockCount;
					}

					if (i == 0)
					{
						block = this.world.getBlockState(pos.offset(this.leftDir)).getBlock();

						if (block != SCContent.reinforcedObsidian)
						{
							break label56;
						}
					}
					else if (i == this.width - 1)
					{
						block = this.world.getBlockState(pos.offset(this.rightDir)).getBlock();

						if (block != SCContent.reinforcedObsidian)
						{
							break label56;
						}
					}
				}
			}

	for (int j = 0; j < this.width; ++j)
	{
		if (this.world.getBlockState(this.bottomLeft.offset(this.rightDir, j).up(this.height)).getBlock() != SCContent.reinforcedObsidian)
		{
			this.height = 0;
			break;
		}
	}

	if (this.height <= 21 && this.height >= 3)
	{
		return this.height;
	}
	else
	{
		this.bottomLeft = null;
		this.width = 0;
		this.height = 0;
		return 0;
	}
	} //end method

	protected boolean isEmptyBlock(Block block)
	{
		return block.getMaterial(block.getDefaultState()) == Material.AIR || block == Blocks.FIRE || block == Blocks.PORTAL;
	}

	public boolean isValid()
	{
		return this.bottomLeft != null && this.width >= 2 && this.width <= 21 && this.height >= 3 && this.height <= 21;
	}

	public void placePortalBlocks()
	{
		for (int i = 0; i < this.width; ++i)
		{
			BlockPos pos = this.bottomLeft.offset(this.rightDir, i);

			for (int j = 0; j < this.height; ++j)
			{
				this.world.setBlockState(pos.up(j), Blocks.PORTAL.getDefaultState().withProperty(BlockPortal.AXIS, this.axis), 2 | 16);
			}
		}
	}

	public int getPortalBlockCount()
	{
		return portalBlockCount;
	}
}