1.7.10/src/main/java/net/geforcemods/securitycraft/containers/SlotOwnerRestricted.java
package net.geforcemods.securitycraft.containers;

import net.geforcemods.securitycraft.api.IOwnable;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class SlotOwnerRestricted extends Slot {

	private final IInventory inventory;
	private final IOwnable tileEntity;

	public SlotOwnerRestricted(IInventory par1iInventory, IOwnable tileEntity, int par2, int par3, int par4) {
		super(par1iInventory, par2, par3, par4);
		inventory = par1iInventory;
		this.tileEntity = tileEntity;
	}

	/**
	 * Return whether this slot's stack can be taken from this slot.
	 */
	@Override
	public boolean canTakeStack(EntityPlayer par1EntityPlayer){
		return (tileEntity.getOwner().isOwner(par1EntityPlayer));
	}

	@Override
	public void putStack(ItemStack p_75215_1_){
		inventory.setInventorySlotContents(getSlotIndex(), p_75215_1_);
		onSlotChanged();
	}

	@Override
	public int getSlotStackLimit(){
		return 1;
	}

}


make 1.7.10 code more readable

1.7.10/src/main/java/net/geforcemods/securitycraft/containers/SlotOwnerRestricted.java
package net.geforcemods.securitycraft.containers;

import net.geforcemods.securitycraft.api.IOwnable;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class SlotOwnerRestricted extends Slot {

	private final IInventory inventory;
	private final IOwnable tileEntity;

	public SlotOwnerRestricted(IInventory inv, IOwnable tileEntity, int slotIndex, int xPos, int yPos) {
		super(inv, slotIndex, xPos, yPos);
		inventory = inv;
		this.tileEntity = tileEntity;
	}

	/**
	 * Return whether this slot's stack can be taken from this slot.
	 */
	@Override
	public boolean canTakeStack(EntityPlayer player){
		return (tileEntity.getOwner().isOwner(player));
	}

	@Override
	public void putStack(ItemStack stack){
		inventory.setInventorySlotContents(getSlotIndex(), stack);
		onSlotChanged();
	}

	@Override
	public int getSlotStackLimit(){
		return 1;
	}

}
