tile.laserBlock.name=Laser Block
tile.laser.name=Laser
tile.laserActive.name=Aktivierter Laser
tile.keypad.name=Nummernschloss
tile.ironDoorReinforced.name=Verstärkte Tür
tile.keycardReader.name=Schlüsselkarten Leser
tile.reinforcedIronTrapdoor.name=Eiserne Falltür
tile.inventoryScanner.name=Inventar Scanner
tile.inventoryScannerField.name=Inventar Scannerfeld
tile.cageTrap.name=Käfigfalle
tile.deactivatedCageTrap.name=Deaktivierte Käfigfalle
tile.portableRadar.name=Tragbarer Radar
tile.reinforcedIronBars.name=Verstärkte Eisengitter
tile.usernameLogger.name=Nutzernamen Protokollierer
tile.bogusLava.name=Falsche Lava
tile.bogusWater.name=Falsches Wasser
tile.mine.name=Mine
tile.dirtMine.name=Erdmine
tile.stoneMine.name=Steinmine
tile.cobblestoneMine.name=Pflastersteinmine
tile.diamondMine.name=Diamanterzmine
tile.sandMine.name=Sandmine
tile.furnaceMine.name=Ofenmine
tile.bouncingBetty.name=Springmine
tile.trackMine.name=Schienenmine
tile.keypadChest.name=Passwort gesicherte Truhe
tile.retinalScanner.name=Augenscanner
tile.reinforcedGlass.name=Verstärkte Glasscheiben
tile.alarm.name=Alarm
tile.reinforcedStone.name=Verstärkter Stein
tile.reinforcedFenceGate.name=Verstärktes Eisenzaungitter
tile.reinforcedPlanks.name=Verstärkte Holzbretter
tile.reinforcedPlanks_oak.name=Verstärkte Eichenholzbretter
tile.reinforcedPlanks_spruce.name=Verstärkte Fichtenholzbretter
tile.reinforcedPlanks_birch.name=Verstärkte Birkenholzbretter
tile.reinforcedPlanks_jungle.name=Verstärkte Jungelholzbretter
tile.reinforcedPlanks_acacia.name=Verstärkte Akazienholzbretter
tile.reinforcedPlanks_darkoak.name=Verstärkte Schwarzeichenholzbretter
tile.panicButton.name=Panik Knopf
tile.keypadFrame.name=Rahmen
tile.keypadFurnace.name=Passwort gesicherter Ofen
tile.claymore.name=Claymore
tile.securityCamera.name=Überwachungskamera
tile.reinforcedStairsStone.name=Verstärkte Steintreppe
tile.reinforcedStairsCobblestone.name=Verstärkte Pflastersteintreppe
tile.reinforcedStairsSandstone.name=Verstärkte Sandsteintreppe
tile.reinforcedStairsOak.name=Verstärkte Eichenholztreppe
tile.reinforcedStairsSpruce.name=Verstärkte Fichtenholztreppe
tile.reinforcedStairsBirch.name=Verstärkte Birkenholztreppe
tile.reinforcedStairsJungle.name=Verstärkte Jungelholztreppe
tile.reinforcedStairsAcacia.name=Verstärkte Akazienholztreppe
tile.reinforcedStairsDarkoak.name=Verstärkte Schwarzeichenholztreppe
tile.electrifiedIronFence.name=Elektrischer Eisenzaun
tile.ims.name=Intelligentes Munitions System
tile.reinforcedGlassBlock.name=Verstärktes Glas
tile.reinforcedStainedGlass.name=Verstärktes gefärbtes Glas
tile.reinforcedStainedGlass_white.name=Verstärktes weiss gefärbtes Glass
tile.reinforcedStainedGlass_orange.name=Verstärktes orange gefärbtes Glass
tile.reinforcedStainedGlass_magenta.name=Verstärktes magenta gefärbtes Glass
tile.reinforcedStainedGlass_light_blue.name=Verstärktes hellblau gefärbtes Glass
tile.reinforcedStainedGlass_yellow.name=Verstärktes gelb gefärbtes Glass
tile.reinforcedStainedGlass_lime.name=Verstärktes hellgrün gefärbtes Glass
tile.reinforcedStainedGlass_pink.name=Verstärktes pink gefärbtes Glass
tile.reinforcedStainedGlass_gray.name=Verstärktes grau gefärbtes Glass
tile.reinforcedStainedGlass_silver.name=Verstärktes hellgrau gefärbtes Glass
tile.reinforcedStainedGlass_cyan.name=Verstärktes türkis gefärbtes Glass
tile.reinforcedStainedGlass_purple.name=Verstärktes lila gefärbtes Glass
tile.reinforcedStainedGlass_blue.name=Verstärktes blau gefärbtes Glass
tile.reinforcedStainedGlass_brown.name=Verstärktes braun gefärbtes Glass
tile.reinforcedStainedGlass_green.name=Verstärktes grün gefärbtes Glass
tile.reinforcedStainedGlass_red.name=Verstärktes rot gefärbtes Glass
tile.reinforcedStainedGlass_black.name=Verstärktes schwarz gefärbtes Glass
tile.reinforcedStainedGlassPanes.name=Verstärkte gefärbte Glasscheibes
tile.reinforcedStainedGlassPanes_white.name=Verstärkte weiss gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_orange.name=Verstärkte orange gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_magenta.name=Verstärkte magenta gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_light_blue.name=Verstärkte hellblau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_yellow.name=Verstärkte gelb gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_lime.name=Verstärkte hellgrün gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_pink.name=Verstärkte pink gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_gray.name=Verstärkte grau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_silver.name=Verstärkte hellgrau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_cyan.name=Verstärkte türkis gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_purple.name=Verstärkte lila gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_blue.name=Verstärkte blau gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_brown.name=Verstärkte braun gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_green.name=Verstärkte grün gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_red.name=Verstärkte rot gefärbte Glasscheibe
tile.reinforcedStainedGlassPanes_black.name=Verstärkte schwarz gefärbte Glasscheibe
tile.reinforcedDirt.name=Verstärkte Erde
tile.reinforcedCobblestone.name=Verstärkter Pflasterstein
tile.reinforcedSandstone.name=Verstärkter Sandstein
tile.reinforcedSandstone_normal.name=Verstärkter Sandstein
tile.reinforcedSandstone_chiseled.name=Verstärkter gemeißelter Sandstein
tile.reinforcedSandstone_smooth.name=Verstärkter glatter Sandstein
tile.reinforcedWoodSlabs.name=Verstärkte Holzstufen
tile.reinforcedWoodSlabs_oak.name=Verstärkte Eichenholzstufen
tile.reinforcedWoodSlabs_spruce.name=Verstärkte Fichtenholzstufen
tile.reinforcedWoodSlabs_birch.name=Verstärkte Birkenholzstufen
tile.reinforcedWoodSlabs_jungle.name=Verstärkte Jungelholzstufen
tile.reinforcedWoodSlabs_acacia.name=Verstärkte Akazienholzstufen
tile.reinforcedWoodSlabs_darkoak.name=Verstärkte Schwarzeichenholzstufen
tile.reinforcedStoneSlabs.name=Verstärkte Steinstufen
tile.reinforcedStoneSlabs_stone.name=Verstärkte Steinstufen
tile.reinforcedStoneSlabs_cobble.name=Verstärkte Pflastersteinstufen
tile.reinforcedStoneSlabs_sandstone.name=Verstärkte Sandsteinstufen
tile.reinforcedDirtSlab.name=Verstärkte Erdstufen

item.codebreaker.name=Codebrecher
item.doorIndestructibleIronItem.name=Verstärkte Eisentür
item.universalBlockRemover.name=Universeller Block Entferner
item.keycards.name=Schlüsselkarten
item.keycardLV1.name=Level 1 Schlüsselkarte
item.keycardLV2.name=Level 2 Schlüsselkarte
item.keycardLV3.name=Level 3 Schlüsselkarte
item.keycardLV4.name=Level 4 Schlüsselkarte
item.keycardLV5.name=Level 5 Schlüsselkarte
item.limitedUseKeycard.name=Begrenzt nutzbare Schlüsselkarte
item.bucketFWater.name=Eimer mit falschem Wasser
item.bucketFLava.name=Eimer mit falscher Lava
item.remoteAccessMine.name=Kabellose Minensteuerungseinheit
item.universalBlockModifier.name=Universeller Block Modifizierer
item.redstoneModule.name=Redstone Modul
item.whitelistModule.name=Whitelist Modul
item.blacklistModule.name=Blacklist Modul
item.harmingModule.name=Schadensmodul
item.smartModule.name=Schlaues Modul
item.storageModule.name=Lagermodul
item.wireCutters.name=Drahtschneider
item.adminTool.name=Admin Tool
item.keypadItem.name=Nummernfeld
item.cameraMonitor.name=Kamera Monitor
item.taser.name=Taser
item.scManual.name=SecurityCraft Anleitung
item.universalOwnerChanger.name=Universeller Besitzer Änderer
item.universalBlockReinforcerLvL1.name=Universeller Block Verstärker (LvL1)
item.universalBlockReinforcerLvL2.name=Universeller Block Verstärker (LvL2)
item.universalBlockReinforcerLvL3.name=Universeller Block Verstärker (LvL3)

death.attack.securitycraft.laser=%s wurde von einem Laser zerschnitten.
death.attack.securitycraft.fakeWater=%s fiel in giftiges Wasser...?
death.attack.securitycraft.fence=%s erlitt einen Stromschlaf.

key.categories.securitycraft=SecurityCraft
key.cameraNext=Nächste Kamera
key.cameraPrevious=Vorherige Kamera

help.laserBlock.info=Der Laser wird aktiviert in dem man 2 Laserblöcke innerhalb 5 Blöcke Abstand hinsetzt. Ein Laser sollte nun erscheinen. Sobald ein Spieler durchläuft, geben beide Blöcke ein 15 Block langes Redstonesignal ab.
help.keypad.info=Das Nummernschloss wird verwendet, in dem man es durch Rechtsklicken aktiviert und einen numerischen Code eingibt. Sobald dies getan wurde fragt das Nummernschloss durch erneutes Rechtsklicken nach dem Code. Wenn er korrekt ist, gibt es ein 3 sekündiges Redstonesignal ab.
help.mine.info=Die Minen explodieren wenn ein Mob oder Spieler auf sie drauftritt (ausgenommen Creeper, Ozelot und Katze). Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.dirtMine.info=Blockminen sind wie normale Minen. Wenn man in sie rein läuft oder zebricht explodieren sie.
help.furnaceMine.info=Ofenminen since wie normale Minen, ausser dass sie nur explodieren, wenn man sie rechtsklickt.
help.retinalScanner.info=Der Augenscanner gibt ein 15 Block langes Redstonesignal ab, wenn der Besitzer des Blockes direkt davor steht.
help.keycardReader.info=Der SChlüsselkarten Leser gibt ein 15 Block langes Redstonesignal ab, wenn eine Schlüsselkarte mit dem gleichen oder einem höheren Sicherheitslevel, wie im GUI angegeben, eingeführt wird.
help.reinforcedIronTrapdoor.info=Die eiserne Falltür ist gleich der normalen Falltür. Sie kann jedoch nur durch ein Redstonesignal geöffnet werden.
help.bouncingBetty.info=Die Springmine springt in die Luft und explodiert sobald sie jemand berührt.
help.inventoryScanner.info=Der Inventar Scanner wird aktiviert, in dem man 2 Scanner 1 Block entfernt gegenüber stellt. Ein Laserfeld sollte nun erscheinen. Sobald ein Spieler durchläuft, werden je nach Einstellung die spezifizierten Items aus dem Inventar gelöscht, oder in das Inventar des Scanners gelegt.
help.trackMine.info=Die Schienenmine explodiert wenn ein Minecart darüber fährt.
help.cageTrap.info=Die Käfigfalle spawnt einen Käfig um den Spieler, der darüber läuft. 
help.portableRadar.info=Der tragbare Radar sendet dem Besitzer eine Chatnachricht, sobald ein Spieler innerhalb des Radius des Radars ist (siehe Configdatei). Man kann den Radar benennen, in dem man ihn mit einem Namensschild rechtsklickt.
help.reinforcedIronBars.info=Die Verstärkten Eisengitter sind den normalen Eisengittern gleich, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.keypadChest.info=Die Password gesicherte Truhe besitzt das gleiche Passwortsystem wie das Nummernschloss. Die Truhe öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.usernameLogger.info=Der Nutzernamen Protokollierer protokolliert jeden Spieler, der sich ihm einem Radius von 3 Blöcken nähert, wenn er mit Redstone gepowert ist.
help.reinforcedGlass.info=Verstärktes Glas ist wie das normale Glas, jedoch kann es nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStone.info=Verstärkter Stein ist wie der normal Stein, jedoch kann er nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.alarm.info=Der Alarm spielt einen wiederkehrenden Sirenensound ab, sobald er mit Redstone gepowert wird. Der Intervall lässt sich in der Configdatei anpassen.
help.reinforcedFenceGate.info=Das Verstärkte Eisenzaungitter ist wie das normale Zaungitter, jedoch kann es nur mit Redstone geöffnet werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.reinforcedPlanks.info=Verstärkte Holzbretter sind wie normale Holzbretter, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.panicButton.info=Der Panik Knopf sieht aus wie ein Knopf, funktioniert aber wie ein Hebel.
help.keypadFrame.info=Der Rahmen wird benutzt um Nummernschlösser und Kamera Monitor herzustellen. Ein Rechtsklick mit einem Nummernfeld erstellt ein Nummernschloss und ein Rechtsklick mit einem Kamera Monitor (Item) erstellt einen Kamera Monitor. Letzteres geht nach 5 Minuten aus um Ressourcen zu sparen.
help.claymore.info=Claymores explodieren 1 Sekunde nachdem ein Mob oder Spieler sich ihnen auf 5 Blöcken nähert. Ein Rechtsklick mit dem Drahtschneider entschärft die Mine und man kann sie zerschlage. Ein Rechtsklick mit einem Feuerzeug macht sie wieder scharf.
help.keypadFurnace.info=Der Password gesicherte Ofen besitzt das gleiche Passwortsystem wie das Nummernschloss. Der Ofen öffnet sich, sobald das richtige Passwort eingegeben wurde.
help.securityCamera.info=Die Überwachungskamera erlaubt dir eine Region zu überwachen, in der du nicht bist. Platziere die Kamera und rechtsklicke sie mit einem Kamera Monitor (Item) um ihr Sichtfeld zu sehen. 
help.reinforcedStairsStone.info=Verstärkte Steintreppen sind wie normalle Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedGlassBlock.info=Verstärktes Glas ist wie normales Glas, jedoch kann es nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStainedGlass.info=Verstärktes gefärbtes Glas ist wie normales gefärbtes Glas, jedoch kann es nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStainedGlassPanes.info=Verstärkte gefärbte Glasscheiben sind wie normale gefärbte Glasscheiben, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.electrifiedIronFence.info=Der elektrische Eisenzaun ist wie ein normaler Zaun, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden. Es gibt gibt jedem ausser dem Besitzer einen Stromschlag (tödlich!).
help.ims.info=Das I.M.S., oder Intelligentes Munitions System, ist eine Mine mit 4 Sprengsätzen, die Spieler oder Mobs (konfigurierbar im GUI des I.M.S.) in ihrem Radius attackieren. Sobald alle Sprengsätze verbraucht sind, zerstört die Mine sich selbst.
help.reinforcedStairsCobblestone.info=Verstärkte Pflastersteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStairsSandstone.info=Verstärkte Sandsteintreppen sind wie normale Treppen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedDirt.info=Verstärkte Erde ist wie normale Erde, jedoch kann sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedCobblestone.info=Verstärkter Pflasterstein ist wie normaler Pflasterstein, jedoch kann er nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedSandstone.info=Verstärkter Sandstein ist wie normaler Sandstein, jedoch kann er nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedWoodSlabs.info=Verstärkte Holzstufen sind wie normale Holzstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.reinforcedStoneSlabs.info=Verstärkte Steinstufen sind wie normale Steinstufen, jedoch können sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.

help.codebreaker.info=Der Codebrecher knackt jedes Nummernschloss, jede Passwort gesicherte Truhe und jeden Passwort gesicherten Ofen durch einen Rechtsklick.
help.doorIndestructibleIronItem.info=Die verstärkte Eisentür ist wie eine normale Eisentür, jedoch kann sie nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
help.universalBlockRemover.info=Der Universelle Block Entferner wird benutzt um verstärkte Blöcke durch einen Rechtsklick zu entfernen. Nur der Spieler, der den Block platziert hat kann ihn auch entfernen.
help.keycards.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.keycardLV1.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.keycardLV2.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.keycardLV3.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.keycardLV4.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.keycardLV5.info=Die Schlüsselkarten werden im Schlüsselkarten Leser benutzt. Es gibt 6 Karten: Level 1, Level 2, Level 3, Level 4, Level 5 und eine begrenzt nutzbare Karte, die der Level 5 Karte gleich ist, aber im Survivalmodus nur fünfmal benutzt werden kann.
help.remoteAccessMine.info=Die kabellose Minensteuerungseinheit erlaubt dir, Minen kabellos anzusteuern. Rechtsklicke eine Mine um sie in der Einheit zu registrieren. Nun kannst du mit einem Rechtsklick in die Luft diese Mine detonieren, entschärfen oder scharf machen.
help.bucketFWater.info=Das falsche Wasser verhält sich wie normales Wasser, es ist aber tödlich wenn man reinfällt.
help.bucketFLava.info=Die falsche Lava verhält sich wie normale Lava, heilt dich aber anstatt dir zu schaden.
help.universalBlockModifier.info=Der Universelle Block Modifizierer kann bestimmte SecurityCraft Blöcke mit Modulen ausrüsten. Ein Rechtsklick auf so einen Block öffnet das Modul-GUI. Nun kannst du die entsprechenden Module installieren.
help.redstoneModule.info=Das Redstone Modul fügt die Eigenschaft, ein Redstonesignal abzugeben zu einem Block hinzu.
help.whitelistModule.info=Das Whitelist Modul verschont Spieler von einer Passworteingabe oder anderen Eigenschaften des Blocks.
help.blacklistModule.info=Das Blacklist Modul ist das genaue Gegenteil zum Whitelist Modul. Z.B. blockiert es Spieler von der Eingabe eines Passwortes.
help.harmingModule.info=Das Schadensmodul schadet Spielern, die nicht auf dem Whitelist Modul sind, wenn diese z.B. durch einen Laser laufen.
help.smartModule.info=Das schlaue Modul berücksichtigt auch Enchantments und Metadata eines Items z.B. im Inventar Scanner.
help.storageModule.info=Das Lagermodul gibt einem Block (mehr) Speicherkapazität.
help.wireCutters.info=Ein Rechtsklick auf eine Mine entschärft diese.
help.keypadItem.info=Das Nummernfeld wird in der Herstellung von Nummernschlössern, Passwort gesicherten Truhe und Password gesicherten Öfen verwendet.
help.adminTool.info=Das Amind Tool zeigt einem Spieler alle möglichen Informationen über einen SecurityCraft Block an, wie Passwort, Besitzer und installierte Module. Es ist nur im Kreativmodus erhältlich.
help.taser.info=Der Taser ist eine selbstladende Betäubgungspistole, die mit einem Rechtsklick abschiesst. Mobs oder Spieler die erwischt werden , bekommen folgende Effekte für 20 Sekunden: Übelkeit III, Langsamkeit III, Schwäche III
help.cameraMonitor.info=Der Kamera Monitor ist ein tragbarer Bildschirm, der dazu benutzt wird eine Überwachungskamera anzuschauen. Ein Rechtsklick auf eine Kamera aktiviert die Sicht auf dem Montir. Ein (erneuter) Rechtsklick auf einen Rahmen lässt die Sicht in der Welt erscheinen.
help.scManual.info=Die SecurityCraft Anleitung zeigt Informationen über alle Blöcke und Items, die SecurityCraft hinzufügt. Sie ist erhältlich im Kreativmodus und durch /sc help
help.universalOwnerChanger.info=Der Universelle Besitzer Änderer kann den Besitzer eines Blockes ändern. Benenne ihn in einem Amboss in den Namen des neuen Besitzers um, und rechtsklicke einen, oder mehrere, deiner Blöcke, um den Besitzer zu ändern.
help.universalBlockReinforcerLvL1.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL1 hat 300 Nutzungen.
help.universalBlockReinforcerLvL2.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL2 hat 2700 Nutzungen.
help.universalBlockReinforcerLvL3.info=Der Universelle Block Verstärker verstärkt einige Vanilla Blöcke und wandelt sie in ihre SecurityCraft Varianten um. LvL3 hat unendlich Nutzungen.

gui.scManual.ownableBlock=Besitzbar: Dieser Block ist resistent gegenüber Explosionen und kann nur von dem Besitzer mit einem Universellen Block Entferner entfernt werden.
gui.scManual.passwordProtectedBlock=Passwort gesichert: Dieser Block kann nur benutzt werden, wenn das korrekte Passwort eingegeben wird.
gui.scManual.viewActivatedBlock=Sichtfeldaktivierung: Dieser Block wird aktiviert, indem du ihn mit deinem Fadenkreuz anschaust.
gui.scManual.explosiveBlock=Explosiv: Dieser Block kann in der Kabellosen Minensteuerungseinheit registriert werden.
gui.scManual.customizableBlock=Anpassbar: Bei diesem Block kannst du den Universellen Block Modifizierer verwenden, um die Funktionen des Blockes anzupassen.