tile.laserBlock.name=Laser Block 
tile.laser.name=Laser 
tile.laserActive.name=Active Laser
tile.keypad.name=Keypad
tile.keypadFrame.name=Keypad Frame
tile.ironDoorReinforced.name=Reinforced Door
tile.keycardReader.name=Keycard Reader
tile.reinforcedIronTrapdoor.name=Reinforced Iron Trapdoor
tile.inventoryScanner.name=Inventory Scanner
tile.inventoryScannerField.name=Inventory Scanner Field
tile.cageTrap.name=Cage Trap
tile.deactivatedCageTrap.name=Deactivated Cage Trap
tile.portableRadar.name=Portable Radar
tile.reinforcedIronBars.name=Reinforced Iron Bars
tile.usernameLogger.name=Username Logger
tile.bogusLava.name=Fake Lava
tile.bogusWater.name=Fake Water
tile.mine.name=Mine
tile.dirtMine.name=Dirt Mine
tile.stoneMine.name=Stone Mine
tile.cobblestoneMine.name=Cobblestone Mine
tile.diamondMine.name=Diamond Ore Mine
tile.sandMine.name=Sand Mine
tile.furnaceMine.name=Furnace Mine
tile.bouncingBetty.name=Bouncing Betty
tile.trackMine.name=Track Mine
tile.keypadChest.name=Password-protected Chest
tile.retinalScanner.name=Retinal Scanner
tile.reinforcedGlass.name=Reinforced Glass Pane
tile.alarm.name=Alarm
tile.reinforcedStone.name=Reinforced Stone
tile.reinforcedFenceGate.name=Reinforced Iron Fence Gate
tile.reinforcedPlanks_Oak.name=Reinforced Oak Planks
tile.reinforcedPlanks_Spruce.name=Reinforced Spruce Planks
tile.reinforcedPlanks_Birch.name=Reinforced Birch Planks
tile.reinforcedPlanks_Jungle.name=Reinforced Jungle Planks
tile.reinforcedPlanks_Acadia.name=Reinforced Acadia Planks
tile.reinforcedPlanks_DarkOak.name=Reinforced Dark Oak Planks
tile.panicButton.name=Panic Button
tile.keypadFurnace.name=Password-protected Furnace
tile.claymore.name=Claymore
item.codebreaker.name=Codebreaker
item.doorIndestructibleIronItem.name=Reinforced Iron Door
item.universalBlockRemover.name=Universal Block Remover
item.keycardLV1.name=Level 1 Keycard
item.keycardLV2.name=Level 2 Keycard
item.keycardLV3.name=Level 3 Keycard
item.keycardLV4.name=Level 4 Keycard
item.keycardLV5.name=Level 5 Keycard
item.limitedUseKeycard.name=Limited Use Keycard
item.bucketFWater.name=Bucket Of Fake Water
item.bucketFLava.name=Bucket Of Fake Lava
item.remoteAccessMine.name=Mine Remote Access Tool
item.universalBlockModifier.name=Universal Block Modifier
item.redstoneModule.name=Redstone Module
item.whitelistModule.name=Whitelist Module
item.blacklistModule.name=Blacklist Module
item.harmingModule.name=Harming Module
item.smartModule.name=Smart Module
item.wireCutters.name=Wire Cutters
item.keypadItem.name=Key Panel
item.adminTool.name=Admin Tool

death.attack.securitycraft.laser=%s was sliced to death by a laser
death.attack.securitycraft.fakeWater=%s fell into poisonous water...?