tile.laserBlock.name=Bloc laser 
tile.laser.name=Laser 
tile.laserActive.name=Laser actif
tile.keypad.name=Clavier
tile.ironDoorReinforced.name=Porte blindée
tile.keycardReader.name=Lecteur de carte
tile.ironTrapdoor.name=Trappe en fer
tile.inventoryScanner.name=Scanner d'inventaire
tile.inventoryScannerField.name=Champ du scanner d'inventaire
tile.cageTrap.name=Cage-piège
tile.deactivatedCageTrap.name=Cage-piège désactivée
tile.portableRadar.name=Radar portable
tile.reinforcedIronBars.name=Barres de fer renforcées
tile.usernameLogger.name=Nom d'utilisateur bucheron
tile.bogusLava.name=Fausse lave
tile.bogusWater.name=Fausse eau
tile.mine.name=Mine
tile.dirtMine.name=Mine de terre
tile.stoneMine.name=Mine de pierre
tile.cobblestoneMine.name=Mine de pavés
tile.diamondMine.name=Mine de minerai de diamant
tile.sandMine.name=Mine de sable
tile.furnaceMine.name=Mine de four
tile.bouncingBetty.name=Mine anti-personnelle
tile.trackMine.name=Mine de rail
tile.keypadChest.name=Coffre protégé par mot de passe
tile.retinalScanner.name=Scanner rétinien
tile.reinforcedGlass.name=Vitres blindées
tile.alarm.name=Alarme
tile.reinforcedStone.name=Pierre blindée
tile.reinforcedFenceGate.name=Portillon de fer blindé
tile.reinforcedPlanks_oak.name=Planches de chêne blindées
tile.reinforcedPlanks_spruce.name=Planches de pin blindées
tile.reinforcedPlanks_birch.name=Planches de bouleau blindées
tile.reinforcedPlanks_jungle.name=Planches de jungle blindées
tile.reinforcedPlanks_acacia.name=Planches de acacia blindées
tile.reinforcedPlanks_darkoak.name=Planches de chêne noir blindées
tile.panicButton.name=Bouton de panique
tile.keypadFurnace.name=Password-protected Furnace
tile.claymore.name=Claymore
item.codebreaker.name=Casseur de code
item.doorIndestructibleIronItem.name=Porte en fer blindé
item.universalBlockRemover.name=Déplaceur de bloc universel
item.keycardLV1.name=Carte niveau 1
item.keycardLV2.name=Carte niveau 2
item.keycardLV3.name=Carte niveau 3
item.keycardLV4.name=Carte niveau 4
item.keycardLV5.name=Carte niveau 5
item.limitedUseKeycard.name=Carte à usage limité
item.bucketFWater.name=Seau de fausse eau
item.bucketFLava.name=Seau de fausse lave
item.remoteAccessMine.name=Outil d'accès distant aux mines
item.universalBlockModifier.name=Modifieur de bloc universel
item.redstoneModule.name=Module de redstone
item.whitelistModule.name=Module liste blanche
item.blacklistModule.name=Module liste noire
item.harmingModule.name=Module d'armement
item.smartModule.name=Module simple
item.wireCutters.name=couteau à fils
