tile.laserBlock.name=Блок лазера 
tile.laser.name=Лазер 
tile.laserActive.name=Активный лазер
tile.keypad.name=Клавиатура
tile.ironDoorReinforced.name=Бронированная железная дверь
tile.keycardReader.name=Считыватель карт
tile.reinforcedIronTrapdoor.name=Бронированный железный люк
tile.inventoryScanner.name=Сканер инвертаря
tile.inventoryScannerField.name=Региональный сканер инвертаря
tile.cageTrap.name=Клетка-ловушка
tile.deactivatedCageTrap.name=Обезвреженная клетка-ловушка
tile.portableRadar.name=Портативный радар
tile.reinforcedIronBars.name=Бронированные железные прутья
tile.usernameLogger.name=Логгер пользователей
tile.bogusLava.name=Фальшивая лава
tile.bogusWater.name=Фальшивая вода
tile.mine.name=Мина
tile.dirtMine.name=Заминированная земля
tile.stoneMine.name=Заминированный камень
tile.cobblestoneMine.name=Заминированный булыжник
tile.diamondMine.name=Заминированная алмазная руда
tile.sandMine.name=Заминированный песок
tile.furnaceMine.name=Заминированная печь
tile.bouncingBetty.name=Bouncing Betty
tile.trackMine.name=Заминированные рельсы
tile.keypadChest.name=Запароленный сундук
tile.retinalScanner.name=Сканер сетчатки глаза
tile.reinforcedGlass.name=Бронированная стеклянная панель
tile.alarm.name=Сигнализация
tile.reinforcedStone.name=Бронированный камень
tile.reinforcedFenceGate.name=Бронированные железная калитка
tile.reinforcedPlanks_Oak.name=Бронированные дубовые доски
tile.reinforcedPlanks_Spruce.name=Бронированные еловые доски
tile.reinforcedPlanks_Birch.name=Бронированные берёзовые доски
tile.reinforcedPlanks_Jungle.name=Бронированные доски из тропического дерева
tile.reinforcedPlanks_Acadia.name=Бронированные доски из акаций
tile.reinforcedPlanks_DarkOak.name=Бронированные доски из тёмного дуба
tile.panicButton.name=Тревожная кнопка
tile.keypadFurnace.name=Запароленная печь
tile.claymore.name=Дистанционная мина
item.codebreaker.name=Взломщик паролей
item.doorIndestructibleIronItem.name=Бронированная железная дверь
item.universalBlockRemover.name=Универсальный съёмщик блоков
item.keycardLV1.name=Карта первого уровня
item.keycardLV2.name=Карта второго уровня
item.keycardLV3.name=Карта третьего уровня
item.limitedUseKeycard.name=Карта ограниченного пользования
item.bucketFWater.name=Ведро фальшивой воды
item.bucketFLava.name=Ведро фальшивой лавы
item.remoteAccessMine.name=Дистанционный подрыватель мин
item.universalBlockModifier.name=Универсальный модификатор блоков
item.redstoneModule.name=Модуль красной пыли
item.whitelistModule.name=Модуль белого списка
item.blacklistModule.name=Модуль чёрного списка
item.harmingModule.name=Вредоносный модуль
item.smartModule.name=Умный модуль
item.wireCutters.name=Кусачки
