buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "net.geforcemods.securitycraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "securitycraft"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
  maven { //main jei maven
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven { //fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
}

dependencies {
    compile files('libs/Hwyla-1.8.20-B35_1.12.deobf.jar')
    runtime 'mezz.jei:jei_1.12.2:4.11.0.204'
    deobfProvided 'mezz.jei:jei_1.12.2:4.11.0.204:api'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
